USE [LIVE]
GO
/****** Object:  StoredProcedure [dbo].[GGP_SP_ArtOhneBestandsfuerung]    Script Date: 22.12.2017 10:56:52 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
ALTER PROCEDURE [dbo].[GGP_SP_ArtOhneBestandsfuerung]
	@Case_ varchar(255) = '',
	@para varchar(255) = '',
	@para1 varchar(255) = '',
	@para2 varchar(255) = '',
	@para3 varchar(255) = '',
	@para4 varchar(255) = '',
	@para5 varchar(255) = '',
	@para6 varchar(255) = '',
	@para7 varchar(255) = '',
	@para8 varchar(255) = '',
	@para9 varchar(255) = '',
	@para10 varchar(255) = '', 
	@para11 varchar(255) = '',
	@para12 varchar(255) = '', 
	@para13 varchar(2000) = '',
	@val1 numeric(10, 0) = 0,
	@val2 numeric(10, 0) = 0,
	@val3 numeric(10, 0) = 0,
	@val4 numeric(10, 0) = 0,
	@val5 numeric(10, 0) = 0,
	@val6 decimal(10, 0) = 0,
	@val7 decimal(10, 0) = 0,
	@val8 decimal(10, 0) = 0,
	@val9 decimal(10, 0) = 0,
	@val10 decimal(10, 0) = 0,
	@OUTPUT_RES AS varchar(1000) = '' OUTPUT
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	
	IF @Case_ = 'Standardmaterialkosten'
	BEGIN
		--DECLARE 
		--@para varchar(255)
		--SET @para = '2015'	--Jahr

		SELECT
			PRODUCT_NAME,
			SUM(EKVol) AS EKVol,
			SUM(EKVol_Jan) AS EKVol_Jan,
			SUM(EKVol_Feb) AS EKVol_Feb,
			SUM(EKVol_Mrz) AS EKVol_Mrz,
			SUM(EKVol_Apr) AS EKVol_Apr,
			SUM(EKVol_Mai) AS EKVol_Mai,
			SUM(EKVol_Jun) AS EKVol_Jun,
			SUM(EKVol_Jul) AS EKVol_Jul,
			SUM(EKVol_Aug) AS EKVol_Aug,
			SUM(EKVol_Sep) AS EKVol_Sep,
			SUM(EKVol_Okt) AS EKVol_Okt,
			SUM(EKVol_Nov) AS EKVol_Nov,
			SUM(EKVol_Dez) AS EKVol_Dez
		FROM
		(
			SELECT     
				dbo.DATA0008.PRODUCT_NAME, 
				D17.INV_PART_DESCRIPTION AS Bezeichnung,
				ISNULL((
					SELECT     SUM(dbo.DATA0108.QUANTITY * (dbo.DATA0108.PRICE/dbo.DATA0107.EX_RATE)) AS RES
					FROM         dbo.DATA0071 INNER JOIN
										  dbo.DATA0070 ON dbo.DATA0071.PO_PTR = dbo.DATA0070.RKEY INNER JOIN
										  dbo.DATA0108 ON dbo.DATA0071.RKEY = dbo.DATA0108.DATA0071_PTR INNER JOIN
										  dbo.DATA0107 ON dbo.DATA0108.DATA0107_PTR = dbo.DATA0107.RKEY
					WHERE     dbo.DATA0071.INVT_PTR = D17.RKEY AND YEAR(dbo.DATA0107.INV_DATE) = CAST(@para AS INT)
				), 0) AS EKVol,
				ISNULL((
					SELECT     SUM(dbo.DATA0108.QUANTITY * (dbo.DATA0108.PRICE/dbo.DATA0107.EX_RATE)) AS RES
					FROM         dbo.DATA0071 INNER JOIN
										  dbo.DATA0070 ON dbo.DATA0071.PO_PTR = dbo.DATA0070.RKEY INNER JOIN
										  dbo.DATA0108 ON dbo.DATA0071.RKEY = dbo.DATA0108.DATA0071_PTR INNER JOIN
										  dbo.DATA0107 ON dbo.DATA0108.DATA0107_PTR = dbo.DATA0107.RKEY
					WHERE     dbo.DATA0071.INVT_PTR = D17.RKEY
							AND YEAR(dbo.DATA0107.INV_DATE) = CAST(@para AS INT) AND MONTH(dbo.DATA0107.INV_DATE) = 1
				), 0) AS EKVol_Jan,
				ISNULL((
					SELECT     SUM(dbo.DATA0108.QUANTITY * (dbo.DATA0108.PRICE/dbo.DATA0107.EX_RATE)) AS RES
					FROM         dbo.DATA0071 INNER JOIN
										  dbo.DATA0070 ON dbo.DATA0071.PO_PTR = dbo.DATA0070.RKEY INNER JOIN
										  dbo.DATA0108 ON dbo.DATA0071.RKEY = dbo.DATA0108.DATA0071_PTR INNER JOIN
										  dbo.DATA0107 ON dbo.DATA0108.DATA0107_PTR = dbo.DATA0107.RKEY
					WHERE     dbo.DATA0071.INVT_PTR = D17.RKEY
							AND YEAR(dbo.DATA0107.INV_DATE) = CAST(@para AS INT) AND MONTH(dbo.DATA0107.INV_DATE) = 2
				), 0) AS EKVol_Feb,
				ISNULL((
					SELECT     SUM(dbo.DATA0108.QUANTITY * (dbo.DATA0108.PRICE/dbo.DATA0107.EX_RATE)) AS RES
					FROM         dbo.DATA0071 INNER JOIN
										  dbo.DATA0070 ON dbo.DATA0071.PO_PTR = dbo.DATA0070.RKEY INNER JOIN
										  dbo.DATA0108 ON dbo.DATA0071.RKEY = dbo.DATA0108.DATA0071_PTR INNER JOIN
										  dbo.DATA0107 ON dbo.DATA0108.DATA0107_PTR = dbo.DATA0107.RKEY
					WHERE     dbo.DATA0071.INVT_PTR = D17.RKEY
							AND YEAR(dbo.DATA0107.INV_DATE) = CAST(@para AS INT) AND MONTH(dbo.DATA0107.INV_DATE) = 3
				), 0) AS EKVol_Mrz,
				ISNULL((
					SELECT     SUM(dbo.DATA0108.QUANTITY * (dbo.DATA0108.PRICE/dbo.DATA0107.EX_RATE)) AS RES
					FROM         dbo.DATA0071 INNER JOIN
										  dbo.DATA0070 ON dbo.DATA0071.PO_PTR = dbo.DATA0070.RKEY INNER JOIN
										  dbo.DATA0108 ON dbo.DATA0071.RKEY = dbo.DATA0108.DATA0071_PTR INNER JOIN
										  dbo.DATA0107 ON dbo.DATA0108.DATA0107_PTR = dbo.DATA0107.RKEY
					WHERE     dbo.DATA0071.INVT_PTR = D17.RKEY
							AND YEAR(dbo.DATA0107.INV_DATE) = CAST(@para AS INT) AND MONTH(dbo.DATA0107.INV_DATE) = 4
				), 0) AS EKVol_Apr,
				ISNULL((
					SELECT     SUM(dbo.DATA0108.QUANTITY * (dbo.DATA0108.PRICE/dbo.DATA0107.EX_RATE)) AS RES
					FROM         dbo.DATA0071 INNER JOIN
										  dbo.DATA0070 ON dbo.DATA0071.PO_PTR = dbo.DATA0070.RKEY INNER JOIN
										  dbo.DATA0108 ON dbo.DATA0071.RKEY = dbo.DATA0108.DATA0071_PTR INNER JOIN
										  dbo.DATA0107 ON dbo.DATA0108.DATA0107_PTR = dbo.DATA0107.RKEY
					WHERE     dbo.DATA0071.INVT_PTR = D17.RKEY
							AND YEAR(dbo.DATA0107.INV_DATE) = CAST(@para AS INT) AND MONTH(dbo.DATA0107.INV_DATE) = 5
				), 0) AS EKVol_Mai,
				ISNULL((
					SELECT     SUM(dbo.DATA0108.QUANTITY * (dbo.DATA0108.PRICE/dbo.DATA0107.EX_RATE)) AS RES
					FROM         dbo.DATA0071 INNER JOIN
										  dbo.DATA0070 ON dbo.DATA0071.PO_PTR = dbo.DATA0070.RKEY INNER JOIN
										  dbo.DATA0108 ON dbo.DATA0071.RKEY = dbo.DATA0108.DATA0071_PTR INNER JOIN
										  dbo.DATA0107 ON dbo.DATA0108.DATA0107_PTR = dbo.DATA0107.RKEY
					WHERE     dbo.DATA0071.INVT_PTR = D17.RKEY
							AND YEAR(dbo.DATA0107.INV_DATE) = CAST(@para AS INT) AND MONTH(dbo.DATA0107.INV_DATE) = 6
				), 0) AS EKVol_Jun,
				ISNULL((
					SELECT     SUM(dbo.DATA0108.QUANTITY * (dbo.DATA0108.PRICE/dbo.DATA0107.EX_RATE)) AS RES
					FROM         dbo.DATA0071 INNER JOIN
										  dbo.DATA0070 ON dbo.DATA0071.PO_PTR = dbo.DATA0070.RKEY INNER JOIN
										  dbo.DATA0108 ON dbo.DATA0071.RKEY = dbo.DATA0108.DATA0071_PTR INNER JOIN
										  dbo.DATA0107 ON dbo.DATA0108.DATA0107_PTR = dbo.DATA0107.RKEY
					WHERE     dbo.DATA0071.INVT_PTR = D17.RKEY
							AND YEAR(dbo.DATA0107.INV_DATE) = CAST(@para AS INT) AND MONTH(dbo.DATA0107.INV_DATE) = 7
				), 0) AS EKVol_Jul,
				ISNULL((
					SELECT     SUM(dbo.DATA0108.QUANTITY * (dbo.DATA0108.PRICE/dbo.DATA0107.EX_RATE)) AS RES
					FROM         dbo.DATA0071 INNER JOIN
										  dbo.DATA0070 ON dbo.DATA0071.PO_PTR = dbo.DATA0070.RKEY INNER JOIN
										  dbo.DATA0108 ON dbo.DATA0071.RKEY = dbo.DATA0108.DATA0071_PTR INNER JOIN
										  dbo.DATA0107 ON dbo.DATA0108.DATA0107_PTR = dbo.DATA0107.RKEY
					WHERE     dbo.DATA0071.INVT_PTR = D17.RKEY
							AND YEAR(dbo.DATA0107.INV_DATE) = CAST(@para AS INT) AND MONTH(dbo.DATA0107.INV_DATE) = 8
				), 0) AS EKVol_Aug,
				ISNULL((
					SELECT     SUM(dbo.DATA0108.QUANTITY * (dbo.DATA0108.PRICE/dbo.DATA0107.EX_RATE)) AS RES
					FROM         dbo.DATA0071 INNER JOIN
										  dbo.DATA0070 ON dbo.DATA0071.PO_PTR = dbo.DATA0070.RKEY INNER JOIN
										  dbo.DATA0108 ON dbo.DATA0071.RKEY = dbo.DATA0108.DATA0071_PTR INNER JOIN
										  dbo.DATA0107 ON dbo.DATA0108.DATA0107_PTR = dbo.DATA0107.RKEY
					WHERE     dbo.DATA0071.INVT_PTR = D17.RKEY
							AND YEAR(dbo.DATA0107.INV_DATE) = CAST(@para AS INT) AND MONTH(dbo.DATA0107.INV_DATE) = 9
				), 0) AS EKVol_Sep,
				ISNULL((
					SELECT     SUM(dbo.DATA0108.QUANTITY * (dbo.DATA0108.PRICE/dbo.DATA0107.EX_RATE)) AS RES
					FROM         dbo.DATA0071 INNER JOIN
										  dbo.DATA0070 ON dbo.DATA0071.PO_PTR = dbo.DATA0070.RKEY INNER JOIN
										  dbo.DATA0108 ON dbo.DATA0071.RKEY = dbo.DATA0108.DATA0071_PTR INNER JOIN
										  dbo.DATA0107 ON dbo.DATA0108.DATA0107_PTR = dbo.DATA0107.RKEY
					WHERE     dbo.DATA0071.INVT_PTR = D17.RKEY
							AND YEAR(dbo.DATA0107.INV_DATE) = CAST(@para AS INT) AND MONTH(dbo.DATA0107.INV_DATE) = 10
				), 0) AS EKVol_Okt,
				ISNULL((
					SELECT     SUM(dbo.DATA0108.QUANTITY * (dbo.DATA0108.PRICE/dbo.DATA0107.EX_RATE)) AS RES
					FROM         dbo.DATA0071 INNER JOIN
										  dbo.DATA0070 ON dbo.DATA0071.PO_PTR = dbo.DATA0070.RKEY INNER JOIN
										  dbo.DATA0108 ON dbo.DATA0071.RKEY = dbo.DATA0108.DATA0071_PTR INNER JOIN
										  dbo.DATA0107 ON dbo.DATA0108.DATA0107_PTR = dbo.DATA0107.RKEY
					WHERE     dbo.DATA0071.INVT_PTR = D17.RKEY
							AND YEAR(dbo.DATA0107.INV_DATE) = CAST(@para AS INT) AND MONTH(dbo.DATA0107.INV_DATE) = 11
				), 0) AS EKVol_Nov,
				ISNULL((
					SELECT     SUM(dbo.DATA0108.QUANTITY * (dbo.DATA0108.PRICE/dbo.DATA0107.EX_RATE)) AS RES
					FROM         dbo.DATA0071 INNER JOIN
										  dbo.DATA0070 ON dbo.DATA0071.PO_PTR = dbo.DATA0070.RKEY INNER JOIN
										  dbo.DATA0108 ON dbo.DATA0071.RKEY = dbo.DATA0108.DATA0071_PTR INNER JOIN
										  dbo.DATA0107 ON dbo.DATA0108.DATA0107_PTR = dbo.DATA0107.RKEY
					WHERE     dbo.DATA0071.INVT_PTR = D17.RKEY
							AND YEAR(dbo.DATA0107.INV_DATE) = CAST(@para AS INT) AND MONTH(dbo.DATA0107.INV_DATE) = 12
				), 0) AS EKVol_Dez
				
			FROM         dbo.DATA0017 AS D17 INNER JOIN
								  dbo.DATA0008 ON D17.PROD_CODE_SELL_PTR = dbo.DATA0008.RKEY
			WHERE     (D17.TTYPE = 'M')
		) AS tblGrpProdName
		WHERE EKVol>0
		GROUP BY
			PRODUCT_NAME
		ORDER BY
			PRODUCT_NAME
	END

	IF @Case_ = 'Standardmaterialkosten_Detail'
	BEGIN
		--DECLARE 
		--@para varchar(255)
		--SET @para = '2015'	--Jahr

		SELECT
			Bezeichnung,
			PRODUCT_NAME,
			SUM(Menge) AS Menge,
			SUM(EKVol)/SUM(Menge) AS DEKPreis,
			SUM(EKVol) AS EKVol

		FROM
		(
			SELECT     
				dbo.DATA0008.PRODUCT_NAME, 
				D17.INV_PART_DESCRIPTION AS Bezeichnung,
				ISNULL((
					SELECT     SUM(dbo.DATA0108.QUANTITY) AS RES
					FROM         dbo.DATA0071 INNER JOIN
										  dbo.DATA0070 ON dbo.DATA0071.PO_PTR = dbo.DATA0070.RKEY INNER JOIN
										  dbo.DATA0108 ON dbo.DATA0071.RKEY = dbo.DATA0108.DATA0071_PTR INNER JOIN
										  dbo.DATA0107 ON dbo.DATA0108.DATA0107_PTR = dbo.DATA0107.RKEY
					WHERE     dbo.DATA0071.INVT_PTR = D17.RKEY AND YEAR(dbo.DATA0107.INV_DATE) = CAST(@para AS INT)
				), 0) AS Menge,
				ISNULL((
					SELECT     SUM(dbo.DATA0108.QUANTITY * (dbo.DATA0108.PRICE/dbo.DATA0107.EX_RATE)) AS RES
					FROM         dbo.DATA0071 INNER JOIN
										  dbo.DATA0070 ON dbo.DATA0071.PO_PTR = dbo.DATA0070.RKEY INNER JOIN
										  dbo.DATA0108 ON dbo.DATA0071.RKEY = dbo.DATA0108.DATA0071_PTR INNER JOIN
										  dbo.DATA0107 ON dbo.DATA0108.DATA0107_PTR = dbo.DATA0107.RKEY
					WHERE     dbo.DATA0071.INVT_PTR = D17.RKEY AND YEAR(dbo.DATA0107.INV_DATE) = CAST(@para AS INT)
				), 0) AS EKVol
				
			FROM         dbo.DATA0017 AS D17 INNER JOIN
								  dbo.DATA0008 ON D17.PROD_CODE_SELL_PTR = dbo.DATA0008.RKEY
			WHERE     (D17.TTYPE = 'M')
		) AS tblGrpProdName
		WHERE EKVol>0
		GROUP BY
			Bezeichnung,
			PRODUCT_NAME
		ORDER BY
			EKVol DESC
			--Bezeichnung,
			--PRODUCT_NAME
	END

	IF @Case_ = 'Sonstigematerialkosten'
	BEGIN
		--DECLARE 
		--@para varchar(255)
		--SET @para = '2015'	--Jahr

		SELECT
			Kostenstelle,
			SUM(EKVol) AS EKVol,
			SUM(EKVol_Jan) AS EKVol_Jan,
			SUM(EKVol_Feb) AS EKVol_Feb,
			SUM(EKVol_Mrz) AS EKVol_Mrz,
			SUM(EKVol_Apr) AS EKVol_Apr,
			SUM(EKVol_Mai) AS EKVol_Mai,
			SUM(EKVol_Jun) AS EKVol_Jun,
			SUM(EKVol_Jul) AS EKVol_Jul,
			SUM(EKVol_Aug) AS EKVol_Aug,
			SUM(EKVol_Sep) AS EKVol_Sep,
			SUM(EKVol_Okt) AS EKVol_Okt,
			SUM(EKVol_Nov) AS EKVol_Nov,
			SUM(EKVol_Dez) AS EKVol_Dez
	
		FROM
		(
			SELECT DISTINCT   
				D29.RKEY AS D29_PTR, 
				D29.ENGG_DEPT_NAME AS Kostenstelle,
				ISNULL((
					SELECT     SUM(dbo.DATA0109.QUANTITY * (dbo.DATA0109.PRICE/dbo.DATA0107.EX_RATE)) AS RES
					FROM         dbo.DATA0107 INNER JOIN
						  dbo.DATA0109 ON dbo.DATA0107.RKEY = dbo.DATA0109.DATA0107_PTR INNER JOIN
						  dbo.DATA0072 INNER JOIN
						  dbo.DATA0070 ON dbo.DATA0072.POPTR = dbo.DATA0070.RKEY ON dbo.DATA0109.DATA0072_PTR = dbo.DATA0072.RKEY
					WHERE     dbo.DATA0072.DATA0029_PTR = D29.RKEY AND YEAR(dbo.DATA0107.INV_DATE) = CAST(@para AS INT)
				), 0) AS EKVol,
				ISNULL((
					SELECT     SUM(dbo.DATA0109.QUANTITY * (dbo.DATA0109.PRICE/dbo.DATA0107.EX_RATE)) AS RES
					FROM         dbo.DATA0107 INNER JOIN
						  dbo.DATA0109 ON dbo.DATA0107.RKEY = dbo.DATA0109.DATA0107_PTR INNER JOIN
						  dbo.DATA0072 INNER JOIN
						  dbo.DATA0070 ON dbo.DATA0072.POPTR = dbo.DATA0070.RKEY ON dbo.DATA0109.DATA0072_PTR = dbo.DATA0072.RKEY
					WHERE     dbo.DATA0072.DATA0029_PTR = D29.RKEY 
								AND YEAR(dbo.DATA0107.INV_DATE) = CAST(@para AS INT) AND MONTH(dbo.DATA0107.INV_DATE) = 1
				), 0) AS EKVol_Jan,
				ISNULL((
					SELECT     SUM(dbo.DATA0109.QUANTITY * (dbo.DATA0109.PRICE/dbo.DATA0107.EX_RATE)) AS RES
					FROM         dbo.DATA0107 INNER JOIN
						  dbo.DATA0109 ON dbo.DATA0107.RKEY = dbo.DATA0109.DATA0107_PTR INNER JOIN
						  dbo.DATA0072 INNER JOIN
						  dbo.DATA0070 ON dbo.DATA0072.POPTR = dbo.DATA0070.RKEY ON dbo.DATA0109.DATA0072_PTR = dbo.DATA0072.RKEY
					WHERE     dbo.DATA0072.DATA0029_PTR = D29.RKEY 
								AND YEAR(dbo.DATA0107.INV_DATE) = CAST(@para AS INT) AND MONTH(dbo.DATA0107.INV_DATE) = 2
				), 0) AS EKVol_Feb,
				ISNULL((
					SELECT     SUM(dbo.DATA0109.QUANTITY * (dbo.DATA0109.PRICE/dbo.DATA0107.EX_RATE)) AS RES
					FROM         dbo.DATA0107 INNER JOIN
						  dbo.DATA0109 ON dbo.DATA0107.RKEY = dbo.DATA0109.DATA0107_PTR INNER JOIN
						  dbo.DATA0072 INNER JOIN
						  dbo.DATA0070 ON dbo.DATA0072.POPTR = dbo.DATA0070.RKEY ON dbo.DATA0109.DATA0072_PTR = dbo.DATA0072.RKEY
					WHERE     dbo.DATA0072.DATA0029_PTR = D29.RKEY 
								AND YEAR(dbo.DATA0107.INV_DATE) = CAST(@para AS INT) AND MONTH(dbo.DATA0107.INV_DATE) = 3
				), 0) AS EKVol_Mrz,
				ISNULL((
					SELECT     SUM(dbo.DATA0109.QUANTITY * (dbo.DATA0109.PRICE/dbo.DATA0107.EX_RATE)) AS RES
					FROM         dbo.DATA0107 INNER JOIN
						  dbo.DATA0109 ON dbo.DATA0107.RKEY = dbo.DATA0109.DATA0107_PTR INNER JOIN
						  dbo.DATA0072 INNER JOIN
						  dbo.DATA0070 ON dbo.DATA0072.POPTR = dbo.DATA0070.RKEY ON dbo.DATA0109.DATA0072_PTR = dbo.DATA0072.RKEY
					WHERE     dbo.DATA0072.DATA0029_PTR = D29.RKEY 
								AND YEAR(dbo.DATA0107.INV_DATE) = CAST(@para AS INT) AND MONTH(dbo.DATA0107.INV_DATE) = 4
				), 0) AS EKVol_Apr,
				ISNULL((
					SELECT     SUM(dbo.DATA0109.QUANTITY * (dbo.DATA0109.PRICE/dbo.DATA0107.EX_RATE)) AS RES
					FROM         dbo.DATA0107 INNER JOIN
						  dbo.DATA0109 ON dbo.DATA0107.RKEY = dbo.DATA0109.DATA0107_PTR INNER JOIN
						  dbo.DATA0072 INNER JOIN
						  dbo.DATA0070 ON dbo.DATA0072.POPTR = dbo.DATA0070.RKEY ON dbo.DATA0109.DATA0072_PTR = dbo.DATA0072.RKEY
					WHERE     dbo.DATA0072.DATA0029_PTR = D29.RKEY 
								AND YEAR(dbo.DATA0107.INV_DATE) = CAST(@para AS INT) AND MONTH(dbo.DATA0107.INV_DATE) = 5
				), 0) AS EKVol_Mai,
				ISNULL((
					SELECT     SUM(dbo.DATA0109.QUANTITY * (dbo.DATA0109.PRICE/dbo.DATA0107.EX_RATE)) AS RES
					FROM         dbo.DATA0107 INNER JOIN
						  dbo.DATA0109 ON dbo.DATA0107.RKEY = dbo.DATA0109.DATA0107_PTR INNER JOIN
						  dbo.DATA0072 INNER JOIN
						  dbo.DATA0070 ON dbo.DATA0072.POPTR = dbo.DATA0070.RKEY ON dbo.DATA0109.DATA0072_PTR = dbo.DATA0072.RKEY
					WHERE     dbo.DATA0072.DATA0029_PTR = D29.RKEY 
								AND YEAR(dbo.DATA0107.INV_DATE) = CAST(@para AS INT) AND MONTH(dbo.DATA0107.INV_DATE) = 6
				), 0) AS EKVol_Jun,
				ISNULL((
					SELECT     SUM(dbo.DATA0109.QUANTITY * (dbo.DATA0109.PRICE/dbo.DATA0107.EX_RATE)) AS RES
					FROM         dbo.DATA0107 INNER JOIN
						  dbo.DATA0109 ON dbo.DATA0107.RKEY = dbo.DATA0109.DATA0107_PTR INNER JOIN
						  dbo.DATA0072 INNER JOIN
						  dbo.DATA0070 ON dbo.DATA0072.POPTR = dbo.DATA0070.RKEY ON dbo.DATA0109.DATA0072_PTR = dbo.DATA0072.RKEY
					WHERE     dbo.DATA0072.DATA0029_PTR = D29.RKEY 
								AND YEAR(dbo.DATA0107.INV_DATE) = CAST(@para AS INT) AND MONTH(dbo.DATA0107.INV_DATE) = 7
				), 0) AS EKVol_Jul,
				ISNULL((
					SELECT     SUM(dbo.DATA0109.QUANTITY * (dbo.DATA0109.PRICE/dbo.DATA0107.EX_RATE)) AS RES
					FROM         dbo.DATA0107 INNER JOIN
						  dbo.DATA0109 ON dbo.DATA0107.RKEY = dbo.DATA0109.DATA0107_PTR INNER JOIN
						  dbo.DATA0072 INNER JOIN
						  dbo.DATA0070 ON dbo.DATA0072.POPTR = dbo.DATA0070.RKEY ON dbo.DATA0109.DATA0072_PTR = dbo.DATA0072.RKEY
					WHERE     dbo.DATA0072.DATA0029_PTR = D29.RKEY 
								AND YEAR(dbo.DATA0107.INV_DATE) = CAST(@para AS INT) AND MONTH(dbo.DATA0107.INV_DATE) = 8
				), 0) AS EKVol_Aug,
				ISNULL((
					SELECT     SUM(dbo.DATA0109.QUANTITY * (dbo.DATA0109.PRICE/dbo.DATA0107.EX_RATE)) AS RES
					FROM         dbo.DATA0107 INNER JOIN
						  dbo.DATA0109 ON dbo.DATA0107.RKEY = dbo.DATA0109.DATA0107_PTR INNER JOIN
						  dbo.DATA0072 INNER JOIN
						  dbo.DATA0070 ON dbo.DATA0072.POPTR = dbo.DATA0070.RKEY ON dbo.DATA0109.DATA0072_PTR = dbo.DATA0072.RKEY
					WHERE     dbo.DATA0072.DATA0029_PTR = D29.RKEY 
								AND YEAR(dbo.DATA0107.INV_DATE) = CAST(@para AS INT) AND MONTH(dbo.DATA0107.INV_DATE) = 9
				), 0) AS EKVol_Sep,
				ISNULL((
					SELECT     SUM(dbo.DATA0109.QUANTITY * (dbo.DATA0109.PRICE/dbo.DATA0107.EX_RATE)) AS RES
					FROM         dbo.DATA0107 INNER JOIN
						  dbo.DATA0109 ON dbo.DATA0107.RKEY = dbo.DATA0109.DATA0107_PTR INNER JOIN
						  dbo.DATA0072 INNER JOIN
						  dbo.DATA0070 ON dbo.DATA0072.POPTR = dbo.DATA0070.RKEY ON dbo.DATA0109.DATA0072_PTR = dbo.DATA0072.RKEY
					WHERE     dbo.DATA0072.DATA0029_PTR = D29.RKEY 
								AND YEAR(dbo.DATA0107.INV_DATE) = CAST(@para AS INT) AND MONTH(dbo.DATA0107.INV_DATE) = 10
				), 0) AS EKVol_Okt,
				ISNULL((
					SELECT     SUM(dbo.DATA0109.QUANTITY * (dbo.DATA0109.PRICE/dbo.DATA0107.EX_RATE)) AS RES
					FROM         dbo.DATA0107 INNER JOIN
						  dbo.DATA0109 ON dbo.DATA0107.RKEY = dbo.DATA0109.DATA0107_PTR INNER JOIN
						  dbo.DATA0072 INNER JOIN
						  dbo.DATA0070 ON dbo.DATA0072.POPTR = dbo.DATA0070.RKEY ON dbo.DATA0109.DATA0072_PTR = dbo.DATA0072.RKEY
					WHERE     dbo.DATA0072.DATA0029_PTR = D29.RKEY 
								AND YEAR(dbo.DATA0107.INV_DATE) = CAST(@para AS INT) AND MONTH(dbo.DATA0107.INV_DATE) = 11
				), 0) AS EKVol_Nov,
				ISNULL((
					SELECT     SUM(dbo.DATA0109.QUANTITY * (dbo.DATA0109.PRICE/dbo.DATA0107.EX_RATE)) AS RES
					FROM         dbo.DATA0107 INNER JOIN
						  dbo.DATA0109 ON dbo.DATA0107.RKEY = dbo.DATA0109.DATA0107_PTR INNER JOIN
						  dbo.DATA0072 INNER JOIN
						  dbo.DATA0070 ON dbo.DATA0072.POPTR = dbo.DATA0070.RKEY ON dbo.DATA0109.DATA0072_PTR = dbo.DATA0072.RKEY
					WHERE     dbo.DATA0072.DATA0029_PTR = D29.RKEY 
								AND YEAR(dbo.DATA0107.INV_DATE) = CAST(@para AS INT) AND MONTH(dbo.DATA0107.INV_DATE) = 12
				), 0) AS EKVol_Dez

			FROM dbo.DATA0029 AS D29
		) AS tblKostenstelle
		GROUP BY Kostenstelle
		ORDER BY Kostenstelle
	END

	IF @Case_ = 'Sonstigematerialkosten_Detail'
	BEGIN
		--DECLARE 
		--@para varchar(255)
		--SET @para = '2015'	--Jahr

		SELECT
			Bezeichnung,
			Kostenstelle,
			SUM(Menge) AS Menge,
			SUM(EKVol)/SUM(Menge) AS DEKPreis,
			SUM(EKVol) AS EKVol
		FROM
		(
			SELECT
				dbo.DATA0072.DESCRIPTION AS Bezeichnung,
				dbo.DATA0029.ENGG_DEPT_NAME AS Kostenstelle,
				dbo.DATA0109.QUANTITY AS Menge,
				dbo.DATA0109.QUANTITY * (dbo.DATA0109.PRICE/dbo.DATA0107.EX_RATE) AS EKVol

			FROM         dbo.DATA0107 INNER JOIN
                  dbo.DATA0109 ON dbo.DATA0107.RKEY = dbo.DATA0109.DATA0107_PTR INNER JOIN
                  dbo.DATA0072 INNER JOIN
                  dbo.DATA0070 ON dbo.DATA0072.POPTR = dbo.DATA0070.RKEY ON dbo.DATA0109.DATA0072_PTR = dbo.DATA0072.RKEY INNER JOIN
                  dbo.DATA0029 ON dbo.DATA0072.DATA0029_PTR = dbo.DATA0029.RKEY
			WHERE    YEAR(dbo.DATA0107.INV_DATE) = CAST(@para AS INT)

		) AS tblGrpSonstBE
		GROUP BY
			Bezeichnung,
			Kostenstelle
		ORDER BY
			EKVol DESC
	END
END
