USE [LIVE]
GO
/****** Object:  StoredProcedure [dbo].[GGP_SP_ArtikelHistorie]    Script Date: 22.12.2017 10:56:02 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		Daniel Simic
-- Create date: 20.02.2015
-- Description:	Artikelhistorie
--Change date:  20.02.2015
-- =============================================
ALTER PROCEDURE [dbo].[GGP_SP_ArtikelHistorie]
	@Case_ varchar(255) = '',
	@para varchar(255) = '',
	@para1 varchar(255) = '',
	@para2 varchar(255) = '',
	@para3 varchar(255) = '',
	@para4 varchar(255) = '',
	@para5 varchar(255) = '',
	@para6 varchar(255) = '',
	@para7 varchar(255) = '',
	@para8 varchar(255) = '',
	@para9 varchar(255) = '',
	@para10 varchar(255) = '', --OberFl
	@para11 varchar(255) = '', --BohrDM von
	@para12 varchar(255) = '', --BohrDM von
	@para13 varchar(2000) = '',
	@OUTPUT_RES AS varchar(1000) = '' OUTPUT
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	IF @Case_ = 'ArtikelHistorieAuflistung'
	BEGIN

		--DECLARE
		--	@para varchar(255)
		--SET @para = '49573.%' --'49573.101' 

		-------------------------------------------------------------------
		--
		-------------------------------------------------------------------

		DECLARE @tblSO_PTR table (
									Kundenteil varchar(20),
									D0060_RKEY NUMERIC(10, 0)
								)

		INSERT @tblSO_PTR(
									Kundenteil,
									D0060_RKEY
					)
		SELECT DISTINCT  
						Kundenteil,
						D0060_RKEY 
		FROM
		(
			SELECT     
						dbo.DATA0060.RKEY AS D0060_RKEY,
						RTRIM(dbo.DATA0050.CUSTOMER_PART_NUMBER) + '.' + LTRIM(dbo.DATA0050.CP_REV) AS Kundenteil
			FROM         dbo.DATA0060 INNER JOIN
                      dbo.DATA0112 ON dbo.DATA0060.RKEY = dbo.DATA0112.SALES_ORDER_PTR INNER JOIN
                      dbo.DATA0010 ON dbo.DATA0060.CUSTOMER_PTR = dbo.DATA0010.RKEY INNER JOIN
                      dbo.DATA0050 ON dbo.DATA0060.CUST_PART_PTR = dbo.DATA0050.RKEY
			WHERE
						RTRIM(dbo.DATA0050.CUSTOMER_PART_NUMBER) + '.' + LTRIM(dbo.DATA0050.CP_REV) LIKE @para
			UNION ALL
			SELECT   
						dbo.DATA0060.RKEY AS D0060_RKEY, 
						RTRIM(dbo.DATA0050.CUSTOMER_PART_NUMBER) + '.' + LTRIM(dbo.DATA0050.CP_REV) AS Kundenteil 
			FROM         dbo.DATA0053 INNER JOIN
                      dbo.DATA0052 ON dbo.DATA0053.RKEY = dbo.DATA0052.DATA0053_PTR INNER JOIN
                      dbo.DATA0064 ON dbo.DATA0052.SO_SHP_PTR = dbo.DATA0064.RKEY INNER JOIN
                      dbo.DATA0060 ON dbo.DATA0064.SO_PTR = dbo.DATA0060.RKEY INNER JOIN
                      dbo.DATA0112 ON dbo.DATA0060.RKEY = dbo.DATA0112.SALES_ORDER_PTR INNER JOIN
                      dbo.DATA0010 ON dbo.DATA0060.CUSTOMER_PTR = dbo.DATA0010.RKEY INNER JOIN
                      dbo.DATA0050 ON dbo.DATA0060.CUST_PART_PTR = dbo.DATA0050.RKEY INNER JOIN
                      dbo.DATA0008 ON dbo.DATA0050.PROD_CODE_PTR = dbo.DATA0008.RKEY
			WHERE     
						RTRIM(dbo.DATA0050.CUSTOMER_PART_NUMBER) + '.' + LTRIM(dbo.DATA0050.CP_REV) LIKE @para
						AND (dbo.DATA0053.WORK_ORDER_PTR > 0)
		) AS tblD006Rkey

		DECLARE @tblSO_PTRDet table (
									Kundenteil varchar(20),
									D0060_RKEY NUMERIC(10, 0)
								)

		INSERT @tblSO_PTRDet(
									Kundenteil,
									D0060_RKEY
					)
		SELECT DISTINCT 
						Kundenteil,
						D0060_RKEY 
		FROM
		(
			SELECT    
						dbo.DATA0060.RKEY AS D0060_RKEY,
						RTRIM(dbo.DATA0050.CUSTOMER_PART_NUMBER) + '.' + LTRIM(dbo.DATA0050.CP_REV) AS Kundenteil
			FROM         dbo.DATA0060 INNER JOIN
                      dbo.DATA0112 ON dbo.DATA0060.RKEY = dbo.DATA0112.SALES_ORDER_PTR INNER JOIN
                      dbo.DATA0010 ON dbo.DATA0060.CUSTOMER_PTR = dbo.DATA0010.RKEY INNER JOIN
                      dbo.DATA0050 ON dbo.DATA0060.CUST_PART_PTR = dbo.DATA0050.RKEY
			WHERE
						RTRIM(dbo.DATA0050.CUSTOMER_PART_NUMBER) + '.' + LTRIM(dbo.DATA0050.CP_REV) LIKE @para
			UNION ALL
			SELECT    
						dbo.DATA0060.RKEY AS D0060_RKEY,
						RTRIM(dbo.DATA0050.CUSTOMER_PART_NUMBER) + '.' + LTRIM(dbo.DATA0050.CP_REV) AS Kundenteil 
			FROM         dbo.DATA0053 INNER JOIN
                      dbo.DATA0052 ON dbo.DATA0053.RKEY = dbo.DATA0052.DATA0053_PTR INNER JOIN
                      dbo.DATA0064 ON dbo.DATA0052.SO_SHP_PTR = dbo.DATA0064.RKEY INNER JOIN
                      dbo.DATA0060 ON dbo.DATA0064.SO_PTR = dbo.DATA0060.RKEY INNER JOIN
                      dbo.DATA0112 ON dbo.DATA0060.RKEY = dbo.DATA0112.SALES_ORDER_PTR INNER JOIN
                      dbo.DATA0010 ON dbo.DATA0060.CUSTOMER_PTR = dbo.DATA0010.RKEY INNER JOIN
                      dbo.DATA0050 ON dbo.DATA0060.CUST_PART_PTR = dbo.DATA0050.RKEY INNER JOIN
                      dbo.DATA0008 ON dbo.DATA0050.PROD_CODE_PTR = dbo.DATA0008.RKEY
			WHERE     
						RTRIM(dbo.DATA0050.CUSTOMER_PART_NUMBER) + '.' + LTRIM(dbo.DATA0050.CP_REV) LIKE @para
						AND (dbo.DATA0053.WORK_ORDER_PTR > 0)
		) AS tblD006RkeyDet



		SELECT
			Art,
			ISNULL((
					SELECT  TOP 1   dbo.DATA0010.CUSTOMER_NAME
					FROM         dbo.DATA0010 INNER JOIN
										  dbo.DATA0050 ON dbo.DATA0010.RKEY = dbo.DATA0050.CUSTOMER_PTR
					WHERE     (RTRIM(dbo.DATA0050.CUSTOMER_PART_NUMBER) + '.' + LTRIM(dbo.DATA0050.CP_REV) LIKE @para)
			), '???') AS Kunde,
			LP, 
			WO, 
			WO_Sort,
			WO_Basis,
			QUAN_SCH AS Vorgabe,
			QUAN_REJ AS Ausschuss,
			QUAN_PROD AS Gutmenge,
			ACT_COMPL_DATE AS FA_Termin,
			INVOICE_DATE AS Rechnungsdatum,
			Ausgelieferte_ELP AS Liefermenge,
			0 AS Stand,
			SALES_ORDER AS Kommission,
			StkPreis,
			StkPreis*Ausgelieferte_ELP AS Wert,
			0 AS WertKum,
			frLagerbestand_ELP,
			gebLagerbestand_ELP,
			Zusatzinfo
	
		FROM
		(
			--Lieferungen
			SELECT     
				'Lieferung' As Art,
				RTRIM(dbo.DATA0050.CUSTOMER_PART_NUMBER) + '.' + LTRIM(dbo.DATA0050.CP_REV) AS LP,
				ISNULL(dbo.DATA0006.WORK_ORDER_NUMBER, 'Lieferung ohne FA') AS WO, 
				ISNULL(RIGHT(dbo.DATA0006.WORK_ORDER_NUMBER, 14) + '-' + LEFT(dbo.DATA0006.WORK_ORDER_NUMBER, 2), 'zzz') AS WO_Sort, 
				ISNULL(RIGHT(WORK_ORDER_NUMBER, 14), 'zzz') AS WO_Basis,
				ISNULL(dbo.DATA0006.QUAN_SCH, 0) AS QUAN_SCH,
				ISNULL(dbo.DATA0006.QUAN_REJ, 0) AS QUAN_REJ,
				ISNULL(dbo.DATA0006.QUAN_PROD, 0) AS QUAN_PROD,
				dbo.DATA0006.ACT_COMPL_DATE,
				dbo.DATA0112.INVOICE_DATE,
				dbo.DATA0052.QUAN_SHP AS Ausgelieferte_ELP,
				dbo.DATA0060.SALES_ORDER, 
				dbo.DATA0112.UNIT_PRICE/dbo.DATA0112.EXCHANGE_RATE AS StkPreis,
				(dbo.DATA0053.QTY_ON_HAND - dbo.DATA0053.QTY_ALLOC) AS frLagerbestand_ELP,
				dbo.DATA0060.PARTS_ALLOC AS gebLagerbestand_ELP,
				'' AS Zusatzinfo
			--FROM         dbo.DATA0052 INNER JOIN
            --          dbo.DATA0064 ON dbo.DATA0052.SO_SHP_PTR = dbo.DATA0064.RKEY INNER JOIN
            --          dbo.DATA0060 ON dbo.DATA0064.SO_PTR = dbo.DATA0060.RKEY INNER JOIN
            --          dbo.DATA0010 ON dbo.DATA0060.CUSTOMER_PTR = dbo.DATA0010.RKEY INNER JOIN
            --          dbo.DATA0050 ON dbo.DATA0060.CUST_PART_PTR = dbo.DATA0050.RKEY INNER JOIN
            --          dbo.ARTIKELDATEN ON dbo.DATA0050.RKEY = dbo.ARTIKELDATEN.CUST_PART_PTR INNER JOIN
            --          dbo.DATA0008 ON dbo.DATA0050.PROD_CODE_PTR = dbo.DATA0008.RKEY INNER JOIN
            --          dbo.DATA0112 ON dbo.DATA0064.INVOICE_PTR = dbo.DATA0112.RKEY RIGHT OUTER JOIN
            --          dbo.DATA0006 INNER JOIN
            --          dbo.DATA0053 ON dbo.DATA0053.WORK_ORDER_PTR = dbo.DATA0006.RKEY ON dbo.DATA0052.DATA0053_PTR = dbo.DATA0053.RKEY
			FROM         dbo.DATA0052 INNER JOIN
                      dbo.DATA0064 ON dbo.DATA0052.SO_SHP_PTR = dbo.DATA0064.RKEY INNER JOIN
                      dbo.DATA0060 ON dbo.DATA0064.SO_PTR = dbo.DATA0060.RKEY INNER JOIN
                      dbo.DATA0010 ON dbo.DATA0060.CUSTOMER_PTR = dbo.DATA0010.RKEY INNER JOIN
                      dbo.DATA0050 ON dbo.DATA0060.CUST_PART_PTR = dbo.DATA0050.RKEY INNER JOIN
                      dbo.ARTIKELDATEN ON dbo.DATA0050.RKEY = dbo.ARTIKELDATEN.CUST_PART_PTR INNER JOIN
                      dbo.DATA0008 ON dbo.DATA0050.PROD_CODE_PTR = dbo.DATA0008.RKEY INNER JOIN
                      dbo.DATA0112 ON dbo.DATA0064.INVOICE_PTR = dbo.DATA0112.RKEY RIGHT OUTER JOIN
                      dbo.DATA0006 RIGHT OUTER JOIN
                      dbo.DATA0053 ON dbo.DATA0053.WORK_ORDER_PTR = dbo.DATA0006.RKEY ON dbo.DATA0052.DATA0053_PTR = dbo.DATA0053.RKEY
			WHERE     dbo.DATA0060.RKEY IN (
													SELECT DISTINCT D0060_RKEY FROM @tblSO_PTR AS tblSO_PTR WHERE RTRIM(Kundenteil) LIKE @para
													) 

			UNION ALL

			--reservierte Kommission
			SELECT     
				'Komm. reserv.' As Art,
				RTRIM(dbo.DATA0050.CUSTOMER_PART_NUMBER) + '.' + LTRIM(dbo.DATA0050.CP_REV) AS LP,
				ISNULL(dbo.DATA0006.WORK_ORDER_NUMBER, '-keine FA') AS WO, 
				ISNULL(RIGHT(dbo.DATA0006.WORK_ORDER_NUMBER, 14) + '-' + LEFT(dbo.DATA0006.WORK_ORDER_NUMBER, 2), 'zzz') AS WO_Sort, 
				ISNULL(RIGHT(WORK_ORDER_NUMBER, 14), 'zzz') AS WO_Basis,
				dbo.DATA0006.QUAN_SCH,
				dbo.DATA0006.QUAN_REJ,
				dbo.DATA0006.QUAN_PROD,
				dbo.DATA0006.ACT_COMPL_DATE,
				dbo.DATA0060.SCH_DATE AS INVOICE_DATE,
				0 AS Ausgelieferte_ELP,
				dbo.DATA0060.SALES_ORDER, 
				dbo.DATA0060.PART_PRICE/dbo.DATA0060.EXCH_RATE AS StkPreis,
				(dbo.DATA0053.QTY_ON_HAND - dbo.DATA0053.QTY_ALLOC) AS frLagerbestand_ELP,
				dbo.DATA0060.PARTS_ALLOC AS gebLagerbestand_ELP,
				'' AS Zusatzinfo
			FROM         dbo.DATA0006 INNER JOIN
                      dbo.DATA0054 ON dbo.DATA0006.RKEY = dbo.DATA0054.WO_PTR INNER JOIN
                      dbo.DATA0053 ON dbo.DATA0006.RKEY = dbo.DATA0053.WORK_ORDER_PTR RIGHT OUTER JOIN
                      dbo.DATA0060 INNER JOIN
                      dbo.DATA0050 ON dbo.DATA0060.CUST_PART_PTR = dbo.DATA0050.RKEY ON dbo.DATA0054.SO_PTR = dbo.DATA0060.RKEY
			WHERE     
					(dbo.DATA0060.PARTS_ALLOC > 0)
					AND RTRIM(dbo.DATA0050.CUSTOMER_PART_NUMBER) + '.' + LTRIM(dbo.DATA0050.CP_REV) LIKE @para

			UNION ALL

			--Total Ausschuss
			--SELECT
			--	'Total-Ausschuss' AS Art,
			--	LP,
			--	WO, 
			--	QUAN_SCH,
			--	QUAN_REJ,
			--	QUAN_PROD,
			--	ACT_COMPL_DATE,
			--	INVOICE_DATE,
			--	Ausgelieferte_ELP,
			--	SALES_ORDER, 
			--	StkPreis,
			--	frLagerbestand_ELP,
			--	gebLagerbestand_ELP,
			--	Zusatzinfo

			--FROM
			--(
				SELECT
					'Total-Ausschuss' AS Art,
					RTRIM(dbo.DATA0050.CUSTOMER_PART_NUMBER) + '.' + LTRIM(dbo.DATA0050.CP_REV) AS LP,
					dbo.DATA0006.WORK_ORDER_NUMBER AS WO, 
					ISNULL(RIGHT(dbo.DATA0006.WORK_ORDER_NUMBER, 14) + '-' + LEFT(dbo.DATA0006.WORK_ORDER_NUMBER, 2), 'zzz') AS WO_Sort, 
					ISNULL(RIGHT(WORK_ORDER_NUMBER, 14), 'zzz') AS WO_Basis,
					dbo.DATA0006.QUAN_SCH,
					dbo.DATA0006.QUAN_REJ,
					dbo.DATA0006.QUAN_PROD,
					dbo.DATA0006.ACT_COMPL_DATE,
					--dbo.DATA0112.INVOICE_DATE,
					dbo.DATA0060.SCH_DATE AS INVOICE_DATE,
					0 AS Ausgelieferte_ELP,
					dbo.DATA0060.SALES_ORDER, 
					--CASE 
					--	WHEN ISNULL(dbo.DATA0112.EXCHANGE_RATE, 0)>0 THEN 
					--		dbo.DATA0112.UNIT_PRICE/dbo.DATA0112.EXCHANGE_RATE 
					--	ELSE
					--		0
					--END AS StkPreis,
					dbo.DATA0060.PART_PRICE AS StkPreis,
					(dbo.DATA0053.QTY_ON_HAND - dbo.DATA0053.QTY_ALLOC) AS frLagerbestand_ELP,
					--dbo.DATA0006.RKEY AS D6_PTR,
					dbo.DATA0060.PARTS_ALLOC AS gebLagerbestand_ELP,
					'' AS Zusatzinfo
				--FROM         dbo.DATA0008 INNER JOIN
                --      dbo.DATA0060 INNER JOIN
                --      dbo.DATA0112 ON dbo.DATA0060.RKEY = dbo.DATA0112.SALES_ORDER_PTR INNER JOIN
                --      dbo.DATA0010 ON dbo.DATA0060.CUSTOMER_PTR = dbo.DATA0010.RKEY INNER JOIN
                --      dbo.DATA0050 ON dbo.DATA0060.CUST_PART_PTR = dbo.DATA0050.RKEY INNER JOIN
                --      dbo.ARTIKELDATEN ON dbo.DATA0050.RKEY = dbo.ARTIKELDATEN.CUST_PART_PTR ON dbo.DATA0008.RKEY = dbo.DATA0050.PROD_CODE_PTR INNER JOIN
                --      dbo.DATA0054 ON dbo.DATA0060.RKEY = dbo.DATA0054.SO_PTR INNER JOIN
                --      dbo.DATA0006 ON dbo.DATA0054.WO_PTR = dbo.DATA0006.RKEY LEFT OUTER JOIN
                --      dbo.DATA0053 ON dbo.DATA0006.RKEY = dbo.DATA0053.WORK_ORDER_PTR
				FROM         dbo.DATA0008 INNER JOIN
                      dbo.DATA0060 INNER JOIN
                      dbo.DATA0010 ON dbo.DATA0060.CUSTOMER_PTR = dbo.DATA0010.RKEY INNER JOIN
                      dbo.DATA0050 ON dbo.DATA0060.CUST_PART_PTR = dbo.DATA0050.RKEY INNER JOIN
                      dbo.ARTIKELDATEN ON dbo.DATA0050.RKEY = dbo.ARTIKELDATEN.CUST_PART_PTR ON dbo.DATA0008.RKEY = dbo.DATA0050.PROD_CODE_PTR INNER JOIN
                      dbo.DATA0054 ON dbo.DATA0060.RKEY = dbo.DATA0054.SO_PTR INNER JOIN
                      dbo.DATA0006 ON dbo.DATA0054.WO_PTR = dbo.DATA0006.RKEY LEFT OUTER JOIN
                      dbo.DATA0053 ON dbo.DATA0006.RKEY = dbo.DATA0053.WORK_ORDER_PTR
				WHERE	dbo.DATA0006.QUAN_SCH = dbo.DATA0006.QUAN_REJ
						AND RTRIM(dbo.DATA0050.CUSTOMER_PART_NUMBER) + '.' + LTRIM(dbo.DATA0050.CP_REV) LIKE @para
				--WHERE     dbo.DATA0060.RKEY IN (
				--									SELECT DISTINCT D0060_RKEY FROM @tblSO_PTRDet AS tblSO_PTRDett WHERE RTRIM(Kundenteil) LIKE @para
				--								) 
			--) AS tblAusschLager
			--WHERE D6_PTR NOT IN (
			--						SELECT dbo.DATA0006.RKEY
			--						FROM         dbo.DATA0006 INNER JOIN
			--										  dbo.DATA0052 INNER JOIN
			--										  dbo.DATA0053 ON dbo.DATA0052.DATA0053_PTR = dbo.DATA0053.RKEY INNER JOIN
			--										  dbo.DATA0064 ON dbo.DATA0052.SO_SHP_PTR = dbo.DATA0064.RKEY INNER JOIN
			--										  dbo.DATA0060 ON dbo.DATA0064.SO_PTR = dbo.DATA0060.RKEY INNER JOIN
			--										  dbo.DATA0112 ON dbo.DATA0060.RKEY = dbo.DATA0112.SALES_ORDER_PTR INNER JOIN
			--										  dbo.DATA0010 ON dbo.DATA0060.CUSTOMER_PTR = dbo.DATA0010.RKEY INNER JOIN
			--										  dbo.DATA0050 ON dbo.DATA0060.CUST_PART_PTR = dbo.DATA0050.RKEY INNER JOIN
			--										  dbo.ARTIKELDATEN ON dbo.DATA0050.RKEY = dbo.ARTIKELDATEN.CUST_PART_PTR ON dbo.DATA0053.WORK_ORDER_PTR = dbo.DATA0006.RKEY INNER JOIN
			--										  dbo.DATA0008 ON dbo.DATA0050.PROD_CODE_PTR = dbo.DATA0008.RKEY
			--						WHERE     dbo.DATA0060.RKEY IN (
			--															SELECT DISTINCT D0060_RKEY FROM @tblSO_PTR AS tblSO_PTR WHERE RTRIM(Kundenteil) LIKE @para
			--														) 
			--					) 

			UNION ALL

			--geplante FA Produktion
/*
			SELECT     
				'geplant Produktion' As Art,
				RTRIM(dbo.DATA0050.CUSTOMER_PART_NUMBER) + '.' + LTRIM(dbo.DATA0050.CP_REV) AS LP,
				dbo.DATA0006.WORK_ORDER_NUMBER AS WO, 
				dbo.DATA0006.QUAN_SCH,
				--dbo.DATA0006.QUAN_REJ,
				ISNULL((
						SELECT     TOP 1 dbo.DATA0056.QTY_REJECTED
						FROM         dbo.DATA0006 AS D6 INNER JOIN
											  dbo.DATA0048 ON D6.RKEY = dbo.DATA0048.WO_PTR INNER JOIN
											  dbo.DATA0059 ON dbo.DATA0048.RKEY = dbo.DATA0059.TRAN_PTR INNER JOIN
											  dbo.DATA0056 ON dbo.DATA0048.TPUT_PTR = dbo.DATA0056.RKEY
						WHERE     (D6.WORK_ORDER_NUMBER = dbo.DATA0006.WORK_ORDER_NUMBER)
						ORDER BY dbo.DATA0056.STEP DESC
				), 0) AS QUAN_REJ,
				--dbo.DATA0006.QUAN_PROD,
				ISNULL((
						SELECT     TOP 1 dbo.DATA0056.QTY_PRODUCED
						FROM         dbo.DATA0006 AS D6 INNER JOIN
											  dbo.DATA0048 ON D6.RKEY = dbo.DATA0048.WO_PTR INNER JOIN
											  dbo.DATA0059 ON dbo.DATA0048.RKEY = dbo.DATA0059.TRAN_PTR INNER JOIN
											  dbo.DATA0056 ON dbo.DATA0048.TPUT_PTR = dbo.DATA0056.RKEY
						WHERE     (D6.WORK_ORDER_NUMBER = dbo.DATA0006.WORK_ORDER_NUMBER)
						ORDER BY dbo.DATA0056.STEP DESC
				), 0) AS QUAN_PROD,
				dbo.DATA0006.SCH_COMPL_DATE,
				dbo.DATA0060.SCH_DATE,
				0 AS Ausgelieferte_ELP,
				dbo.DATA0060.SALES_ORDER, 
				dbo.DATA0060.PART_PRICE/dbo.DATA0060.EXCH_RATE AS StkPreis,
				0 AS frLagerbestand_ELP,
				dbo.DATA0060.PARTS_ALLOC AS gebLagerbestand_ELP,
				ISNULL((
					SELECT TOP 1
						LTRIM(RTRIM(dbo.DATA0038.PARAMETER_1)) AS AGName
					--FROM         dbo.DATA0006 AS D6 INNER JOIN
					--					  dbo.DATA0048 ON D6.RKEY = dbo.DATA0048.WO_PTR INNER JOIN
					--					  dbo.DATA0050 ON dbo.DATA0006.CUST_PART_PTR = dbo.DATA0050.RKEY INNER JOIN
					--					  dbo.DATA0059 ON dbo.DATA0048.RKEY = dbo.DATA0059.TRAN_PTR INNER JOIN
					--					  dbo.DATA0034 ON dbo.DATA0048.WORK_CENTER_PTR = dbo.DATA0034.RKEY INNER JOIN
					--					  dbo.DATA0056 ON dbo.DATA0048.TPUT_PTR = dbo.DATA0056.RKEY INNER JOIN
						--			  dbo.DATA0038 ON dbo.DATA0056.STEP = dbo.DATA0038.STEP_NUMBER AND dbo.DATA0056.WO_PTR = dbo.DATA0038.SOURCE_PTR INNER JOIN
					--					  dbo.DATA0005 ON dbo.DATA0059.EMPL_PTR = dbo.DATA0005.RKEY
					FROM         dbo.DATA0006 AS D6 INNER JOIN
						  dbo.DATA0048 ON D6.RKEY = dbo.DATA0048.WO_PTR INNER JOIN
						  dbo.DATA0059 ON dbo.DATA0048.RKEY = dbo.DATA0059.TRAN_PTR INNER JOIN
						  dbo.DATA0056 ON dbo.DATA0048.TPUT_PTR = dbo.DATA0056.RKEY INNER JOIN
						  dbo.DATA0038 ON dbo.DATA0056.STEP = dbo.DATA0038.STEP_NUMBER AND dbo.DATA0056.WO_PTR = dbo.DATA0038.SOURCE_PTR
					WHERE     (dbo.DATA0038.TTYPE = 2) AND D6.WORK_ORDER_NUMBER = dbo.DATA0006.WORK_ORDER_NUMBER
					ORDER BY STEP DESC
				), '') AS Zusatzinfo

			FROM         dbo.DATA0054 INNER JOIN
								  dbo.DATA0060 ON dbo.DATA0054.SO_PTR = dbo.DATA0060.RKEY INNER JOIN
								  dbo.DATA0006 ON dbo.DATA0054.WO_PTR = dbo.DATA0006.RKEY INNER JOIN
								  dbo.DATA0050 ON dbo.DATA0006.CUST_PART_PTR = dbo.DATA0050.RKEY
			WHERE     
					RTRIM(dbo.DATA0050.CUSTOMER_PART_NUMBER) + '.' + LTRIM(dbo.DATA0050.CP_REV) LIKE @para
					AND dbo.DATA0006.PROD_STATUS = 3 --IN (2, 3)
*/
			--geplante FA Produktion
			SELECT     
				'geplant Produktion' As Art,
				RTRIM(dbo.DATA0050.CUSTOMER_PART_NUMBER) + '.' + LTRIM(dbo.DATA0050.CP_REV) AS LP,
				dbo.DATA0006.WORK_ORDER_NUMBER AS WO, 
				ISNULL(RIGHT(dbo.DATA0006.WORK_ORDER_NUMBER, 14) + '-' + LEFT(dbo.DATA0006.WORK_ORDER_NUMBER, 2), 'zzz') AS WO_Sort, 
				ISNULL(RIGHT(WORK_ORDER_NUMBER, 14), 'zzz') AS WO_Basis,
				dbo.DATA0006.QUAN_SCH,
				dbo.DATA0056.QTY_REJECTED AS QUAN_REJ,
				dbo.DATA0056.QTY_BACKLOG AS QUAN_PROD,
				dbo.DATA0056.TDATE AS ACT_COMPL_DATE,
				MAX(dbo.DATA0060.SCH_DATE) AS SCH_DATE,
				0 AS Ausgelieferte_ELP,
				MAX(dbo.DATA0060.SALES_ORDER) AS SALES_ORDER, 
				MAX(dbo.DATA0060.PART_PRICE/dbo.DATA0060.EXCH_RATE) AS StkPreis,
				0 AS frLagerbestand_ELP,
				MAX(dbo.DATA0060.PARTS_ALLOC) AS gebLagerbestand_ELP,
				dbo.DATA0034.DEPT_NAME AS Zusatzinfo

			FROM         dbo.DATA0050 INNER JOIN
                      dbo.DATA0056 INNER JOIN
                      dbo.DATA0034 ON dbo.DATA0056.D_G_W_PTR = dbo.DATA0034.RKEY INNER JOIN
                      dbo.abfr_LetzteRM ON dbo.DATA0056.RKEY = dbo.abfr_LetzteRM.MRKey INNER JOIN
                      dbo.DATA0006 ON dbo.abfr_LetzteRM.WO_PTR = dbo.DATA0006.RKEY ON dbo.DATA0050.RKEY = dbo.DATA0006.CUST_PART_PTR LEFT OUTER JOIN
                      dbo.DATA0060 INNER JOIN
                      dbo.DATA0054 ON dbo.DATA0060.RKEY = dbo.DATA0054.SO_PTR ON dbo.DATA0006.RKEY = dbo.DATA0054.WO_PTR
			WHERE     
					RTRIM(dbo.DATA0050.CUSTOMER_PART_NUMBER) + '.' + LTRIM(dbo.DATA0050.CP_REV) LIKE @para
					AND dbo.DATA0006.PROD_STATUS = 3 --IN (2, 3)
					AND dbo.DATA0006.ROOT_PTR = 0
			GROUP BY
				RTRIM(dbo.DATA0050.CUSTOMER_PART_NUMBER) + '.' + LTRIM(dbo.DATA0050.CP_REV),
				dbo.DATA0006.WORK_ORDER_NUMBER, 
				dbo.DATA0006.QUAN_SCH,
				dbo.DATA0056.QTY_REJECTED,
				dbo.DATA0056.QTY_BACKLOG,
				dbo.DATA0056.TDATE,
				dbo.DATA0034.DEPT_NAME

			UNION ALL

			--geplante FA Vorrat
			SELECT     
				'geplant Vorrat' As Art,
				RTRIM(dbo.DATA0050.CUSTOMER_PART_NUMBER) + '.' + LTRIM(dbo.DATA0050.CP_REV) AS LP,
				dbo.DATA0006.WORK_ORDER_NUMBER AS WO, 
				ISNULL(RIGHT(dbo.DATA0006.WORK_ORDER_NUMBER, 14) + '-' + LEFT(dbo.DATA0006.WORK_ORDER_NUMBER, 2), 'zzz') AS WO_Sort, 
				ISNULL(RIGHT(WORK_ORDER_NUMBER, 14), 'zzz') AS WO_Basis,
				dbo.DATA0006.QUAN_SCH,
				dbo.DATA0006.QUAN_REJ,
				dbo.DATA0006.QUAN_PROD,
				dbo.DATA0006.SCH_COMPL_DATE AS ACT_COMPL_DATE,
				dbo.DATA0060.SCH_DATE,
				0 AS Ausgelieferte_ELP,
				dbo.DATA0060.SALES_ORDER, 
				dbo.DATA0060.PART_PRICE/dbo.DATA0060.EXCH_RATE AS StkPreis,
				0 AS frLagerbestand_ELP,
				dbo.DATA0060.PARTS_ALLOC AS gebLagerbestand_ELP,
				'' AS Zusatzinfo

			FROM         dbo.DATA0054 INNER JOIN
								  dbo.DATA0060 ON dbo.DATA0054.SO_PTR = dbo.DATA0060.RKEY INNER JOIN
								  dbo.DATA0006 ON dbo.DATA0054.WO_PTR = dbo.DATA0006.RKEY INNER JOIN
								  dbo.DATA0050 ON dbo.DATA0006.CUST_PART_PTR = dbo.DATA0050.RKEY
			WHERE     
					RTRIM(dbo.DATA0050.CUSTOMER_PART_NUMBER) + '.' + LTRIM(dbo.DATA0050.CP_REV) LIKE @para
					AND dbo.DATA0006.PROD_STATUS = 2 

			UNION ALL

			--FA ohne Kommission
			SELECT     
				'FA ohne Kommission' As Art,
				RTRIM(dbo.DATA0050.CUSTOMER_PART_NUMBER) + '.' + LTRIM(dbo.DATA0050.CP_REV) AS LP,
				dbo.DATA0006.WORK_ORDER_NUMBER AS WO, 
				ISNULL(RIGHT(dbo.DATA0006.WORK_ORDER_NUMBER, 14) + '-' + LEFT(dbo.DATA0006.WORK_ORDER_NUMBER, 2), 'zzz') AS WO_Sort, 
				ISNULL(RIGHT(WORK_ORDER_NUMBER, 14), 'zzz') AS WO_Basis,
				dbo.DATA0006.QUAN_SCH,
				dbo.DATA0006.QUAN_REJ,
				dbo.DATA0006.QUAN_PROD,
				dbo.DATA0006.SCH_COMPL_DATE AS ACT_COMPL_DATE,
				NULL AS SCH_DATE,
				0 AS Ausgelieferte_ELP,
				'' AS SALES_ORDER, 
				0 AS StkPreis,
				0 AS frLagerbestand_ELP,
				0 AS gebLagerbestand_ELP,
				'' AS Zusatzinfo

			FROM         dbo.DATA0050 INNER JOIN
                      dbo.DATA0006 ON dbo.DATA0050.RKEY = dbo.DATA0006.CUST_PART_PTR LEFT OUTER JOIN
                      dbo.DATA0054 ON dbo.DATA0006.RKEY = dbo.DATA0054.WO_PTR
			WHERE     
					RTRIM(dbo.DATA0050.CUSTOMER_PART_NUMBER) + '.' + LTRIM(dbo.DATA0050.CP_REV) LIKE @para
					AND (dbo.DATA0054.RKEY IS NULL) AND (dbo.DATA0006.ROOT_PTR = 0)

			UNION ALL

			SELECT     
				'Inventur' As Art,
				RTRIM(dbo.DATA0050.CUSTOMER_PART_NUMBER) + '.' + LTRIM(dbo.DATA0050.CP_REV) AS LP,
				ISNULL(dbo.DATA0006.WORK_ORDER_NUMBER, 'nicht vorhanden') AS WO, 
				ISNULL(RIGHT(dbo.DATA0006.WORK_ORDER_NUMBER, 14) + '-' + LEFT(dbo.DATA0006.WORK_ORDER_NUMBER, 2), 'zzz') AS WO_Sort, 
				ISNULL(RIGHT(WORK_ORDER_NUMBER, 14), 'zzz') AS WO_Basis,
				ISNULL(dbo.DATA0006.QUAN_SCH, 0) AS QUAN_SCH,
				ISNULL(dbo.DATA0006.QUAN_REJ, 0) AS QUAN_REJ,
				ISNULL(dbo.DATA0006.QUAN_PROD, 0) AS QUAN_PROD,
				dbo.DATA0006.ACT_COMPL_DATE,
				dbo.DATA0113.TDATE AS SCH_DATE,
				dbo.DATA0113.QUANTITY AS Ausgelieferte_ELP,
				dbo.DATA0113.REFERENCE_NUMBER AS SALES_ORDER, 
				0 AS StkPreis,
				0 AS frLagerbestand_ELP,
				0 AS gebLagerbestand_ELP,
				'' AS Zusatzinfo
			FROM         dbo.DATA0053 INNER JOIN
                      dbo.DATA0050 INNER JOIN
                      dbo.DATA0113 ON dbo.DATA0050.RKEY = dbo.DATA0113.CUST_PART_PTR INNER JOIN
                      dbo.ARTIKELDATEN ON dbo.DATA0050.RKEY = dbo.ARTIKELDATEN.CUST_PART_PTR INNER JOIN
                      dbo.DATA0008 ON dbo.DATA0050.PROD_CODE_PTR = dbo.DATA0008.RKEY ON dbo.DATA0053.RKEY = dbo.DATA0113.DEST_PTR LEFT OUTER JOIN
                      dbo.DATA0006 ON dbo.DATA0053.WORK_ORDER_PTR = dbo.DATA0006.RKEY
			WHERE     
					--(dbo.DATA0113.TDATE >= CONVERT(DATETIME, @para1, 103))
					--AND (dbo.DATA0113.TDATE <= CONVERT(DATETIME, @para2, 103))
					(dbo.DATA0113.TRAN_TYPE = 3) 
					AND RTRIM(dbo.DATA0050.CUSTOMER_PART_NUMBER) + '.' + LTRIM(dbo.DATA0050.CP_REV) LIKE @para

			UNION ALL

			SELECT  
				'Gutschrift' As Art,
				RTRIM(dbo.DATA0050.CUSTOMER_PART_NUMBER) + '.' + LTRIM(dbo.DATA0050.CP_REV) AS LP,
				dbo.DATA0116.MEMO_NUMBER AS WO, 
				dbo.DATA0116.MEMO_NUMBER AS WO_Sort, 
				ISNULL(RIGHT(dbo.DATA0116.MEMO_NUMBER, 14), 'zzz') AS WO_Basis,
				0 AS QUAN_SCH,
				0 AS QUAN_REJ,
				0 AS QUAN_PROD,
				dbo.DATA0116.TDATE AS ACT_COMPL_DATE,
				dbo.DATA0112.INVOICE_DATE AS SCH_DATE,
				(-1)*(dbo.DATA0116.QUANTITY + dbo.DATA0116.OVERSHIP_QTY) AS Ausgelieferte_ELP,
				dbo.DATA0060.SALES_ORDER, 
				dbo.DATA0116.PART_PRICE/dbo.DATA0116.EX_RATE AS StkPreis,
				0 AS frLagerbestand_ELP,
				dbo.DATA0060.PARTS_ALLOC AS gebLagerbestand_ELP,
				'' AS Zusatzinfo

			FROM         dbo.DATA0050 INNER JOIN
                      dbo.DATA0060 ON dbo.DATA0050.RKEY = dbo.DATA0060.CUST_PART_PTR LEFT OUTER JOIN
                      dbo.DATA0116 INNER JOIN
                      dbo.DATA0112 ON dbo.DATA0116.INV_PTR = dbo.DATA0112.RKEY ON dbo.DATA0060.RKEY = dbo.DATA0112.SALES_ORDER_PTR
			WHERE     
					ISNULL(dbo.DATA0116.CANCELLED_DATE,'')=''
					AND dbo.DATA0116.MEMO_TYPE IN (2, 3, 4, 6)
					AND RTRIM(dbo.DATA0050.CUSTOMER_PART_NUMBER) + '.' + LTRIM(dbo.DATA0050.CP_REV) LIKE @para

		) AS tblKommFaKosten
		ORDER BY LP, WO_Sort, Art DESC, SALES_ORDER
	END


	IF @Case_ = 'ArtikelHistorieAuflistung2'
	BEGIN
		--DECLARE
		--	@para varchar(255)
		--SET @para = '31777.%' --'49573.101' 

		-------------------------------------------------------------------
		--
		-------------------------------------------------------------------

		DECLARE @tblSO_PTR2 table (
									Kundenteil varchar(20),
									D0060_RKEY NUMERIC(10, 0)
								)

		INSERT @tblSO_PTR2(
									Kundenteil,
									D0060_RKEY
					)
		SELECT DISTINCT  
						Kundenteil,
						D0060_RKEY 
		FROM
		(
			SELECT     
						dbo.DATA0060.RKEY AS D0060_RKEY,
						RTRIM(dbo.DATA0050.CUSTOMER_PART_NUMBER) + '.' + LTRIM(dbo.DATA0050.CP_REV) AS Kundenteil
			FROM         dbo.DATA0060 INNER JOIN
                      dbo.DATA0112 ON dbo.DATA0060.RKEY = dbo.DATA0112.SALES_ORDER_PTR INNER JOIN
                      dbo.DATA0010 ON dbo.DATA0060.CUSTOMER_PTR = dbo.DATA0010.RKEY INNER JOIN
                      dbo.DATA0050 ON dbo.DATA0060.CUST_PART_PTR = dbo.DATA0050.RKEY
			WHERE
						RTRIM(dbo.DATA0050.CUSTOMER_PART_NUMBER) + '.' + LTRIM(dbo.DATA0050.CP_REV) LIKE @para
			UNION ALL
			SELECT   
						dbo.DATA0060.RKEY AS D0060_RKEY, 
						RTRIM(dbo.DATA0050.CUSTOMER_PART_NUMBER) + '.' + LTRIM(dbo.DATA0050.CP_REV) AS Kundenteil 
			FROM         dbo.DATA0053 INNER JOIN
                      dbo.DATA0052 ON dbo.DATA0053.RKEY = dbo.DATA0052.DATA0053_PTR INNER JOIN
                      dbo.DATA0064 ON dbo.DATA0052.SO_SHP_PTR = dbo.DATA0064.RKEY INNER JOIN
                      dbo.DATA0060 ON dbo.DATA0064.SO_PTR = dbo.DATA0060.RKEY INNER JOIN
                      dbo.DATA0112 ON dbo.DATA0060.RKEY = dbo.DATA0112.SALES_ORDER_PTR INNER JOIN
                      dbo.DATA0010 ON dbo.DATA0060.CUSTOMER_PTR = dbo.DATA0010.RKEY INNER JOIN
                      dbo.DATA0050 ON dbo.DATA0060.CUST_PART_PTR = dbo.DATA0050.RKEY INNER JOIN
                      dbo.DATA0008 ON dbo.DATA0050.PROD_CODE_PTR = dbo.DATA0008.RKEY
			WHERE     
						RTRIM(dbo.DATA0050.CUSTOMER_PART_NUMBER) + '.' + LTRIM(dbo.DATA0050.CP_REV) LIKE @para
						AND (dbo.DATA0053.WORK_ORDER_PTR > 0)
		) AS tblD006Rkey

/*
		DECLARE @tblSO_PTRDet2 table (
									Kundenteil varchar(20),
									D0060_RKEY NUMERIC(10, 0)
								)

		INSERT @tblSO_PTRDet2(
									Kundenteil,
									D0060_RKEY
					)
		SELECT DISTINCT 
						Kundenteil,
						D0060_RKEY 
		FROM
		(
			SELECT    
						dbo.DATA0060.RKEY AS D0060_RKEY,
						RTRIM(dbo.DATA0050.CUSTOMER_PART_NUMBER) + '.' + LTRIM(dbo.DATA0050.CP_REV) AS Kundenteil
			FROM         dbo.DATA0060 INNER JOIN
                      dbo.DATA0112 ON dbo.DATA0060.RKEY = dbo.DATA0112.SALES_ORDER_PTR INNER JOIN
                      dbo.DATA0010 ON dbo.DATA0060.CUSTOMER_PTR = dbo.DATA0010.RKEY INNER JOIN
                      dbo.DATA0050 ON dbo.DATA0060.CUST_PART_PTR = dbo.DATA0050.RKEY
			WHERE
						RTRIM(dbo.DATA0050.CUSTOMER_PART_NUMBER) + '.' + LTRIM(dbo.DATA0050.CP_REV) LIKE @para
			UNION ALL
			SELECT    
						dbo.DATA0060.RKEY AS D0060_RKEY,
						RTRIM(dbo.DATA0050.CUSTOMER_PART_NUMBER) + '.' + LTRIM(dbo.DATA0050.CP_REV) AS Kundenteil 
			FROM         dbo.DATA0053 INNER JOIN
                      dbo.DATA0052 ON dbo.DATA0053.RKEY = dbo.DATA0052.DATA0053_PTR INNER JOIN
                      dbo.DATA0064 ON dbo.DATA0052.SO_SHP_PTR = dbo.DATA0064.RKEY INNER JOIN
                      dbo.DATA0060 ON dbo.DATA0064.SO_PTR = dbo.DATA0060.RKEY INNER JOIN
                      dbo.DATA0112 ON dbo.DATA0060.RKEY = dbo.DATA0112.SALES_ORDER_PTR INNER JOIN
                      dbo.DATA0010 ON dbo.DATA0060.CUSTOMER_PTR = dbo.DATA0010.RKEY INNER JOIN
                      dbo.DATA0050 ON dbo.DATA0060.CUST_PART_PTR = dbo.DATA0050.RKEY INNER JOIN
                      dbo.DATA0008 ON dbo.DATA0050.PROD_CODE_PTR = dbo.DATA0008.RKEY
			WHERE     
						RTRIM(dbo.DATA0050.CUSTOMER_PART_NUMBER) + '.' + LTRIM(dbo.DATA0050.CP_REV) LIKE @para
						AND (dbo.DATA0053.WORK_ORDER_PTR > 0)
		) AS tblD006RkeyDet
*/



		SELECT
			Art,
			--ISNULL((
			--		SELECT  TOP 1   dbo.DATA0010.CUSTOMER_NAME
			--		FROM         dbo.DATA0010 INNER JOIN
			--							  dbo.DATA0050 ON dbo.DATA0010.RKEY = dbo.DATA0050.CUSTOMER_PTR
			--		WHERE     (RTRIM(dbo.DATA0050.CUSTOMER_PART_NUMBER) + '.' + LTRIM(dbo.DATA0050.CP_REV) LIKE @para)
			--), '???') AS Kunde,
			LP, 
			WO, 
			QUAN_SCH AS Vorgabe,
			QUAN_REJ AS Ausschuss,
			QUAN_PROD AS Gutmenge,
			ACT_COMPL_DATE AS FA_Termin,
			INVOICE_DATE AS Rechnungsdatum,
			Ausgelieferte_ELP AS Liefermenge,
			0 AS Stand,
			SALES_ORDER AS Kommission,
			StkPreis,
			StkPreis*Ausgelieferte_ELP AS Wert,
			0 AS WertKum,
			frLagerbestand_ELP,
			gebLagerbestand_ELP,
			Zusatzinfo
	
		FROM
		(
			--Lieferungen
			SELECT     
				'Lieferung' As Art,
				RTRIM(dbo.DATA0050.CUSTOMER_PART_NUMBER) + '.' + LTRIM(dbo.DATA0050.CP_REV) AS LP,
				--dbo.DATA0006.WORK_ORDER_NUMBER AS WO, 
				--dbo.DATA0006.QUAN_SCH,
				--dbo.DATA0006.QUAN_REJ,
				--dbo.DATA0006.QUAN_PROD,
				ISNULL(dbo.DATA0006.WORK_ORDER_NUMBER, 'Lieferung ohne FA') AS WO, 
				ISNULL(dbo.DATA0006.QUAN_SCH, 0) AS QUAN_SCH,
				ISNULL(dbo.DATA0006.QUAN_REJ, 0) AS QUAN_REJ,
				ISNULL(dbo.DATA0006.QUAN_PROD, 0) AS QUAN_PROD,
				dbo.DATA0006.ACT_COMPL_DATE,
				dbo.DATA0112.INVOICE_DATE,
				dbo.DATA0052.QUAN_SHP AS Ausgelieferte_ELP,
				dbo.DATA0060.SALES_ORDER, 
				dbo.DATA0112.UNIT_PRICE/dbo.DATA0112.EXCHANGE_RATE AS StkPreis,
				(dbo.DATA0053.QTY_ON_HAND - dbo.DATA0053.QTY_ALLOC) AS frLagerbestand_ELP,
				dbo.DATA0060.PARTS_ALLOC AS gebLagerbestand_ELP,
				'' AS Zusatzinfo
			--FROM         dbo.DATA0052 INNER JOIN
            --          dbo.DATA0064 ON dbo.DATA0052.SO_SHP_PTR = dbo.DATA0064.RKEY INNER JOIN
            --          dbo.DATA0060 ON dbo.DATA0064.SO_PTR = dbo.DATA0060.RKEY INNER JOIN
            --          dbo.DATA0010 ON dbo.DATA0060.CUSTOMER_PTR = dbo.DATA0010.RKEY INNER JOIN
            --          dbo.DATA0050 ON dbo.DATA0060.CUST_PART_PTR = dbo.DATA0050.RKEY INNER JOIN
            --          dbo.ARTIKELDATEN ON dbo.DATA0050.RKEY = dbo.ARTIKELDATEN.CUST_PART_PTR INNER JOIN
            --          dbo.DATA0008 ON dbo.DATA0050.PROD_CODE_PTR = dbo.DATA0008.RKEY INNER JOIN
            --          dbo.DATA0112 ON dbo.DATA0064.INVOICE_PTR = dbo.DATA0112.RKEY RIGHT OUTER JOIN
            --          dbo.DATA0006 INNER JOIN
            --          dbo.DATA0053 ON dbo.DATA0053.WORK_ORDER_PTR = dbo.DATA0006.RKEY ON dbo.DATA0052.DATA0053_PTR = dbo.DATA0053.RKEY
			FROM         dbo.DATA0052 INNER JOIN
                      dbo.DATA0064 ON dbo.DATA0052.SO_SHP_PTR = dbo.DATA0064.RKEY INNER JOIN
                      dbo.DATA0060 ON dbo.DATA0064.SO_PTR = dbo.DATA0060.RKEY INNER JOIN
                      dbo.DATA0010 ON dbo.DATA0060.CUSTOMER_PTR = dbo.DATA0010.RKEY INNER JOIN
                      dbo.DATA0050 ON dbo.DATA0060.CUST_PART_PTR = dbo.DATA0050.RKEY INNER JOIN
                      dbo.ARTIKELDATEN ON dbo.DATA0050.RKEY = dbo.ARTIKELDATEN.CUST_PART_PTR INNER JOIN
                      dbo.DATA0008 ON dbo.DATA0050.PROD_CODE_PTR = dbo.DATA0008.RKEY INNER JOIN
                      dbo.DATA0112 ON dbo.DATA0064.INVOICE_PTR = dbo.DATA0112.RKEY RIGHT OUTER JOIN
                      dbo.DATA0006 RIGHT OUTER JOIN
                      dbo.DATA0053 ON dbo.DATA0053.WORK_ORDER_PTR = dbo.DATA0006.RKEY ON dbo.DATA0052.DATA0053_PTR = dbo.DATA0053.RKEY
			WHERE     dbo.DATA0060.RKEY IN (
													SELECT DISTINCT D0060_RKEY FROM @tblSO_PTR2 AS tblSO_PTR WHERE RTRIM(Kundenteil) LIKE @para
													) 

			UNION ALL

			--SELECT     
			--	'Inventur' As Art,
			--	RTRIM(dbo.DATA0050.CUSTOMER_PART_NUMBER) + '.' + LTRIM(dbo.DATA0050.CP_REV) AS LP,
			--	dbo.DATA0006.WORK_ORDER_NUMBER AS WO, 
			--	dbo.DATA0006.QUAN_SCH,
			--	dbo.DATA0006.QUAN_REJ,
			--	dbo.DATA0006.QUAN_PROD,
			--	dbo.DATA0006.SCH_COMPL_DATE,
			--	dbo.DATA0113.TDATE AS SCH_DATE,
			--	dbo.DATA0113.QUANTITY AS Ausgelieferte_ELP,
			--	dbo.DATA0113.REFERENCE_NUMBER AS SALES_ORDER, 
			--	0 AS StkPreis,
			--	0 AS frLagerbestand_ELP,
			--	0 AS gebLagerbestand_ELP,
			--	'' AS Zusatzinfo
			--FROM         dbo.DATA0053 INNER JOIN
            --          dbo.DATA0006 ON dbo.DATA0053.WORK_ORDER_PTR = dbo.DATA0006.RKEY INNER JOIN
            --          dbo.DATA0050 INNER JOIN
            --          dbo.DATA0113 ON dbo.DATA0050.RKEY = dbo.DATA0113.CUST_PART_PTR INNER JOIN
            --          dbo.ARTIKELDATEN ON dbo.DATA0050.RKEY = dbo.ARTIKELDATEN.CUST_PART_PTR INNER JOIN
            --          dbo.DATA0008 ON dbo.DATA0050.PROD_CODE_PTR = dbo.DATA0008.RKEY ON dbo.DATA0053.RKEY = dbo.DATA0113.DEST_PTR
			SELECT     
				'Inventur' As Art,
				RTRIM(dbo.DATA0050.CUSTOMER_PART_NUMBER) + '.' + LTRIM(dbo.DATA0050.CP_REV) AS LP,
				ISNULL(dbo.DATA0006.WORK_ORDER_NUMBER, 'nicht vorhanden') AS WO, 
				ISNULL(dbo.DATA0006.QUAN_SCH, 0) AS QUAN_SCH,
				ISNULL(dbo.DATA0006.QUAN_REJ, 0) AS QUAN_REJ,
				ISNULL(dbo.DATA0006.QUAN_PROD, 0) AS QUAN_PROD,
				dbo.DATA0006.SCH_COMPL_DATE,
				dbo.DATA0113.TDATE AS SCH_DATE,
				dbo.DATA0113.QUANTITY AS Ausgelieferte_ELP,
				dbo.DATA0113.REFERENCE_NUMBER AS SALES_ORDER, 
				0 AS StkPreis,
				0 AS frLagerbestand_ELP,
				0 AS gebLagerbestand_ELP,
				'' AS Zusatzinfo
			FROM         dbo.DATA0053 INNER JOIN
                      dbo.DATA0050 INNER JOIN
                      dbo.DATA0113 ON dbo.DATA0050.RKEY = dbo.DATA0113.CUST_PART_PTR INNER JOIN
                      dbo.ARTIKELDATEN ON dbo.DATA0050.RKEY = dbo.ARTIKELDATEN.CUST_PART_PTR INNER JOIN
                      dbo.DATA0008 ON dbo.DATA0050.PROD_CODE_PTR = dbo.DATA0008.RKEY ON dbo.DATA0053.RKEY = dbo.DATA0113.DEST_PTR LEFT OUTER JOIN
                      dbo.DATA0006 ON dbo.DATA0053.WORK_ORDER_PTR = dbo.DATA0006.RKEY
			WHERE     
					--(dbo.DATA0113.TDATE >= CONVERT(DATETIME, @para1, 103))
					--AND (dbo.DATA0113.TDATE <= CONVERT(DATETIME, @para2, 103))
					(dbo.DATA0113.TRAN_TYPE = 3) 
					AND RTRIM(dbo.DATA0050.CUSTOMER_PART_NUMBER) + '.' + LTRIM(dbo.DATA0050.CP_REV) LIKE @para

			UNION ALL

			SELECT  
				'Gutschrift' As Art,
				RTRIM(dbo.DATA0050.CUSTOMER_PART_NUMBER) + '.' + LTRIM(dbo.DATA0050.CP_REV) AS LP,
				dbo.DATA0116.MEMO_NUMBER AS WO, 
				0 AS QUAN_SCH,
				0 AS QUAN_REJ,
				0 AS QUAN_PROD,
				dbo.DATA0116.TDATE AS SCH_COMPL_DATE,
				dbo.DATA0112.INVOICE_DATE AS SCH_DATE,
				(-1)*(dbo.DATA0116.QUANTITY + dbo.DATA0116.OVERSHIP_QTY) AS Ausgelieferte_ELP,
				dbo.DATA0060.SALES_ORDER, 
				dbo.DATA0116.PART_PRICE/dbo.DATA0116.EX_RATE AS StkPreis,
				0 AS frLagerbestand_ELP,
				dbo.DATA0060.PARTS_ALLOC AS gebLagerbestand_ELP,
				'' AS Zusatzinfo

			FROM         dbo.DATA0050 INNER JOIN
                      dbo.DATA0060 ON dbo.DATA0050.RKEY = dbo.DATA0060.CUST_PART_PTR LEFT OUTER JOIN
                      dbo.DATA0116 INNER JOIN
                      dbo.DATA0112 ON dbo.DATA0116.INV_PTR = dbo.DATA0112.RKEY ON dbo.DATA0060.RKEY = dbo.DATA0112.SALES_ORDER_PTR
			WHERE     
					ISNULL(dbo.DATA0116.CANCELLED_DATE,'')=''
					AND dbo.DATA0116.MEMO_TYPE IN (2, 3, 4, 6)
					AND RTRIM(dbo.DATA0050.CUSTOMER_PART_NUMBER) + '.' + LTRIM(dbo.DATA0050.CP_REV) LIKE @para

		) AS tblKommFaKosten
		ORDER BY LP, Rechnungsdatum, SALES_ORDER --LP, WO, Art DESC, SALES_ORDER
	END


	IF @Case_ = 'ArtikelKopf'
	BEGIN
		--DECLARE
		--	@para varchar(255)
		--SET @para = '49573.%' --'49573.101' 
		SELECT TOP 1 
			*,
			RTRIM(LTRIM(
						RTRIM(HAL_) + CASE WHEN RTRIM(HAL_)<>'' THEN ', ' ELSE '' END  
						+ RTRIM(HAL_BF_) + CASE WHEN RTRIM(HAL_BF_)<>'' THEN ', ' ELSE '' END 
						+ RTRIM(CHSN_) + CASE WHEN RTRIM(CHSN_)<>'' THEN ', ' ELSE '' END 
						+ RTRIM(CHNiAU_) + CASE WHEN RTRIM(CHNiAU_)<>'' THEN ', ' ELSE '' END 
						+ RTRIM(CHAG_) + CASE WHEN RTRIM(CHAG_)<>'' THEN ', ' ELSE '' END 
						+ RTRIM(GalvAG_) + CASE WHEN RTRIM(GalvAG_)<>'' THEN ', ' ELSE '' END 
						+ RTRIM(GalvAU_) + CASE WHEN RTRIM(GalvAU_)<>'' THEN ', ' ELSE '' END)) AS Oberflaeche
		FROM
		(
			SELECT
				dbo.DATA0050.LAST_MODIFIED_DATE,
				dbo.DATA0010.CUSTOMER_NAME AS Kunde,
				RTRIM(dbo.DATA0050.CUSTOMER_PART_NUMBER) + '.' + LTRIM(dbo.DATA0050.CP_REV) AS LP,
				ISNULL((
					SELECT     SUM(dbo.DATA0053.QTY_ALLOC) AS RES 
					FROM         dbo.DATA0053 INNER JOIN
						  dbo.DATA0050 ON dbo.DATA0053.CUST_PART_PTR = dbo.DATA0050.RKEY
					WHERE RTRIM(dbo.DATA0050.CUSTOMER_PART_NUMBER) + '.' + LTRIM(dbo.DATA0050.CP_REV) LIKE RTRIM(@para)
				), 0) AS ALLES_geb_LB,
				ISNULL((
					SELECT     SUM(dbo.DATA0053.QTY_ON_HAND - dbo.DATA0053.QTY_ALLOC) AS RES
					FROM         dbo.DATA0053 INNER JOIN
						  dbo.DATA0050 ON dbo.DATA0053.CUST_PART_PTR = dbo.DATA0050.RKEY
					WHERE RTRIM(dbo.DATA0050.CUSTOMER_PART_NUMBER) + '.' + LTRIM(dbo.DATA0050.CP_REV) LIKE RTRIM(@para)
				), 0) AS ALLES_fr_LB,
				ISNULL((
					SELECT     SUM(QUAN_SCH) AS RES
					FROM         dbo.DATA0050 INNER JOIN
						  dbo.DATA0006 ON dbo.DATA0050.RKEY = dbo.DATA0006.CUST_PART_PTR
					WHERE (dbo.DATA0006.ROOT_PTR = 0) AND RTRIM(dbo.DATA0050.CUSTOMER_PART_NUMBER) + '.' + LTRIM(dbo.DATA0050.CP_REV) LIKE RTRIM(@para)
							AND dbo.DATA0006.PROD_STATUS = 5 AND LEFT(WORK_ORDER_NUMBER, 1) <>'W'
				), 0) AS ALLES_Auf,
				ISNULL((
					SELECT     SUM(QUAN_REJ) AS RES
					FROM         dbo.DATA0050 INNER JOIN
						  dbo.DATA0006 ON dbo.DATA0050.RKEY = dbo.DATA0006.CUST_PART_PTR
					WHERE (dbo.DATA0006.ROOT_PTR = 0) AND RTRIM(dbo.DATA0050.CUSTOMER_PART_NUMBER) + '.' + LTRIM(dbo.DATA0050.CP_REV) LIKE RTRIM(@para)
							AND dbo.DATA0006.PROD_STATUS = 5 
				), 0) AS ALLES_Aussch,
				(
					ISNULL((
						SELECT     SUM(QUAN_PROD) AS RES
						FROM         dbo.DATA0050 INNER JOIN
							  dbo.DATA0006 ON dbo.DATA0050.RKEY = dbo.DATA0006.CUST_PART_PTR
						WHERE (dbo.DATA0006.ROOT_PTR = 0) AND RTRIM(dbo.DATA0050.CUSTOMER_PART_NUMBER) + '.' + LTRIM(dbo.DATA0050.CP_REV) LIKE RTRIM(@para)
								AND dbo.DATA0006.PROD_STATUS = 5 AND LEFT(WORK_ORDER_NUMBER, 1) <>'W'
					), 0) 
					-
					ISNULL((
						SELECT     SUM(QUAN_REJ) AS RES
						FROM         dbo.DATA0050 INNER JOIN
							  dbo.DATA0006 ON dbo.DATA0050.RKEY = dbo.DATA0006.CUST_PART_PTR
						WHERE (dbo.DATA0006.ROOT_PTR = 0) AND RTRIM(dbo.DATA0050.CUSTOMER_PART_NUMBER) + '.' + LTRIM(dbo.DATA0050.CP_REV) LIKE RTRIM(@para)
								AND dbo.DATA0006.PROD_STATUS = 5 AND LEFT(WORK_ORDER_NUMBER, 1) ='W'
					), 0)
				) AS ALLES_Prod,
				ISNULL((
						SELECT SUM(QTY_BACKLOG) AS RES
						FROM
						(
							SELECT DISTINCT dbo.DATA0056.RKEY, dbo.DATA0056.QTY_BACKLOG
							FROM         dbo.DATA0050 INNER JOIN
												  dbo.DATA0056 INNER JOIN
												  dbo.DATA0034 ON dbo.DATA0056.D_G_W_PTR = dbo.DATA0034.RKEY INNER JOIN
												  dbo.abfr_LetzteRM ON dbo.DATA0056.RKEY = dbo.abfr_LetzteRM.MRKey INNER JOIN
												  dbo.DATA0006 ON dbo.abfr_LetzteRM.WO_PTR = dbo.DATA0006.RKEY ON dbo.DATA0050.RKEY = dbo.DATA0006.CUST_PART_PTR LEFT OUTER JOIN
												  dbo.DATA0060 INNER JOIN
												  dbo.DATA0054 ON dbo.DATA0060.RKEY = dbo.DATA0054.SO_PTR ON dbo.DATA0006.RKEY = dbo.DATA0054.WO_PTR
							WHERE     
								RTRIM(dbo.DATA0050.CUSTOMER_PART_NUMBER) + '.' + LTRIM(dbo.DATA0050.CP_REV) LIKE @para
								AND dbo.DATA0006.PROD_STATUS = 3 AND (dbo.DATA0006.ROOT_PTR = 0)
						) AS tblQtyBL
				), 0) AS ALLES_InProd,
				ISNULL((
					SELECT     SUM(dbo.DATA0113.QUANTITY) AS RES
					FROM         dbo.DATA0050 INNER JOIN
										  dbo.DATA0113 ON dbo.DATA0050.RKEY = dbo.DATA0113.CUST_PART_PTR
					WHERE   
							(dbo.DATA0113.TRAN_TYPE = 3) 
								AND (RTRIM(dbo.DATA0050.CUSTOMER_PART_NUMBER) + '.' + LTRIM(dbo.DATA0050.CP_REV) LIKE @para)
				), 0) AS ALLES_InventurKorr,
				--ISNULL((
				--	SELECT     SUM(dbo.DATA0112.QUANTITY+dbo.DATA0112.OVERSHIP_QTY) AS RES
				--	FROM         dbo.DATA0112 INNER JOIN
				--		  dbo.DATA0060 ON dbo.DATA0112.SALES_ORDER_PTR = dbo.DATA0060.RKEY INNER JOIN
				--		  dbo.DATA0050 ON dbo.DATA0060.CUST_PART_PTR = dbo.DATA0050.RKEY
				--	WHERE (RTRIM(dbo.DATA0050.CUSTOMER_PART_NUMBER) + '.' + LTRIM(dbo.DATA0050.CP_REV) LIKE @para)
				--), 0) AS ALLES_LMenge,
				(
					ISNULL((
						SELECT     SUM(dbo.DATA0112.QUANTITY+dbo.DATA0112.OVERSHIP_QTY) AS RES
						FROM         dbo.DATA0112 INNER JOIN
							  dbo.DATA0060 ON dbo.DATA0112.SALES_ORDER_PTR = dbo.DATA0060.RKEY INNER JOIN
							  dbo.DATA0050 ON dbo.DATA0060.CUST_PART_PTR = dbo.DATA0050.RKEY
						WHERE (RTRIM(dbo.DATA0050.CUSTOMER_PART_NUMBER) + '.' + LTRIM(dbo.DATA0050.CP_REV) LIKE @para)
					), 0) 
					/*
					-
					ISNULL((
						SELECT     SUM(dbo.DATA0060.PARTS_RETURNED) AS RES
						FROM         dbo.DATA0060 INNER JOIN
											  dbo.DATA0050 ON dbo.DATA0060.CUST_PART_PTR = dbo.DATA0050.RKEY
						WHERE (RTRIM(dbo.DATA0050.CUSTOMER_PART_NUMBER) + '.' + LTRIM(dbo.DATA0050.CP_REV) LIKE @para)
					), 0) 
					-
					ISNULL((
						SELECT  
							SUM(dbo.DATA0116.QUANTITY + dbo.DATA0116.OVERSHIP_QTY) AS RES
						FROM         dbo.DATA0050 INNER JOIN
								  dbo.DATA0060 ON dbo.DATA0050.RKEY = dbo.DATA0060.CUST_PART_PTR LEFT OUTER JOIN
								  dbo.DATA0116 INNER JOIN
								  dbo.DATA0112 ON dbo.DATA0116.INV_PTR = dbo.DATA0112.RKEY ON dbo.DATA0060.RKEY = dbo.DATA0112.SALES_ORDER_PTR
						WHERE     
								ISNULL(dbo.DATA0116.CANCELLED_DATE,'')=''
								AND dbo.DATA0116.MEMO_TYPE IN (2, 3, 4, 6)
								AND RTRIM(dbo.DATA0050.CUSTOMER_PART_NUMBER) + '.' + LTRIM(dbo.DATA0050.CP_REV) LIKE @para
					), 0)
					*/
				) AS ALLES_LMenge,
				(
					ISNULL((
						SELECT     SUM(dbo.DATA0060.PARTS_ORDERED - (dbo.DATA0060.PARTS_SHIPPED-dbo.DATA0060.PARTS_RETURNED) - dbo.DATA0060.PARTS_ALLOC) AS RES
						FROM         dbo.DATA0060 INNER JOIN
											  dbo.DATA0050 ON dbo.DATA0060.CUST_PART_PTR = dbo.DATA0050.RKEY
						WHERE (RTRIM(dbo.DATA0050.CUSTOMER_PART_NUMBER) + '.' + LTRIM(dbo.DATA0050.CP_REV) LIKE @para)
								AND dbo.DATA0060.STATUS=1
					), 0)
					---
					--ISNULL((
					--	SELECT     SUM(dbo.DATA0053.QTY_ALLOC) AS RES 
					--	FROM         dbo.DATA0053 INNER JOIN
					--		  dbo.DATA0050 ON dbo.DATA0053.CUST_PART_PTR = dbo.DATA0050.RKEY
					--	WHERE RTRIM(dbo.DATA0050.CUSTOMER_PART_NUMBER) + '.' + LTRIM(dbo.DATA0050.CP_REV) LIKE RTRIM(@para)
					--), 0)
				) AS ALLES_OeffeneMenge,
				--ISNULL((
				--	SELECT     SUM(dbo.DATA0060.PARTS_RETURNED) AS RES
				--	FROM         dbo.DATA0060 INNER JOIN
				--						  dbo.DATA0050 ON dbo.DATA0060.CUST_PART_PTR = dbo.DATA0050.RKEY
				--	WHERE (RTRIM(dbo.DATA0050.CUSTOMER_PART_NUMBER) + '.' + LTRIM(dbo.DATA0050.CP_REV) LIKE @para)
				--), 0) AS ALLES_Retourn,
				ISNULL((
					SELECT  
						SUM((-1) *
							(dbo.DATA0116.QUANTITY * dbo.DATA0116.PART_PRICE/dbo.DATA0116.EX_RATE + dbo.DATA0116.OVERSHIP_QTY * dbo.DATA0116.OVERSHIP_AMOUNT/dbo.DATA0116.EX_RATE 
							+ dbo.DATA0116.SHIP_CHARGE/dbo.DATA0116.EX_RATE + dbo.DATA0116.ADDL_PRICE/dbo.DATA0116.EX_RATE + dbo.DATA0116.RUSH_CHARGE_AMOUNT/dbo.DATA0116.EX_RATE 
							- dbo.DATA0116.DISC_AMOUNT/dbo.DATA0116.EX_RATE)
							) AS RES
					FROM         dbo.DATA0050 INNER JOIN
							  dbo.DATA0060 ON dbo.DATA0050.RKEY = dbo.DATA0060.CUST_PART_PTR LEFT OUTER JOIN
							  dbo.DATA0116 INNER JOIN
							  dbo.DATA0112 ON dbo.DATA0116.INV_PTR = dbo.DATA0112.RKEY ON dbo.DATA0060.RKEY = dbo.DATA0112.SALES_ORDER_PTR
					WHERE     
							ISNULL(dbo.DATA0116.CANCELLED_DATE,'')=''
							AND dbo.DATA0116.MEMO_TYPE IN (2, 3, 4, 6)
							AND RTRIM(dbo.DATA0050.CUSTOMER_PART_NUMBER) + '.' + LTRIM(dbo.DATA0050.CP_REV) LIKE @para
				), 0) AS ALLES_RetournWert,
				ISNULL((
					SELECT  
						SUM((-1)*(dbo.DATA0116.QUANTITY + dbo.DATA0116.OVERSHIP_QTY)) AS RES
					FROM         dbo.DATA0050 INNER JOIN
							  dbo.DATA0060 ON dbo.DATA0050.RKEY = dbo.DATA0060.CUST_PART_PTR LEFT OUTER JOIN
							  dbo.DATA0116 INNER JOIN
							  dbo.DATA0112 ON dbo.DATA0116.INV_PTR = dbo.DATA0112.RKEY ON dbo.DATA0060.RKEY = dbo.DATA0112.SALES_ORDER_PTR
					WHERE     
							ISNULL(dbo.DATA0116.CANCELLED_DATE,'')=''
							AND dbo.DATA0116.MEMO_TYPE IN (2, 3, 4, 6)
							AND RTRIM(dbo.DATA0050.CUSTOMER_PART_NUMBER) + '.' + LTRIM(dbo.DATA0050.CP_REV) LIKE @para
				), 0) AS ALLES_Gutschriften,
				ISNULL((
					SELECT     SUM((-1)*dbo.DATA0060.PARTS_RETURNED) AS RES
					FROM         dbo.DATA0060 INNER JOIN
										  dbo.DATA0050 ON dbo.DATA0060.CUST_PART_PTR = dbo.DATA0050.RKEY
					WHERE (RTRIM(dbo.DATA0050.CUSTOMER_PART_NUMBER) + '.' + LTRIM(dbo.DATA0050.CP_REV) LIKE @para)
				), 0) AS ALLES_Retourn,
				--ISNULL((
				--	SELECT     SUM(
				--					(dbo.DATA0112.QUANTITY * dbo.DATA0112.UNIT_PRICE/dbo.DATA0112.EXCHANGE_RATE) 
				--					+ 
				--					(dbo.DATA0112.OVERSHIP_QTY * dbo.DATA0112.OVERSHIP_AMOUNT/dbo.DATA0112.EXCHANGE_RATE)
				--				) AS RES
				--	FROM         dbo.DATA0112 INNER JOIN
				--		  dbo.DATA0060 ON dbo.DATA0112.SALES_ORDER_PTR = dbo.DATA0060.RKEY INNER JOIN
				--		  dbo.DATA0050 ON dbo.DATA0060.CUST_PART_PTR = dbo.DATA0050.RKEY
				--	WHERE (RTRIM(dbo.DATA0050.CUSTOMER_PART_NUMBER) + '.' + LTRIM(dbo.DATA0050.CP_REV) LIKE @para)
				--), 0) AS ALLES_Umsatz,
				(
					ISNULL((
						SELECT     SUM(
										(dbo.DATA0112.QUANTITY * dbo.DATA0112.UNIT_PRICE/dbo.DATA0112.EXCHANGE_RATE) 
										+ 
										(dbo.DATA0112.OVERSHIP_QTY * dbo.DATA0112.OVERSHIP_AMOUNT/dbo.DATA0112.EXCHANGE_RATE)
									) AS RES
						FROM         dbo.DATA0112 INNER JOIN
							  dbo.DATA0060 ON dbo.DATA0112.SALES_ORDER_PTR = dbo.DATA0060.RKEY INNER JOIN
							  dbo.DATA0050 ON dbo.DATA0060.CUST_PART_PTR = dbo.DATA0050.RKEY
						WHERE (RTRIM(dbo.DATA0050.CUSTOMER_PART_NUMBER) + '.' + LTRIM(dbo.DATA0050.CP_REV) LIKE @para)
					), 0) 
					-
					ISNULL((
						SELECT  
							SUM(
								dbo.DATA0116.QUANTITY * dbo.DATA0116.PART_PRICE/dbo.DATA0116.EX_RATE + dbo.DATA0116.OVERSHIP_QTY * dbo.DATA0116.OVERSHIP_AMOUNT/dbo.DATA0116.EX_RATE 
								+ dbo.DATA0116.SHIP_CHARGE/dbo.DATA0116.EX_RATE + dbo.DATA0116.ADDL_PRICE/dbo.DATA0116.EX_RATE + dbo.DATA0116.RUSH_CHARGE_AMOUNT/dbo.DATA0116.EX_RATE 
								- dbo.DATA0116.DISC_AMOUNT/dbo.DATA0116.EX_RATE
								) AS RES
						FROM         dbo.DATA0050 INNER JOIN
								  dbo.DATA0060 ON dbo.DATA0050.RKEY = dbo.DATA0060.CUST_PART_PTR LEFT OUTER JOIN
								  dbo.DATA0116 INNER JOIN
								  dbo.DATA0112 ON dbo.DATA0116.INV_PTR = dbo.DATA0112.RKEY ON dbo.DATA0060.RKEY = dbo.DATA0112.SALES_ORDER_PTR
						WHERE     
								ISNULL(dbo.DATA0116.CANCELLED_DATE,'')=''
								AND dbo.DATA0116.MEMO_TYPE IN (2, 3, 4, 6)
								AND RTRIM(dbo.DATA0050.CUSTOMER_PART_NUMBER) + '.' + LTRIM(dbo.DATA0050.CP_REV) LIKE @para
					), 0)
				) AS ALLES_Umsatz,
				ISNULL((
					SELECT TOP 1
							CASE
								WHEN ISNULL(dbo.DATA0112.UNIT_PRICE, 0)>0 THEN 
									dbo.DATA0112.UNIT_PRICE/dbo.DATA0112.EXCHANGE_RATE 
								ELSE
									CASE
										WHEN ISNULL(dbo.DATA0060.PART_PRICE, 0)>0 THEN 
											dbo.DATA0060.PART_PRICE/dbo.DATA0060.EXCH_RATE
										ELSE
											dbo.DATA0050.STANDARD_COST
									END
							END AS RES
					FROM         dbo.DATA0060 INNER JOIN
								  dbo.DATA0112 ON dbo.DATA0060.RKEY = dbo.DATA0112.SALES_ORDER_PTR INNER JOIN
								  dbo.DATA0050 ON dbo.DATA0060.CUST_PART_PTR = dbo.DATA0050.RKEY
					WHERE (RTRIM(dbo.DATA0050.CUSTOMER_PART_NUMBER) + '.' + LTRIM(dbo.DATA0050.CP_REV) LIKE @para)
					ORDER BY dbo.DATA0112.INVOICE_DATE DESC
				), 0) AS letzter_StkPreis,
				(SELECT TOP 1 ArtCode FROM dbo.ArtCode WHERE ArtikelNr LIKE @para) AS ArtCode,
				dbo.DATA0008.PROD_CODE AS PC,
				dbo.ARTIKELDATEN.ZuX,
				dbo.ARTIKELDATEN.ZuY,
				dbo.ARTIKELDATEN.KNX,
				dbo.ARTIKELDATEN.KNY,
				dbo.ARTIKELDATEN.ELP_KN,
				dbo.ARTIKELDATEN.ELP_ZU,
				dbo.ARTIKELDATEN.LPD,
				dbo.ARTIKELDATEN.LE,
				dbo.ARTIKELDATEN.CuD_End,
				dbo.ARTIKELDATEN.CuFl_B,
				dbo.ARTIKELDATEN.CuFl_L,
				dbo.ARTIKELDATEN.HAL, 
				CASE WHEN dbo.ARTIKELDATEN.HAL=1 THEN 'HAL' ELSE '' END AS HAL_,
				dbo.ARTIKELDATEN.HAL_BF, 
				CASE WHEN dbo.ARTIKELDATEN.HAL_BF=1 THEN 'HAL BF' ELSE '' END AS HAL_BF_,
				dbo.ARTIKELDATEN.CHSN, 
				CASE WHEN dbo.ARTIKELDATEN.CHSN=1 THEN 'Chem. Sn' ELSE '' END AS CHSN_,
				dbo.ARTIKELDATEN.CHNiAU, 
				CASE WHEN dbo.ARTIKELDATEN.CHNiAU=1 THEN 'Chem. NiAu' ELSE '' END AS CHNiAU_,
				dbo.ARTIKELDATEN.CHAG, 
				CASE WHEN dbo.ARTIKELDATEN.CHAG=1 THEN 'Chem. Ag' ELSE '' END AS CHAG_,
				dbo.ARTIKELDATEN.GalvAG, 
				CASE WHEN dbo.ARTIKELDATEN.GalvAG<>'Ohne' AND dbo.ARTIKELDATEN.GalvAG<>'false' THEN 'Galv. Ag ' + dbo.ARTIKELDATEN.GalvAG ELSE '' END AS GalvAG_,
				dbo.ARTIKELDATEN.GalvAU, 
				CASE WHEN dbo.ARTIKELDATEN.GalvAU<>'Ohne' AND dbo.ARTIKELDATEN.GalvAU<>'false' THEN 'Galv. Au ' + dbo.ARTIKELDATEN.GalvAU ELSE '' END AS GalvAU_,
				dbo.ARTIKELDATEN.MinBohrDM,
				dbo.ARTIKELDATEN.MinLB,
				dbo.ARTIKELDATEN.MinISO,
				dbo.ARTIKELDATEN.CuD_B

			FROM         dbo.DATA0050 INNER JOIN
						  dbo.ARTIKELDATEN ON dbo.DATA0050.RKEY = dbo.ARTIKELDATEN.CUST_PART_PTR INNER JOIN
						  dbo.DATA0008 ON dbo.DATA0050.PROD_CODE_PTR = dbo.DATA0008.RKEY INNER JOIN
						  dbo.DATA0010 ON dbo.DATA0050.CUSTOMER_PTR = dbo.DATA0010.RKEY
			WHERE (RTRIM(dbo.DATA0050.CUSTOMER_PART_NUMBER) + '.' + LTRIM(dbo.DATA0050.CP_REV) LIKE @para)
		) AS tblLP
		ORDER BY LAST_MODIFIED_DATE DESC, LP DESC
	END

	IF @Case_ = 'Umsatz_letzte_5_Jahren'
	BEGIN
		--DECLARE
		--	@para varchar(255)
		--SET @para = '41795.%'

		DECLARE @tblJahre table (
									Jahr int
								)

		INSERT @tblJahre(Jahr) SELECT YEAR(GETDATE())-5 AS Jahr 
		INSERT @tblJahre(Jahr) SELECT YEAR(GETDATE())-4 AS Jahr 
		INSERT @tblJahre(Jahr) SELECT YEAR(GETDATE())-3 AS Jahr 
		INSERT @tblJahre(Jahr) SELECT YEAR(GETDATE())-2 AS Jahr 
		INSERT @tblJahre(Jahr) SELECT YEAR(GETDATE())-1 AS Jahr 
		INSERT @tblJahre(Jahr) SELECT YEAR(GETDATE()) AS Jahr 

		SELECT
			Jahr,
			(
				ISNULL((
					SELECT     SUM(
									(dbo.DATA0112.QUANTITY * dbo.DATA0112.UNIT_PRICE/dbo.DATA0112.EXCHANGE_RATE) 
									+ 
									(dbo.DATA0112.OVERSHIP_QTY * dbo.DATA0112.OVERSHIP_AMOUNT/dbo.DATA0112.EXCHANGE_RATE)
								) AS RES
					FROM         dbo.DATA0112 INNER JOIN
						  dbo.DATA0060 ON dbo.DATA0112.SALES_ORDER_PTR = dbo.DATA0060.RKEY INNER JOIN
						  dbo.DATA0050 ON dbo.DATA0060.CUST_PART_PTR = dbo.DATA0050.RKEY
					WHERE (RTRIM(dbo.DATA0050.CUSTOMER_PART_NUMBER) + '.' + LTRIM(dbo.DATA0050.CP_REV) LIKE @para)
						AND YEAR(dbo.DATA0112.INVOICE_DATE) = tblJahr.Jahr
				), 0) 
				-
				ISNULL((
					SELECT  
						SUM(
							dbo.DATA0116.QUANTITY * dbo.DATA0116.PART_PRICE/dbo.DATA0116.EX_RATE + dbo.DATA0116.OVERSHIP_QTY * dbo.DATA0116.OVERSHIP_AMOUNT/dbo.DATA0116.EX_RATE 
							+ dbo.DATA0116.SHIP_CHARGE/dbo.DATA0116.EX_RATE + dbo.DATA0116.ADDL_PRICE/dbo.DATA0116.EX_RATE + dbo.DATA0116.RUSH_CHARGE_AMOUNT/dbo.DATA0116.EX_RATE 
							- dbo.DATA0116.DISC_AMOUNT/dbo.DATA0116.EX_RATE
							) AS RES
					FROM         dbo.DATA0050 INNER JOIN
							  dbo.DATA0060 ON dbo.DATA0050.RKEY = dbo.DATA0060.CUST_PART_PTR LEFT OUTER JOIN
							  dbo.DATA0116 INNER JOIN
							  dbo.DATA0112 ON dbo.DATA0116.INV_PTR = dbo.DATA0112.RKEY ON dbo.DATA0060.RKEY = dbo.DATA0112.SALES_ORDER_PTR
					WHERE     
							ISNULL(dbo.DATA0116.CANCELLED_DATE,'')=''
							AND dbo.DATA0116.MEMO_TYPE IN (2, 3, 4, 6)
							AND RTRIM(dbo.DATA0050.CUSTOMER_PART_NUMBER) + '.' + LTRIM(dbo.DATA0050.CP_REV) LIKE @para
							AND YEAR(dbo.DATA0116.TDATE) = tblJahr.Jahr
				), 0)
			) AS Umsatz,

			(
				ISNULL((
					SELECT     SUM(dbo.DATA0112.QUANTITY+dbo.DATA0112.OVERSHIP_QTY) AS RES
					FROM         dbo.DATA0112 INNER JOIN
						  dbo.DATA0060 ON dbo.DATA0112.SALES_ORDER_PTR = dbo.DATA0060.RKEY INNER JOIN
						  dbo.DATA0050 ON dbo.DATA0060.CUST_PART_PTR = dbo.DATA0050.RKEY
					WHERE (RTRIM(dbo.DATA0050.CUSTOMER_PART_NUMBER) + '.' + LTRIM(dbo.DATA0050.CP_REV) LIKE @para)
						AND YEAR(dbo.DATA0112.INVOICE_DATE) = tblJahr.Jahr
				), 0) 
			) AS LMenge
		FROM @tblJahre AS tblJahr
		ORDER BY Jahr
	END

	IF @Case_ = 'QS_EMPB'
	BEGIN
		SELECT
			dbo.DATA0006.WORK_ORDER_NUMBER AS FA, 
			dbo.DATA0038.STEP_NUMBER AS AG_Nr, 
			dbo.DATA0036.PROD_ROUT_INST_1 AS Instruktion_1, 
			dbo.DATA0036.PROD_ROUT_INST_2 AS Instruktion_2, 
			dbo.DATA0036.PROD_ROUT_INST_3 AS Instruktion_3, 
			dbo.DATA0036.PROD_ROUT_INST_4 AS Instruktion_4, 
			dbo.DATA0038.PARAMETER_1 AS AG, 
			CASE	
				WHEN dbo.DATA0006.PROD_STATUS=3 THEN
					'in Produktion'
				ELSE
					CASE	
						WHEN dbo.DATA0006.PROD_STATUS=5 THEN
							'abgeschlossen'
						ELSE
							STR(dbo.DATA0006.PROD_STATUS)
					END
			END AS FAStatus, 
			dbo.DATA0034.DEPT_NAME AS Ressource, 
			dbo.UF_ToDateTime(dbo.DATA0048.TTIME, dbo.DATA0048.TDATE) AS RMDatumZeit, 
			RTRIM(dbo.DATA0050.CUSTOMER_PART_NUMBER) + '.' + LTRIM(dbo.DATA0050.CP_REV) AS Kundenteil, 
			dbo.DATA0010.CUSTOMER_NAME AS Kunde
		FROM         dbo.DATA0471 RIGHT OUTER JOIN
							  dbo.DATA0010 INNER JOIN
							  dbo.DATA0050 INNER JOIN
							  dbo.DATA0006 INNER JOIN
							  dbo.DATA0038 ON dbo.DATA0006.RKEY = dbo.DATA0038.SOURCE_PTR INNER JOIN
							  dbo.DATA0048 ON dbo.DATA0006.RKEY = dbo.DATA0048.WO_PTR INNER JOIN
							  dbo.DATA0034 ON dbo.DATA0048.WORK_CENTER_PTR = dbo.DATA0034.RKEY ON dbo.DATA0050.RKEY = dbo.DATA0006.CUST_PART_PTR ON 
							  dbo.DATA0010.RKEY = dbo.DATA0050.CUSTOMER_PTR ON dbo.DATA0471.DATA0038_PTR = dbo.DATA0038.RKEY LEFT OUTER JOIN
							  dbo.DATA0036 ON dbo.DATA0038.DEF_ROUT_INST_1_PTR = dbo.DATA0036.RKEY
		WHERE     
			(dbo.DATA0038.TTYPE = 2) 
			AND (dbo.DATA0038.PARAMETER_1 = 'QS Erstmuster') 
			AND (dbo.DATA0034.DEPT_NAME = 'QS ERSTMUSTERPRFBERICHT') 
			AND (dbo.DATA0048.QTY_PROD > 0)
			AND dbo.DATA0010.CUSTOMER_NAME COLLATE SQL_Latin1_General_CP1_CI_AS LIKE '%' + LTRIM(RTRIM(@para)) + '%'
			AND RTRIM(dbo.DATA0050.CUSTOMER_PART_NUMBER) + '.' + LTRIM(dbo.DATA0050.CP_REV) COLLATE SQL_Latin1_General_CP1_CI_AS LIKE '%' + LTRIM(RTRIM(@para1)) + '%'
			AND dbo.DATA0048.TDATE >= CONVERT(DATETIME, @para2, 103)
			AND dbo.DATA0048.TDATE <= CONVERT(DATETIME, @para3, 103)
			--AND (
			--		dbo.DATA0006.WORK_ORDER_NUMBER COLLATE SQL_Latin1_General_CP1_CI_AS LIKE '%' + LTRIM(RTRIM(@para)) + '%'
			--		OR
			--		dbo.DATA0036.PROD_ROUT_INST_1 COLLATE SQL_Latin1_General_CP1_CI_AS LIKE '%' + LTRIM(RTRIM(@para)) + '%'
			--		OR
			--		dbo.DATA0036.PROD_ROUT_INST_2 COLLATE SQL_Latin1_General_CP1_CI_AS LIKE '%' + LTRIM(RTRIM(@para)) + '%'
			--		OR
			--		dbo.DATA0036.PROD_ROUT_INST_3 COLLATE SQL_Latin1_General_CP1_CI_AS LIKE '%' + LTRIM(RTRIM(@para)) + '%'
			--		OR
			--		dbo.DATA0036.PROD_ROUT_INST_4 COLLATE SQL_Latin1_General_CP1_CI_AS LIKE '%' + LTRIM(RTRIM(@para)) + '%'
			--		OR
			--		dbo.DATA0010.CUSTOMER_NAME COLLATE SQL_Latin1_General_CP1_CI_AS LIKE '%' + LTRIM(RTRIM(@para)) + '%'
			--		OR
			--		RTRIM(dbo.DATA0050.CUSTOMER_PART_NUMBER) + '.' + LTRIM(dbo.DATA0050.CP_REV) COLLATE SQL_Latin1_General_CP1_CI_AS LIKE '%' + LTRIM(RTRIM(@para)) + '%'
			--	)
		ORDER BY dbo.DATA0010.CUSTOMER_NAME, RTRIM(dbo.DATA0050.CUSTOMER_PART_NUMBER) + '.' + LTRIM(dbo.DATA0050.CP_REV), dbo.DATA0006.WORK_ORDER_NUMBER
	END

	IF @Case_ = 'QS_EMPB_COMBOX'
	BEGIN
		SELECT DISTINCT
			dbo.DATA0010.CUSTOMER_NAME AS Kunde,
			RTRIM(dbo.DATA0050.CUSTOMER_PART_NUMBER) + '.' + LTRIM(dbo.DATA0050.CP_REV) AS Kundenteil
		FROM         dbo.DATA0471 RIGHT OUTER JOIN
							  dbo.DATA0010 INNER JOIN
							  dbo.DATA0050 INNER JOIN
							  dbo.DATA0006 INNER JOIN
							  dbo.DATA0038 ON dbo.DATA0006.RKEY = dbo.DATA0038.SOURCE_PTR INNER JOIN
							  dbo.DATA0048 ON dbo.DATA0006.RKEY = dbo.DATA0048.WO_PTR INNER JOIN
							  dbo.DATA0034 ON dbo.DATA0048.WORK_CENTER_PTR = dbo.DATA0034.RKEY ON dbo.DATA0050.RKEY = dbo.DATA0006.CUST_PART_PTR ON 
							  dbo.DATA0010.RKEY = dbo.DATA0050.CUSTOMER_PTR ON dbo.DATA0471.DATA0038_PTR = dbo.DATA0038.RKEY LEFT OUTER JOIN
							  dbo.DATA0036 ON dbo.DATA0038.DEF_ROUT_INST_1_PTR = dbo.DATA0036.RKEY
		WHERE     
			(dbo.DATA0038.TTYPE = 2) 
			AND (dbo.DATA0038.PARAMETER_1 = 'QS Erstmuster') 
			AND (dbo.DATA0034.DEPT_NAME = 'QS ERSTMUSTERPRFBERICHT') 
			AND (dbo.DATA0048.QTY_PROD > 0)
		ORDER BY dbo.DATA0010.CUSTOMER_NAME, RTRIM(dbo.DATA0050.CUSTOMER_PART_NUMBER) + '.' + LTRIM(dbo.DATA0050.CP_REV)
	END

END
