USE [LIVE]
GO
/****** Object:  StoredProcedure [dbo].[GGP_SP_BMDERESERVIERUNG]    Script Date: 22.12.2017 11:03:49 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		Lutz Wienecke
-- Create date: 30.03.2017
-- Last change: 03.04.2017 
-- Description:	GGP Programmierung -> Basismaterialreservierung aufheben zu FA
-- =============================================

ALTER PROCEDURE [dbo].[GGP_SP_BMDERESERVIERUNG]
	@MATERIALART char(1) = '',
	@RESERVIERUNGSMENGE numeric(20, 8) = 0,
	@I0017_RKEY numeric(10, 0) = NULL,
	@I0020_340_RKEY numeric(10, 0) = NULL,
	@INV_WHOUSE_PTR numeric(10, 0) = NULL,
	@LOCATION_PTR numeric(10, 0) = NULL,
	@I0118_RKEY numeric(10, 0) = NULL,
	@I0067_RKEY numeric(10, 0) = NULL,
	@D67_QUAN_ALT1_ALLOC numeric(20,7) = NULL,
	@D67_QUAN_ALT2_ALLOC numeric(20,7) = NULL,
	@D67_QUAN_ALT3_ALLOC numeric(20,7) = NULL,
	@D67_QUAN_ALT4_ALLOC numeric(20,7) = NULL,
	@D67_QUAN_ALT5_ALLOC numeric(20,7) = NULL,



	@ERRORMSG varchar(200) = '' OUTPUT

AS
BEGIN

	SET NOCOUNT ON;



	IF @MATERIALART = 'N'
	BEGIN
        	BEGIN TRANSACTION
        
        
        
        
        	UPDATE DATA0017 SET QUAN_ALLOCATED = QUAN_ALLOCATED - @RESERVIERUNGSMENGE WHERE RKEY = @I0017_RKEY
        	IF @@ERROR <> 0 
        	BEGIN
        		ROLLBACK TRANSACTION
        		SELECT @ERRORMSG = 'ROLLBACK TRANSACTION : UPDATE DATA0017'
        		RETURN @@ERROR
        	END
        
        	UPDATE DATA0020 SET QUAN_ALLOCATED = QUAN_ALLOCATED - @RESERVIERUNGSMENGE WHERE RKEY = @I0020_340_RKEY
        	IF @@ERROR <> 0 
        	BEGIN
        		ROLLBACK TRANSACTION
        		SELECT @ERRORMSG = 'ROLLBACK TRANSACTION : UPDATE DATA0020'
        		RETURN @@ERROR
        	END
        
        	UPDATE DATA0019 SET QUAN_ALLOCATED = QUAN_ALLOCATED - @RESERVIERUNGSMENGE WHERE (INVENTORY_PTR = @I0017_RKEY) AND (INV_WHOUSE_PTR = @INV_WHOUSE_PTR) AND (LOCATION_PTR = @LOCATION_PTR)
        	IF @@ERROR <> 0 
        	BEGIN
        		ROLLBACK TRANSACTION
        		SELECT @ERRORMSG = 'ROLLBACK TRANSACTION : UPDATE DATA0019'
        		RETURN @@ERROR
        	END
        
		DELETE FROM DATA0118 WHERE RKEY = @I0118_RKEY
        	IF @@ERROR <> 0 
        	BEGIN
        		ROLLBACK TRANSACTION
        		SELECT @ERRORMSG = 'ROLLBACK TRANSACTION : INSERT DATA0207'
        		RETURN @@ERROR
        	END
        
        	UPDATE DATA0067 
        	SET QUAN_ALT1_ALLOC = @D67_QUAN_ALT1_ALLOC, QUAN_ALT2_ALLOC = @D67_QUAN_ALT2_ALLOC, QUAN_ALT3_ALLOC = @D67_QUAN_ALT3_ALLOC, 
        			    QUAN_ALT4_ALLOC = @D67_QUAN_ALT4_ALLOC, QUAN_ALT5_ALLOC = @D67_QUAN_ALT5_ALLOC
        	WHERE RKEY = @I0067_RKEY
        	IF @@ERROR <> 0 
        	BEGIN
        		ROLLBACK TRANSACTION
        		SELECT @ERRORMSG = 'ROLLBACK TRANSACTION : UPDATE DATA0067'
        		RETURN @@ERROR
        	END
        
        	COMMIT TRANSACTION
        
        	RETURN @@ERROR
	END
END
