USE [LIVE]
GO
/****** Object:  StoredProcedure [dbo].[GGP_SP_UmsatzNachGebiet]    Script Date: 22.12.2017 12:09:13 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		DSI
-- Create date: 21.04.2017
-- Description:	Umsatzstatistik nach Gebieten (Vertreter, PLZ usw.)
-- =============================================
ALTER PROCEDURE [dbo].[GGP_SP_UmsatzNachGebiet]
	@p_Case_ varchar(255) = '',
	@p_para1 varchar(255) = '',
	@p_para2 varchar(255) = '',
	@p_para3 varchar(255) = '',
	@p_para4 varchar(255) = '',
	@p_para5 varchar(255) = '',
	@p_para6 varchar(255) = '',
	@p_para7 varchar(255) = '',
	@p_para8 varchar(255) = '',
	@p_para9 varchar(2000) = '',
	@p_para10 varchar(2000) = '',
	@OUTPUT_RES AS varchar(1000) = '' OUTPUT
AS
BEGIN
	DECLARE
		@Case_ varchar(255) = '',
		@para1 varchar(255) = '',
		@para2 varchar(255) = '',
		@para3 varchar(255) = '',
		@para4 varchar(255) = '',
		@para5 varchar(255) = '',
		@para6 varchar(255) = '',
		@para7 varchar(255) = '',
		@para8 varchar(255) = '',
		@para9 varchar(2000) = '',
		@para10 varchar(2000) = ''

		SET @Case_ = @p_Case_
		SET @para1 = @p_para1
		SET @para2 = @p_para2
		SET @para3 = @p_para3
		SET @para4 = @p_para4
		SET @para5 = @p_para5
		SET @para6 = @p_para6
		SET @para7 = @p_para7
		SET @para8 = @p_para8
		SET @para9 = @p_para9
		SET @para10 = @p_para10

	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

	-----------------------------------------------------------------------------------------------------------------------------------------------
	--Umsatz nach Gebieten
	-----------------------------------------------------------------------------------------------------------------------------------------------
	DECLARE
		@AenSt_1 varchar(1),
		@AenSt_2 varchar(1),
		@AenSt_3 varchar(1),
		@AenSt_4 varchar(1),
		@AenSt_5 varchar(1),
		@AenSt_6 varchar(1),
		@AenSt_7 varchar(1),
		@AenSt_8 varchar(1),
		@AenSt_9 varchar(1),
		@AenSt_S varchar(1),
		@AenSt_H varchar(1)

	DECLARE
		@Jahr_1 varchar(4),
		@Jahr_2 varchar(4),
		@Jahr_3 varchar(4),
		@Jahr_4 varchar(4),
		@Jahr_5 varchar(4)

	IF @para3='Alles'
	BEGIN
		SET @AenSt_1 = '1'
		SET @AenSt_2 = '2'
		SET @AenSt_3 = '3'
		SET @AenSt_4 = '4'
		SET @AenSt_5 = '5'
		SET @AenSt_6 = '6'
		SET @AenSt_7 = '7'
		SET @AenSt_8 = '8'
		SET @AenSt_9 = '9'
		SET @AenSt_S = 'S'
		SET @AenSt_H = 'H'
	END
	IF @para3='nur Handel'
	BEGIN
		SET @AenSt_1 = ''
		SET @AenSt_2 = ''
		SET @AenSt_3 = '3'
		SET @AenSt_4 = ''
		SET @AenSt_5 = ''
		SET @AenSt_6 = ''
		SET @AenSt_7 = ''
		SET @AenSt_8 = ''
		SET @AenSt_9 = ''
		SET @AenSt_S = 'S'
		SET @AenSt_H = 'H'
	END
	IF @para3='ohne Handel'
	BEGIN
		SET @AenSt_1 = '1'
		SET @AenSt_2 = '2'
		SET @AenSt_3 = ''
		SET @AenSt_4 = '4'
		SET @AenSt_5 = '5'
		SET @AenSt_6 = '6'
		SET @AenSt_7 = '7'
		SET @AenSt_8 = '8'
		SET @AenSt_9 = '9'
		SET @AenSt_S = ''
		SET @AenSt_H = ''
	END
	IF @para3='nur Masslam'
	BEGIN
		SET @AenSt_1 = ''
		SET @AenSt_2 = '2'
		SET @AenSt_3 = ''
		SET @AenSt_4 = ''
		SET @AenSt_5 = ''
		SET @AenSt_6 = ''
		SET @AenSt_7 = ''
		SET @AenSt_8 = ''
		SET @AenSt_9 = ''
		SET @AenSt_S = ''
		SET @AenSt_H = ''
	END
	IF @para3='ohne Masslam'
	BEGIN
		SET @AenSt_1 = '1'
		SET @AenSt_2 = ''
		SET @AenSt_3 = '3'
		SET @AenSt_4 = '4'
		SET @AenSt_5 = '5'
		SET @AenSt_6 = '6'
		SET @AenSt_7 = '7'
		SET @AenSt_8 = '8'
		SET @AenSt_9 = '9'
		SET @AenSt_S = 'S'
		SET @AenSt_H = 'H'
	END
	IF @para3='nur Masslam und Handel'
	BEGIN
		SET @AenSt_1 = ''
		SET @AenSt_2 = '2'
		SET @AenSt_3 = '3'
		SET @AenSt_4 = ''
		SET @AenSt_5 = ''
		SET @AenSt_6 = ''
		SET @AenSt_7 = ''
		SET @AenSt_8 = ''
		SET @AenSt_9 = ''
		SET @AenSt_S = 'S'
		SET @AenSt_H = 'H'
	END
	IF @para3='ohne Masslam und Handel'
	BEGIN
		SET @AenSt_1 = '1'
		SET @AenSt_2 = ''
		SET @AenSt_3 = ''
		SET @AenSt_4 = '4'
		SET @AenSt_5 = '5'
		SET @AenSt_6 = '6'
		SET @AenSt_7 = '7'
		SET @AenSt_8 = '8'
		SET @AenSt_9 = '9'
		SET @AenSt_S = ''
		SET @AenSt_H = ''
	END


	IF LEN(@para2) > 0 
	BEGIN
		SET @Jahr_1 = SUBSTRING(@para2, 1, 4)
	END
	IF LEN(@para2) > 4 
	BEGIN
		SET @Jahr_2 = SUBSTRING(@para2, 5, 8)
	END
	IF LEN(@para2) > 8 
	BEGIN
		SET @Jahr_3 = SUBSTRING(@para2, 9, 12)
	END
	IF LEN(@para2) > 12 
	BEGIN
		SET @Jahr_4 = SUBSTRING(@para2, 13, 16)
	END
	IF LEN(@para2) > 16
	BEGIN
		SET @Jahr_5 = SUBSTRING(@para2, 17, 20)
	END



	IF @Case_ = 'Umsatz_Jahre_ab2013'
	BEGIN
		SELECT DISTINCT
			Jahr
		FROM
		(
			SELECT 
				YEAR(dbo.abfr_RGAus_Erweitert_EUR.RgDatum) AS Jahr
			FROM 
				dbo.abfr_RGAus_Erweitert_EUR

			UNION ALL 

			SELECT 
				YEAR(dbo.abfr_GSAus_Erweitert_EUR.GsDatum) AS Jahr
			FROM 
				dbo.abfr_GSAus_Erweitert_EUR
		) AS tblUnionREGS
		ORDER BY Jahr
	END


	IF @Case_ = 'Umsatz_RE_GS_ab2013'
	BEGIN
		SELECT
			*
		FROM
		(
			SELECT
				ISNULL((
						SELECT TOP 1 
							VertreterName  
						FROM LIVE2.dbo.PEX_VertreterVertriebsgebiet
						WHERE
							LEFT(PLZ, 2) COLLATE SQL_Latin1_General_CP1_CI_AS = LEFT(tblUnionREGS.PLZ, 2)
				), '') AS Vertreter, 
				Kunde,
				PLZ,
				REGS_Datum,
				REGS_Nr,
				StckPreis,
				Menge + MengeUeL AS GesMenge,
				Nettowert,
				Nebenkosten AS NK,
				Rabatt,
				Eilzuschlag AS EZ,
				Versandkosten,
				Kommission,
				Laendercode,
				RTRIM(ArtikelNummer) + '.' + LTRIM(ArtikelRevision) AS LP,
				ProdCode AS PC
			FROM
			(
				SELECT 
					dbo.abfr_RGAus_Erweitert_EUR.RgNummer AS REGS_Nr, 
					dbo.abfr_RGAus_Erweitert_EUR.RgStatus, 
					YEAR(dbo.abfr_RGAus_Erweitert_EUR.RgDatum) AS Jahr,
					dbo.abfr_RGAus_Erweitert_EUR.RgDatum AS REGS_Datum, 
					dbo.abfr_RGAus_Erweitert_EUR.StckPreis, 
					dbo.abfr_RGAus_Erweitert_EUR.Menge, 
					dbo.abfr_RGAus_Erweitert_EUR.StckPreisUeL, 
					dbo.abfr_RGAus_Erweitert_EUR.MengeUeL, 
					StckPreis* CAST(Menge AS FLOAT) + StckPreisUeL * CAST(MengeUeL AS FLOAT) AS Nettowert, 
					dbo.abfr_RGAus_Erweitert_EUR.Nebenkosten, 
					dbo.abfr_RGAus_Erweitert_EUR.Rabatt, 
					dbo.abfr_RGAus_Erweitert_EUR.Eilzuschlag, 
					dbo.abfr_RGAus_Erweitert_EUR.Versandkosten, 
					dbo.abfr_RGAus_Erweitert_EUR.MWSt, 
					dbo.abfr_RGAus_Erweitert_EUR.MWStWert, 
					dbo.abfr_RGAus_Erweitert_EUR.RgGesamt, 
					dbo.abfr_RGAus_Erweitert_EUR.Kommission, 
					dbo.abfr_RGAus_Erweitert_EUR.Kunde1, 
					dbo.abfr_RGAus_Erweitert_EUR.Kunde2 AS Kunde, 
					dbo.abfr_RGAus_Erweitert_EUR.Kunde3, 
					dbo.abfr_RGAus_Erweitert_EUR.RgAdr1, 
					dbo.abfr_RGAus_Erweitert_EUR.RgAdr2, 
					dbo.abfr_RGAus_Erweitert_EUR.RgAdr3, 
					dbo.abfr_RGAus_Erweitert_EUR.Laendercode, 
					dbo.abfr_RGAus_Erweitert_EUR.ArtikelNummer, 
					dbo.abfr_RGAus_Erweitert_EUR.ArtikelRevision, 
					dbo.abfr_RGAus_Erweitert_EUR.ProdCode, 
					dbo.abfr_RGAus_Erweitert_EUR.ZahlBed, 
					dbo.abfr_RGAus_Erweitert_EUR.KundenKonto, 
					dbo.abfr_RGAus_Erweitert_EUR.RK0010,
					ISNULL((
							SELECT TOP 1 ZIP
							FROM dbo.Data0010
							WHERE dbo.Data0010.RKEY = dbo.abfr_RGAus_Erweitert_EUR.RK0010
					), '') AS PLZ
				FROM 
					dbo.abfr_RGAus_Erweitert_EUR

				UNION ALL 

				SELECT 
					dbo.abfr_GSAus_Erweitert_EUR.GsNummer AS REGS_Nr, 
					dbo.abfr_GSAus_Erweitert_EUR.GsArt, 
					YEAR(dbo.abfr_GSAus_Erweitert_EUR.GsDatum) AS Jahr,
					dbo.abfr_GSAus_Erweitert_EUR.GsDatum AS REGS_Datum, 
					[StckPreis]*(-1) AS StckPreis, 
					dbo.abfr_GSAus_Erweitert_EUR.Menge, 
					[StckPreisUeL]*(-1) AS StckPreisUeL, 
					dbo.abfr_GSAus_Erweitert_EUR.MengeUeL, 
					(StckPreis * CAST(Menge AS FLOAT) + StckPreisUeL * CAST(MengeUeL AS FLOAT))*(-1.0) AS Nettowert, 
					[Nebenkosten]*(-1) AS Nebenkosten, 
					[Rabatt]*(-1) AS [Rabatt], 
					[Eilzuschlag]*(-1) AS [Eilzuschlag], 
					[Versandkosten]*(-1) AS [Versandkosten], 
					dbo.abfr_GSAus_Erweitert_EUR.MWSt, 
					[MWStWert]*(-1) AS [MWStWert], 
					[GsGesamt]*(-1) AS [GsGesamt], 
					dbo.abfr_GSAus_Erweitert_EUR.Kommission, 
					dbo.abfr_GSAus_Erweitert_EUR.Kunde1, 
					dbo.abfr_GSAus_Erweitert_EUR.Kunde2 AS Kunde, 
					dbo.abfr_GSAus_Erweitert_EUR.Kunde3, 
					dbo.abfr_GSAus_Erweitert_EUR.GsAdr1, 
					dbo.abfr_GSAus_Erweitert_EUR.GsAdr2, 
					dbo.abfr_GSAus_Erweitert_EUR.GsAdr3, 
					dbo.abfr_GSAus_Erweitert_EUR.Laendercode, 
					dbo.abfr_GSAus_Erweitert_EUR.ArtikelNummer, 
					dbo.abfr_GSAus_Erweitert_EUR.ArtikelRevision, 
					dbo.abfr_GSAus_Erweitert_EUR.ProdCode, 
					dbo.abfr_GSAus_Erweitert_EUR.ZahlBed, 
					dbo.abfr_GSAus_Erweitert_EUR.KundenKonto, 
					dbo.abfr_GSAus_Erweitert_EUR.RK0010,
					ISNULL((
							SELECT TOP 1 ZIP
							FROM dbo.Data0010
							WHERE dbo.Data0010.RKEY = dbo.abfr_GSAus_Erweitert_EUR.RK0010
					), '') AS PLZ
				FROM 
					dbo.abfr_GSAus_Erweitert_EUR
			) AS tblUnionREGS
			WHERE
				Laendercode LIKE UPPER(REPLACE(@para1, '*', '%'))
				AND Jahr IN (@Jahr_1, @Jahr_2, @Jahr_3, @Jahr_4, @Jahr_5) -->= CAST(@para2 AS INT)
				AND LEFT(ArtikelRevision, 1) IN ('0', @AenSt_1, @AenSt_2, @AenSt_3, @AenSt_4, @AenSt_5, @AenSt_6, @AenSt_7, @AenSt_8, @AenSt_9, @AenSt_S, @AenSt_H)
				AND Kunde COLLATE SQL_Latin1_General_CP1_CI_AS LIKE @para5
		) AS tblREGS
		WHERE
			Vertreter COLLATE SQL_Latin1_General_CP1_CI_AS LIKE @para4
		ORDER BY  Kunde COLLATE SQL_Latin1_General_CP1_CI_AS --CASE WHEN @para6 = 'Kunde' THEN CAST(tblREGS.Kunde AS varchar(10)) ELSE CAST(tblREGS.Vertreter AS varchar(10)) END
	END

	IF @Case_ = 'KT_Umsatz_nach_Gebiet'
	BEGIN
		/*
		DECLARE
			@para1 varchar(255),
			@para2 varchar(255),
			@para3 varchar(255),
			@para4 varchar(255),
			@para5 varchar(255),
			@para6 varchar(255)
		SET @para1 = 'd' --Landcode
		SET @para2 = '2014201520162017' --Jahre
		SET @para3 = 'Alles' --Inhouse / Handel
		SET @para4 = 'Martin Klapprodt' --Vertreter
		SET @para5 = '%' --Kunde
		SET @para6 = 'Kunde' --Sortierung Vertreter/Kunde
		*/

		--DECLARE @tblUmsatz2014 table(Jahr INT,  Kundenname varchar(200), Laendercode varchar(10), PLZ varchar(15), Nettowert_EUR FLOAT)
		--INSERT @tblUmsatz2014(Jahr,  Kundenname, Laendercode, PLZ, Nettowert_EUR)
		IF OBJECT_ID('tempdb..#TMP_tblUmsatz2014') IS NOT NULL DROP TABLE #TMP_tblUmsatz2014
		CREATE TABLE #TMP_tblUmsatz2014 (
											Jahr INT,  
											D10 numeric(10, 0), 
											Kundenname varchar(200), 
											Laendercode varchar(10), 
											PLZ varchar(15), 
											Nettowert_EUR FLOAT, 
											VertreterPARADIGM char(30)
										)
		INSERT #TMP_tblUmsatz2014(Jahr,  D10, Kundenname, Laendercode, PLZ, Nettowert_EUR, VertreterPARADIGM)
		SELECT
			Jahr,
			D10,
			Kundenname,
			Laendercode,
			ISNULL((
					SELECT TOP 1 ZIP
					FROM dbo.Data0010
					WHERE dbo.Data0010.RKEY = tblUnionUmsatz.D10
			), '') AS PLZ,
			SUM(Nettowert) AS Nettowert_EUR,
			ISNULL((
					SELECT TOP 1
						dbo.DATA0009.SALES_REP_NAME
					FROM         dbo.DATA0012 INNER JOIN
										  dbo.DATA0010 ON dbo.DATA0012.CUSTOMER_PTR = dbo.DATA0010.RKEY INNER JOIN
										  dbo.DATA0009 ON dbo.DATA0012.SREP_PTR_1 = dbo.DATA0009.RKEY
					WHERE dbo.DATA0010.RKEY = tblUnionUmsatz.D10
			), '') AS VertreterParadigm
		FROM
		(
			SELECT 
				YEAR(dbo.abfr_RGAus_Erweitert_EUR.RgDatum) AS Jahr,  
				StckPreis * CAST(Menge AS FLOAT) + StckPreisUeL * CAST(MengeUeL AS FLOAT)  AS Nettowert, 
				dbo.abfr_RGAus_Erweitert_EUR.Kunde2 AS Kundenname, 
				dbo.abfr_RGAus_Erweitert_EUR.Laendercode,
				dbo.abfr_RGAus_Erweitert_EUR.ArtikelRevision,
				dbo.abfr_RGAus_Erweitert_EUR.RK0010 AS D10
			FROM 
				dbo.abfr_RGAus_Erweitert_EUR

			UNION ALL 

			SELECT 
				YEAR(dbo.abfr_GSAus_Erweitert_EUR.GsDatum) AS Jahr, 
				(StckPreis * CAST(Menge AS FLOAT) + StckPreisUeL * CAST(MengeUeL AS FLOAT)) *(-1.0) AS Nettowert, 
				dbo.abfr_GSAus_Erweitert_EUR.Kunde2 AS Kundenname, 
				dbo.abfr_GSAus_Erweitert_EUR.Laendercode,
				dbo.abfr_GSAus_Erweitert_EUR.ArtikelRevision,
				dbo.abfr_GSAus_Erweitert_EUR.RK0010 AS D10
			FROM 
				dbo.abfr_GSAus_Erweitert_EUR
		) AS tblUnionUmsatz
		WHERE
			Laendercode LIKE UPPER(REPLACE(@para1, '*', '%'))
			AND Jahr IN (@Jahr_1, @Jahr_2, @Jahr_3, @Jahr_4, @Jahr_5) -->= CAST(@para2 AS INT)
			AND LEFT(ArtikelRevision, 1) IN ('0', @AenSt_1, @AenSt_2, @AenSt_3, @AenSt_4, @AenSt_5, @AenSt_6, @AenSt_7, @AenSt_8, @AenSt_9, @AenSt_S, @AenSt_H)
		GROUP BY
			Jahr,
			D10,
			Kundenname,
			Laendercode
		
		IF OBJECT_ID('tempdb..#TMP_KreuzUmsatzJahr') IS NOT NULL DROP TABLE #TMP_KreuzUmsatzJahr
		CREATE TABLE #TMP_KreuzUmsatzJahr (
											D10 numeric(10, 0), 
											Kunde varchar(200), 
											PLZ varchar(15), 
											VertreterPara char(30)
										)
		INSERT #TMP_KreuzUmsatzJahr(D10, Kunde, PLZ, VertreterPara)
		SELECT DISTINCT D10, Kundenname, RTRIM(Laendercode) + '-' + LTRIM(PLZ), VertreterParadigm FROM #TMP_tblUmsatz2014 
		WHERE VertreterParadigm COLLATE SQL_Latin1_General_CP1_CI_AS LIKE @para7
		ORDER BY Kundenname

	
		--DECLARE @cur_Jahr INT
		--DECLARE Cursor_ADD_COL CURSOR fast_forward FOR ( SELECT DISTINCT Jahr FROM #TMP_tblUmsatz2014) 
		DECLARE @tblJahre table(Jahr INT)
		INSERT @tblJahre(Jahr) SELECT Jahr FROM #TMP_tblUmsatz2014 ORDER BY Jahr
		DECLARE @cur_Jahr INT
		DECLARE Cursor_ADD_COL CURSOR fast_forward FOR ( SELECT DISTINCT Jahr FROM @tblJahre) 
		

		OPEN Cursor_ADD_COL
		FETCH NEXT FROM Cursor_ADD_COL INTO @cur_Jahr

			WHILE @@FETCH_STATUS = 0 
			BEGIN  
				-----------------------------------------------------------------------------------
				DECLARE @SQL_AlterTable nvarchar(4000)
				SET @SQL_AlterTable = 'ALTER TABLE #TMP_KreuzUmsatzJahr ADD [' + LTRIM(@cur_Jahr) + '] FLOAT'
				EXEC sp_executesql @SQL_AlterTable
				-----------------------------------------------------------------------------------
				SET @SQL_AlterTable = '
										UPDATE #TMP_KreuzUmsatzJahr
										SET 
											#TMP_KreuzUmsatzJahr.[' + LTRIM(@cur_Jahr) + '] = ISNULL(tblGrpUmsatzJahr.Nettowert_EUR, 0)
										FROM
											(
												SELECT 
													D10,
													Kundenname,
													SUM(Nettowert_EUR) AS Nettowert_EUR
												FROM
													#TMP_tblUmsatz2014
												WHERE
													Jahr = ' + RTRIM(LTRIM(@cur_Jahr)) + '
												GROUP BY
													D10,
													Kundenname
											) AS tblGrpUmsatzJahr
										WHERE 
											#TMP_KreuzUmsatzJahr.D10 = tblGrpUmsatzJahr.D10
									'	
				EXEC sp_executesql @SQL_AlterTable	
				-----------------------------------------------------------------------------------
				SET @SQL_AlterTable = '
										UPDATE #TMP_KreuzUmsatzJahr
										SET 
											#TMP_KreuzUmsatzJahr.[' + LTRIM(@cur_Jahr) + '] = 0
										WHERE 
											ISNULL(#TMP_KreuzUmsatzJahr.[' + LTRIM(@cur_Jahr) + '], 0) = 0
									'	
				EXEC sp_executesql @SQL_AlterTable	
				-----------------------------------------------------------------------------------

				FETCH NEXT FROM Cursor_ADD_COL INTO @cur_Jahr
			END

		CLOSE Cursor_ADD_COL
		DEALLOCATE Cursor_ADD_COL
		

		--INSERT #TMP_KreuzUmsatzJahr(Vertreter,  Kunde, PLZ, Nettowert_EUR)
		

		SELECT
			*
		FROM
		(
		SELECT
			ISNULL((
					SELECT TOP 1 
						VertreterName  
					FROM LIVE2.dbo.PEX_VertreterVertriebsgebiet
					WHERE
						LEFT(RTRIM(LAND_CODE), 2) + '-' + LEFT(RTRIM(PLZ), 2) = LEFT(RTRIM(tblTMP_KreuzUmsatzJahr.PLZ), 4)
			), '') AS Vertreter, 
			tblTMP_KreuzUmsatzJahr.* 
		FROM #TMP_KreuzUmsatzJahr AS tblTMP_KreuzUmsatzJahr 
		WHERE
			Kunde COLLATE SQL_Latin1_General_CP1_CI_AS LIKE @para5
		) AS tblUmsatzJahr
		WHERE
			Vertreter COLLATE SQL_Latin1_General_CP1_CI_AS LIKE @para4
		ORDER BY CASE WHEN @para6 = 'Kunde' THEN Kunde ELSE Vertreter END

	END
	-----------------------------------------------------------------------------------------------------------------------------------------------
	--Umsatz nach Gebieten
	-----------------------------------------------------------------------------------------------------------------------------------------------


	-----------------------------------------------------------------------------------------------------------------------------------------------
	--Umsatzstatistik Netto
	-----------------------------------------------------------------------------------------------------------------------------------------------
	IF @Case_ = 'UmsatzstatistikNetto_Kunde'
	BEGIN
		--DECLARE
		--	@para1 varchar(255),
		--	@para2 varchar(255),
		--	@para3 varchar(255),
		--	@para4 varchar(255)
		--SET @para1 = '01.01.2017' --Datum von
		--SET @para2 = '28.02.2017' --Datum bis
		--SET @para3 = 'Umsatz' --Sortierung
		--SET @para4 = 'zoll%' --Kunde

		SELECT
			row_number() OVER (ORDER BY SUM((NettowertRE + NebenkostenRE - ABS(RabattRE)) - (ABS(NettowertGS) + ABS(NebenkostenGS) + ABS(TZGS) + ABS(RabattGS) + ABS(VersandkostenGS))) DESC) AS Rang, 
			KundenCode,
			Kunde,
			SUM(NettowertRE - ABS(RabattRE)) AS LPUmsatz,
			SUM(NebenkostenRE) AS NK,
			SUM(TZRE) AS TZ,
			SUM(RabattRE) AS Rabatt,
			SUM(VersandkostenRE) AS Versandkosten,
			SUM(NettowertGS + NebenkostenGS + TZGS + VersandkostenGS) AS NettowertGS,
			SUM((NettowertRE + NebenkostenRE - ABS(RabattRE)) - (ABS(NettowertGS) + ABS(NebenkostenGS) + ABS(TZGS) + ABS(RabattGS) + ABS(VersandkostenGS))) AS GesamtLPUmsatz,
			ISNULL((
					SELECT TOP 1
						SUM((NettowertRE + NebenkostenRE - ABS(RabattRE)) - (ABS(NettowertGS) + ABS(NebenkostenGS) + ABS(TZGS) + ABS(RabattGS) + ABS(VersandkostenGS))) AS GesamtLPUmsatz
					FROM
					(
						SELECT 
							dbo.abfr_RGAus_Erweitert_EUR.RgDatum AS REGS_Datum,  
							StckPreis* CAST(Menge AS FLOAT) + StckPreisUeL * CAST(MengeUeL AS FLOAT) AS NettowertRE, 
							0.0 AS NettowertGS, 
							dbo.abfr_RGAus_Erweitert_EUR.Nebenkosten AS NebenkostenRE,
							0.0 AS NebenkostenGS,
							dbo.abfr_RGAus_Erweitert_EUR.Rabatt AS RabattRE, 
							0.0 AS RabattGS, 
							dbo.abfr_RGAus_Erweitert_EUR.Eilzuschlag AS TZRE, 
							0.0 AS TZGS, 
							dbo.abfr_RGAus_Erweitert_EUR.Versandkosten AS VersandkostenRE, 
							0.0 AS VersandkostenGS, 
							dbo.abfr_RGAus_Erweitert_EUR.RK0010
						FROM 
							dbo.abfr_RGAus_Erweitert_EUR

						UNION ALL 

						SELECT 
							dbo.abfr_GSAus_Erweitert_EUR.GsDatum AS REGS_Datum, 
							0.0 AS NettowertRE, 
							(StckPreis * CAST(Menge AS FLOAT) + StckPreisUeL * CAST(MengeUeL AS FLOAT))*(-1.0) AS NettowertGS, 
							0.0 AS NebenkostenRE,
							Nebenkosten *(-1) AS NebenkostenGS,
							0.0 AS RabattRE, 
							Rabatt * (-1) AS RabattGS, 
							0.0 AS TZRE, 
							Eilzuschlag * (-1) AS TZGS, 
							0 AS VersandkostenRE, 
							Versandkosten * (-1) AS VersandkostenGS, 
							dbo.abfr_GSAus_Erweitert_EUR.RK0010
						FROM 
							dbo.abfr_GSAus_Erweitert_EUR
					) AS tblUnionREGS
					WHERE 
							REGS_Datum >= CONVERT(DATETIME, @para1, 103)
							AND REGS_Datum <= CONVERT(DATETIME, @para2, 103)
			), 0) AS TotalLPUmsatz,
			SUM(
					CASE WHEN LEFT(ArtikelRevision, 1) IN ('3', 'S', 'H') THEN
						(NettowertRE + NebenkostenRE) + (NettowertGS + NebenkostenGS + TZGS + VersandkostenGS)
					ELSE
						0
					END
			) AS GesamtLPUmsatz_Handel,
			ISNULL((
					SELECT TOP 1   
						SUM(dbo.DATA0006.QUAN_REJ * dbo.DATA0060.PART_PRICE / dbo.DATA0060.EXCH_RATE) AS RES
					FROM         dbo.DATA0006 INNER JOIN
											dbo.DATA0054 ON dbo.DATA0006.RKEY = dbo.DATA0054.WO_PTR INNER JOIN
											dbo.DATA0060 ON dbo.DATA0054.SO_PTR = dbo.DATA0060.RKEY
					WHERE
						dbo.DATA0060.CUSTOMER_PTR = RK0010
						AND dbo.DATA0006.ACT_COMPL_DATE >= CONVERT(DATETIME, @para1, 103)
						AND dbo.DATA0006.ACT_COMPL_DATE <= CONVERT(DATETIME, @para2, 103)
			), 0) AS Ausschuss_EUR,
			ISNULL((
					SELECT TOP 1   
						SUM(dbo.DATA0006.QUAN_REJ * dbo.DATA0060.PART_PRICE / dbo.DATA0060.EXCH_RATE) AS RES
					FROM         dbo.DATA0006 INNER JOIN
											dbo.DATA0054 ON dbo.DATA0006.RKEY = dbo.DATA0054.WO_PTR INNER JOIN
											dbo.DATA0060 ON dbo.DATA0054.SO_PTR = dbo.DATA0060.RKEY
					WHERE
						dbo.DATA0006.ACT_COMPL_DATE >= CONVERT(DATETIME, @para1, 103)
						AND dbo.DATA0006.ACT_COMPL_DATE <= CONVERT(DATETIME, @para2, 103)
			), 0) AS GesamtAusschuss_EUR
		FROM
		(
			SELECT 
				dbo.abfr_RGAus_Erweitert_EUR.RgNummer AS REGS_Nr, 
				dbo.abfr_RGAus_Erweitert_EUR.RgStatus, 
				YEAR(dbo.abfr_RGAus_Erweitert_EUR.RgDatum) AS Jahr,
				dbo.abfr_RGAus_Erweitert_EUR.RgDatum AS REGS_Datum, 
				dbo.abfr_RGAus_Erweitert_EUR.StckPreis, 
				dbo.abfr_RGAus_Erweitert_EUR.Menge, 
				dbo.abfr_RGAus_Erweitert_EUR.StckPreisUeL, 
				dbo.abfr_RGAus_Erweitert_EUR.MengeUeL, 
				StckPreis* CAST(Menge AS FLOAT) + StckPreisUeL * CAST(MengeUeL AS FLOAT) AS Nettowert, 
				StckPreis* CAST(Menge AS FLOAT) + StckPreisUeL * CAST(MengeUeL AS FLOAT) AS NettowertRE, 
				0.0 AS NettowertGS, 
				dbo.abfr_RGAus_Erweitert_EUR.Nebenkosten, 
				dbo.abfr_RGAus_Erweitert_EUR.Nebenkosten AS NebenkostenRE,
				0.0 AS NebenkostenGS,
				dbo.abfr_RGAus_Erweitert_EUR.Rabatt, 
				dbo.abfr_RGAus_Erweitert_EUR.Rabatt AS RabattRE, 
				0.0 AS RabattGS, 
				dbo.abfr_RGAus_Erweitert_EUR.Eilzuschlag, 
				dbo.abfr_RGAus_Erweitert_EUR.Eilzuschlag AS TZRE, 
				0.0 AS TZGS, 
				dbo.abfr_RGAus_Erweitert_EUR.Versandkosten, 
				dbo.abfr_RGAus_Erweitert_EUR.Versandkosten AS VersandkostenRE, 
				0.0 AS VersandkostenGS, 
				dbo.abfr_RGAus_Erweitert_EUR.MWSt, 
				dbo.abfr_RGAus_Erweitert_EUR.MWStWert, 
				dbo.abfr_RGAus_Erweitert_EUR.RgGesamt, 
				dbo.abfr_RGAus_Erweitert_EUR.Kommission, 
				dbo.abfr_RGAus_Erweitert_EUR.Kunde1, 
				dbo.abfr_RGAus_Erweitert_EUR.Kunde2 AS Kunde, 
				dbo.abfr_RGAus_Erweitert_EUR.Kunde3 AS KundenCode, 
				dbo.abfr_RGAus_Erweitert_EUR.RgAdr1, 
				dbo.abfr_RGAus_Erweitert_EUR.RgAdr2, 
				dbo.abfr_RGAus_Erweitert_EUR.RgAdr3, 
				dbo.abfr_RGAus_Erweitert_EUR.Laendercode, 
				dbo.abfr_RGAus_Erweitert_EUR.ArtikelNummer, 
				dbo.abfr_RGAus_Erweitert_EUR.ArtikelRevision, 
				dbo.abfr_RGAus_Erweitert_EUR.ProdCode, 
				dbo.abfr_RGAus_Erweitert_EUR.ZahlBed, 
				dbo.abfr_RGAus_Erweitert_EUR.KundenKonto, 
				dbo.abfr_RGAus_Erweitert_EUR.RK0010,
				ISNULL((
						SELECT TOP 1 ZIP
						FROM dbo.Data0010
						WHERE dbo.Data0010.RKEY = dbo.abfr_RGAus_Erweitert_EUR.RK0010
				), '') AS PLZ
			FROM 
				dbo.abfr_RGAus_Erweitert_EUR

			UNION ALL 

			SELECT 
				dbo.abfr_GSAus_Erweitert_EUR.GsNummer AS REGS_Nr, 
				dbo.abfr_GSAus_Erweitert_EUR.GsArt, 
				YEAR(dbo.abfr_GSAus_Erweitert_EUR.GsDatum) AS Jahr,
				dbo.abfr_GSAus_Erweitert_EUR.GsDatum AS REGS_Datum, 
				StckPreis * (-1) AS StckPreis, 
				dbo.abfr_GSAus_Erweitert_EUR.Menge, 
				StckPreisUeL * (-1) AS StckPreisUeL, 
				dbo.abfr_GSAus_Erweitert_EUR.MengeUeL, 
				(StckPreis * CAST(Menge AS FLOAT) + StckPreisUeL * CAST(MengeUeL AS FLOAT))*(-1.0) AS Nettowert, 
				0.0 AS NettowertRE, 
				(StckPreis * CAST(Menge AS FLOAT) + StckPreisUeL * CAST(MengeUeL AS FLOAT))*(-1.0) AS NettowertGS, 
				Nebenkosten * (-1) AS Nebenkosten, 
				0.0 AS NebenkostenRE,
				Nebenkosten *(-1) AS NebenkostenGS,
				Rabatt * (-1) AS Rabatt, 
				0.0 AS RabattRE, 
				Rabatt * (-1) AS RabattGS, 
				Eilzuschlag * (-1) AS Eilzuschlag, 
				0.0 AS TZRE, 
				Eilzuschlag * (-1) AS TZGS, 
				Versandkosten * (-1) AS Versandkosten, 
				0 AS VersandkostenRE, 
				Versandkosten * (-1) AS VersandkostenGS, 
				dbo.abfr_GSAus_Erweitert_EUR.MWSt, 
				MWStWert * (-1) AS MWStWert, 
				GsGesamt * (-1) AS GsGesamt, 
				dbo.abfr_GSAus_Erweitert_EUR.Kommission, 
				dbo.abfr_GSAus_Erweitert_EUR.Kunde1, 
				dbo.abfr_GSAus_Erweitert_EUR.Kunde2 AS Kunde, 
				dbo.abfr_GSAus_Erweitert_EUR.Kunde3 AS KundenCode, 
				dbo.abfr_GSAus_Erweitert_EUR.GsAdr1, 
				dbo.abfr_GSAus_Erweitert_EUR.GsAdr2, 
				dbo.abfr_GSAus_Erweitert_EUR.GsAdr3, 
				dbo.abfr_GSAus_Erweitert_EUR.Laendercode, 
				dbo.abfr_GSAus_Erweitert_EUR.ArtikelNummer, 
				dbo.abfr_GSAus_Erweitert_EUR.ArtikelRevision, 
				dbo.abfr_GSAus_Erweitert_EUR.ProdCode, 
				dbo.abfr_GSAus_Erweitert_EUR.ZahlBed, 
				dbo.abfr_GSAus_Erweitert_EUR.KundenKonto, 
				dbo.abfr_GSAus_Erweitert_EUR.RK0010,
				ISNULL((
						SELECT TOP 1 ZIP
						FROM dbo.Data0010
						WHERE dbo.Data0010.RKEY = dbo.abfr_GSAus_Erweitert_EUR.RK0010
				), '') AS PLZ
			FROM 
				dbo.abfr_GSAus_Erweitert_EUR
		) AS tblUnionREGS
		WHERE 
				REGS_Datum >= CONVERT(DATETIME, @para1, 103)
				AND REGS_Datum <= CONVERT(DATETIME, @para2, 103)
				AND KundenCode COLLATE SQL_Latin1_General_CP1_CI_AS LIKE @para4
		GROUP BY 
			RK0010,
			KundenCode,
			Kunde
		ORDER BY  
				CASE 
					WHEN @para3 = 'Kunde' THEN 
						CAST(RTRIM(STR(ASCII(SUBSTRING(KundenCode, 1, 1)))) AS FLOAT) --+ RTRIM(LTRIM(STR(ASCII(SUBSTRING(Kunde, 2, 1))))) + RTRIM(LTRIM(STR(ASCII(SUBSTRING(Kunde, 3, 1))))) AS FLOAT)
					ELSE  
						SUM((NettowertRE + NebenkostenRE - ABS(RabattRE)) - (ABS(NettowertGS) + ABS(NebenkostenGS) + ABS(TZGS) + ABS(RabattGS) + ABS(VersandkostenGS))) 
				END DESC
	END

	IF @Case_ = 'UmsatzstatistikNetto_LP'
	BEGIN
		--DECLARE
		--	@para1 varchar(255),
		--	@para2 varchar(255),
		--	@para3 varchar(255),
		--	@para4 varchar(255)
		--SET @para1 = '01.01.2017' --Datum von
		--SET @para2 = '20.02.2017' --Datum bis
		--SET @para3 = 'Umsatz' --Sortierung
		--SET @para4 = '%' --Kunde

		SELECT
			row_number() OVER (ORDER BY SUM((NettowertRE + NebenkostenRE - ABS(RabattRE)) - (ABS(NettowertGS) + ABS(NebenkostenGS) + ABS(TZGS) + ABS(RabattGS) + ABS(VersandkostenGS))) DESC) AS Rang,
			LP,
			SUM(NettowertRE - ABS(RabattRE)) AS LPUmsatz,
			SUM(NebenkostenRE) AS NK,
			SUM(TZRE) AS TZ,
			SUM(RabattRE) AS Rabatt,
			SUM(VersandkostenRE) AS Versandkosten,
			SUM(NettowertGS + NebenkostenGS + TZGS + VersandkostenGS) AS NettowertGS,
			SUM((NettowertRE + NebenkostenRE - ABS(RabattRE)) - (ABS(NettowertGS) + ABS(NebenkostenGS) + ABS(TZGS) + ABS(RabattGS) + ABS(VersandkostenGS))) AS GesamtLPUmsatz,
			ISNULL((
					SELECT TOP 1
						SUM((NettowertRE + NebenkostenRE - ABS(RabattRE)) - (ABS(NettowertGS) + ABS(NebenkostenGS) + ABS(TZGS) + ABS(RabattGS) + ABS(VersandkostenGS))) AS GesamtLPUmsatz
					FROM
					(
						SELECT 
							dbo.abfr_RGAus_Erweitert_EUR.RgDatum AS REGS_Datum,  
							StckPreis* CAST(Menge AS FLOAT) + StckPreisUeL * CAST(MengeUeL AS FLOAT) AS NettowertRE, 
							0.0 AS NettowertGS, 
							dbo.abfr_RGAus_Erweitert_EUR.Nebenkosten AS NebenkostenRE,
							0.0 AS NebenkostenGS,
							dbo.abfr_RGAus_Erweitert_EUR.Rabatt AS RabattRE, 
							0.0 AS RabattGS, 
							dbo.abfr_RGAus_Erweitert_EUR.Eilzuschlag AS TZRE, 
							0.0 AS TZGS, 
							dbo.abfr_RGAus_Erweitert_EUR.Versandkosten AS VersandkostenRE, 
							0.0 AS VersandkostenGS, 
							dbo.abfr_RGAus_Erweitert_EUR.RK0010
						FROM 
							dbo.abfr_RGAus_Erweitert_EUR

						UNION ALL 

						SELECT 
							dbo.abfr_GSAus_Erweitert_EUR.GsDatum AS REGS_Datum, 
							0.0 AS NettowertRE, 
							(StckPreis * CAST(Menge AS FLOAT) + StckPreisUeL * CAST(MengeUeL AS FLOAT))*(-1.0) AS NettowertGS, 
							0.0 AS NebenkostenRE,
							Nebenkosten *(-1) AS NebenkostenGS,
							0.0 AS RabattRE, 
							Rabatt * (-1) AS RabattGS, 
							0.0 AS TZRE, 
							Eilzuschlag * (-1) AS TZGS, 
							0 AS VersandkostenRE, 
							Versandkosten * (-1) AS VersandkostenGS, 
							dbo.abfr_GSAus_Erweitert_EUR.RK0010
						FROM 
							dbo.abfr_GSAus_Erweitert_EUR
					) AS tblUnionREGS
					WHERE 
							REGS_Datum >= CONVERT(DATETIME, @para1, 103)
							AND REGS_Datum <= CONVERT(DATETIME, @para2, 103)
			), 0) AS TotalLPUmsatz,
			SUM(
					CASE WHEN LEFT(ArtikelRevision, 1) IN ('3', 'S', 'H') THEN
						(NettowertRE + NebenkostenRE) + (NettowertGS + NebenkostenGS + TZGS + VersandkostenGS)
					ELSE
						0
					END
			) AS GesamtLPUmsatz_Handel,
			ISNULL((
					SELECT TOP 1   
						SUM(dbo.DATA0006.QUAN_REJ * dbo.DATA0060.PART_PRICE / dbo.DATA0060.EXCH_RATE) AS RES
					FROM         dbo.DATA0006 INNER JOIN
											dbo.DATA0054 ON dbo.DATA0006.RKEY = dbo.DATA0054.WO_PTR INNER JOIN
											dbo.DATA0060 ON dbo.DATA0054.SO_PTR = dbo.DATA0060.RKEY
					WHERE
						dbo.DATA0060.CUST_PART_PTR = RK0050
						AND dbo.DATA0006.ACT_COMPL_DATE >= CONVERT(DATETIME, @para1, 103)
						AND dbo.DATA0006.ACT_COMPL_DATE <= CONVERT(DATETIME, @para2, 103)
			), 0) AS Ausschuss_EUR,
			ISNULL((
					SELECT TOP 1   
						SUM(dbo.DATA0006.QUAN_REJ * dbo.DATA0060.PART_PRICE / dbo.DATA0060.EXCH_RATE) AS RES
					FROM         dbo.DATA0006 INNER JOIN
											dbo.DATA0054 ON dbo.DATA0006.RKEY = dbo.DATA0054.WO_PTR INNER JOIN
											dbo.DATA0060 ON dbo.DATA0054.SO_PTR = dbo.DATA0060.RKEY
					WHERE
						dbo.DATA0006.ACT_COMPL_DATE >= CONVERT(DATETIME, @para1, 103)
						AND dbo.DATA0006.ACT_COMPL_DATE <= CONVERT(DATETIME, @para2, 103)
			), 0) AS GesamtAusschuss_EUR
		FROM
		(
			SELECT 
				dbo.abfr_RGAus_Erweitert_EUR.RgNummer AS REGS_Nr, 
				dbo.abfr_RGAus_Erweitert_EUR.RgStatus, 
				YEAR(dbo.abfr_RGAus_Erweitert_EUR.RgDatum) AS Jahr,
				dbo.abfr_RGAus_Erweitert_EUR.RgDatum AS REGS_Datum, 
				dbo.abfr_RGAus_Erweitert_EUR.StckPreis, 
				dbo.abfr_RGAus_Erweitert_EUR.Menge, 
				dbo.abfr_RGAus_Erweitert_EUR.StckPreisUeL, 
				dbo.abfr_RGAus_Erweitert_EUR.MengeUeL, 
				StckPreis* CAST(Menge AS FLOAT) + StckPreisUeL * CAST(MengeUeL AS FLOAT) AS Nettowert, 
				StckPreis* CAST(Menge AS FLOAT) + StckPreisUeL * CAST(MengeUeL AS FLOAT) AS NettowertRE, 
				0.0 AS NettowertGS, 
				dbo.abfr_RGAus_Erweitert_EUR.Nebenkosten, 
				dbo.abfr_RGAus_Erweitert_EUR.Nebenkosten AS NebenkostenRE,
				0.0 AS NebenkostenGS,
				dbo.abfr_RGAus_Erweitert_EUR.Rabatt, 
				dbo.abfr_RGAus_Erweitert_EUR.Rabatt AS RabattRE, 
				0.0 AS RabattGS, 
				dbo.abfr_RGAus_Erweitert_EUR.Eilzuschlag, 
				dbo.abfr_RGAus_Erweitert_EUR.Eilzuschlag AS TZRE, 
				0.0 AS TZGS, 
				dbo.abfr_RGAus_Erweitert_EUR.Versandkosten, 
				dbo.abfr_RGAus_Erweitert_EUR.Versandkosten AS VersandkostenRE, 
				0.0 AS VersandkostenGS, 
				dbo.abfr_RGAus_Erweitert_EUR.MWSt, 
				dbo.abfr_RGAus_Erweitert_EUR.MWStWert, 
				dbo.abfr_RGAus_Erweitert_EUR.RgGesamt, 
				dbo.abfr_RGAus_Erweitert_EUR.Kommission, 
				dbo.abfr_RGAus_Erweitert_EUR.Kunde1, 
				dbo.abfr_RGAus_Erweitert_EUR.Kunde2 AS Kunde, 
				dbo.abfr_RGAus_Erweitert_EUR.Kunde3 AS KundenCode, 
				dbo.abfr_RGAus_Erweitert_EUR.RgAdr1, 
				dbo.abfr_RGAus_Erweitert_EUR.RgAdr2, 
				dbo.abfr_RGAus_Erweitert_EUR.RgAdr3, 
				dbo.abfr_RGAus_Erweitert_EUR.Laendercode, 
				dbo.abfr_RGAus_Erweitert_EUR.ArtikelNummer, 
				dbo.abfr_RGAus_Erweitert_EUR.ArtikelRevision, 
				RTRIM(dbo.abfr_RGAus_Erweitert_EUR.ArtikelNummer) + '.' + LTRIM(dbo.abfr_RGAus_Erweitert_EUR.ArtikelRevision) AS LP,
				dbo.abfr_RGAus_Erweitert_EUR.ProdCode, 
				dbo.abfr_RGAus_Erweitert_EUR.ZahlBed, 
				dbo.abfr_RGAus_Erweitert_EUR.KundenKonto, 
				dbo.abfr_RGAus_Erweitert_EUR.RK0050
			FROM 
				dbo.abfr_RGAus_Erweitert_EUR

			UNION ALL 

			SELECT 
				dbo.abfr_GSAus_Erweitert_EUR.GsNummer AS REGS_Nr, 
				dbo.abfr_GSAus_Erweitert_EUR.GsArt, 
				YEAR(dbo.abfr_GSAus_Erweitert_EUR.GsDatum) AS Jahr,
				dbo.abfr_GSAus_Erweitert_EUR.GsDatum AS REGS_Datum, 
				StckPreis * (-1) AS StckPreis, 
				dbo.abfr_GSAus_Erweitert_EUR.Menge, 
				StckPreisUeL * (-1) AS StckPreisUeL, 
				dbo.abfr_GSAus_Erweitert_EUR.MengeUeL, 
				(StckPreis * CAST(Menge AS FLOAT) + StckPreisUeL * CAST(MengeUeL AS FLOAT))*(-1.0) AS Nettowert, 
				0.0 AS NettowertRE, 
				(StckPreis * CAST(Menge AS FLOAT) + StckPreisUeL * CAST(MengeUeL AS FLOAT))*(-1.0) AS NettowertGS, 
				Nebenkosten * (-1) AS Nebenkosten, 
				0.0 AS NebenkostenRE,
				Nebenkosten *(-1) AS NebenkostenGS,
				Rabatt * (-1) AS Rabatt, 
				0.0 AS RabattRE, 
				Rabatt * (-1) AS RabattGS, 
				Eilzuschlag * (-1) AS Eilzuschlag, 
				0.0 AS TZRE, 
				Eilzuschlag * (-1) AS TZGS, 
				Versandkosten * (-1) AS Versandkosten, 
				0 AS VersandkostenRE, 
				Versandkosten * (-1) AS VersandkostenGS, 
				dbo.abfr_GSAus_Erweitert_EUR.MWSt, 
				MWStWert * (-1) AS MWStWert, 
				GsGesamt * (-1) AS GsGesamt, 
				dbo.abfr_GSAus_Erweitert_EUR.Kommission, 
				dbo.abfr_GSAus_Erweitert_EUR.Kunde1, 
				dbo.abfr_GSAus_Erweitert_EUR.Kunde2 AS Kunde, 
				dbo.abfr_GSAus_Erweitert_EUR.Kunde3 AS KundenCode, 
				dbo.abfr_GSAus_Erweitert_EUR.GsAdr1, 
				dbo.abfr_GSAus_Erweitert_EUR.GsAdr2, 
				dbo.abfr_GSAus_Erweitert_EUR.GsAdr3, 
				dbo.abfr_GSAus_Erweitert_EUR.Laendercode, 
				dbo.abfr_GSAus_Erweitert_EUR.ArtikelNummer, 
				dbo.abfr_GSAus_Erweitert_EUR.ArtikelRevision, 
				RTRIM(dbo.abfr_GSAus_Erweitert_EUR.ArtikelNummer) + '.' + LTRIM(dbo.abfr_GSAus_Erweitert_EUR.ArtikelRevision) AS LP,
				dbo.abfr_GSAus_Erweitert_EUR.ProdCode, 
				dbo.abfr_GSAus_Erweitert_EUR.ZahlBed, 
				dbo.abfr_GSAus_Erweitert_EUR.KundenKonto, 
				dbo.abfr_GSAus_Erweitert_EUR.RK0050
			FROM 
				dbo.abfr_GSAus_Erweitert_EUR
		) AS tblUnionREGS
		WHERE 
				REGS_Datum >= CONVERT(DATETIME, @para1, 103)
				AND REGS_Datum <= CONVERT(DATETIME, @para2, 103)
				AND LP COLLATE SQL_Latin1_General_CP1_CI_AS LIKE @para4
		GROUP BY 
			RK0050,
			LP
		ORDER BY 
				CASE 
					WHEN @para3 = 'LP' THEN 
						CAST(LEFT(LP, 5) + RIGHT(LP, 3) AS FLOAT)
					ELSE  
						SUM((NettowertRE + NebenkostenRE - ABS(RabattRE)) - (ABS(NettowertGS) + ABS(NebenkostenGS) + ABS(TZGS) + ABS(RabattGS) + ABS(VersandkostenGS))) 
				END DESC 
	END

	IF @Case_ = 'UmsatzstatistikNetto_Kundenauswahl'
	BEGIN
		--DECLARE
		--	@para1 varchar(255),
		--	@para2 varchar(255)
		--SET @para1 = '01.01.2017' --Datum von
		--SET @para2 = '28.02.2017' --Datum bis

		SELECT DISTINCT
			dbo.abfr_RGAus_Erweitert_EUR.Kunde3 AS Kunde
		FROM 
			dbo.abfr_RGAus_Erweitert_EUR
		WHERE
			RgDatum >= CONVERT(DATETIME, @para1, 103)
			AND RgDatum <= CONVERT(DATETIME, @para2, 103)
		ORDER BY
			dbo.abfr_RGAus_Erweitert_EUR.Kunde3
	END

	IF @Case_ = 'UmsatzstatistikNetto_LPauswahl'
	BEGIN
		--DECLARE
		--	@para1 varchar(255),
		--	@para2 varchar(255)
		--SET @para1 = '01.01.2017' --Datum von
		--SET @para2 = '28.02.2017' --Datum bis

		SELECT DISTINCT
			RTRIM(dbo.abfr_RGAus_Erweitert_EUR.ArtikelNummer) + '.' + LTRIM(dbo.abfr_RGAus_Erweitert_EUR.ArtikelRevision) AS LP
		FROM 
			dbo.abfr_RGAus_Erweitert_EUR
		WHERE
			RgDatum >= CONVERT(DATETIME, @para1, 103)
			AND RgDatum <= CONVERT(DATETIME, @para2, 103)
		ORDER BY
			RTRIM(dbo.abfr_RGAus_Erweitert_EUR.ArtikelNummer) + '.' + LTRIM(dbo.abfr_RGAus_Erweitert_EUR.ArtikelRevision)
	END
	-----------------------------------------------------------------------------------------------------------------------------------------------
	--Umsatzstatistik Netto
	-----------------------------------------------------------------------------------------------------------------------------------------------


	-----------------------------------------------------------------------------------------------------------------------------------------------
	--Umsatzverlauf
	-----------------------------------------------------------------------------------------------------------------------------------------------
	IF @Case_ = 'Umsatzverlauf_12_Monate'
	BEGIN
		/*	
		DECLARE
			@para1 varchar(255),
			@para2 varchar(255),
			@para3 varchar(255),
			@para4 varchar(255),
			@para5 varchar(255),
			@para6 varchar(255),
			@para7 varchar(255),
			@para8 varchar(255)
		SET @para1 = '2017.01' --JahrMonat von
		SET @para2 = '2017.03' --JahrMonat bis
		SET @para3 = 'Umsatz' --Sortierung
		SET @para4 = 'Alles' --Artikel Revision
		SET @para5 = '%' --Kunde
		SET @para6 = 'D' --Ländercode
		SET @para7 = '%' --Region
		SET @para8 = 'Julian%' --Vertreter
		DECLARE
			@AenSt_1 varchar(1),
			@AenSt_2 varchar(1),
			@AenSt_3 varchar(1),
			@AenSt_4 varchar(1),
			@AenSt_5 varchar(1),
			@AenSt_6 varchar(1),
			@AenSt_7 varchar(1),
			@AenSt_8 varchar(1),
			@AenSt_9 varchar(1),
			@AenSt_S varchar(1),
			@AenSt_H varchar(1)

		IF @para4='Alles'
		BEGIN
			SET @AenSt_1 = '1'
			SET @AenSt_2 = '2'
			SET @AenSt_3 = '3'
			SET @AenSt_4 = '4'
			SET @AenSt_5 = '5'
			SET @AenSt_6 = '6'
			SET @AenSt_7 = '7'
			SET @AenSt_8 = '8'
			SET @AenSt_9 = '9'
			SET @AenSt_S = 'S'
			SET @AenSt_H = 'H'
		END
		IF @para4='nur Handel'
		BEGIN
			SET @AenSt_1 = ''
			SET @AenSt_2 = ''
			SET @AenSt_3 = '3'
			SET @AenSt_4 = ''
			SET @AenSt_5 = ''
			SET @AenSt_6 = ''
			SET @AenSt_7 = ''
			SET @AenSt_8 = ''
			SET @AenSt_9 = ''
			SET @AenSt_S = 'S'
			SET @AenSt_H = 'H'
		END
		IF @para4='ohne Handel'
		BEGIN
			SET @AenSt_1 = '1'
			SET @AenSt_2 = '2'
			SET @AenSt_3 = ''
			SET @AenSt_4 = '4'
			SET @AenSt_5 = '5'
			SET @AenSt_6 = '6'
			SET @AenSt_7 = '7'
			SET @AenSt_8 = '8'
			SET @AenSt_9 = '9'
			SET @AenSt_S = ''
			SET @AenSt_H = ''
		END
		IF @para4='nur Masslam'
		BEGIN
			SET @AenSt_1 = ''
			SET @AenSt_2 = '2'
			SET @AenSt_3 = ''
			SET @AenSt_4 = ''
			SET @AenSt_5 = ''
			SET @AenSt_6 = ''
			SET @AenSt_7 = ''
			SET @AenSt_8 = ''
			SET @AenSt_9 = ''
			SET @AenSt_S = ''
			SET @AenSt_H = ''
		END
		IF @para4='ohne Masslam'
		BEGIN
			SET @AenSt_1 = '1'
			SET @AenSt_2 = ''
			SET @AenSt_3 = '3'
			SET @AenSt_4 = '4'
			SET @AenSt_5 = '5'
			SET @AenSt_6 = '6'
			SET @AenSt_7 = '7'
			SET @AenSt_8 = '8'
			SET @AenSt_9 = '9'
			SET @AenSt_S = 'S'
			SET @AenSt_H = 'H'
		END
		IF @para4='nur Masslam und Handel'
		BEGIN
			SET @AenSt_1 = ''
			SET @AenSt_2 = '2'
			SET @AenSt_3 = '3'
			SET @AenSt_4 = ''
			SET @AenSt_5 = ''
			SET @AenSt_6 = ''
			SET @AenSt_7 = ''
			SET @AenSt_8 = ''
			SET @AenSt_9 = ''
			SET @AenSt_S = 'S'
			SET @AenSt_H = 'H'
		END
		IF @para4='ohne Masslam und Handel'
		BEGIN
			SET @AenSt_1 = '1'
			SET @AenSt_2 = ''
			SET @AenSt_3 = ''
			SET @AenSt_4 = '4'
			SET @AenSt_5 = '5'
			SET @AenSt_6 = '6'
			SET @AenSt_7 = '7'
			SET @AenSt_8 = '8'
			SET @AenSt_9 = '9'
			SET @AenSt_S = ''
			SET @AenSt_H = ''
		END
		*/

		
		IF OBJECT_ID('tempdb..#TMP_tblUmsatz2014Verl') IS NOT NULL DROP TABLE #TMP_tblUmsatz2014Verl
		CREATE TABLE #TMP_tblUmsatz2014Verl (
											JahrMonat varchar(7),  
											D10 numeric(10, 0), 
											Kundenname varchar(200), 
											Laendercode varchar(10), 
											PLZ varchar(15), 
											Nettowert_EUR FLOAT, 
											VertreterPARADIGM char(30)
										)
		INSERT #TMP_tblUmsatz2014Verl(JahrMonat,  D10, Kundenname, Laendercode, PLZ, Nettowert_EUR, VertreterPARADIGM)
		SELECT
			JahrMonat,
			D10,
			Kundenname,
			Laendercode,
			ISNULL((
					SELECT TOP 1 ZIP
					FROM dbo.Data0010
					WHERE dbo.Data0010.RKEY = tblUnionUmsatz.D10
			), '') AS PLZ,
			SUM(Nettowert) AS Nettowert_EUR,
			ISNULL((
					SELECT TOP 1
						dbo.DATA0009.SALES_REP_NAME
					FROM         dbo.DATA0012 INNER JOIN
										  dbo.DATA0010 ON dbo.DATA0012.CUSTOMER_PTR = dbo.DATA0010.RKEY INNER JOIN
										  dbo.DATA0009 ON dbo.DATA0012.SREP_PTR_1 = dbo.DATA0009.RKEY
					WHERE dbo.DATA0010.RKEY = tblUnionUmsatz.D10
			), '') AS VertreterParadigm
		FROM
		(
			SELECT 
				LTRIM(RTRIM(STR(YEAR(dbo.abfr_RGAus_Erweitert_EUR.RgDatum))) 
				+ 
				'.' 
				+ 
				CASE	
					WHEN MONTH(dbo.abfr_RGAus_Erweitert_EUR.RgDatum)<10 THEN
						'0' + LTRIM(STR(MONTH(dbo.abfr_RGAus_Erweitert_EUR.RgDatum))) 
					ELSE
						LTRIM(STR(MONTH(dbo.abfr_RGAus_Erweitert_EUR.RgDatum))) 
				END) AS JahrMonat,  
				StckPreis * CAST(Menge AS FLOAT) + StckPreisUeL * CAST(MengeUeL AS FLOAT)  AS Nettowert, 
				dbo.abfr_RGAus_Erweitert_EUR.Kunde3 AS Kundenname, 
				dbo.abfr_RGAus_Erweitert_EUR.Laendercode,
				dbo.abfr_RGAus_Erweitert_EUR.ArtikelRevision,
				dbo.abfr_RGAus_Erweitert_EUR.RK0010 AS D10
			FROM 
				dbo.abfr_RGAus_Erweitert_EUR

			UNION ALL 

			SELECT 
				LTRIM(RTRIM(STR(YEAR(dbo.abfr_GSAus_Erweitert_EUR.GsDatum))) 
				+ 
				'.' 
				+ 
				CASE	
					WHEN MONTH(dbo.abfr_GSAus_Erweitert_EUR.GsDatum)<10 THEN
						'0' + LTRIM(STR(MONTH(dbo.abfr_GSAus_Erweitert_EUR.GsDatum))) 
					ELSE
						LTRIM(STR(MONTH(dbo.abfr_GSAus_Erweitert_EUR.GsDatum))) 
				END) AS JahrMonat,   
				(StckPreis * CAST(Menge AS FLOAT) + StckPreisUeL * CAST(MengeUeL AS FLOAT)) *(-1.0) AS Nettowert, 
				dbo.abfr_GSAus_Erweitert_EUR.Kunde3 AS Kundenname, 
				dbo.abfr_GSAus_Erweitert_EUR.Laendercode,
				dbo.abfr_GSAus_Erweitert_EUR.ArtikelRevision,
				dbo.abfr_GSAus_Erweitert_EUR.RK0010 AS D10
			FROM 
				dbo.abfr_GSAus_Erweitert_EUR
		) AS tblUnionUmsatz
		WHERE
			JahrMonat >= @para1
			AND JahrMonat <= @para2
			AND LEFT(ArtikelRevision, 1) IN ('0', @AenSt_1, @AenSt_2, @AenSt_3, @AenSt_4, @AenSt_5, @AenSt_6, @AenSt_7, @AenSt_8, @AenSt_9, @AenSt_S, @AenSt_H)
			AND Laendercode LIKE UPPER(REPLACE(@para6, '*', '%'))
		GROUP BY
			JahrMonat,
			D10,
			Kundenname,
			Laendercode

	
		IF OBJECT_ID('tempdb..#TMP_KreuzUmsatzJahrMonat') IS NOT NULL DROP TABLE #TMP_KreuzUmsatzJahrMonat
		CREATE TABLE #TMP_KreuzUmsatzJahrMonat (
											D10 numeric(10, 0), 
											Kunde varchar(200), 
											PLZ varchar(20), 
											VertreterPara char(30)
										)
		INSERT #TMP_KreuzUmsatzJahrMonat(D10, Kunde, PLZ, VertreterPara)
		
		SELECT DISTINCT D10, Kundenname, RTRIM(Laendercode) + '-' + LTRIM(PLZ), VertreterParadigm FROM #TMP_tblUmsatz2014Verl 
		WHERE VertreterParadigm COLLATE SQL_Latin1_General_CP1_CI_AS LIKE @para8
		ORDER BY Kundenname


		
		DECLARE @tblJahrMonat table(JahrMonat varchar(7))
		INSERT @tblJahrMonat(JahrMonat) SELECT JahrMonat FROM #TMP_tblUmsatz2014Verl ORDER BY JahrMonat
		DECLARE @cur_JahrMonat varchar(7)
		DECLARE Cursor_ADD_COLverl CURSOR fast_forward FOR ( SELECT DISTINCT JahrMonat FROM @tblJahrMonat) 
		
		DECLARE @ORDER_BY  varchar(1000)
		SET @ORDER_BY = ''

		OPEN Cursor_ADD_COLverl
		FETCH NEXT FROM Cursor_ADD_COLverl INTO @cur_JahrMonat

			WHILE @@FETCH_STATUS = 0 
			BEGIN  
				-----------------------------------------------------------------------------------
				DECLARE @SQL_AlterTableVerl nvarchar(4000)
				SET @SQL_AlterTableVerl = 'ALTER TABLE #TMP_KreuzUmsatzJahrMonat ADD [' + LTRIM(@cur_JahrMonat) + '] FLOAT'
				EXEC sp_executesql @SQL_AlterTableVerl
				-----------------------------------------------------------------------------------
				SET @SQL_AlterTableVerl = '
										UPDATE #TMP_KreuzUmsatzJahrMonat
										SET 
											#TMP_KreuzUmsatzJahrMonat.[' + LTRIM(@cur_JahrMonat) + '] = ISNULL(tblGrpUmsatzJahr.Nettowert_EUR, 0)
										FROM
											(
												SELECT 
													D10,
													Kundenname,
													SUM(Nettowert_EUR) AS Nettowert_EUR
												FROM
													#TMP_tblUmsatz2014Verl
												WHERE
													JahrMonat = ''' + RTRIM(LTRIM(@cur_JahrMonat)) + '''
												GROUP BY
													D10,
													Kundenname
											) AS tblGrpUmsatzJahr
										WHERE 
											#TMP_KreuzUmsatzJahrMonat.D10 = tblGrpUmsatzJahr.D10
									'	
				EXEC sp_executesql @SQL_AlterTableVerl	

				SET @ORDER_BY = CASE WHEN @ORDER_BY='' THEN @ORDER_BY + 'ISNULL([' + LTRIM(@cur_JahrMonat) + '], 0)' ELSE @ORDER_BY + ' + ISNULL([' + LTRIM(@cur_JahrMonat) + '], 0)' END 
				PRINT @SQL_AlterTableVerl
				-----------------------------------------------------------------------------------
				SET @SQL_AlterTableVerl = '
										UPDATE #TMP_KreuzUmsatzJahrMonat
										SET 
											#TMP_KreuzUmsatzJahrMonat.[' + LTRIM(@cur_JahrMonat) + '] = 0
										WHERE 
											ISNULL(#TMP_KreuzUmsatzJahrMonat.[' + LTRIM(@cur_JahrMonat) + '], 0) = 0
									'	
				EXEC sp_executesql @SQL_AlterTableVerl	
				-----------------------------------------------------------------------------------

				FETCH NEXT FROM Cursor_ADD_COLverl INTO @cur_JahrMonat
			END

		CLOSE Cursor_ADD_COLverl
		DEALLOCATE Cursor_ADD_COLverl
		
		
		DECLARE @myEXEC_SQL_  nvarchar(4000)
	
		SET @myEXEC_SQL_ = '
						SELECT
							*
						FROM
						(
						SELECT
							ISNULL((
									SELECT TOP 1 
										VertreterName  
									FROM LIVE2.dbo.PEX_VertreterVertriebsgebiet
									WHERE
										LEFT(RTRIM(LAND_CODE), 2) + ''-'' + LEFT(RTRIM(PLZ), 2) = LEFT(RTRIM(tblTMP_KreuzUmsatzJahr.PLZ), 4)
							), '''') AS Vertreter, 
							tblTMP_KreuzUmsatzJahr.* 
						FROM #TMP_KreuzUmsatzJahrMonat AS tblTMP_KreuzUmsatzJahr 
						WHERE
							Kunde COLLATE SQL_Latin1_General_CP1_CI_AS LIKE 
						'
						+
						'''' 
						+ 
						@para5 
						+ '''
						) AS tblUmsatzJahr
						WHERE
							Vertreter COLLATE SQL_Latin1_General_CP1_CI_AS LIKE 
						'
						+
						'''' 
						+ 
						@para7
						+ '''
						ORDER BY 
						'
						+
						CASE WHEN @para4 = 'Kunde' THEN ' Kunde ASC ' ELSE @ORDER_BY + ' DESC ' END
		
		--PRINT  @myEXEC_SQL_
		--PRINT '=' + ISNULL(@ORDER_BY, '')
		EXEC sp_executesql @myEXEC_SQL_	
	END

	IF @Case_ = 'Umsatzverlauf_JahrMonat'
	BEGIN
		SELECT DISTINCT
			JahrMonat
		FROM
		(
			SELECT 
				LTRIM(RTRIM(STR(YEAR(dbo.abfr_RGAus_Erweitert_EUR.RgDatum))) 
				+ 
				'.' 
				+ 
				CASE	
					WHEN MONTH(dbo.abfr_RGAus_Erweitert_EUR.RgDatum)<10 THEN
						'0' + LTRIM(STR(MONTH(dbo.abfr_RGAus_Erweitert_EUR.RgDatum))) 
					ELSE
						LTRIM(STR(MONTH(dbo.abfr_RGAus_Erweitert_EUR.RgDatum))) 
				END) AS JahrMonat
			FROM 
				dbo.abfr_RGAus_Erweitert_EUR
		) AS JahrMonat
		ORDER BY JahrMonat DESC
	END
	-----------------------------------------------------------------------------------------------------------------------------------------------
	--Umsatzverlauf
	-----------------------------------------------------------------------------------------------------------------------------------------------
END
