#
# $Id: sddfb.hbp 18714 2012-12-01 20:44:23Z vszakats $
#

-hblib
-inc

-o${hb_name}

-w3 -es2

rddsql.hbc

-stop{pocc64|poccarm}

-depkeyhead=firebird:ibase.h
-depcontrol=firebird:no{HB_BUILD_3RDEXT='no'}
-depcontrol=firebird:${HB_WITH_FIREBIRD}
-depincpath=firebird:/usr/include
-depincpath=firebird:/opt/firebird/include
-depincpath=firebird:/Library/Frameworks/Firebird.framework/Headers
-depimplibs=firebird:../bin/fbclient.dll{!(allgcc|allmsvc|allpocc)|hbdyn}
-depimplibs=firebird:../lib/fbclient_ms.lib{(allgcc|allmsvc|allpocc)&!hbdyn}
-depimplibd=firebird:fbclient

# For FireBird headers
-c=gnu90

${hb_name}.hbx

core.c
