<SOAP-ENV:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" SOAP-ENV:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/System.ServiceProcess/System.ServiceProcess" xmlns:a1="http://schemas.microsoft.com/clr/ns/System.Collections" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Diagnostics/System.Configuration.Install">
<SOAP-ENV:Body>
<a1:Hashtable id="ref-1">
<LoadFactor>0.72</LoadFactor>
<Version>2</Version>
<Comparer xsi:null="1"/>
<HashCodeProvider xsi:null="1"/>
<HashSize>11</HashSize>
<Keys href="#ref-2"/>
<Values href="#ref-3"/>
</a1:Hashtable>
<SOAP-ENC:Array id="ref-2" SOAP-ENC:arrayType="xsd:ur-type[2]">
<item id="ref-4" xsi:type="SOAP-ENC:string">_reserved_lastInstallerAttempted</item>
<item id="ref-5" xsi:type="SOAP-ENC:string">_reserved_nestedSavedStates</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-3" SOAP-ENC:arrayType="xsd:ur-type[2]">
<item xsi:type="xsd:int">0</item>
<item href="#ref-6"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-6" SOAP-ENC:arrayType="a1:IDictionary[1]">
<item href="#ref-7"/>
</SOAP-ENC:Array>
<a1:Hashtable id="ref-7">
<LoadFactor>0.72</LoadFactor>
<Version>2</Version>
<Comparer xsi:null="1"/>
<HashCodeProvider xsi:null="1"/>
<HashSize>11</HashSize>
<Keys href="#ref-8"/>
<Values href="#ref-9"/>
</a1:Hashtable>
<SOAP-ENC:Array id="ref-8" SOAP-ENC:arrayType="xsd:ur-type[2]">
<item href="#ref-4"/>
<item href="#ref-5"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-9" SOAP-ENC:arrayType="xsd:ur-type[2]">
<item xsi:type="xsd:int">1</item>
<item href="#ref-10"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-10" SOAP-ENC:arrayType="a1:IDictionary[2]">
<item href="#ref-11"/>
<item href="#ref-12"/>
</SOAP-ENC:Array>
<a1:Hashtable id="ref-11">
<LoadFactor>0.72</LoadFactor>
<Version>3</Version>
<Comparer xsi:null="1"/>
<HashCodeProvider xsi:null="1"/>
<HashSize>11</HashSize>
<Keys href="#ref-13"/>
<Values href="#ref-14"/>
</a1:Hashtable>
<a1:Hashtable id="ref-12">
<LoadFactor>0.72</LoadFactor>
<Version>3</Version>
<Comparer xsi:null="1"/>
<HashCodeProvider xsi:null="1"/>
<HashSize>11</HashSize>
<Keys href="#ref-15"/>
<Values href="#ref-16"/>
</a1:Hashtable>
<SOAP-ENC:Array id="ref-13" SOAP-ENC:arrayType="xsd:ur-type[3]">
<item href="#ref-4"/>
<item id="ref-17" xsi:type="SOAP-ENC:string">Account</item>
<item href="#ref-5"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-14" SOAP-ENC:arrayType="xsd:ur-type[3]">
<item xsi:type="xsd:int">-1</item>
<item xsi:type="a3:ServiceAccount">LocalSystem</item>
<item href="#ref-19"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-15" SOAP-ENC:arrayType="xsd:ur-type[3]">
<item href="#ref-4"/>
<item id="ref-20" xsi:type="SOAP-ENC:string">installed</item>
<item href="#ref-5"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-16" SOAP-ENC:arrayType="xsd:ur-type[3]">
<item xsi:type="xsd:int">0</item>
<item xsi:type="xsd:boolean">true</item>
<item href="#ref-21"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-19" SOAP-ENC:arrayType="a1:IDictionary[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-21" SOAP-ENC:arrayType="a1:IDictionary[1]">
<item href="#ref-22"/>
</SOAP-ENC:Array>
<a1:Hashtable id="ref-22">
<LoadFactor>0.72</LoadFactor>
<Version>6</Version>
<Comparer xsi:null="1"/>
<HashCodeProvider xsi:null="1"/>
<HashSize>11</HashSize>
<Keys href="#ref-23"/>
<Values href="#ref-24"/>
</a1:Hashtable>
<SOAP-ENC:Array id="ref-23" SOAP-ENC:arrayType="xsd:ur-type[6]">
<item href="#ref-4"/>
<item id="ref-25" xsi:type="SOAP-ENC:string">baseInstalledAndPlatformOK</item>
<item href="#ref-5"/>
<item id="ref-26" xsi:type="SOAP-ENC:string">logExists</item>
<item id="ref-27" xsi:type="SOAP-ENC:string">alreadyRegistered</item>
<item id="ref-28" xsi:type="SOAP-ENC:string">oldKey</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-24" SOAP-ENC:arrayType="xsd:ur-type[6]">
<item xsi:type="xsd:int">-1</item>
<item xsi:type="xsd:boolean">true</item>
<item href="#ref-29"/>
<item xsi:type="xsd:boolean">true</item>
<item xsi:type="xsd:boolean">true</item>
<item href="#ref-30"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-29" SOAP-ENC:arrayType="a1:IDictionary[0]">
</SOAP-ENC:Array>
<a4:SerializableRegistryKey id="ref-30">
<ValueNames href="#ref-32"/>
<Values href="#ref-33"/>
<KeyNames href="#ref-34"/>
<Keys href="#ref-35"/>
</a4:SerializableRegistryKey>
<SOAP-ENC:Array id="ref-32" SOAP-ENC:arrayType="xsd:string[8]">
<item id="ref-36">DisplayNameFile</item>
<item id="ref-37">DisplayNameID</item>
<item id="ref-38">File</item>
<item id="ref-39">MaxSize</item>
<item id="ref-40">PrimaryModule</item>
<item id="ref-41">Retention</item>
<item id="ref-42"></item>
<item id="ref-43">Sources</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-33" SOAP-ENC:arrayType="xsd:ur-type[8]">
<item id="ref-44" xsi:type="SOAP-ENC:string">E:\WINNT\system32\els.dll</item>
<item xsi:type="xsd:int">256</item>
<item id="ref-45" xsi:type="SOAP-ENC:string">E:\WINNT\system32\config\AppEvent.Evt</item>
<item xsi:type="xsd:int">524288</item>
<item id="ref-46" xsi:type="SOAP-ENC:string">Application</item>
<item xsi:type="xsd:int">604800</item>
<item id="ref-47" xsi:type="SOAP-ENC:string">mnmsrvc</item>
<item href="#ref-48"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-34" SOAP-ENC:arrayType="xsd:string[96]">
<item id="ref-49">.NET Runtime</item>
<item id="ref-50">Active Server Pages</item>
<item id="ref-51">Application</item>
<item id="ref-52">Application Management</item>
<item id="ref-53">ASP.NET 1.0.2914.16</item>
<item id="ref-54">ASPX</item>
<item id="ref-55">Autochk</item>
<item id="ref-56">Automation Manager</item>
<item id="ref-57">Chkdsk</item>
<item id="ref-58">Ci</item>
<item id="ref-59">CodeSwapAddin</item>
<item id="ref-60">CodeSwapAddin Setup</item>
<item id="ref-61">COM+</item>
<item id="ref-62">COM+ Config</item>
<item id="ref-63">DataTransformationServices</item>
<item id="ref-64">DbgProxy</item>
<item id="ref-65">DiskQuota</item>
<item id="ref-66">DrWatson</item>
<item id="ref-67">ESENT</item>
<item id="ref-68">EventSystem</item>
<item id="ref-69">EvntAgnt</item>
<item id="ref-70">Fax Service</item>
<item id="ref-71">File Deployment</item>
<item id="ref-72">Folder Redirection</item>
<item id="ref-73">FrontPage 4.0</item>
<item id="ref-74">FtpCtrs</item>
<item id="ref-75">HostMIBAgent</item>
<item id="ref-76">hpmon</item>
<item id="ref-77">HTTPEXT</item>
<item id="ref-78">IExplore</item>
<item id="ref-79">IISADMIN</item>
<item id="ref-80">IISInfoCtrs</item>
<item id="ref-81">IPSECPolicyStorage</item>
<item id="ref-82">ITW</item>
<item id="ref-83">Java VM</item>
<item id="ref-84">LicenseService</item>
<item id="ref-85">LoadPerf</item>
<item id="ref-86">MAC FRAME</item>
<item id="ref-87">MDM</item>
<item id="ref-88">Microsoft Development Environment</item>
<item id="ref-89">Microsoft Search</item>
<item id="ref-90">mnmsrvc</item>
<item id="ref-91">MSDTC</item>
<item id="ref-92">MSDTC Client</item>
<item id="ref-93">MsiInstaller</item>
<item id="ref-94">MSMQ</item>
<item id="ref-95">MssCi</item>
<item id="ref-96">MSSQLSERVER</item>
<item id="ref-97">MSSQLServerADHelper</item>
<item id="ref-98">NSMONITOR</item>
<item id="ref-99">NSSTATION</item>
<item id="ref-100">NSUnicast</item>
<item id="ref-101">ntbackup</item>
<item id="ref-102">NTFRSPerf</item>
<item id="ref-103">Oakley</item>
<item id="ref-104">Offline Files</item>
<item id="ref-105">PerfCounterService</item>
<item id="ref-106">Perfctrs</item>
<item id="ref-107">PerfDisk</item>
<item id="ref-108">Perflib</item>
<item id="ref-109">Perfmon</item>
<item id="ref-110">PerfNet</item>
<item id="ref-111">PerfOS</item>
<item id="ref-112">PerfProc</item>
<item id="ref-113">PlugPlayManager</item>
<item id="ref-114">PPPOE</item>
<item id="ref-115">Program Manager</item>
<item id="ref-116">SceCli</item>
<item id="ref-117">SceSrv</item>
<item id="ref-118">SclgNtfy</item>
<item id="ref-119">Simple File-Based Emailer</item>
<item id="ref-120">Software Installation</item>
<item id="ref-121">SpoolerCtrs</item>
<item id="ref-122">SQLCTR</item>
<item id="ref-123">SQLFTHNDLR</item>
<item id="ref-124">SQLSERVERAGENT</item>
<item id="ref-125">SysmonLog</item>
<item id="ref-126">Test</item>
<item id="ref-127">Tlntsvr</item>
<item id="ref-128">Userenv</item>
<item id="ref-129">Userinit</item>
<item id="ref-130">VBRuntime</item>
<item id="ref-131">VBSDIDB</item>
<item id="ref-132">Visual Studio Analyzer RPC bridge</item>
<item id="ref-133">W3Ctrs</item>
<item id="ref-134">WebClassRuntime</item>
<item id="ref-135">Windows 3.1 Migration</item>
<item id="ref-136">Winlogon</item>
<item id="ref-137">WinMgmt</item>
<item id="ref-138">WrFC</item>
<item id="ref-139">WrNetworkDriver</item>
<item id="ref-140">WrOS</item>
<item id="ref-141">WrOS Console</item>
<item id="ref-142">WrRT</item>
<item id="ref-143">WrSocket</item>
<item id="ref-144">WSH</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-35" SOAP-ENC:arrayType="a4:SerializableRegistryKey[96]">
<item href="#ref-145"/>
<item href="#ref-146"/>
<item href="#ref-147"/>
<item href="#ref-148"/>
<item href="#ref-149"/>
<item href="#ref-150"/>
<item href="#ref-151"/>
<item href="#ref-152"/>
<item href="#ref-153"/>
<item href="#ref-154"/>
<item href="#ref-155"/>
<item href="#ref-156"/>
<item href="#ref-157"/>
<item href="#ref-158"/>
<item href="#ref-159"/>
<item href="#ref-160"/>
<item href="#ref-161"/>
<item href="#ref-162"/>
<item href="#ref-163"/>
<item href="#ref-164"/>
<item href="#ref-165"/>
<item href="#ref-166"/>
<item href="#ref-167"/>
<item href="#ref-168"/>
<item href="#ref-169"/>
<item href="#ref-170"/>
<item href="#ref-171"/>
<item href="#ref-172"/>
<item href="#ref-173"/>
<item href="#ref-174"/>
<item href="#ref-175"/>
<item href="#ref-176"/>
<item href="#ref-177"/>
<item href="#ref-178"/>
<item href="#ref-179"/>
<item href="#ref-180"/>
<item href="#ref-181"/>
<item href="#ref-182"/>
<item href="#ref-183"/>
<item href="#ref-184"/>
<item href="#ref-185"/>
<item href="#ref-186"/>
<item href="#ref-187"/>
<item href="#ref-188"/>
<item href="#ref-189"/>
<item href="#ref-190"/>
<item href="#ref-191"/>
<item href="#ref-192"/>
<item href="#ref-193"/>
<item href="#ref-194"/>
<item href="#ref-195"/>
<item href="#ref-196"/>
<item href="#ref-197"/>
<item href="#ref-198"/>
<item href="#ref-199"/>
<item href="#ref-200"/>
<item href="#ref-201"/>
<item href="#ref-202"/>
<item href="#ref-203"/>
<item href="#ref-204"/>
<item href="#ref-205"/>
<item href="#ref-206"/>
<item href="#ref-207"/>
<item href="#ref-208"/>
<item href="#ref-209"/>
<item href="#ref-210"/>
<item href="#ref-211"/>
<item href="#ref-212"/>
<item href="#ref-213"/>
<item href="#ref-214"/>
<item href="#ref-215"/>
<item href="#ref-216"/>
<item href="#ref-217"/>
<item href="#ref-218"/>
<item href="#ref-219"/>
<item href="#ref-220"/>
<item href="#ref-221"/>
<item href="#ref-222"/>
<item href="#ref-223"/>
<item href="#ref-224"/>
<item href="#ref-225"/>
<item href="#ref-226"/>
<item href="#ref-227"/>
<item href="#ref-228"/>
<item href="#ref-229"/>
<item href="#ref-230"/>
<item href="#ref-231"/>
<item href="#ref-232"/>
<item href="#ref-233"/>
<item href="#ref-234"/>
<item href="#ref-235"/>
<item href="#ref-236"/>
<item href="#ref-237"/>
<item href="#ref-238"/>
<item href="#ref-239"/>
<item href="#ref-240"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-48" SOAP-ENC:arrayType="xsd:string[96]">
<item id="ref-241">WSH</item>
<item id="ref-242">WrSocket</item>
<item id="ref-243">WrRT</item>
<item id="ref-244">WrOS Console</item>
<item id="ref-245">WrOS</item>
<item id="ref-246">WrNetworkDriver</item>
<item id="ref-247">WrFC</item>
<item id="ref-248">WinMgmt</item>
<item id="ref-249">Winlogon</item>
<item id="ref-250">Windows 3.1 Migration</item>
<item id="ref-251">WebClassRuntime</item>
<item id="ref-252">W3Ctrs</item>
<item id="ref-253">Visual Studio Analyzer RPC bridge</item>
<item id="ref-254">VBSDIDB</item>
<item id="ref-255">VBRuntime</item>
<item id="ref-256">Userinit</item>
<item id="ref-257">Userenv</item>
<item id="ref-258">Tlntsvr</item>
<item id="ref-259">Test</item>
<item id="ref-260">SysmonLog</item>
<item id="ref-261">SQLSERVERAGENT</item>
<item id="ref-262">SQLFTHNDLR</item>
<item id="ref-263">SQLCTR</item>
<item id="ref-264">SpoolerCtrs</item>
<item id="ref-265">Software Installation</item>
<item id="ref-266">Simple File-Based Emailer</item>
<item id="ref-267">SclgNtfy</item>
<item id="ref-268">SceSrv</item>
<item id="ref-269">SceCli</item>
<item id="ref-270">Program Manager</item>
<item id="ref-271">PPPOE</item>
<item id="ref-272">PlugPlayManager</item>
<item id="ref-273">PerfProc</item>
<item id="ref-274">PerfOS</item>
<item id="ref-275">PerfNet</item>
<item id="ref-276">Perfmon</item>
<item id="ref-277">Perflib</item>
<item id="ref-278">PerfDisk</item>
<item id="ref-279">Perfctrs</item>
<item id="ref-280">PerfCounterService</item>
<item id="ref-281">Offline Files</item>
<item id="ref-282">Oakley</item>
<item id="ref-283">NTFRSPerf</item>
<item id="ref-284">ntbackup</item>
<item id="ref-285">NSUnicast</item>
<item id="ref-286">NSSTATION</item>
<item id="ref-287">NSMONITOR</item>
<item id="ref-288">MSSQLServerADHelper</item>
<item id="ref-289">MSSQLSERVER</item>
<item id="ref-290">MssCi</item>
<item id="ref-291">MSMQ</item>
<item id="ref-292">MsiInstaller</item>
<item id="ref-293">MSDTC Client</item>
<item id="ref-294">MSDTC</item>
<item id="ref-295">mnmsrvc</item>
<item id="ref-296">Microsoft Search</item>
<item id="ref-297">Microsoft Development Environment</item>
<item id="ref-298">MDM</item>
<item id="ref-299">MAC FRAME</item>
<item id="ref-300">LoadPerf</item>
<item id="ref-301">LicenseService</item>
<item id="ref-302">Java VM</item>
<item id="ref-303">ITW</item>
<item id="ref-304">IPSECPolicyStorage</item>
<item id="ref-305">IISInfoCtrs</item>
<item id="ref-306">IISADMIN</item>
<item id="ref-307">IExplore</item>
<item id="ref-308">HTTPEXT</item>
<item id="ref-309">hpmon</item>
<item id="ref-310">HostMIBAgent</item>
<item id="ref-311">FtpCtrs</item>
<item id="ref-312">FrontPage 4.0</item>
<item id="ref-313">Folder Redirection</item>
<item id="ref-314">File Deployment</item>
<item id="ref-315">Fax Service</item>
<item id="ref-316">EvntAgnt</item>
<item id="ref-317">EventSystem</item>
<item id="ref-318">ESENT</item>
<item id="ref-319">DrWatson</item>
<item id="ref-320">DiskQuota</item>
<item id="ref-321">DbgProxy</item>
<item id="ref-322">DataTransformationServices</item>
<item id="ref-323">COM+ Config</item>
<item id="ref-324">COM+</item>
<item id="ref-325">CodeSwapAddin Setup</item>
<item id="ref-326">CodeSwapAddin</item>
<item id="ref-327">Ci</item>
<item id="ref-328">Chkdsk</item>
<item id="ref-329">Automation Manager</item>
<item id="ref-330">Autochk</item>
<item id="ref-331">ASPX</item>
<item id="ref-332">ASP.NET 1.0.2914.16</item>
<item id="ref-333">Application Management</item>
<item id="ref-334">Active Server Pages</item>
<item id="ref-335">.NET Runtime</item>
<item id="ref-336">Application</item>
</SOAP-ENC:Array>
<a4:SerializableRegistryKey id="ref-145">
<ValueNames href="#ref-337"/>
<Values href="#ref-338"/>
<KeyNames href="#ref-339"/>
<Keys href="#ref-340"/>
</a4:SerializableRegistryKey>
<a4:SerializableRegistryKey id="ref-146">
<ValueNames href="#ref-341"/>
<Values href="#ref-342"/>
<KeyNames href="#ref-343"/>
<Keys href="#ref-344"/>
</a4:SerializableRegistryKey>
<a4:SerializableRegistryKey id="ref-147">
<ValueNames href="#ref-345"/>
<Values href="#ref-346"/>
<KeyNames href="#ref-347"/>
<Keys href="#ref-348"/>
</a4:SerializableRegistryKey>
<a4:SerializableRegistryKey id="ref-148">
<ValueNames href="#ref-349"/>
<Values href="#ref-350"/>
<KeyNames href="#ref-351"/>
<Keys href="#ref-352"/>
</a4:SerializableRegistryKey>
<a4:SerializableRegistryKey id="ref-149">
<ValueNames href="#ref-353"/>
<Values href="#ref-354"/>
<KeyNames href="#ref-355"/>
<Keys href="#ref-356"/>
</a4:SerializableRegistryKey>
<a4:SerializableRegistryKey id="ref-150">
<ValueNames href="#ref-357"/>
<Values href="#ref-358"/>
<KeyNames href="#ref-359"/>
<Keys href="#ref-360"/>
</a4:SerializableRegistryKey>
<a4:SerializableRegistryKey id="ref-151">
<ValueNames href="#ref-361"/>
<Values href="#ref-362"/>
<KeyNames href="#ref-363"/>
<Keys href="#ref-364"/>
</a4:SerializableRegistryKey>
<a4:SerializableRegistryKey id="ref-152">
<ValueNames href="#ref-365"/>
<Values href="#ref-366"/>
<KeyNames href="#ref-367"/>
<Keys href="#ref-368"/>
</a4:SerializableRegistryKey>
<a4:SerializableRegistryKey id="ref-153">
<ValueNames href="#ref-369"/>
<Values href="#ref-370"/>
<KeyNames href="#ref-371"/>
<Keys href="#ref-372"/>
</a4:SerializableRegistryKey>
<a4:SerializableRegistryKey id="ref-154">
<ValueNames href="#ref-373"/>
<Values href="#ref-374"/>
<KeyNames href="#ref-375"/>
<Keys href="#ref-376"/>
</a4:SerializableRegistryKey>
<a4:SerializableRegistryKey id="ref-155">
<ValueNames href="#ref-377"/>
<Values href="#ref-378"/>
<KeyNames href="#ref-379"/>
<Keys href="#ref-380"/>
</a4:SerializableRegistryKey>
<a4:SerializableRegistryKey id="ref-156">
<ValueNames href="#ref-381"/>
<Values href="#ref-382"/>
<KeyNames href="#ref-383"/>
<Keys href="#ref-384"/>
</a4:SerializableRegistryKey>
<a4:SerializableRegistryKey id="ref-157">
<ValueNames href="#ref-385"/>
<Values href="#ref-386"/>
<KeyNames href="#ref-387"/>
<Keys href="#ref-388"/>
</a4:SerializableRegistryKey>
<a4:SerializableRegistryKey id="ref-158">
<ValueNames href="#ref-389"/>
<Values href="#ref-390"/>
<KeyNames href="#ref-391"/>
<Keys href="#ref-392"/>
</a4:SerializableRegistryKey>
<a4:SerializableRegistryKey id="ref-159">
<ValueNames href="#ref-393"/>
<Values href="#ref-394"/>
<KeyNames href="#ref-395"/>
<Keys href="#ref-396"/>
</a4:SerializableRegistryKey>
<a4:SerializableRegistryKey id="ref-160">
<ValueNames href="#ref-397"/>
<Values href="#ref-398"/>
<KeyNames href="#ref-399"/>
<Keys href="#ref-400"/>
</a4:SerializableRegistryKey>
<a4:SerializableRegistryKey id="ref-161">
<ValueNames href="#ref-401"/>
<Values href="#ref-402"/>
<KeyNames href="#ref-403"/>
<Keys href="#ref-404"/>
</a4:SerializableRegistryKey>
<a4:SerializableRegistryKey id="ref-162">
<ValueNames href="#ref-405"/>
<Values href="#ref-406"/>
<KeyNames href="#ref-407"/>
<Keys href="#ref-408"/>
</a4:SerializableRegistryKey>
<a4:SerializableRegistryKey id="ref-163">
<ValueNames href="#ref-409"/>
<Values href="#ref-410"/>
<KeyNames href="#ref-411"/>
<Keys href="#ref-412"/>
</a4:SerializableRegistryKey>
<a4:SerializableRegistryKey id="ref-164">
<ValueNames href="#ref-413"/>
<Values href="#ref-414"/>
<KeyNames href="#ref-415"/>
<Keys href="#ref-416"/>
</a4:SerializableRegistryKey>
<a4:SerializableRegistryKey id="ref-165">
<ValueNames href="#ref-417"/>
<Values href="#ref-418"/>
<KeyNames href="#ref-419"/>
<Keys href="#ref-420"/>
</a4:SerializableRegistryKey>
<a4:SerializableRegistryKey id="ref-166">
<ValueNames href="#ref-421"/>
<Values href="#ref-422"/>
<KeyNames href="#ref-423"/>
<Keys href="#ref-424"/>
</a4:SerializableRegistryKey>
<a4:SerializableRegistryKey id="ref-167">
<ValueNames href="#ref-425"/>
<Values href="#ref-426"/>
<KeyNames href="#ref-427"/>
<Keys href="#ref-428"/>
</a4:SerializableRegistryKey>
<a4:SerializableRegistryKey id="ref-168">
<ValueNames href="#ref-429"/>
<Values href="#ref-430"/>
<KeyNames href="#ref-431"/>
<Keys href="#ref-432"/>
</a4:SerializableRegistryKey>
<a4:SerializableRegistryKey id="ref-169">
<ValueNames href="#ref-433"/>
<Values href="#ref-434"/>
<KeyNames href="#ref-435"/>
<Keys href="#ref-436"/>
</a4:SerializableRegistryKey>
<a4:SerializableRegistryKey id="ref-170">
<ValueNames href="#ref-437"/>
<Values href="#ref-438"/>
<KeyNames href="#ref-439"/>
<Keys href="#ref-440"/>
</a4:SerializableRegistryKey>
<a4:SerializableRegistryKey id="ref-171">
<ValueNames href="#ref-441"/>
<Values href="#ref-442"/>
<KeyNames href="#ref-443"/>
<Keys href="#ref-444"/>
</a4:SerializableRegistryKey>
<a4:SerializableRegistryKey id="ref-172">
<ValueNames href="#ref-445"/>
<Values href="#ref-446"/>
<KeyNames href="#ref-447"/>
<Keys href="#ref-448"/>
</a4:SerializableRegistryKey>
<a4:SerializableRegistryKey id="ref-173">
<ValueNames href="#ref-449"/>
<Values href="#ref-450"/>
<KeyNames href="#ref-451"/>
<Keys href="#ref-452"/>
</a4:SerializableRegistryKey>
<a4:SerializableRegistryKey id="ref-174">
<ValueNames href="#ref-453"/>
<Values href="#ref-454"/>
<KeyNames href="#ref-455"/>
<Keys href="#ref-456"/>
</a4:SerializableRegistryKey>
<a4:SerializableRegistryKey id="ref-175">
<ValueNames href="#ref-457"/>
<Values href="#ref-458"/>
<KeyNames href="#ref-459"/>
<Keys href="#ref-460"/>
</a4:SerializableRegistryKey>
<a4:SerializableRegistryKey id="ref-176">
<ValueNames href="#ref-461"/>
<Values href="#ref-462"/>
<KeyNames href="#ref-463"/>
<Keys href="#ref-464"/>
</a4:SerializableRegistryKey>
<a4:SerializableRegistryKey id="ref-177">
<ValueNames href="#ref-465"/>
<Values href="#ref-466"/>
<KeyNames href="#ref-467"/>
<Keys href="#ref-468"/>
</a4:SerializableRegistryKey>
<a4:SerializableRegistryKey id="ref-178">
<ValueNames href="#ref-469"/>
<Values href="#ref-470"/>
<KeyNames href="#ref-471"/>
<Keys href="#ref-472"/>
</a4:SerializableRegistryKey>
<a4:SerializableRegistryKey id="ref-179">
<ValueNames href="#ref-473"/>
<Values href="#ref-474"/>
<KeyNames href="#ref-475"/>
<Keys href="#ref-476"/>
</a4:SerializableRegistryKey>
<a4:SerializableRegistryKey id="ref-180">
<ValueNames href="#ref-477"/>
<Values href="#ref-478"/>
<KeyNames href="#ref-479"/>
<Keys href="#ref-480"/>
</a4:SerializableRegistryKey>
<a4:SerializableRegistryKey id="ref-181">
<ValueNames href="#ref-481"/>
<Values href="#ref-482"/>
<KeyNames href="#ref-483"/>
<Keys href="#ref-484"/>
</a4:SerializableRegistryKey>
<a4:SerializableRegistryKey id="ref-182">
<ValueNames href="#ref-485"/>
<Values href="#ref-486"/>
<KeyNames href="#ref-487"/>
<Keys href="#ref-488"/>
</a4:SerializableRegistryKey>
<a4:SerializableRegistryKey id="ref-183">
<ValueNames href="#ref-489"/>
<Values href="#ref-490"/>
<KeyNames href="#ref-491"/>
<Keys href="#ref-492"/>
</a4:SerializableRegistryKey>
<a4:SerializableRegistryKey id="ref-184">
<ValueNames href="#ref-493"/>
<Values href="#ref-494"/>
<KeyNames href="#ref-495"/>
<Keys href="#ref-496"/>
</a4:SerializableRegistryKey>
<a4:SerializableRegistryKey id="ref-185">
<ValueNames href="#ref-497"/>
<Values href="#ref-498"/>
<KeyNames href="#ref-499"/>
<Keys href="#ref-500"/>
</a4:SerializableRegistryKey>
<a4:SerializableRegistryKey id="ref-186">
<ValueNames href="#ref-501"/>
<Values href="#ref-502"/>
<KeyNames href="#ref-503"/>
<Keys href="#ref-504"/>
</a4:SerializableRegistryKey>
<a4:SerializableRegistryKey id="ref-187">
<ValueNames href="#ref-505"/>
<Values href="#ref-506"/>
<KeyNames href="#ref-507"/>
<Keys href="#ref-508"/>
</a4:SerializableRegistryKey>
<a4:SerializableRegistryKey id="ref-188">
<ValueNames href="#ref-509"/>
<Values href="#ref-510"/>
<KeyNames href="#ref-511"/>
<Keys href="#ref-512"/>
</a4:SerializableRegistryKey>
<a4:SerializableRegistryKey id="ref-189">
<ValueNames href="#ref-513"/>
<Values href="#ref-514"/>
<KeyNames href="#ref-515"/>
<Keys href="#ref-516"/>
</a4:SerializableRegistryKey>
<a4:SerializableRegistryKey id="ref-190">
<ValueNames href="#ref-517"/>
<Values href="#ref-518"/>
<KeyNames href="#ref-519"/>
<Keys href="#ref-520"/>
</a4:SerializableRegistryKey>
<a4:SerializableRegistryKey id="ref-191">
<ValueNames href="#ref-521"/>
<Values href="#ref-522"/>
<KeyNames href="#ref-523"/>
<Keys href="#ref-524"/>
</a4:SerializableRegistryKey>
<a4:SerializableRegistryKey id="ref-192">
<ValueNames href="#ref-525"/>
<Values href="#ref-526"/>
<KeyNames href="#ref-527"/>
<Keys href="#ref-528"/>
</a4:SerializableRegistryKey>
<a4:SerializableRegistryKey id="ref-193">
<ValueNames href="#ref-529"/>
<Values href="#ref-530"/>
<KeyNames href="#ref-531"/>
<Keys href="#ref-532"/>
</a4:SerializableRegistryKey>
<a4:SerializableRegistryKey id="ref-194">
<ValueNames href="#ref-533"/>
<Values href="#ref-534"/>
<KeyNames href="#ref-535"/>
<Keys href="#ref-536"/>
</a4:SerializableRegistryKey>
<a4:SerializableRegistryKey id="ref-195">
<ValueNames href="#ref-537"/>
<Values href="#ref-538"/>
<KeyNames href="#ref-539"/>
<Keys href="#ref-540"/>
</a4:SerializableRegistryKey>
<a4:SerializableRegistryKey id="ref-196">
<ValueNames href="#ref-541"/>
<Values href="#ref-542"/>
<KeyNames href="#ref-543"/>
<Keys href="#ref-544"/>
</a4:SerializableRegistryKey>
<a4:SerializableRegistryKey id="ref-197">
<ValueNames href="#ref-545"/>
<Values href="#ref-546"/>
<KeyNames href="#ref-547"/>
<Keys href="#ref-548"/>
</a4:SerializableRegistryKey>
<a4:SerializableRegistryKey id="ref-198">
<ValueNames href="#ref-549"/>
<Values href="#ref-550"/>
<KeyNames href="#ref-551"/>
<Keys href="#ref-552"/>
</a4:SerializableRegistryKey>
<a4:SerializableRegistryKey id="ref-199">
<ValueNames href="#ref-553"/>
<Values href="#ref-554"/>
<KeyNames href="#ref-555"/>
<Keys href="#ref-556"/>
</a4:SerializableRegistryKey>
<a4:SerializableRegistryKey id="ref-200">
<ValueNames href="#ref-557"/>
<Values href="#ref-558"/>
<KeyNames href="#ref-559"/>
<Keys href="#ref-560"/>
</a4:SerializableRegistryKey>
<a4:SerializableRegistryKey id="ref-201">
<ValueNames href="#ref-561"/>
<Values href="#ref-562"/>
<KeyNames href="#ref-563"/>
<Keys href="#ref-564"/>
</a4:SerializableRegistryKey>
<a4:SerializableRegistryKey id="ref-202">
<ValueNames href="#ref-565"/>
<Values href="#ref-566"/>
<KeyNames href="#ref-567"/>
<Keys href="#ref-568"/>
</a4:SerializableRegistryKey>
<a4:SerializableRegistryKey id="ref-203">
<ValueNames href="#ref-569"/>
<Values href="#ref-570"/>
<KeyNames href="#ref-571"/>
<Keys href="#ref-572"/>
</a4:SerializableRegistryKey>
<a4:SerializableRegistryKey id="ref-204">
<ValueNames href="#ref-573"/>
<Values href="#ref-574"/>
<KeyNames href="#ref-575"/>
<Keys href="#ref-576"/>
</a4:SerializableRegistryKey>
<a4:SerializableRegistryKey id="ref-205">
<ValueNames href="#ref-577"/>
<Values href="#ref-578"/>
<KeyNames href="#ref-579"/>
<Keys href="#ref-580"/>
</a4:SerializableRegistryKey>
<a4:SerializableRegistryKey id="ref-206">
<ValueNames href="#ref-581"/>
<Values href="#ref-582"/>
<KeyNames href="#ref-583"/>
<Keys href="#ref-584"/>
</a4:SerializableRegistryKey>
<a4:SerializableRegistryKey id="ref-207">
<ValueNames href="#ref-585"/>
<Values href="#ref-586"/>
<KeyNames href="#ref-587"/>
<Keys href="#ref-588"/>
</a4:SerializableRegistryKey>
<a4:SerializableRegistryKey id="ref-208">
<ValueNames href="#ref-589"/>
<Values href="#ref-590"/>
<KeyNames href="#ref-591"/>
<Keys href="#ref-592"/>
</a4:SerializableRegistryKey>
<a4:SerializableRegistryKey id="ref-209">
<ValueNames href="#ref-593"/>
<Values href="#ref-594"/>
<KeyNames href="#ref-595"/>
<Keys href="#ref-596"/>
</a4:SerializableRegistryKey>
<a4:SerializableRegistryKey id="ref-210">
<ValueNames href="#ref-597"/>
<Values href="#ref-598"/>
<KeyNames href="#ref-599"/>
<Keys href="#ref-600"/>
</a4:SerializableRegistryKey>
<a4:SerializableRegistryKey id="ref-211">
<ValueNames href="#ref-601"/>
<Values href="#ref-602"/>
<KeyNames href="#ref-603"/>
<Keys href="#ref-604"/>
</a4:SerializableRegistryKey>
<a4:SerializableRegistryKey id="ref-212">
<ValueNames href="#ref-605"/>
<Values href="#ref-606"/>
<KeyNames href="#ref-607"/>
<Keys href="#ref-608"/>
</a4:SerializableRegistryKey>
<a4:SerializableRegistryKey id="ref-213">
<ValueNames href="#ref-609"/>
<Values href="#ref-610"/>
<KeyNames href="#ref-611"/>
<Keys href="#ref-612"/>
</a4:SerializableRegistryKey>
<a4:SerializableRegistryKey id="ref-214">
<ValueNames href="#ref-613"/>
<Values href="#ref-614"/>
<KeyNames href="#ref-615"/>
<Keys href="#ref-616"/>
</a4:SerializableRegistryKey>
<a4:SerializableRegistryKey id="ref-215">
<ValueNames href="#ref-617"/>
<Values href="#ref-618"/>
<KeyNames href="#ref-619"/>
<Keys href="#ref-620"/>
</a4:SerializableRegistryKey>
<a4:SerializableRegistryKey id="ref-216">
<ValueNames href="#ref-621"/>
<Values href="#ref-622"/>
<KeyNames href="#ref-623"/>
<Keys href="#ref-624"/>
</a4:SerializableRegistryKey>
<a4:SerializableRegistryKey id="ref-217">
<ValueNames href="#ref-625"/>
<Values href="#ref-626"/>
<KeyNames href="#ref-627"/>
<Keys href="#ref-628"/>
</a4:SerializableRegistryKey>
<a4:SerializableRegistryKey id="ref-218">
<ValueNames href="#ref-629"/>
<Values href="#ref-630"/>
<KeyNames href="#ref-631"/>
<Keys href="#ref-632"/>
</a4:SerializableRegistryKey>
<a4:SerializableRegistryKey id="ref-219">
<ValueNames href="#ref-633"/>
<Values href="#ref-634"/>
<KeyNames href="#ref-635"/>
<Keys href="#ref-636"/>
</a4:SerializableRegistryKey>
<a4:SerializableRegistryKey id="ref-220">
<ValueNames href="#ref-637"/>
<Values href="#ref-638"/>
<KeyNames href="#ref-639"/>
<Keys href="#ref-640"/>
</a4:SerializableRegistryKey>
<a4:SerializableRegistryKey id="ref-221">
<ValueNames href="#ref-641"/>
<Values href="#ref-642"/>
<KeyNames href="#ref-643"/>
<Keys href="#ref-644"/>
</a4:SerializableRegistryKey>
<a4:SerializableRegistryKey id="ref-222">
<ValueNames href="#ref-645"/>
<Values href="#ref-646"/>
<KeyNames href="#ref-647"/>
<Keys href="#ref-648"/>
</a4:SerializableRegistryKey>
<a4:SerializableRegistryKey id="ref-223">
<ValueNames href="#ref-649"/>
<Values href="#ref-650"/>
<KeyNames href="#ref-651"/>
<Keys href="#ref-652"/>
</a4:SerializableRegistryKey>
<a4:SerializableRegistryKey id="ref-224">
<ValueNames href="#ref-653"/>
<Values href="#ref-654"/>
<KeyNames href="#ref-655"/>
<Keys href="#ref-656"/>
</a4:SerializableRegistryKey>
<a4:SerializableRegistryKey id="ref-225">
<ValueNames href="#ref-657"/>
<Values href="#ref-658"/>
<KeyNames href="#ref-659"/>
<Keys href="#ref-660"/>
</a4:SerializableRegistryKey>
<a4:SerializableRegistryKey id="ref-226">
<ValueNames href="#ref-661"/>
<Values href="#ref-662"/>
<KeyNames href="#ref-663"/>
<Keys href="#ref-664"/>
</a4:SerializableRegistryKey>
<a4:SerializableRegistryKey id="ref-227">
<ValueNames href="#ref-665"/>
<Values href="#ref-666"/>
<KeyNames href="#ref-667"/>
<Keys href="#ref-668"/>
</a4:SerializableRegistryKey>
<a4:SerializableRegistryKey id="ref-228">
<ValueNames href="#ref-669"/>
<Values href="#ref-670"/>
<KeyNames href="#ref-671"/>
<Keys href="#ref-672"/>
</a4:SerializableRegistryKey>
<a4:SerializableRegistryKey id="ref-229">
<ValueNames href="#ref-673"/>
<Values href="#ref-674"/>
<KeyNames href="#ref-675"/>
<Keys href="#ref-676"/>
</a4:SerializableRegistryKey>
<a4:SerializableRegistryKey id="ref-230">
<ValueNames href="#ref-677"/>
<Values href="#ref-678"/>
<KeyNames href="#ref-679"/>
<Keys href="#ref-680"/>
</a4:SerializableRegistryKey>
<a4:SerializableRegistryKey id="ref-231">
<ValueNames href="#ref-681"/>
<Values href="#ref-682"/>
<KeyNames href="#ref-683"/>
<Keys href="#ref-684"/>
</a4:SerializableRegistryKey>
<a4:SerializableRegistryKey id="ref-232">
<ValueNames href="#ref-685"/>
<Values href="#ref-686"/>
<KeyNames href="#ref-687"/>
<Keys href="#ref-688"/>
</a4:SerializableRegistryKey>
<a4:SerializableRegistryKey id="ref-233">
<ValueNames href="#ref-689"/>
<Values href="#ref-690"/>
<KeyNames href="#ref-691"/>
<Keys href="#ref-692"/>
</a4:SerializableRegistryKey>
<a4:SerializableRegistryKey id="ref-234">
<ValueNames href="#ref-693"/>
<Values href="#ref-694"/>
<KeyNames href="#ref-695"/>
<Keys href="#ref-696"/>
</a4:SerializableRegistryKey>
<a4:SerializableRegistryKey id="ref-235">
<ValueNames href="#ref-697"/>
<Values href="#ref-698"/>
<KeyNames href="#ref-699"/>
<Keys href="#ref-700"/>
</a4:SerializableRegistryKey>
<a4:SerializableRegistryKey id="ref-236">
<ValueNames href="#ref-701"/>
<Values href="#ref-702"/>
<KeyNames href="#ref-703"/>
<Keys href="#ref-704"/>
</a4:SerializableRegistryKey>
<a4:SerializableRegistryKey id="ref-237">
<ValueNames href="#ref-705"/>
<Values href="#ref-706"/>
<KeyNames href="#ref-707"/>
<Keys href="#ref-708"/>
</a4:SerializableRegistryKey>
<a4:SerializableRegistryKey id="ref-238">
<ValueNames href="#ref-709"/>
<Values href="#ref-710"/>
<KeyNames href="#ref-711"/>
<Keys href="#ref-712"/>
</a4:SerializableRegistryKey>
<a4:SerializableRegistryKey id="ref-239">
<ValueNames href="#ref-713"/>
<Values href="#ref-714"/>
<KeyNames href="#ref-715"/>
<Keys href="#ref-716"/>
</a4:SerializableRegistryKey>
<a4:SerializableRegistryKey id="ref-240">
<ValueNames href="#ref-717"/>
<Values href="#ref-718"/>
<KeyNames href="#ref-719"/>
<Keys href="#ref-720"/>
</a4:SerializableRegistryKey>
<SOAP-ENC:Array id="ref-337" SOAP-ENC:arrayType="xsd:string[2]">
<item id="ref-721">TypesSupported</item>
<item id="ref-722">EventMessageFile</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-338" SOAP-ENC:arrayType="xsd:ur-type[2]">
<item xsi:type="xsd:int">7</item>
<item id="ref-723" xsi:type="SOAP-ENC:string">E:\WINNT\Microsoft.NET\Framework\v1.0.2914\mscorrc.dll</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-339" SOAP-ENC:arrayType="xsd:string[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-340" SOAP-ENC:arrayType="a4:SerializableRegistryKey[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-341" SOAP-ENC:arrayType="xsd:string[2]">
<item id="ref-724">EventMessageFile</item>
<item id="ref-725">TypesSupported</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-342" SOAP-ENC:arrayType="xsd:ur-type[2]">
<item id="ref-726" xsi:type="SOAP-ENC:string">E:\WINNT\System32\inetsrv\ASP.DLL</item>
<item xsi:type="xsd:int">7</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-343" SOAP-ENC:arrayType="xsd:string[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-344" SOAP-ENC:arrayType="a4:SerializableRegistryKey[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-345" SOAP-ENC:arrayType="xsd:string[2]">
<item id="ref-727">CategoryCount</item>
<item id="ref-728">CategoryMessageFile</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-346" SOAP-ENC:arrayType="xsd:ur-type[2]">
<item xsi:type="xsd:int">7</item>
<item id="ref-729" xsi:type="SOAP-ENC:string">E:\WINNT\system32\eventlog.dll</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-347" SOAP-ENC:arrayType="xsd:string[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-348" SOAP-ENC:arrayType="a4:SerializableRegistryKey[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-349" SOAP-ENC:arrayType="xsd:string[3]">
<item id="ref-730">EventMessageFile</item>
<item id="ref-731">ParameterMessageFile</item>
<item id="ref-732">TypesSupported</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-350" SOAP-ENC:arrayType="xsd:ur-type[3]">
<item id="ref-733" xsi:type="SOAP-ENC:string">E:\WINNT\System32\appmgmts.dll</item>
<item id="ref-734" xsi:type="SOAP-ENC:string">E:\WINNT\System32\kernel32.dll</item>
<item xsi:type="xsd:int">7</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-351" SOAP-ENC:arrayType="xsd:string[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-352" SOAP-ENC:arrayType="a4:SerializableRegistryKey[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-353" SOAP-ENC:arrayType="xsd:string[4]">
<item id="ref-735">TypesSupported</item>
<item id="ref-736">EventMessageFile</item>
<item id="ref-737">CategoryCount</item>
<item id="ref-738">CategoryMessageFile</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-354" SOAP-ENC:arrayType="xsd:ur-type[4]">
<item xsi:type="xsd:int">7</item>
<item id="ref-739" xsi:type="SOAP-ENC:string">E:\WINNT\Microsoft.NET\Framework\v1.0.2914\aspnet_rc.dll</item>
<item xsi:type="xsd:int">2</item>
<item id="ref-740" xsi:type="SOAP-ENC:string">E:\WINNT\Microsoft.NET\Framework\v1.0.2914\aspnet_rc.dll</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-355" SOAP-ENC:arrayType="xsd:string[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-356" SOAP-ENC:arrayType="a4:SerializableRegistryKey[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-357" SOAP-ENC:arrayType="xsd:string[4]">
<item id="ref-741">CategoryCount</item>
<item id="ref-742">TypesSupported</item>
<item id="ref-743">CategoryMessageFile</item>
<item id="ref-744">EventMessageFile</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-358" SOAP-ENC:arrayType="xsd:ur-type[4]">
<item xsi:type="xsd:int">1</item>
<item xsi:type="xsd:int">7</item>
<item id="ref-745" xsi:type="SOAP-ENC:string">E:\WINNT\Microsoft.NET\Framework\v1.0.2204\xspisapi.dll</item>
<item id="ref-746" xsi:type="SOAP-ENC:string">E:\WINNT\Microsoft.NET\Framework\v1.0.2204\xspisapi.dll</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-359" SOAP-ENC:arrayType="xsd:string[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-360" SOAP-ENC:arrayType="a4:SerializableRegistryKey[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-361" SOAP-ENC:arrayType="xsd:string[2]">
<item id="ref-747">EventMessageFile</item>
<item id="ref-748">TypesSupported</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-362" SOAP-ENC:arrayType="xsd:ur-type[2]">
<item id="ref-749" xsi:type="SOAP-ENC:string">E:\WINNT\System32\winlogon.exe</item>
<item xsi:type="xsd:int">7</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-363" SOAP-ENC:arrayType="xsd:string[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-364" SOAP-ENC:arrayType="a4:SerializableRegistryKey[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-365" SOAP-ENC:arrayType="xsd:string[2]">
<item id="ref-750">EventMessageFile</item>
<item id="ref-751">TypesSupported</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-366" SOAP-ENC:arrayType="xsd:ur-type[2]">
<item id="ref-752" xsi:type="SOAP-ENC:string">E:\WINNT\System32\autmgr32.exe</item>
<item xsi:type="xsd:int">7</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-367" SOAP-ENC:arrayType="xsd:string[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-368" SOAP-ENC:arrayType="a4:SerializableRegistryKey[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-369" SOAP-ENC:arrayType="xsd:string[2]">
<item id="ref-753">EventMessageFile</item>
<item id="ref-754">TypesSupported</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-370" SOAP-ENC:arrayType="xsd:ur-type[2]">
<item id="ref-755" xsi:type="SOAP-ENC:string">E:\WINNT\System32\ulib.dll</item>
<item xsi:type="xsd:int">7</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-371" SOAP-ENC:arrayType="xsd:string[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-372" SOAP-ENC:arrayType="a4:SerializableRegistryKey[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-373" SOAP-ENC:arrayType="xsd:string[4]">
<item id="ref-756">EventMessageFile</item>
<item id="ref-757">CategoryMessageFile</item>
<item id="ref-758">TypesSupported</item>
<item id="ref-759">CategoryCount</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-374" SOAP-ENC:arrayType="xsd:ur-type[4]">
<item id="ref-760" xsi:type="SOAP-ENC:string">E:\WINNT\System32\query.dll</item>
<item id="ref-761" xsi:type="SOAP-ENC:string">E:\WINNT\System32\query.dll</item>
<item xsi:type="xsd:int">7</item>
<item xsi:type="xsd:int">1</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-375" SOAP-ENC:arrayType="xsd:string[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-376" SOAP-ENC:arrayType="a4:SerializableRegistryKey[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-377" SOAP-ENC:arrayType="xsd:string[1]">
<item id="ref-762">EventMessageFile</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-378" SOAP-ENC:arrayType="xsd:ur-type[1]">
<item id="ref-763" xsi:type="SOAP-ENC:string">E:\WINNT\Microsoft.NET\Framework\v1.0.2914\EventLogMessages.dll</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-379" SOAP-ENC:arrayType="xsd:string[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-380" SOAP-ENC:arrayType="a4:SerializableRegistryKey[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-381" SOAP-ENC:arrayType="xsd:string[1]">
<item id="ref-764">EventMessageFile</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-382" SOAP-ENC:arrayType="xsd:ur-type[1]">
<item id="ref-765" xsi:type="SOAP-ENC:string">E:\WINNT\Microsoft.NET\Framework\v1.0.2914\EventLogMessages.dll</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-383" SOAP-ENC:arrayType="xsd:string[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-384" SOAP-ENC:arrayType="a4:SerializableRegistryKey[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-385" SOAP-ENC:arrayType="xsd:string[5]">
<item id="ref-766">EventMessageFile</item>
<item id="ref-767">CategoryMessageFile</item>
<item id="ref-768">ParameterMessageFile</item>
<item id="ref-769">TypeSupported</item>
<item id="ref-770">CategoryCount</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-386" SOAP-ENC:arrayType="xsd:ur-type[5]">
<item id="ref-771" xsi:type="SOAP-ENC:string">E:\WINNT\System32\COMSVCS.DLL</item>
<item id="ref-772" xsi:type="SOAP-ENC:string">E:\WINNT\System32\COMSVCS.DLL</item>
<item id="ref-773" xsi:type="SOAP-ENC:string">E:\WINNT\System32\COMSVCS.DLL</item>
<item xsi:type="xsd:int">7</item>
<item xsi:type="xsd:int">20</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-387" SOAP-ENC:arrayType="xsd:string[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-388" SOAP-ENC:arrayType="a4:SerializableRegistryKey[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-389" SOAP-ENC:arrayType="xsd:string[6]">
<item id="ref-774"></item>
<item id="ref-775">ConfigCategoryCount</item>
<item id="ref-776">CategoryMessageFile</item>
<item id="ref-777">EventMessageFile</item>
<item id="ref-778">ParameterMessageFile</item>
<item id="ref-779">TypesSupported</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-390" SOAP-ENC:arrayType="xsd:ur-type[6]">
<item id="ref-780" xsi:type="SOAP-ENC:string"></item>
<item xsi:type="xsd:int">4</item>
<item id="ref-781" xsi:type="SOAP-ENC:string">E:\WINNT\Microsoft.NET\Framework\v1.0.2914\netfxcfg.dll</item>
<item id="ref-782" xsi:type="SOAP-ENC:string">E:\WINNT\Microsoft.NET\Framework\v1.0.2914\netfxcfg.dll</item>
<item id="ref-783" xsi:type="SOAP-ENC:string">E:\WINNT\Microsoft.NET\Framework\v1.0.2914\netfxcfg.dll</item>
<item xsi:type="xsd:int">7</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-391" SOAP-ENC:arrayType="xsd:string[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-392" SOAP-ENC:arrayType="a4:SerializableRegistryKey[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-393" SOAP-ENC:arrayType="xsd:string[2]">
<item id="ref-784">EventMessageFile</item>
<item id="ref-785">TypesSupported</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-394" SOAP-ENC:arrayType="xsd:ur-type[2]">
<item id="ref-786" xsi:type="SOAP-ENC:string">E:\Program Files\Microsoft SQL Server\80\Tools\Binn\Resources\1033\dtspkg.RLL</item>
<item xsi:type="xsd:int">7</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-395" SOAP-ENC:arrayType="xsd:string[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-396" SOAP-ENC:arrayType="a4:SerializableRegistryKey[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-397" SOAP-ENC:arrayType="xsd:string[2]">
<item id="ref-787">TypesSupported</item>
<item id="ref-788">EventMessageFile</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-398" SOAP-ENC:arrayType="xsd:ur-type[2]">
<item xsi:type="xsd:int">7</item>
<item id="ref-789" xsi:type="SOAP-ENC:string">E:\Program Files\Microsoft Visual Studio.NET\Common7\Packages\Debugger\dbgproxy.exe</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-399" SOAP-ENC:arrayType="xsd:string[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-400" SOAP-ENC:arrayType="a4:SerializableRegistryKey[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-401" SOAP-ENC:arrayType="xsd:string[2]">
<item id="ref-790">EventMessageFile</item>
<item id="ref-791">TypesSupported</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-402" SOAP-ENC:arrayType="xsd:ur-type[2]">
<item id="ref-792" xsi:type="SOAP-ENC:string">%SystemRoot%\System32\dskquota.dll</item>
<item id="ref-793" xsi:type="SOAP-ENC:string">0x00000007</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-403" SOAP-ENC:arrayType="xsd:string[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-404" SOAP-ENC:arrayType="a4:SerializableRegistryKey[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-405" SOAP-ENC:arrayType="xsd:string[2]">
<item id="ref-794">EventMessageFile</item>
<item id="ref-795">TypesSupported</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-406" SOAP-ENC:arrayType="xsd:ur-type[2]">
<item id="ref-796" xsi:type="SOAP-ENC:string">E:\WINNT\System32\drwtsn32.exe</item>
<item xsi:type="xsd:int">7</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-407" SOAP-ENC:arrayType="xsd:string[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-408" SOAP-ENC:arrayType="a4:SerializableRegistryKey[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-409" SOAP-ENC:arrayType="xsd:string[4]">
<item id="ref-797">EventMessageFile</item>
<item id="ref-798">CategoryMessageFile</item>
<item id="ref-799">CategoryCount</item>
<item id="ref-800">TypesSupported</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-410" SOAP-ENC:arrayType="xsd:ur-type[4]">
<item id="ref-801" xsi:type="SOAP-ENC:string">E:\WINNT\system32\ESENT.dll</item>
<item id="ref-802" xsi:type="SOAP-ENC:string">E:\WINNT\system32\ESENT.dll</item>
<item xsi:type="xsd:int">15</item>
<item xsi:type="xsd:int">7</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-411" SOAP-ENC:arrayType="xsd:string[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-412" SOAP-ENC:arrayType="a4:SerializableRegistryKey[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-413" SOAP-ENC:arrayType="xsd:string[4]">
<item id="ref-803">CategoryCount</item>
<item id="ref-804">TypesSupported</item>
<item id="ref-805">CategoryMessageFile</item>
<item id="ref-806">EventMessageFile</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-414" SOAP-ENC:arrayType="xsd:ur-type[4]">
<item xsi:type="xsd:int">6</item>
<item xsi:type="xsd:int">7</item>
<item id="ref-807" xsi:type="SOAP-ENC:string">E:\WINNT\System32\es.dll</item>
<item id="ref-808" xsi:type="SOAP-ENC:string">E:\WINNT\System32\es.dll</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-415" SOAP-ENC:arrayType="xsd:string[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-416" SOAP-ENC:arrayType="a4:SerializableRegistryKey[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-417" SOAP-ENC:arrayType="xsd:string[2]">
<item id="ref-809">EventMessageFile</item>
<item id="ref-810">TypesSupported</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-418" SOAP-ENC:arrayType="xsd:ur-type[2]">
<item id="ref-811" xsi:type="SOAP-ENC:string">E:\WINNT\System32\evntagnt.dll</item>
<item xsi:type="xsd:int">7</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-419" SOAP-ENC:arrayType="xsd:string[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-420" SOAP-ENC:arrayType="a4:SerializableRegistryKey[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-421" SOAP-ENC:arrayType="xsd:string[4]">
<item id="ref-812">EventMessageFile</item>
<item id="ref-813">CategoryMessageFile</item>
<item id="ref-814">CategoryCount</item>
<item id="ref-815">TypesSupported</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-422" SOAP-ENC:arrayType="xsd:ur-type[4]">
<item id="ref-816" xsi:type="SOAP-ENC:string">E:\WINNT\system32\faxevent.dll</item>
<item id="ref-817" xsi:type="SOAP-ENC:string">E:\WINNT\system32\faxevent.dll</item>
<item xsi:type="xsd:int">4</item>
<item xsi:type="xsd:int">7</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-423" SOAP-ENC:arrayType="xsd:string[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-424" SOAP-ENC:arrayType="a4:SerializableRegistryKey[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-425" SOAP-ENC:arrayType="xsd:string[3]">
<item id="ref-818">EventMessageFile</item>
<item id="ref-819">ParameterMessageFile</item>
<item id="ref-820">TypesSupported</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-426" SOAP-ENC:arrayType="xsd:ur-type[3]">
<item id="ref-821" xsi:type="SOAP-ENC:string">E:\WINNT\System32\fdeploy.dll</item>
<item id="ref-822" xsi:type="SOAP-ENC:string">E:\WINNT\System32\kernel32.dll</item>
<item xsi:type="xsd:int">7</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-427" SOAP-ENC:arrayType="xsd:string[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-428" SOAP-ENC:arrayType="a4:SerializableRegistryKey[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-429" SOAP-ENC:arrayType="xsd:string[3]">
<item id="ref-823">EventMessageFile</item>
<item id="ref-824">ParameterMessageFile</item>
<item id="ref-825">TypesSupported</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-430" SOAP-ENC:arrayType="xsd:ur-type[3]">
<item id="ref-826" xsi:type="SOAP-ENC:string">E:\WINNT\System32\fdeploy.dll</item>
<item id="ref-827" xsi:type="SOAP-ENC:string">E:\WINNT\System32\kernel32.dll</item>
<item xsi:type="xsd:int">7</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-431" SOAP-ENC:arrayType="xsd:string[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-432" SOAP-ENC:arrayType="a4:SerializableRegistryKey[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-433" SOAP-ENC:arrayType="xsd:string[2]">
<item id="ref-828">EventMessageFile</item>
<item id="ref-829">TypesSupported</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-434" SOAP-ENC:arrayType="xsd:ur-type[2]">
<item id="ref-830" xsi:type="SOAP-ENC:string">E:\Program Files\Common Files\Microsoft Shared\Web Server Extensions\40\bin\fp4Autl.dll</item>
<item xsi:type="xsd:int">7</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-435" SOAP-ENC:arrayType="xsd:string[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-436" SOAP-ENC:arrayType="a4:SerializableRegistryKey[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-437" SOAP-ENC:arrayType="xsd:string[2]">
<item id="ref-831">EventMessageFile</item>
<item id="ref-832">TypesSupported</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-438" SOAP-ENC:arrayType="xsd:ur-type[2]">
<item id="ref-833" xsi:type="SOAP-ENC:string">E:\WINNT\System32\ftpctrs2.dll</item>
<item xsi:type="xsd:int">7</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-439" SOAP-ENC:arrayType="xsd:string[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-440" SOAP-ENC:arrayType="a4:SerializableRegistryKey[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-441" SOAP-ENC:arrayType="xsd:string[2]">
<item id="ref-834">EventMessageFile</item>
<item id="ref-835">TypesSupported</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-442" SOAP-ENC:arrayType="xsd:ur-type[2]">
<item id="ref-836" xsi:type="SOAP-ENC:string">E:\WINNT\System32\hostmib.dll</item>
<item xsi:type="xsd:int">7</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-443" SOAP-ENC:arrayType="xsd:string[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-444" SOAP-ENC:arrayType="a4:SerializableRegistryKey[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-445" SOAP-ENC:arrayType="xsd:string[2]">
<item id="ref-837">EventMessageFile</item>
<item id="ref-838">TypesSupported</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-446" SOAP-ENC:arrayType="xsd:ur-type[2]">
<item id="ref-839" xsi:type="SOAP-ENC:string">E:\WINNT\System32\hpmon.dll</item>
<item xsi:type="xsd:int">7</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-447" SOAP-ENC:arrayType="xsd:string[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-448" SOAP-ENC:arrayType="a4:SerializableRegistryKey[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-449" SOAP-ENC:arrayType="xsd:string[2]">
<item id="ref-840">EventMessageFile</item>
<item id="ref-841">TypesSupported</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-450" SOAP-ENC:arrayType="xsd:ur-type[2]">
<item id="ref-842" xsi:type="SOAP-ENC:string">E:\WINNT\System32\inetsrv\httpext.dll</item>
<item xsi:type="xsd:int">7</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-451" SOAP-ENC:arrayType="xsd:string[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-452" SOAP-ENC:arrayType="a4:SerializableRegistryKey[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-453" SOAP-ENC:arrayType="xsd:string[2]">
<item id="ref-843">EventMessageFile</item>
<item id="ref-844">TypesSupported</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-454" SOAP-ENC:arrayType="xsd:ur-type[2]">
<item id="ref-845" xsi:type="SOAP-ENC:string">E:\Program Files\Internet Explorer\DW15.EXE</item>
<item xsi:type="xsd:int">7</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-455" SOAP-ENC:arrayType="xsd:string[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-456" SOAP-ENC:arrayType="a4:SerializableRegistryKey[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-457" SOAP-ENC:arrayType="xsd:string[2]">
<item id="ref-846">EventMessageFile</item>
<item id="ref-847">TypesSupported</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-458" SOAP-ENC:arrayType="xsd:ur-type[2]">
<item id="ref-848" xsi:type="SOAP-ENC:string">E:\WINNT\System32\inetsrv\svcext.dll</item>
<item xsi:type="xsd:int">15</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-459" SOAP-ENC:arrayType="xsd:string[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-460" SOAP-ENC:arrayType="a4:SerializableRegistryKey[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-461" SOAP-ENC:arrayType="xsd:string[2]">
<item id="ref-849">EventMessageFile</item>
<item id="ref-850">TypesSupported</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-462" SOAP-ENC:arrayType="xsd:ur-type[2]">
<item id="ref-851" xsi:type="SOAP-ENC:string">E:\WINNT\System32\infoctrs.dll</item>
<item xsi:type="xsd:int">7</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-463" SOAP-ENC:arrayType="xsd:string[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-464" SOAP-ENC:arrayType="a4:SerializableRegistryKey[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-465" SOAP-ENC:arrayType="xsd:string[2]">
<item id="ref-852">EventMessageFile</item>
<item id="ref-853">TypesSupported</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-466" SOAP-ENC:arrayType="xsd:ur-type[2]">
<item id="ref-854" xsi:type="SOAP-ENC:string">%SystemRoot%\System32\polstore.dll</item>
<item xsi:type="xsd:int">7</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-467" SOAP-ENC:arrayType="xsd:string[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-468" SOAP-ENC:arrayType="a4:SerializableRegistryKey[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-469" SOAP-ENC:arrayType="xsd:string[2]">
<item id="ref-855">EventMessageFile</item>
<item id="ref-856">TypesSupported</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-470" SOAP-ENC:arrayType="xsd:ur-type[2]">
<item id="ref-857" xsi:type="SOAP-ENC:string">E:\Program Files\Microsoft SQL Server\80\Tools</item>
<item xsi:type="xsd:int">7</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-471" SOAP-ENC:arrayType="xsd:string[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-472" SOAP-ENC:arrayType="a4:SerializableRegistryKey[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-473" SOAP-ENC:arrayType="xsd:string[2]">
<item id="ref-858">EventMessageFile</item>
<item id="ref-859">TypesSupported</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-474" SOAP-ENC:arrayType="xsd:ur-type[2]">
<item id="ref-860" xsi:type="SOAP-ENC:string">E:\WINNT\system32\vmhelper.dll</item>
<item href="#ref-861"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-475" SOAP-ENC:arrayType="xsd:string[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-476" SOAP-ENC:arrayType="a4:SerializableRegistryKey[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-477" SOAP-ENC:arrayType="xsd:string[2]">
<item id="ref-862">TypesSupported</item>
<item id="ref-863">EventMessageFile</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-478" SOAP-ENC:arrayType="xsd:ur-type[2]">
<item xsi:type="xsd:int">7</item>
<item id="ref-864" xsi:type="SOAP-ENC:string">%SystemRoot%\System32\llsrpc.dll</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-479" SOAP-ENC:arrayType="xsd:string[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-480" SOAP-ENC:arrayType="a4:SerializableRegistryKey[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-481" SOAP-ENC:arrayType="xsd:string[2]">
<item id="ref-865">EventMessageFile</item>
<item id="ref-866">TypesSupported</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-482" SOAP-ENC:arrayType="xsd:ur-type[2]">
<item id="ref-867" xsi:type="SOAP-ENC:string">E:\WINNT\System32\loadperf.dll;E:\WINNT\System32\sp2res.dll</item>
<item xsi:type="xsd:int">7</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-483" SOAP-ENC:arrayType="xsd:string[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-484" SOAP-ENC:arrayType="a4:SerializableRegistryKey[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-485" SOAP-ENC:arrayType="xsd:string[2]">
<item id="ref-868">EventMessageFile</item>
<item id="ref-869">TypesSupported</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-486" SOAP-ENC:arrayType="xsd:ur-type[2]">
<item id="ref-870" xsi:type="SOAP-ENC:string">E:\Program Files\iVasion\WinPoET\WrEventLog.dll</item>
<item xsi:type="xsd:int">7</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-487" SOAP-ENC:arrayType="xsd:string[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-488" SOAP-ENC:arrayType="a4:SerializableRegistryKey[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-489" SOAP-ENC:arrayType="xsd:string[2]">
<item id="ref-871">EventMessageFile</item>
<item id="ref-872">TypesSupported</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-490" SOAP-ENC:arrayType="xsd:ur-type[2]">
<item id="ref-873" xsi:type="SOAP-ENC:string">E:\Program Files\Common Files\Microsoft Shared\VS7Debug\mdm.exe</item>
<item xsi:type="xsd:int">7</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-491" SOAP-ENC:arrayType="xsd:string[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-492" SOAP-ENC:arrayType="a4:SerializableRegistryKey[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-493" SOAP-ENC:arrayType="xsd:string[2]">
<item id="ref-874">TypesSupported</item>
<item id="ref-875">EventMessageFile</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-494" SOAP-ENC:arrayType="xsd:ur-type[2]">
<item xsi:type="xsd:int">7</item>
<item id="ref-876" xsi:type="SOAP-ENC:string">E:\Program Files\Microsoft Visual Studio.NET\Common7\IDE\DW.EXE</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-495" SOAP-ENC:arrayType="xsd:string[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-496" SOAP-ENC:arrayType="a4:SerializableRegistryKey[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-497" SOAP-ENC:arrayType="xsd:string[4]">
<item id="ref-877">EventMessageFile</item>
<item id="ref-878">CategoryMessageFile</item>
<item id="ref-879">CategoryCount</item>
<item id="ref-880">TypesSupported</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-498" SOAP-ENC:arrayType="xsd:ur-type[4]">
<item id="ref-881" xsi:type="SOAP-ENC:string">E:\Program Files\Common Files\System\MSSearch\bin\mssmsg.dll</item>
<item id="ref-882" xsi:type="SOAP-ENC:string">E:\Program Files\Common Files\System\MSSearch\bin\mssmsg.dll</item>
<item xsi:type="xsd:int">4</item>
<item xsi:type="xsd:int">7</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-499" SOAP-ENC:arrayType="xsd:string[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-500" SOAP-ENC:arrayType="a4:SerializableRegistryKey[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-501" SOAP-ENC:arrayType="xsd:string[2]">
<item id="ref-883">EventMessageFile</item>
<item id="ref-884">TypeSupported</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-502" SOAP-ENC:arrayType="xsd:ur-type[2]">
<item id="ref-885" xsi:type="SOAP-ENC:string">%SystemRoot%\System32\nmevtmsg.dll</item>
<item href="#ref-886"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-503" SOAP-ENC:arrayType="xsd:string[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-504" SOAP-ENC:arrayType="a4:SerializableRegistryKey[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-505" SOAP-ENC:arrayType="xsd:string[4]">
<item id="ref-887">EventMessageFile</item>
<item id="ref-888">TypesSupported</item>
<item id="ref-889">CategoryMessageFile</item>
<item id="ref-890">CategoryCount</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-506" SOAP-ENC:arrayType="xsd:ur-type[4]">
<item id="ref-891" xsi:type="SOAP-ENC:string">E:\WINNT\System32\MSDTCPRX.DLL</item>
<item xsi:type="xsd:int">7</item>
<item id="ref-892" xsi:type="SOAP-ENC:string">E:\WINNT\System32\MSDTCPRX.DLL</item>
<item xsi:type="xsd:int">18</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-507" SOAP-ENC:arrayType="xsd:string[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-508" SOAP-ENC:arrayType="a4:SerializableRegistryKey[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-509" SOAP-ENC:arrayType="xsd:string[4]">
<item id="ref-893">EventMessageFile</item>
<item id="ref-894">TypesSupported</item>
<item id="ref-895">CategoryMessageFile</item>
<item id="ref-896">CategoryCount</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-510" SOAP-ENC:arrayType="xsd:ur-type[4]">
<item id="ref-897" xsi:type="SOAP-ENC:string">E:\WINNT\System32\MSDTCPRX.DLL</item>
<item xsi:type="xsd:int">7</item>
<item id="ref-898" xsi:type="SOAP-ENC:string">E:\WINNT\System32\MSDTCPRX.DLL</item>
<item xsi:type="xsd:int">18</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-511" SOAP-ENC:arrayType="xsd:string[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-512" SOAP-ENC:arrayType="a4:SerializableRegistryKey[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-513" SOAP-ENC:arrayType="xsd:string[2]">
<item id="ref-899">EventMessageFile</item>
<item id="ref-900">TypesSupported</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-514" SOAP-ENC:arrayType="xsd:ur-type[2]">
<item id="ref-901" xsi:type="SOAP-ENC:string">E:\WINNT\System32\msi.dll</item>
<item xsi:type="xsd:int">7</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-515" SOAP-ENC:arrayType="xsd:string[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-516" SOAP-ENC:arrayType="a4:SerializableRegistryKey[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-517" SOAP-ENC:arrayType="xsd:string[4]">
<item id="ref-902">EventMessageFile</item>
<item id="ref-903">CategoryMessageFile</item>
<item id="ref-904">CategoryCount</item>
<item id="ref-905">TypesSupported</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-518" SOAP-ENC:arrayType="xsd:ur-type[4]">
<item id="ref-906" xsi:type="SOAP-ENC:string">E:\WINNT\System32\MQUtil.dll</item>
<item id="ref-907" xsi:type="SOAP-ENC:string">E:\WINNT\System32\MQUtil.dll</item>
<item xsi:type="xsd:int">2</item>
<item xsi:type="xsd:int">7</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-519" SOAP-ENC:arrayType="xsd:string[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-520" SOAP-ENC:arrayType="a4:SerializableRegistryKey[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-521" SOAP-ENC:arrayType="xsd:string[4]">
<item id="ref-908">EventMessageFile</item>
<item id="ref-909">CategoryMessageFile</item>
<item id="ref-910">CategoryCount</item>
<item id="ref-911">TypesSupported</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-522" SOAP-ENC:arrayType="xsd:ur-type[4]">
<item id="ref-912" xsi:type="SOAP-ENC:string">E:\Program Files\Common Files\System\MSSearch\bin\tquery.dll</item>
<item id="ref-913" xsi:type="SOAP-ENC:string">E:\Program Files\Common Files\System\MSSearch\bin\tquery.dll</item>
<item xsi:type="xsd:int">1</item>
<item xsi:type="xsd:int">7</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-523" SOAP-ENC:arrayType="xsd:string[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-524" SOAP-ENC:arrayType="a4:SerializableRegistryKey[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-525" SOAP-ENC:arrayType="xsd:string[4]">
<item id="ref-914">CategoryCount</item>
<item id="ref-915">TypesSupported</item>
<item id="ref-916">EventMessageFile</item>
<item id="ref-917">CategoryMessageFile</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-526" SOAP-ENC:arrayType="xsd:ur-type[4]">
<item xsi:type="xsd:int">8</item>
<item xsi:type="xsd:int">255</item>
<item id="ref-918" xsi:type="SOAP-ENC:string">E:\PROGRA~1\MI6841~1\MSSQL\BINN\RESOUR~1\1033\SQLEVN70.RLL</item>
<item id="ref-919" xsi:type="SOAP-ENC:string">E:\PROGRA~1\MI6841~1\MSSQL\BINN\RESOUR~1\1033\SQLEVN70.RLL</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-527" SOAP-ENC:arrayType="xsd:string[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-528" SOAP-ENC:arrayType="a4:SerializableRegistryKey[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-529" SOAP-ENC:arrayType="xsd:string[2]">
<item id="ref-920">EventMessageFile</item>
<item id="ref-921">TypesSupported</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-530" SOAP-ENC:arrayType="xsd:ur-type[2]">
<item id="ref-922" xsi:type="SOAP-ENC:string">E:\Program Files\Microsoft SQL Server\80\Tools\Binn\Resources\1033\sqladevn.rll</item>
<item xsi:type="xsd:int">7</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-531" SOAP-ENC:arrayType="xsd:string[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-532" SOAP-ENC:arrayType="a4:SerializableRegistryKey[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-533" SOAP-ENC:arrayType="xsd:string[2]">
<item id="ref-923">EventMessageFile</item>
<item id="ref-924">TypesSupported</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-534" SOAP-ENC:arrayType="xsd:ur-type[2]">
<item id="ref-925" xsi:type="SOAP-ENC:string">E:\WINNT\System32\Windows Media\Server\nspmon.exe</item>
<item xsi:type="xsd:int">7</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-535" SOAP-ENC:arrayType="xsd:string[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-536" SOAP-ENC:arrayType="a4:SerializableRegistryKey[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-537" SOAP-ENC:arrayType="xsd:string[2]">
<item id="ref-926">EventMessageFile</item>
<item id="ref-927">TypesSupported</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-538" SOAP-ENC:arrayType="xsd:ur-type[2]">
<item id="ref-928" xsi:type="SOAP-ENC:string">E:\WINNT\System32\Windows Media\Server\nscm.exe</item>
<item xsi:type="xsd:int">7</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-539" SOAP-ENC:arrayType="xsd:string[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-540" SOAP-ENC:arrayType="a4:SerializableRegistryKey[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-541" SOAP-ENC:arrayType="xsd:string[2]">
<item id="ref-929">EventMessageFile</item>
<item id="ref-930">TypesSupported</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-542" SOAP-ENC:arrayType="xsd:ur-type[2]">
<item id="ref-931" xsi:type="SOAP-ENC:string">E:\WINNT\System32\Windows Media\Server\nsum.exe</item>
<item xsi:type="xsd:int">7</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-543" SOAP-ENC:arrayType="xsd:string[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-544" SOAP-ENC:arrayType="a4:SerializableRegistryKey[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-545" SOAP-ENC:arrayType="xsd:string[2]">
<item id="ref-932">EventMessageFile</item>
<item id="ref-933">TypesSupported</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-546" SOAP-ENC:arrayType="xsd:ur-type[2]">
<item id="ref-934" xsi:type="SOAP-ENC:string">E:\WINNT\System32\ntbackup.exe</item>
<item xsi:type="xsd:int">7</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-547" SOAP-ENC:arrayType="xsd:string[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-548" SOAP-ENC:arrayType="a4:SerializableRegistryKey[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-549" SOAP-ENC:arrayType="xsd:string[2]">
<item id="ref-935">EventMessageFile</item>
<item id="ref-936">TypesSupported</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-550" SOAP-ENC:arrayType="xsd:ur-type[2]">
<item id="ref-937" xsi:type="SOAP-ENC:string">E:\WINNT\System32\ntfrsres.dll</item>
<item xsi:type="xsd:int">7</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-551" SOAP-ENC:arrayType="xsd:string[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-552" SOAP-ENC:arrayType="a4:SerializableRegistryKey[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-553" SOAP-ENC:arrayType="xsd:string[2]">
<item id="ref-938">EventMessageFile</item>
<item id="ref-939">TypesSupported</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-554" SOAP-ENC:arrayType="xsd:ur-type[2]">
<item id="ref-940" xsi:type="SOAP-ENC:string">%SystemRoot%\System32\oakley.dll</item>
<item xsi:type="xsd:int">7</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-555" SOAP-ENC:arrayType="xsd:string[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-556" SOAP-ENC:arrayType="a4:SerializableRegistryKey[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-557" SOAP-ENC:arrayType="xsd:string[2]">
<item id="ref-941">EventMessageFile</item>
<item id="ref-942">TypesSupported</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-558" SOAP-ENC:arrayType="xsd:ur-type[2]">
<item id="ref-943" xsi:type="SOAP-ENC:string">%SystemRoot%\System32\cscui.dll</item>
<item id="ref-944" xsi:type="SOAP-ENC:string">0x00000007</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-559" SOAP-ENC:arrayType="xsd:string[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-560" SOAP-ENC:arrayType="a4:SerializableRegistryKey[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-561" SOAP-ENC:arrayType="xsd:string[1]">
<item id="ref-945">EventMessageFile</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-562" SOAP-ENC:arrayType="xsd:ur-type[1]">
<item id="ref-946" xsi:type="SOAP-ENC:string">E:\WINNT\Microsoft.NET\Framework\v1.0.2204\EventLogMessages.dll</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-563" SOAP-ENC:arrayType="xsd:string[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-564" SOAP-ENC:arrayType="a4:SerializableRegistryKey[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-565" SOAP-ENC:arrayType="xsd:string[2]">
<item id="ref-947">EventMessageFile</item>
<item id="ref-948">TypesSupported</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-566" SOAP-ENC:arrayType="xsd:ur-type[2]">
<item id="ref-949" xsi:type="SOAP-ENC:string">E:\WINNT\System32\perfctrs.dll</item>
<item xsi:type="xsd:int">7</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-567" SOAP-ENC:arrayType="xsd:string[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-568" SOAP-ENC:arrayType="a4:SerializableRegistryKey[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-569" SOAP-ENC:arrayType="xsd:string[2]">
<item id="ref-950">EventMessageFile</item>
<item id="ref-951">TypesSupported</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-570" SOAP-ENC:arrayType="xsd:ur-type[2]">
<item id="ref-952" xsi:type="SOAP-ENC:string">E:\WINNT\System32\perfdisk.dll</item>
<item xsi:type="xsd:int">7</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-571" SOAP-ENC:arrayType="xsd:string[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-572" SOAP-ENC:arrayType="a4:SerializableRegistryKey[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-573" SOAP-ENC:arrayType="xsd:string[2]">
<item id="ref-953">EventMessageFile</item>
<item id="ref-954">TypesSupported</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-574" SOAP-ENC:arrayType="xsd:ur-type[2]">
<item id="ref-955" xsi:type="SOAP-ENC:string">E:\WINNT\System32\prflbmsg.dll</item>
<item xsi:type="xsd:int">7</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-575" SOAP-ENC:arrayType="xsd:string[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-576" SOAP-ENC:arrayType="a4:SerializableRegistryKey[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-577" SOAP-ENC:arrayType="xsd:string[2]">
<item id="ref-956">EventMessageFile</item>
<item id="ref-957">TypesSupported</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-578" SOAP-ENC:arrayType="xsd:ur-type[2]">
<item id="ref-958" xsi:type="SOAP-ENC:string">E:\WINNT\System32\perfmon.exe</item>
<item xsi:type="xsd:int">7</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-579" SOAP-ENC:arrayType="xsd:string[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-580" SOAP-ENC:arrayType="a4:SerializableRegistryKey[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-581" SOAP-ENC:arrayType="xsd:string[2]">
<item id="ref-959">EventMessageFile</item>
<item id="ref-960">TypesSupported</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-582" SOAP-ENC:arrayType="xsd:ur-type[2]">
<item id="ref-961" xsi:type="SOAP-ENC:string">E:\WINNT\System32\perfnet.dll</item>
<item xsi:type="xsd:int">7</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-583" SOAP-ENC:arrayType="xsd:string[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-584" SOAP-ENC:arrayType="a4:SerializableRegistryKey[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-585" SOAP-ENC:arrayType="xsd:string[2]">
<item id="ref-962">EventMessageFile</item>
<item id="ref-963">TypesSupported</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-586" SOAP-ENC:arrayType="xsd:ur-type[2]">
<item id="ref-964" xsi:type="SOAP-ENC:string">E:\WINNT\System32\perfOS.dll</item>
<item xsi:type="xsd:int">7</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-587" SOAP-ENC:arrayType="xsd:string[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-588" SOAP-ENC:arrayType="a4:SerializableRegistryKey[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-589" SOAP-ENC:arrayType="xsd:string[2]">
<item id="ref-965">EventMessageFile</item>
<item id="ref-966">TypesSupported</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-590" SOAP-ENC:arrayType="xsd:ur-type[2]">
<item id="ref-967" xsi:type="SOAP-ENC:string">E:\WINNT\System32\perfproc.dll</item>
<item xsi:type="xsd:int">7</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-591" SOAP-ENC:arrayType="xsd:string[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-592" SOAP-ENC:arrayType="a4:SerializableRegistryKey[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-593" SOAP-ENC:arrayType="xsd:string[2]">
<item id="ref-968">EventMessageFile</item>
<item id="ref-969">TypesSupported</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-594" SOAP-ENC:arrayType="xsd:ur-type[2]">
<item id="ref-970" xsi:type="SOAP-ENC:string">E:\WINNT\System32\umpnpmgr.dll</item>
<item xsi:type="xsd:int">7</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-595" SOAP-ENC:arrayType="xsd:string[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-596" SOAP-ENC:arrayType="a4:SerializableRegistryKey[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-597" SOAP-ENC:arrayType="xsd:string[2]">
<item id="ref-971">EventMessageFile</item>
<item id="ref-972">TypesSupported</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-598" SOAP-ENC:arrayType="xsd:ur-type[2]">
<item id="ref-973" xsi:type="SOAP-ENC:string">E:\Program Files\iVasion\WinPoET\WrEventLog.dll</item>
<item xsi:type="xsd:int">7</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-599" SOAP-ENC:arrayType="xsd:string[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-600" SOAP-ENC:arrayType="a4:SerializableRegistryKey[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-601" SOAP-ENC:arrayType="xsd:string[2]">
<item id="ref-974">EventMessageFile</item>
<item id="ref-975">TypesSupported</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-602" SOAP-ENC:arrayType="xsd:ur-type[2]">
<item id="ref-976" xsi:type="SOAP-ENC:string">E:\WINNT\System32\Windows Media\Server\nmsa.dll</item>
<item xsi:type="xsd:int">7</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-603" SOAP-ENC:arrayType="xsd:string[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-604" SOAP-ENC:arrayType="a4:SerializableRegistryKey[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-605" SOAP-ENC:arrayType="xsd:string[2]">
<item id="ref-977">EventMessageFile</item>
<item id="ref-978">TypesSupported</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-606" SOAP-ENC:arrayType="xsd:ur-type[2]">
<item id="ref-979" xsi:type="SOAP-ENC:string">E:\WINNT\System32\scecli.dll</item>
<item xsi:type="xsd:int">7</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-607" SOAP-ENC:arrayType="xsd:string[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-608" SOAP-ENC:arrayType="a4:SerializableRegistryKey[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-609" SOAP-ENC:arrayType="xsd:string[2]">
<item id="ref-980">EventMessageFile</item>
<item id="ref-981">TypesSupported</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-610" SOAP-ENC:arrayType="xsd:ur-type[2]">
<item id="ref-982" xsi:type="SOAP-ENC:string">E:\WINNT\System32\scesrv.dll</item>
<item xsi:type="xsd:int">7</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-611" SOAP-ENC:arrayType="xsd:string[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-612" SOAP-ENC:arrayType="a4:SerializableRegistryKey[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-613" SOAP-ENC:arrayType="xsd:string[2]">
<item id="ref-983">EventMessageFile</item>
<item id="ref-984">TypesSupported</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-614" SOAP-ENC:arrayType="xsd:ur-type[2]">
<item id="ref-985" xsi:type="SOAP-ENC:string">E:\WINNT\System32\sclgntfy.dll</item>
<item xsi:type="xsd:int">7</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-615" SOAP-ENC:arrayType="xsd:string[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-616" SOAP-ENC:arrayType="a4:SerializableRegistryKey[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-617" SOAP-ENC:arrayType="xsd:string[1]">
<item id="ref-986">EventMessageFile</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-618" SOAP-ENC:arrayType="xsd:ur-type[1]">
<item id="ref-987" xsi:type="SOAP-ENC:string">E:\WINNT\Microsoft.NET\Framework\v1.0.2914\EventLogMessages.dll</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-619" SOAP-ENC:arrayType="xsd:string[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-620" SOAP-ENC:arrayType="a4:SerializableRegistryKey[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-621" SOAP-ENC:arrayType="xsd:string[2]">
<item id="ref-988">EventMessageFile</item>
<item id="ref-989">TypesSupported</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-622" SOAP-ENC:arrayType="xsd:ur-type[2]">
<item id="ref-990" xsi:type="SOAP-ENC:string">E:\WINNT\System32\appmgr.dll</item>
<item xsi:type="xsd:int">7</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-623" SOAP-ENC:arrayType="xsd:string[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-624" SOAP-ENC:arrayType="a4:SerializableRegistryKey[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-625" SOAP-ENC:arrayType="xsd:string[2]">
<item id="ref-991">EventMessageFile</item>
<item id="ref-992">TypesSupported</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-626" SOAP-ENC:arrayType="xsd:ur-type[2]">
<item id="ref-993" xsi:type="SOAP-ENC:string">E:\WINNT\System32\winspool.drv</item>
<item xsi:type="xsd:int">7</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-627" SOAP-ENC:arrayType="xsd:string[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-628" SOAP-ENC:arrayType="a4:SerializableRegistryKey[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-629" SOAP-ENC:arrayType="xsd:string[2]">
<item id="ref-994">TypesSupported</item>
<item id="ref-995">EventMessageFile</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-630" SOAP-ENC:arrayType="xsd:ur-type[2]">
<item xsi:type="xsd:int">7</item>
<item id="ref-996" xsi:type="SOAP-ENC:string">E:\PROGRA~1\MI6841~1\MSSQL\BINN\RESOUR~1\1033\SQLEVN70.RLL</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-631" SOAP-ENC:arrayType="xsd:string[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-632" SOAP-ENC:arrayType="a4:SerializableRegistryKey[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-633" SOAP-ENC:arrayType="xsd:string[4]">
<item id="ref-997">EventMessageFile</item>
<item id="ref-998">CategoryMessageFile</item>
<item id="ref-999">CategoryCount</item>
<item id="ref-1000">TypesSupported</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-634" SOAP-ENC:arrayType="xsd:ur-type[4]">
<item id="ref-1001" xsi:type="SOAP-ENC:string">E:\Program Files\Microsoft SQL Server\80\COM\sqlfth75.dll</item>
<item id="ref-1002" xsi:type="SOAP-ENC:string">E:\Program Files\Microsoft SQL Server\80\COM\sqlfth75.dll</item>
<item xsi:type="xsd:int">0</item>
<item xsi:type="xsd:int">7</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-635" SOAP-ENC:arrayType="xsd:string[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-636" SOAP-ENC:arrayType="a4:SerializableRegistryKey[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-637" SOAP-ENC:arrayType="xsd:string[4]">
<item id="ref-1003">CategoryCount</item>
<item id="ref-1004">TypesSupported</item>
<item id="ref-1005">EventMessageFile</item>
<item id="ref-1006">CategoryMessageFile</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-638" SOAP-ENC:arrayType="xsd:ur-type[4]">
<item xsi:type="xsd:int">4</item>
<item xsi:type="xsd:int">7</item>
<item id="ref-1007" xsi:type="SOAP-ENC:string">E:\PROGRA~1\MI6841~1\MSSQL\BINN\SQLAGENT.DLL</item>
<item id="ref-1008" xsi:type="SOAP-ENC:string">E:\PROGRA~1\MI6841~1\MSSQL\BINN\SQLAGENT.DLL</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-639" SOAP-ENC:arrayType="xsd:string[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-640" SOAP-ENC:arrayType="a4:SerializableRegistryKey[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-641" SOAP-ENC:arrayType="xsd:string[2]">
<item id="ref-1009">EventMessageFile</item>
<item id="ref-1010">TypesSupported</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-642" SOAP-ENC:arrayType="xsd:ur-type[2]">
<item id="ref-1011" xsi:type="SOAP-ENC:string">E:\WINNT\System32\smlogsvc.exe</item>
<item xsi:type="xsd:int">7</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-643" SOAP-ENC:arrayType="xsd:string[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-644" SOAP-ENC:arrayType="a4:SerializableRegistryKey[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-645" SOAP-ENC:arrayType="xsd:string[1]">
<item id="ref-1012">EventMessageFile</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-646" SOAP-ENC:arrayType="xsd:ur-type[1]">
<item id="ref-1013" xsi:type="SOAP-ENC:string">E:\WINNT\Microsoft.NET\Framework\v1.0.2914\EventLogMessages.dll</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-647" SOAP-ENC:arrayType="xsd:string[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-648" SOAP-ENC:arrayType="a4:SerializableRegistryKey[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-649" SOAP-ENC:arrayType="xsd:string[2]">
<item id="ref-1014">EventMessageFile</item>
<item id="ref-1015">TypesSupported</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-650" SOAP-ENC:arrayType="xsd:ur-type[2]">
<item id="ref-1016" xsi:type="SOAP-ENC:string">E:\WINNT\System32\tlntsvr.exe</item>
<item xsi:type="xsd:int">7</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-651" SOAP-ENC:arrayType="xsd:string[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-652" SOAP-ENC:arrayType="a4:SerializableRegistryKey[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-653" SOAP-ENC:arrayType="xsd:string[2]">
<item id="ref-1017">EventMessageFile</item>
<item id="ref-1018">TypesSupported</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-654" SOAP-ENC:arrayType="xsd:ur-type[2]">
<item id="ref-1019" xsi:type="SOAP-ENC:string">E:\WINNT\System32\userenv.dll</item>
<item xsi:type="xsd:int">7</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-655" SOAP-ENC:arrayType="xsd:string[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-656" SOAP-ENC:arrayType="a4:SerializableRegistryKey[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-657" SOAP-ENC:arrayType="xsd:string[2]">
<item id="ref-1020">EventMessageFile</item>
<item id="ref-1021">TypesSupported</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-658" SOAP-ENC:arrayType="xsd:ur-type[2]">
<item id="ref-1022" xsi:type="SOAP-ENC:string">E:\WINNT\System32\userinit.exe</item>
<item xsi:type="xsd:int">7</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-659" SOAP-ENC:arrayType="xsd:string[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-660" SOAP-ENC:arrayType="a4:SerializableRegistryKey[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-661" SOAP-ENC:arrayType="xsd:string[2]">
<item id="ref-1023">EventMessageFile</item>
<item id="ref-1024">TypesSupported</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-662" SOAP-ENC:arrayType="xsd:ur-type[2]">
<item id="ref-1025" xsi:type="SOAP-ENC:string">E:\WINNT\SYSTEM32\MSVBVM60.DLL</item>
<item xsi:type="xsd:int">4</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-663" SOAP-ENC:arrayType="xsd:string[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-664" SOAP-ENC:arrayType="a4:SerializableRegistryKey[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-665" SOAP-ENC:arrayType="xsd:string[2]">
<item id="ref-1026">EventMessageFile</item>
<item id="ref-1027">TypesSupported</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-666" SOAP-ENC:arrayType="xsd:ur-type[2]">
<item id="ref-1028" xsi:type="SOAP-ENC:string">E:\Program Files\Microsoft Visual Studio\VB98\Tsql\vbsdidb.dll</item>
<item xsi:type="xsd:int">7</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-667" SOAP-ENC:arrayType="xsd:string[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-668" SOAP-ENC:arrayType="a4:SerializableRegistryKey[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-669" SOAP-ENC:arrayType="xsd:string[2]">
<item id="ref-1029">EventMessageFile</item>
<item id="ref-1030">TypesSupported</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-670" SOAP-ENC:arrayType="xsd:ur-type[2]">
<item id="ref-1031" xsi:type="SOAP-ENC:string">E:\Program Files\Microsoft Visual Studio\Common\Tools\VS-Ent98\Vanalyzr\varpc.exe</item>
<item xsi:type="xsd:int">7</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-671" SOAP-ENC:arrayType="xsd:string[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-672" SOAP-ENC:arrayType="a4:SerializableRegistryKey[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-673" SOAP-ENC:arrayType="xsd:string[2]">
<item id="ref-1032">EventMessageFile</item>
<item id="ref-1033">TypesSupported</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-674" SOAP-ENC:arrayType="xsd:ur-type[2]">
<item id="ref-1034" xsi:type="SOAP-ENC:string">E:\WINNT\System32\w3ctrs.dll</item>
<item xsi:type="xsd:int">7</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-675" SOAP-ENC:arrayType="xsd:string[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-676" SOAP-ENC:arrayType="a4:SerializableRegistryKey[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-677" SOAP-ENC:arrayType="xsd:string[2]">
<item id="ref-1035">EventMessageFile</item>
<item id="ref-1036">TypesSupported</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-678" SOAP-ENC:arrayType="xsd:ur-type[2]">
<item id="ref-1037" xsi:type="SOAP-ENC:string">E:\Program Files\Common Files\designer\MSWCRUN.DLL</item>
<item xsi:type="xsd:int">7</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-679" SOAP-ENC:arrayType="xsd:string[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-680" SOAP-ENC:arrayType="a4:SerializableRegistryKey[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-681" SOAP-ENC:arrayType="xsd:string[2]">
<item id="ref-1038">EventMessageFile</item>
<item id="ref-1039">TypesSupported</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-682" SOAP-ENC:arrayType="xsd:ur-type[2]">
<item id="ref-1040" xsi:type="SOAP-ENC:string">E:\WINNT\System32\advapi32.dll</item>
<item xsi:type="xsd:int">7</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-683" SOAP-ENC:arrayType="xsd:string[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-684" SOAP-ENC:arrayType="a4:SerializableRegistryKey[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-685" SOAP-ENC:arrayType="xsd:string[2]">
<item id="ref-1041">EventMessageFile</item>
<item id="ref-1042">TypesSupported</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-686" SOAP-ENC:arrayType="xsd:ur-type[2]">
<item id="ref-1043" xsi:type="SOAP-ENC:string">E:\WINNT\System32\winlogon.exe</item>
<item xsi:type="xsd:int">7</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-687" SOAP-ENC:arrayType="xsd:string[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-688" SOAP-ENC:arrayType="a4:SerializableRegistryKey[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-689" SOAP-ENC:arrayType="xsd:string[2]">
<item id="ref-1044">EventMessageFile</item>
<item id="ref-1045">TypesSupported</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-690" SOAP-ENC:arrayType="xsd:ur-type[2]">
<item id="ref-1046" xsi:type="SOAP-ENC:string">E:\WINNT\System32\WBEM\WinMgmtR.dll</item>
<item href="#ref-1047"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-691" SOAP-ENC:arrayType="xsd:string[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-692" SOAP-ENC:arrayType="a4:SerializableRegistryKey[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-693" SOAP-ENC:arrayType="xsd:string[2]">
<item id="ref-1048">EventMessageFile</item>
<item id="ref-1049">TypesSupported</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-694" SOAP-ENC:arrayType="xsd:ur-type[2]">
<item id="ref-1050" xsi:type="SOAP-ENC:string">E:\Program Files\iVasion\WinPoET\WrEventLog.dll</item>
<item xsi:type="xsd:int">7</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-695" SOAP-ENC:arrayType="xsd:string[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-696" SOAP-ENC:arrayType="a4:SerializableRegistryKey[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-697" SOAP-ENC:arrayType="xsd:string[2]">
<item id="ref-1051">EventMessageFile</item>
<item id="ref-1052">TypesSupported</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-698" SOAP-ENC:arrayType="xsd:ur-type[2]">
<item id="ref-1053" xsi:type="SOAP-ENC:string">E:\Program Files\iVasion\WinPoET\WrEventLog.dll</item>
<item xsi:type="xsd:int">7</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-699" SOAP-ENC:arrayType="xsd:string[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-700" SOAP-ENC:arrayType="a4:SerializableRegistryKey[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-701" SOAP-ENC:arrayType="xsd:string[2]">
<item id="ref-1054">EventMessageFile</item>
<item id="ref-1055">TypesSupported</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-702" SOAP-ENC:arrayType="xsd:ur-type[2]">
<item id="ref-1056" xsi:type="SOAP-ENC:string">E:\Program Files\iVasion\WinPoET\WrEventLog.dll</item>
<item xsi:type="xsd:int">7</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-703" SOAP-ENC:arrayType="xsd:string[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-704" SOAP-ENC:arrayType="a4:SerializableRegistryKey[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-705" SOAP-ENC:arrayType="xsd:string[2]">
<item id="ref-1057">EventMessageFile</item>
<item id="ref-1058">TypesSupported</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-706" SOAP-ENC:arrayType="xsd:ur-type[2]">
<item id="ref-1059" xsi:type="SOAP-ENC:string">E:\Program Files\iVasion\WinPoET\WrEventLog.dll</item>
<item xsi:type="xsd:int">7</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-707" SOAP-ENC:arrayType="xsd:string[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-708" SOAP-ENC:arrayType="a4:SerializableRegistryKey[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-709" SOAP-ENC:arrayType="xsd:string[2]">
<item id="ref-1060">EventMessageFile</item>
<item id="ref-1061">TypesSupported</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-710" SOAP-ENC:arrayType="xsd:ur-type[2]">
<item id="ref-1062" xsi:type="SOAP-ENC:string">E:\Program Files\iVasion\WinPoET\WrEventLog.dll</item>
<item xsi:type="xsd:int">7</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-711" SOAP-ENC:arrayType="xsd:string[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-712" SOAP-ENC:arrayType="a4:SerializableRegistryKey[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-713" SOAP-ENC:arrayType="xsd:string[2]">
<item id="ref-1063">EventMessageFile</item>
<item id="ref-1064">TypesSupported</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-714" SOAP-ENC:arrayType="xsd:ur-type[2]">
<item id="ref-1065" xsi:type="SOAP-ENC:string">E:\Program Files\iVasion\WinPoET\WrEventLog.dll</item>
<item xsi:type="xsd:int">7</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-715" SOAP-ENC:arrayType="xsd:string[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-716" SOAP-ENC:arrayType="a4:SerializableRegistryKey[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-717" SOAP-ENC:arrayType="xsd:string[2]">
<item id="ref-1066">EventMessageFile</item>
<item id="ref-1067">TypesSupported</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-718" SOAP-ENC:arrayType="xsd:ur-type[2]">
<item id="ref-1068" xsi:type="SOAP-ENC:string">E:\WINNT\System32\wshext.dll</item>
<item xsi:type="xsd:int">31</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-719" SOAP-ENC:arrayType="xsd:string[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-720" SOAP-ENC:arrayType="a4:SerializableRegistryKey[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-861" xsi:type="SOAP-ENC:Base64">BwAAAA==</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-886" xsi:type="SOAP-ENC:Base64">BwAAAA==</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-1047" xsi:type="SOAP-ENC:Base64">Bw==</SOAP-ENC:Array>
</SOAP-ENV:Body>
</SOAP-ENV:Envelope>
