SQL_CONNECTION_STRING=Server=10.0.4.14;DataBase=WebRoba;User=WebRadnik;Password=radnik2012
OKPSQL_CONNECTION_STRING=Server=10.0.4.31;DataBase=OkpWinRoba;User=roba214kp;Password=Katarina
CENE_CONNECTION_STRING=Server=10.0.4.31;DataBase=WinRobaCne;User=roba214kp;Password=Katarina
ZSSQL_CONNECTION_STRING=Server=10.0.4.14;DataBase=WebRoba;User=WebRadnik;Password=radnik2012
ZSWEB_CONNECTION_STRING=Server=10.0.4.14;DataBase=WebRoba;User=WebRadnik;Password=radnik2012
STANICA=0 - 00001 OKP Beograd
AGENT=00001                  
WHITE=N
CLIENT=d:\Roba\