'DefaultDomain': Loaded 'c:\windows\microsoft.net\framework\v1.1.4322\mscorlib.dll', No symbols loaded.
'OkpRoba': Loaded 'd:\.NET\Source\Okp_WinRoba\bin\OkpRoba.exe', Symbols loaded.
'OkpRoba.exe': Loaded 'c:\windows\assembly\gac\system.windows.forms\1.0.5000.0__b77a5c561934e089\system.windows.forms.dll', No symbols loaded.
'OkpRoba.exe': Loaded 'c:\windows\assembly\gac\system\1.0.5000.0__b77a5c561934e089\system.dll', No symbols loaded.
'OkpRoba.exe': Loaded 'c:\windows\assembly\gac\system.drawing\1.0.5000.0__b03f5f7f11d50a3a\system.drawing.dll', No symbols loaded.
'OkpRoba.exe': Loaded 'c:\windows\assembly\gac\microsoft.visualbasic\7.0.5000.0__b03f5f7f11d50a3a\microsoft.visualbasic.dll', No symbols loaded.
'OkpRoba.exe': Loaded 'c:\windows\assembly\gac\system.data\1.0.5000.0__b77a5c561934e089\system.data.dll', No symbols loaded.
'OkpRoba.exe': Loaded 'c:\windows\assembly\gac\system.xml\1.0.5000.0__b77a5c561934e089\system.xml.dll', No symbols loaded.
'OkpRoba.exe': Loaded 'c:\windows\assembly\gac\system.enterpriseservices\1.0.5000.0__b03f5f7f11d50a3a\system.enterpriseservices.dll', No symbols loaded.
'OkpRoba.exe': Loaded 'c:\windows\assembly\gac\system.enterpriseservices\1.0.5000.0__b03f5f7f11d50a3a\system.enterpriseservices.thunk.dll', No symbols loaded.
'OkpRoba.exe': Loaded 'd:\.net\source\okp_winroba\bin\flexmaskeditbox.dll', No symbols loaded.
The thread '<No Name>' (0x4e4) has exited with code 0 (0x0).
The thread '<No Name>' (0x8a4) has exited with code 0 (0x0).
The thread '<No Name>' (0x2bc) has exited with code 0 (0x0).
'OkpRoba.exe': Loaded 'c:\windows\assembly\gac\accessibility\1.0.5000.0__b03f5f7f11d50a3a\accessibility.dll', No symbols loaded.
The thread '<No Name>' (0x1520) has exited with code 0 (0x0).
The program '[2736] OkpRoba.exe' has exited with code 0 (0x0).
The program '[2736] OkpRoba.exe: T-SQL' has exited with code 0 (0x0).
