
Variable handling Functions

boolval
debug_?zval_?dump
doubleval
empty
floatval
get_?defined_?vars
get_?resource_?type
gettype
intval
is_?array
is_?bool
is_?callable
is_?countable
is_?double
is_?float
is_?int
is_?integer
is_?iterable
is_?long
is_?null
is_?numeric
is_?object
is_?real
is_?resource
is_?scalar
is_?string
isset
print_?r
serialize
settype
strval
unserialize
unset
var_?dump
var_?export

Deprecated
import_?request_?variables



SCRATE = uyeti html stranice pokupiti linkove i zeljeni sDRZAJ	
prage match evi/?

biblioteka se stavi na GIT hub - ok za CV, popularan, dosta ljudi koristi

prvih 5 meseci
10-50

znak TILDA kosi gornji apostrof

Koncept B stablo = B tree
Koncept B3 (best) bez tabla

?+ ??????
?? ??????????, ???????? ?????????????
??? ?? ????????????? ?? ????????
? ???????????, ?+ ?????? ?? ??? ?????? ???? ?????????? ???????????? ??????? ?? ????? ???? ????????? ???????? ???????, ??????????? ? ??????? ?????????, ?? ????? ????? ??? ?????????????, ????. ?? ?? ????????? ?????? ? ???? ????? ???? ??? ????????? ???????? ? ??????? ??????? ? ?????? ???????? ??????? (???? ?? ?????? ??????). ??? ?+ ??????, ?? ??????? ?? ?-??????, ??? ?????? ?? ????????? ? ?????????; ???? ??????? ?? ????????? ? ?????????? ?????????.

??????????? ???????? ?+ ??????? ?? ??????????? ???????? ?? ????? ???? ????????? ???????? ???????????. ?????? ?? ?????? ? ?????????. ?????????? ?+ ??????? ??????????? ?????? ?? ???????? ?? ?? ??????? ?? ???????? ?????? ???????? ??? ??? ???? ?????? ???????????? (????. fanout), ?????? ???? 100 ??? ????, ??? ??????? ???? ??????/???????? ????????? ?????????? ?? ?? ?? ???????? ??????? ? ??????.

??????????? NTFS, ReiserFS, NSS, XFS, ? JFS ??????? ???? ??? ??????? ?? ??????????? ????????????. ??????? ?? ????????? ?????? ???????? ??? ??? ?? PostgreSQL ? MySQL ?????? ????? ??????? ???? ??? ?????? ?? ??????? ??????.


???????
1	??????
1.1	????????
1.2	???????
2	??????????????
3	???? ???
??????
??? ?+ ?????? ?? ???? ?????????? ??????? ??????? (?? ???? ????? ?????? ????? ?????) ???????? ?? ??? ???? d ????? ?? {\displaystyle \lceil d/2\rceil \leq m\leq d} {\displaystyle \lceil d/2\rceil \leq m\leq d}, ??? ?? m ???? ?????? ?????? ?????. ?? ??????, ??? ?? ??? ?+ ?????? 7, ????? ????????? ???? ???? ?? ??? ?????? 4 ? 7 ??????. ????? ???? ?? ?? ??? ?????? 2 ? 7.

????????
????????? ???? ?????? ???????? ?? ?????? r ????? ?????????? ????? ?????? ?? ????????????? ????? (? ???? ?? ??????? ?? ?? ?????? ??????? ???????). ????? ?? ??? ???? (????) ?????????? ??? ?? ??????? ?? ???? (??? ?? ?? ????????? ?? ??????? ????).

 function ?????(???? r)
   u := ?????
   while (u ???? ????) do
     ??????? ????? ????????? ? ?????
     ??? ? ???? ???? ? ???? ???? ?????????
     u := ???????? ????
   ???????? u ?? r
???? ????????? ???????????? ?? ????????? ???? ?????????.

???????
?????? ???????? ?? ??????? ? ???? ???? ????? ?? ?? ?????? ???? ????
??? ???????????? ???? ???? ???, ????? ????.
? ?????????, ?????? ????.
???????? ???? ???? ? ???????? ???????? ????????? ?? ?????? ????? ? ????.
????? ???? ? ?????? ???????? ????? ????? ????? ? ?????????? ????.
??? ?? ?????????? ???? ???, ? ???? ??????.
???????? ?????? ???? ? ?????????? ????.
???????? ??? ?? ?? ?????? ??????? ???? ?? ???? ?? ?? ????.
??? ?? ???????? ?? ?? ????? ??????, ??????? ???? ????? ???? ??? ????? ???? ? ??? ??????????.
??????????????
?? ?+ ?????? ???? b ?? h ????? ???????:

?????????? ???? ????? ???? ???? ?? ?? ?????????? ?? {\displaystyle n=b^{h}} {\displaystyle n=b^{h}}
????????? ???? ??????? ?? {\displaystyle 2(b/2)^{h-1}} {\displaystyle 2(b/2)^{h-1}}
??????? ????????? ?? ??????????? ?????? ?? {\displaystyle O(n)} {\displaystyle O(n)}
??????? ????? ??????? {\displaystyle O(\log _{b}n)} {\displaystyle O(\log _{b}n)} ????????? ? ???????? ???????.
??????????? ????? ??????? {\displaystyle O(\log _{b}n)} {\displaystyle O(\log _{b}n)} ????????? ? ???????? ???????.
??????? (????????? ??????????) ????? ??????? {\displaystyle O(\log _{b}n)} {\displaystyle O(\log _{b}n)} ????????? ? ???????? ???????.
??????????? ???? ????? ???? ?????????? ?????? ?? k ????????? ? ?????? ??????? {\displaystyle O(\log _{b}n+k)} {\displaystyle O(\log _{b}n+k)} ????????? ? ???????? ???????.
???? ???
??????? ?????? ????????
?# ??????
?-??????
?????????? ?????? ?? ??????
??????????: ????????? ????????
