Imports System.Data.SqlClient
Module KalkModulKatarina             '28.10.2011
    Public Sub bNadjiPrevozninuROKP(ByRef kPrevoznina As Decimal, ByRef kPovVrROKP As String)
        Dim KolaRed As DataRow
        Dim UicRed As DataRow
        Dim NHMRed As DataRow
        Dim IBK, Vrsta, TipKola, Vlasnistvo, TovarenaPrazna, Serija As String
        Dim NHM, UTINhm, Uprava As String
        Dim Aneks As Integer = 0
        Dim BrOsovina As Byte
        Dim MasaTemp As Integer
        Dim MasaTemp1 As Integer
        Dim MasaTempT As Decimal = 0
        Dim MinRacMasa As Int16 = 5
        Dim MinMasa As Decimal = 0
        Dim RacMasaPoKolima As Integer
        Dim RacMasaPoKolimaZ As Decimal
        Dim RacMasaPoKolimaTone As Decimal
        Dim PrevozninaPoKolima As Decimal
        Dim PrevV, PrevG, PrevP As Decimal
        Dim VozarinskiStav As Decimal
        Dim PrevozninaPoUg, PrevozninaZaVoz, kPrevMin As Decimal
        Dim kPV, kPovVr, kPovVred, kPovratnaVred As String
        Dim kNhm, kNhmSif As String
        Dim kStat As String = "T"
        Dim Pojed As Decimal
        Dim Grupa As Decimal
        Dim Voz As Decimal
        Dim BrutoMasa, kBrutoMasaOd, kBrutoMasaDo As Decimal
        Dim IznosMinPrev As Decimal
        Dim Prevoznina As Decimal
        Dim PrevozninaPoUgP, PrevozninaPoUgG, PrevozninaPoUgV As Decimal
        Dim BrAneksa As Integer
        Dim kTonskiStav As String
        Dim TipUTI As String
        Dim kNacinObrac As Integer
        Dim kStavka As Integer
        Dim kStavkaSt As Integer
        Dim Status As String
        Dim VlasnistvoKola As String
        Dim kStatus As String = "T"
        Dim kSifraKor As Integer
        Dim kUprava As String
        Dim OdStan, DoStan As String
        Dim kStanica1, kStanica2 As String
        Dim UkupnoKola As Byte
        Dim kIzlMasa As Integer
        Dim kSifraSt As String
        Dim PrevozninaOsPrit As Decimal = 0
        Dim OsPr As String
        Dim SifraPrelaza As String
        Dim i, j, k, l, m, n As Integer
        Dim Ug_Greska As String = "N"
        Dim Upit0 As String
        Dim Upit1 As String
        Dim Upit2 As String
        Dim UpitKKKK As String
        Dim UpitJ As String
        Dim UpitUTI As String
        Dim UpitGrSt As String
        Dim MasaUti As Decimal
        Dim Greska As String

        Dim RMPK As Decimal = 0
        Dim RacMasaNhm As Decimal = 0
        Dim MasaU1 As Decimal = 0
        Dim MasaU2 As Decimal = 0


        Dim PomMasa1 As Integer
        Dim KolaZ As String

        kSpecKola = "N"
        '   bNadjiPrevozninuRO  -   "cist" obracun po tarifi, nema KP ugovora;
        '   bNadjiPrevozninuKP  -   obracun kod ugovora sa kom. povlasticama;
        '
        '           u ovom slucaju, uopsteno, kalkulacija se vrsi na dva nacina:
        '           1.  -   jednostavniji i "cistiji"   - ceo nacin kalkulacije je dat u ugovoru,
        '                   pa se cene iz redovne tarife ni ne konsultuju, eventualno se, u zavisnosti
        '                   od ugovora, primenjuje neki od uslova iz redovne tarife - zavisnost od tipa
        '                   kola, naknade itd.
        '           2.  -   kod ovih KP ugovora "preplicu" se redovna tarifa i sam KP ugovor; neophodno
        '                   je iskalkulisati troskove po redovnoj tarifi, pa na njih primeniti uslove
        '                   iz KP ugovora;
        '           
        '           Na osnovu podataka unetih na pocetnim panelima iz baze se ucitaju parametri vezani
        '               za odgovarajuci ugovor i odgovarajuci aneks.
        '           
        '           Pre kalkulacije posebnom procedurom se proveri 
        '               da li podaci iz tovarnog lista zadovoljavaju uslove ugovora
        '
        '           - Na osnovu vrste cene odredjuje se nacin kalkulacije; 
        '           - vrsta cene mora da bude JEDNOZNACNA:
        '           1. povlastica na redovni tarifu        K: OVO SE NE PRIMENJUJE (VALJDA)
        '           2. cena po toni                        K: URADJENO
        '           3. cena po tonskom stavu ( date su cene za 10-to tonski stav, 15-to tonski stav, ... ) K: URADJENO DELIMICNO (poziva samo poslednju stavku)
        '           4. cena po kolima                      K: URADJENO  
        '           5. cena za UTI - univerzalno           K: OVO JE OBUHVACENO 6.-icom
        '           6. cena za UTI - kombinacije           K: URADJENO 
        '           7. cena po vozu                        K: URADJENO ? (da li je to to)
        '           1. - 6. - radi se  kroz petlje po kolima i robi;
        '               u petlji po kolima za svaka kola se trazi min. prevoznina (NadjiSveIzZSKoefPos)
        '               iz ugovora se vidi kako se min. prevoznina tretira ( "vrsta" min prevoznine )
        '           1. povlastica na redovni tarifu
        '               nadje se prevoznina po redovnoj tarifi i mnozi povlasticom iz ugovora;
        '               uzme se u obzir i koeficijent za tip kola
        '               zaokruzi se i uporedi sa minimalnom prevozninom
        '           2. cena po toni
        '               kroz petlje po kolima i robi nadje se racunska masa
        '               cena po toni se mnozi ukupnom racunskom masom, 
        '               uzme se u obzir i koeficijent za tip kola
        '               zaokruzi se i uporedi sa minimalnom prevozninom
        '           3. cena po tonskom stavu
        '               radi se potpuno isto kao 1. , ali se cene za pojedine tonske stavove uzimaju
        '               iz ugovora, a ne iz redovne tarife
        '           4. cena po kolima
        '               u petlji po kolima se cena po kolima mnozi koeficijentom za tip kola
        '               i uporedjuju za min. prevozninom ( u zavisnosti od "vrste" min. prevoznine )
        '               moze da se desi da se cena po kolima samo mnozi ukupnim brojem kola
        '           5. cena za UTI - univerzalno
        '               u petlji po kolima se cena po kolima dobija tako sto se u zavisnosti od
        '               duzine kontejnera nadje cena po kontejneru i sabira po kolima;
        '               zatim se mnozi koeficijentom za tip kola i posle zaokruzivanja uporedjuje
        '               sa min. prevozninom ( u zavisnosti od "vrste" min. prevoznine )
        '           6. cena za UTI - kombinacije
        '               u petlji po kolima posebnom procedurom se nadje vrsta kombinacije kontejnera,
        '               iz ugovora se nadje sena za odgovarajucu kombinaciju;
        '               zatim se mnozi koeficijentom za tip kola i posle zaokruzivanja uporedjuje
        '               sa min. prevozninom ( u zavisnosti od "vrste" min. prevoznine )
        '           7. cena po vozu
        '               cena posiljke je data cenom po vozu iz ugovora i, uglavnom, nema
        '               uzimanja u obzir koficijenata za tip kola i min. prevoznine
        '
        '
        ' -----------------------------------------

        Dim NhmRoba As DataRow
        For Each NhmRoba In dtNhm.Rows
            If Microsoft.VisualBasic.Left(NhmRoba.Item("NHM"), 4) = "9921" Or Microsoft.VisualBasic.Left(NhmRoba.Item("NHM"), 4) = "9922" Or Microsoft.VisualBasic.Left(NhmRoba.Item("NHM"), 4) = "9931" Then
                '
                kStatus = "P"
            Else
                kStatus = "T"
            End If
        Next

        PrevozninaPoUgP = 0
        PrevozninaPoUgG = 0
        PrevozninaPoUgV = 0
        kPrevoznina = 0
        kPrevMin = 0
        PrevozninaPoKolima = 0
        If dtKola.Rows.Count > 0 Then
            'RedniBroj = 0

            For Each KolaRed In dtKola.Rows    ' petlja po kolima
                ' ucitavanje polja
                'dodeliti vrednosti za promenljive
                IBK = KolaRed.Item("IndBrojKola")
                kStitna = KolaRed.Item("Stitna")     ' N - obicna,  D - stitna
                kTipKola = Left(KolaRed.Item("Tip"), 1)
                kVlasn = KolaRed.Item("Vlasnik")
                kBrOsov = KolaRed.Item("Osovine")
                kSer = KolaRed.Item("Serija")
                kSpecKola = KolaRed.Item("Vrsta")

                If kVlasn = "Z" Then
                    KolaZ = Microsoft.VisualBasic.Mid(IBK, 3, 2)
                Else : KolaZ = "00"
                End If

                If kTipKola = 2 Or kTipKola = 4 Or kTipKola = 6 Then
                    kSpecKola = "D"
                End If

                If kSpecKola = "S" Or kSpecKola = "D" Then
                    kSpecKola = "D"
                Else
                    kSpecKola = "N"
                End If



                Dim mOtpStP As String
                Dim mPrStP As String

                If kTipKola = "7" Then
                    TovarenaPrazna = "PK"
                    'kSpecKola = "D" 
                Else
                    TovarenaPrazna = "TK"
                End If

                bNadjiSveIzZSKoefPos(bVrstaSaobracaja, mTarifa, bVrstaPosiljke, bVrstaStanice, kVlasn, _
                                      TovarenaPrazna, bMinPrevoznina, bDodPrevoznina, bKoef, bKoefNak, bKoefInd, bKoefInd1, bKoefRid, _
                                      bPouzece, bPredujam, mDatumKalk, bRedovanOrocen, bValuta, bRetVal)

                kPrevMin = bMinPrevoznina * dtKola.Rows.Count

                If IzborSaobracaja = 2 Then
                    Uprava = Microsoft.VisualBasic.Left(mOtpStanica, 2)
                    OdStan = mStanica1
                    DoStan = mStanica2
                ElseIf IzborSaobracaja = 3 Then
                    Uprava = Microsoft.VisualBasic.Left(mPrStanica, 2)
                    OdStan = mStanica1
                    DoStan = mStanica2
                End If

                If kStatus = "P" Then
                    OdStan = mStanica2
                    DoStan = mStanica1
                End If
                'za testiranje (po potrebi)
                'kSpecKola = "d"
                'za testiranje (po potrebi)
                If mVrstaPrevoza = "P" Then
                    k11NadjiSveKomPovl(mBrojUg, Aneks, mDatumKalk, kSifTar, bVrstaSaobracaja, kVlasn, KolaZ, kStatus, OdStan, DoStan, _
                                      kNacinObrac, bValuta, kBrOsov, kSpecKola, kIznosMinPrev, Uprava, _mNHM, Pojed, Grupa, Voz, MasaU1, MasaU2, TipUTI, kPovVr)

                ElseIf mVrstaPrevoza = "G" Then
                    'kSpecKola = "D"
                    k1GNadjiSveKomPovl(mBrojUg, Aneks, mDatumKalk, kSifTar, bVrstaSaobracaja, kVlasn, KolaZ, kStatus, OdStan, DoStan, _
                                       kNacinObrac, bValuta, kBrOsov, kSpecKola, kIznosMinPrev, Uprava, _mNHM, Pojed, Grupa, Voz, MasaU1, MasaU2, TipUTI, kPovVr)
                Else
                    '''''ubacila !!!!
                    '''kSpecKola = "D"
                    '''kVlasn = "z"
                    '''kStatus = "t"
                    '''''ubacila !!!!
                    k1NadjiSveKomPovl(mBrojUg, Aneks, mDatumKalk, kSifTar, bVrstaSaobracaja, kVlasn, KolaZ, kStatus, OdStan, DoStan, _
                                    kNacinObrac, bValuta, kBrOsov, kSpecKola, kIznosMinPrev, Uprava, _mNHM, Pojed, Grupa, Voz, MasaU1, MasaU2, TipUTI, kPovVr)

                End If

                If dtNhm.Rows.Count > 0 Then

                    If mVrstaPrevoza = "P" Then
                        RacMasaPoKolima = 0
                    End If

                    For Each NHMRed In dtNhm.Rows
                        If NHMRed.Item("IndBrojKola") = IBK Then

                            kNhm = NHMRed.Item("NHM")
                            MasaTemp = NHMRed.Item("Masa")
                            If mVrstaPrevoza = "P" Then
                                bZaokruziMasuNa100k(MasaTemp)
                            End If
                            kUTI = NHMRed.Item("UTI")

                            '============================================
                            RacMasaPoKolima = RacMasaPoKolima + MasaTemp
                            'bZaokruziMasuNa100k(RacMasaPoKolima)
                            MasaTempT = RacMasaPoKolima / 1000

                            If Microsoft.VisualBasic.Left(kNhm, 4) = "9921" Or Microsoft.VisualBasic.Left(kNhm, 4) = "9922" Or Microsoft.VisualBasic.Left(NhmRoba.Item("NHM"), 4) = "9931" Then
                                kStatus = "P"
                            End If


                            'POÈINJE RAÈUNANJE PREVOZNINE:
                            '1. povlastica na cenu
                            If kNacinObrac = 1 Then

                                If mVrstaPrevoza = "P" Then
                                    NHMRed.Item("VozarinskiStavNHM") = Pojed
                                    NHMRed.Item("RacMasaNHM") = MasaTemp
                                    PrevozninaPoUgP = Pojed
                                    bZaokruziNaDeseteNavise(PrevozninaPoUgP)
                                    PrevozninaPoUgP = PrevozninaPoUgP + PrevP
                                End If
                                If mVrstaPrevoza = "G" Then   'da li je ovo dobro???
                                    NHMRed.Item("VozarinskiStavNHM") = Grupa
                                    NHMRed.Item("RacMasaNHM") = MasaTemp
                                    PrevozninaPoUgG = Grupa
                                    bZaokruziNaDeseteNavise(PrevozninaPoUgG)
                                    PrevozninaPoUgG = PrevozninaPoUgG + PrevG
                                End If
                                If mVrstaPrevoza = "V" Then
                                    NHMRed.Item("VozarinskiStavNHM") = Voz
                                    NHMRed.Item("RacMasaNHM") = MasaTemp
                                    PrevozninaPoUgV = Voz
                                    bZaokruziNaDeseteNavise(PrevozninaPoUgV)
                                    PrevozninaPoUgV = PrevozninaPoUgV + PrevV
                                End If
                                PrevozninaPoUg = PrevozninaPoUgP + PrevozninaPoUgG + PrevozninaPoUgV
                                KolaRed.Item("RacunskaMasa") = RacMasaPoKolima
                                KolaRed.Item("VozarinskiStav") = bVozarinskiStavPoKolima

                                'Testiraj na minimalnu prevozninu  
                                If PrevozninaPoUg <= bMinPrevoznina Then
                                    PrevozninaPoUg = bMinPrevoznina
                                End If

                                ' 2. cena po toni
                            ElseIf kNacinObrac = 2 Then

                                If mVrstaPrevoza = "P" Then
                                    bZaokruziNaDeseteNavise(PrevP)
                                    bZaokrMasuNaOsovineK(MasaTemp, bSvaTovarena, kBrOsov, MasaTempT)

                                    PrevP = MasaTempT * Pojed
                                    PrevozninaPoUg = PrevP
                                    bVozarinskiStavPoKolima = Pojed

                                    NHMRed.Item("VozarinskiStavNHM") = Pojed
                                    NHMRed.Item("RacMasaNHM") = MasaTemp
                                End If
                                If mVrstaPrevoza = "G" Then
                                    bZaokrMasuNaOsovineK(MasaTemp, bSvaTovarena, kBrOsov, MasaTempT)
                                    PrevG = MasaTempT * Grupa
                                    bZaokruziNaDeseteNavise(PrevozninaPoUg)
                                    If PrevG <= bMinPrevoznina Then
                                        PrevG = bMinPrevoznina
                                    End If
                                    PrevozninaPoUg = PrevG
                                    bVozarinskiStavPoKolima = Grupa

                                    NHMRed.Item("VozarinskiStavNHM") = Grupa
                                    NHMRed.Item("RacMasaNHM") = MasaTemp
                                End If

                                KolaRed.Item("RacunskaMasa") = MasaTemp
                                KolaRed.Item("VozarinskiStav") = bVozarinskiStavPoKolima

                                If mVrstaPrevoza = "V" Then
                                    bZaokrMasuNaOsovineK(MasaTemp, bSvaTovarena, kBrOsov, MasaTempT)
                                    PrevV = MasaTempT * Voz
                                    bZaokruziNaDeseteNavise(PrevV)
                                    PrevozninaPoUg = PrevV
                                    bVozarinskiStavPoKolima = Voz

                                    NHMRed.Item("VozarinskiStavNHM") = Voz
                                    NHMRed.Item("RacMasaNHM") = MasaTemp
                                    KolaRed.Item("RacunskaMasa") = MasaTemp
                                    KolaRed.Item("VozarinskiStav") = bVozarinskiStavPoKolima
                                End If

                                kPrevoznina = kPrevoznina + PrevozninaPoUg

                                ' Testiraj na minimalnu prevozninu  
                                If PrevozninaPoUg <= bMinPrevoznina Then
                                    PrevozninaPoUg = kPrevMin
                                    kPrevoznina = PrevozninaPoUg
                                End If

                                '3. cena po tonskom stavu ( date su cene za 10-to tonski stav, 15-to tonski stav, ... )
                            ElseIf kNacinObrac = 3 Then

                                bNadjiMasuIStavDo45(RacMasaPoKolima, kIzlMasa, kSifraSt)

                                'If RacMasaPoKolima > kIzlMasa Then
                                '    MasaTemp = RacMasaPoKolima
                                'Else
                                '    MasaTemp = kIzlMasa
                                'End If

                                If mVrstaPrevoza = "P" Then
                                    Aneks = 0
                                    kNacinObrac = 0
                                    kIznosMinPrev = 0
                                    Pojed = 0
                                    Grupa = 0
                                    Voz = 0
                                    MasaU1 = 0
                                    MasaU2 = 0
                                    TipUTI = ""
                                    kPovVr = ""
                                    kTonskiStav = kSifraSt

                                    k2NadjiSveKomPovl(mBrojUg, Aneks, mDatumKalk, kSifTar, bVrstaSaobracaja, kVlasn, KolaZ, kStatus, OdStan, DoStan, kNacinObrac, bValuta, _
                                                      kBrOsov, kSpecKola, kIznosMinPrev, Uprava, _mNHM, Pojed, Grupa, Voz, MasaU1, MasaU1, TipUTI, kTonskiStav, kPovVr)

                                    bZaokrMasuNaOsovineK(MasaTemp, bSvaTovarena, kBrOsov, MasaTempT)

                                    PrevP = MasaTempT * Pojed
                                    bZaokruziNaDeseteNavise(PrevP)
                                    PrevozninaPoUg = PrevP
                                    bVozarinskiStavPoKolima = Pojed

                                    NHMRed.Item("VozarinskiStavNHM") = Pojed
                                    NHMRed.Item("RacMasaNHM") = MasaTemp
                                End If

                                If mVrstaPrevoza = "G" Then   'da li je ovo dobro???

                                    bZaokrMasuNaOsovineK(MasaTemp, bSvaTovarena, kBrOsov, MasaTempT)

                                    PrevG = MasaTempT * Grupa
                                    bZaokruziNaDeseteNavise(PrevG)
                                    PrevozninaPoUg = PrevG
                                    bVozarinskiStavPoKolima = Grupa

                                    NHMRed.Item("VozarinskiStavNHM") = Grupa
                                    NHMRed.Item("RacMasaNHM") = MasaTemp
                                End If
                                KolaRed.Item("RacunskaMasa") = MasaTempT
                                KolaRed.Item("VozarinskiStav") = bVozarinskiStavPoKolima

                                If mVrstaPrevoza = "V" Then

                                    bZaokrMasuNaOsovineK(MasaTemp, bSvaTovarena, kBrOsov, MasaTempT)

                                    PrevV = MasaTempT * Voz
                                    PrevozninaPoUg = PrevV
                                    bZaokruziNaDeseteNavise(PrevV)
                                    bVozarinskiStavPoKolima = Voz

                                    NHMRed.Item("VozarinskiStavNHM") = Voz
                                    NHMRed.Item("RacMasaNHM") = MasaTemp
                                    KolaRed.Item("RacunskaMasa") = MasaTemp
                                    KolaRed.Item("VozarinskiStav") = bVozarinskiStavPoKolima

                                End If

                                kPrevoznina = kPrevoznina + PrevozninaPoUg

                                ' Testiraj na minimalnu prevozninu  
                                If PrevozninaPoUg <= bMinPrevoznina Then
                                    PrevozninaPoUg = kPrevMin
                                    kPrevoznina = PrevozninaPoUg
                                End If

                                '4. cena po kolima
                            ElseIf kNacinObrac = 4 Then

                                If mVrstaPrevoza = "P" Then

                                    NHMRed.Item("VozarinskiStavNHM") = Pojed
                                    NHMRed.Item("RacMasaNHM") = MasaTemp
                                    PrevP = Pojed
                                    PrevozninaPoUg = PrevP
                                    bVozarinskiStavPoKolima = Pojed

                                End If
                                If mVrstaPrevoza = "G" Then   'da li je ovo dobro???
                                    NHMRed.Item("VozarinskiStavNHM") = Grupa
                                    NHMRed.Item("RacMasaNHM") = MasaTemp
                                    PrevG = Grupa
                                    PrevozninaPoUg = PrevG
                                    bVozarinskiStavPoKolima = Grupa
                                End If
                                If mVrstaPrevoza = "V" Then
                                    NHMRed.Item("VozarinskiStavNHM") = Voz
                                    NHMRed.Item("RacMasaNHM") = MasaTemp
                                    PrevV = Voz
                                    bZaokruziNaDeseteNavise(PrevozninaPoUgV)
                                    PrevozninaPoUg = PrevV
                                    bVozarinskiStavPoKolima = Voz
                                End If

                                'Testiraj na minimalnu prevozninu  
                                If PrevozninaPoUg <= bMinPrevoznina Then
                                    PrevozninaPoUg = bMinPrevoznina
                                End If
                                kPrevoznina = PrevozninaPoUg

                                KolaRed.Item("RacunskaMasa") = RacMasaPoKolima
                                If RacMasaPoKolima < MinRacMasa Then
                                    RacMasaPoKolima = MinRacMasa
                                End If
                                KolaRed.Item("VozarinskiStav") = bVozarinskiStavPoKolima
                                kPrevoznina = kPrevoznina + PrevozninaPoUg


                                ' 5. cena po kontejnerima (univerzalno)
                            ElseIf kNacinObrac = 5 Then

                                Aneks = 0
                                kNacinObrac = 0
                                kIznosMinPrev = 0
                                Pojed = 0
                                Grupa = 0
                                Voz = 0
                                MasaU1 = 0
                                MasaU2 = 0
                                kPovVr = ""
                                TipUTI = kUTI

                                k3NadjiSveKomPovl(mBrojUg, Aneks, mDatumKalk, kSifTar, bVrstaSaobracaja, kVlasn, KolaZ, kStatus, OdStan, DoStan, kNacinObrac, bValuta, _
                                    kBrOsov, kSpecKola, kIznosMinPrev, Uprava, _mNHM, Pojed, Grupa, Voz, MasaU1, MasaU2, TipUTI, MasaTempT, kPovVr)
                                MasaUti = MasaTemp

                                If mVrstaPrevoza = "P" Then
                                    PrevP = Pojed
                                    bZaokruziNaDeseteNavise(PrevP)
                                    NHMRed.Item("RacMasaNHM") = MasaTemp
                                    NHMRed.Item("VozarinskiStavNHM") = Pojed
                                    PrevozninaPoKolima = Pojed
                                    bVozarinskiStavPoKolima = Pojed
                                ElseIf mVrstaPrevoza = "G" Then
                                    PrevG = Grupa
                                    bZaokruziNaDeseteNavise(PrevG)
                                    NHMRed.Item("VozarinskiStavNHM") = Grupa
                                    NHMRed.Item("RacMasaNHM") = MasaTemp
                                    PrevozninaPoKolima = Grupa
                                    bVozarinskiStavPoKolima = Grupa

                                ElseIf mVrstaPrevoza = "V" Then
                                    PrevV = Voz
                                    bZaokruziNaDeseteNavise(PrevV)
                                    NHMRed.Item("VozarinskiStavNHM") = Voz
                                    NHMRed.Item("RacMasaNHM") = MasaTemp
                                    PrevozninaPoKolima = Voz
                                    bVozarinskiStavPoKolima = Voz
                                End If
                                PrevozninaPoUg = PrevozninaPoKolima + PrevozninaPoUg
                                KolaRed.Item("RacunskaMasa") = RacMasaPoKolima
                                KolaRed.Item("VozarinskiStav") = bVozarinskiStavPoKolima

                                If PrevozninaPoUg <= bMinPrevoznina Then
                                    PrevozninaPoUg = bMinPrevoznina
                                End If

                                If dtNhm.Rows.Count > 0 Then
                                    kPrevoznina = PrevozninaPoUg
                                Else
                                    kPrevoznina = kPrevoznina + PrevozninaPoUg
                                End If

                                ' 5. cena po kontejnerima (kombinovano)
                            ElseIf kNacinObrac = 6 Then

                                Aneks = 0
                                kNacinObrac = 0
                                kIznosMinPrev = 0
                                Pojed = 0
                                Grupa = 0
                                Voz = 0
                                MasaU1 = 0
                                MasaU2 = 0
                                kPovVr = ""
                                kUTI = TipUTI

                                If dtNhm.Rows.Count = 2 Then
                                    If (dtNhm.Rows(0).Item("UTI") = "20") And (dtNhm.Rows(1).Item("UTI") = "20") Then
                                        kUTI = "2 * 20"
                                        PrevozninaPoUg = 0
                                    ElseIf (dtNhm.Rows(0).Item("UTI") = "30") And (dtNhm.Rows(1).Item("UTI") = "30") Then
                                        kUTI = "2 * 30"
                                        PrevozninaPoUg = 0
                                    End If
                                End If

                                If dtNhm.Rows.Count = 4 Then
                                    If (dtNhm.Rows(0).Item("UTI") = "20") And (dtNhm.Rows(1).Item("UTI") = "20") And (dtNhm.Rows(2).Item("UTI") = "20") And (dtNhm.Rows(2).Item("UTI") = "20") Then
                                        kUTI = "4 * 20"
                                        PrevozninaPoUg = 0
                                    End If
                                End If
                                MasaUti = MasaTemp

                                If mVrstaPrevoza = "P" Then
                                    PrevP = Pojed
                                    bZaokruziNaDeseteNavise(PrevP)
                                    NHMRed.Item("RacMasaNHM") = MasaTemp
                                    NHMRed.Item("VozarinskiStavNHM") = Pojed
                                    PrevozninaPoKolima = Pojed
                                    bVozarinskiStavPoKolima = Pojed
                                ElseIf mVrstaPrevoza = "G" Then
                                    PrevG = Grupa
                                    bZaokruziNaDeseteNavise(PrevG)
                                    NHMRed.Item("VozarinskiStavNHM") = Grupa
                                    NHMRed.Item("RacMasaNHM") = MasaTemp
                                    PrevozninaPoKolima = Grupa
                                    bVozarinskiStavPoKolima = Grupa
                                ElseIf mVrstaPrevoza = "V" Then
                                    PrevV = Voz
                                    bZaokruziNaDeseteNavise(PrevV)
                                    NHMRed.Item("VozarinskiStavNHM") = Voz
                                    NHMRed.Item("RacMasaNHM") = MasaTemp
                                    PrevozninaPoKolima = Voz
                                    bVozarinskiStavPoKolima = Voz
                                End If
                                PrevozninaPoUg = PrevozninaPoKolima + PrevozninaPoUg
                                KolaRed.Item("RacunskaMasa") = RacMasaPoKolima
                                KolaRed.Item("VozarinskiStav") = bVozarinskiStavPoKolima
                                'End If

                                If PrevozninaPoUg <= bMinPrevoznina Then
                                    PrevozninaPoUg = bMinPrevoznina
                                End If
                                kPrevoznina = PrevozninaPoUg

                            ElseIf kNacinObrac = 7 Then

                                'k1NadjiSveKomPovl(mBrojUg, Aneks, mDatumKalk, kSifTar, bVrstaSaobracaja, kVlasn, KolaZ, kStatus, OdStan, DoStan, _
                                'kNacinObrac, bValuta, kBrOsov, kSpecKola, kIznosMinPrev, Uprava, _mNHM, Pojed, Grupa, Voz, MasaU1, MasaU2, TipUTI, kPovVr)
                                Dim Stavka As Integer = 1
                                For Stavka = 1 To Stavka + 1
                                    kNadjiMasu(mBrojUg, Aneks, Stavka, OdStan, DoStan, Voz, kBrutoMasaOd, kBrutoMasaDo, RacMasaPoKolima, kPovVr)
                                    PrevozninaPoUg = Voz
                                    bVozarinskiStavPoKolima = Voz
                                    kPrevoznina = PrevozninaPoUg
                                    NHMRed.Item("VozarinskiStavNHM") = Voz
                                    NHMRed.Item("RacMasaNHM") = MasaTemp
                                    KolaRed.Item("RacunskaMasa") = MasaTemp
                                    KolaRed.Item("VozarinskiStav") = bVozarinskiStavPoKolima
                                    'End If
                                Next

                            End If              'za naèin obraèuna


                        End If   ' kraj od dtNhm.Rows.Count > 0  za odredjena kola

                    Next    'sledeæa roba na kolima

                End If      'od dtNhm.Rows.Count>0 

            Next                        'nema ni kola ni prevoznine
            If (kNacinObrac = 2 Or kNacinObrac = 3) And (mVrstaPrevoza = "V" Or mVrstaPrevoza = "G") Then

                bZaokruziMasuNa100k(RacMasaPoKolima)
                RacMasaPoKolimaZ = RacMasaPoKolima / 1000
                PrevozninaPoUg = RacMasaPoKolimaZ * bVozarinskiStavPoKolima
                ' Testiraj na minimalnu prevozninu  
                If PrevozninaPoUg <= kPrevMin Then
                    PrevozninaPoUg = kPrevMin
                End If
                kPrevoznina = PrevozninaPoUg
            End If
        End If    'od dtKola

        If DbVeza.State = ConnectionState.Open Then
            DbVeza.Close()
        End If
        DbVeza.Close()
        mPrevoznina = kPrevoznina
        If Ug_Greska = "D" Then
            bValuta = "17"
            mTabelaCena = "122"
            bNadjiPrevozninu00T(mTabelaCena, mPrevoznina)
        End If

    End Sub    '******************************************************

    Public Sub k11NadjiSveKomPovl(ByVal inBrojUgovora As String, _
                                      ByRef outAneks As Integer, _
                                      ByVal inDatumTarifiranja As Date, _
                                      ByVal inTarifa As String, _
                                      ByVal inSaobracaj As Integer, _
                                      ByVal inVlasnistvoKola As String, _
                                      ByVal inKolaZemlja As String, _
                                      ByVal inStatus As String, _
                                      ByVal inOdStanica As String, _
                                      ByVal inDoStanica As String, _
                                      ByRef outNacinObrade As Integer, _
                                      ByVal inSifraValute As Integer, _
                                      ByVal inBrojOsovina As String, _
                                      ByVal inSpecijalnaKola As Char, _
                                      ByRef outMinPrevIznos As Decimal, _
                                      ByVal inUprava As String, _
                                      ByVal in_mNHM As String, _
                                      ByRef outPojedinacna As Decimal, _
                                      ByRef outGrupa As Decimal, _
                                      ByRef outVoz As Decimal, _
                                      ByRef outBMasaUti1 As Decimal, _
                                      ByRef outBMasaUti2 As Decimal, _
                                      ByRef outTipUTI As String, _
                                      ByRef outPovVred As String)

        ' TovarenaPrazna - tovarena, prazna, tovaren UTI, prazan UTI
        outPovVred = ""
        If DbVeza.State = ConnectionState.Closed Then
            DbVeza.Open()
        End If
        Dim spKomanda As New SqlClient.SqlCommand("k11NadjiSveKomPovl", DbVeza)
        spKomanda.CommandType = CommandType.StoredProcedure

        Dim ulBrUg As SqlClient.SqlParameter = spKomanda.Parameters.Add(New SqlClient.SqlParameter("@inBrojUgovora", SqlDbType.Char, 6))
        ulBrUg.Direction = ParameterDirection.Input
        spKomanda.Parameters("@inBrojUgovora").Value = inBrojUgovora

        Dim izAneks As SqlClient.SqlParameter = spKomanda.Parameters.Add(New SqlClient.SqlParameter("@outAneks", SqlDbType.Int))
        izAneks.Direction = ParameterDirection.Output
        spKomanda.Parameters("@outAneks").Value = outAneks

        Dim ulDatTar As SqlClient.SqlParameter = spKomanda.Parameters.Add(New SqlClient.SqlParameter("@inDatumTarifiranja", SqlDbType.DateTime))
        ulDatTar.Direction = ParameterDirection.Input
        spKomanda.Parameters("@inDatumTarifiranja").Value = inDatumTarifiranja

        'Dim ulBrojUgovora As SqlClient.SqlParameter = spKomanda.Parameters.Add(New SqlClient.SqlParameter("@inBrojUgovora", SqlDbType.Char, 6))
        'ulBrojUgovora.Direction = ParameterDirection.Input
        'spKomanda.Parameters("@inBrojUgovora").Value = inBrojUgovora

        'Dim ulDatTar As SqlClient.SqlParameter = spKomanda.Parameters.Add(New SqlClient.SqlParameter("@inDatumTarifiranja", SqlDbType.DateTime))
        'ulDatTar.Direction = ParameterDirection.Input
        'spKomanda.Parameters("@inDatumTarifiranja").Value = inDatumTarifiranja

        Dim ulTarifa As SqlClient.SqlParameter = spKomanda.Parameters.Add(New SqlClient.SqlParameter("@inPrimenjenaTarifa", SqlDbType.Char, 2))
        ulTarifa.Direction = ParameterDirection.Input
        spKomanda.Parameters("@inPrimenjenaTarifa").Value = inTarifa

        Dim ulOdStan As SqlClient.SqlParameter = spKomanda.Parameters.Add(New SqlClient.SqlParameter("@inOdStanica", SqlDbType.Char, 5))
        ulOdStan.Direction = ParameterDirection.Input
        spKomanda.Parameters("@inOdStanica").Value = inOdStanica

        Dim ulDoStan As SqlClient.SqlParameter = spKomanda.Parameters.Add(New SqlClient.SqlParameter("@inDoStanica", SqlDbType.Char, 5))
        ulDoStan.Direction = ParameterDirection.Input
        spKomanda.Parameters("@inDoStanica").Value = inDoStanica

        Dim izlNacinObrade As SqlClient.SqlParameter = spKomanda.Parameters.Add(New SqlClient.SqlParameter("@outNacinObrade", SqlDbType.Int))
        izlNacinObrade.Direction = ParameterDirection.Output
        spKomanda.Parameters("@outNacinObrade").Value = outNacinObrade

        Dim ulVrstaSaobracaja As SqlClient.SqlParameter = spKomanda.Parameters.Add(New SqlClient.SqlParameter("@inSaobracaj", SqlDbType.Int))
        ulVrstaSaobracaja.Direction = ParameterDirection.Input
        spKomanda.Parameters("@inSaobracaj").Value = inSaobracaj

        Dim ulValuta As SqlClient.SqlParameter = spKomanda.Parameters.Add(New SqlClient.SqlParameter("@inSifraValute", SqlDbType.Int))
        ulValuta.Direction = ParameterDirection.Input
        spKomanda.Parameters("@inSifraValute").Value = inSifraValute

        Dim ulVlasnistvoKola As SqlClient.SqlParameter = spKomanda.Parameters.Add(New SqlClient.SqlParameter("@inVlasnistvoKola", SqlDbType.Char, 3))
        ulVlasnistvoKola.Direction = ParameterDirection.Input
        spKomanda.Parameters("@inVlasnistvoKola").Value = inVlasnistvoKola

        Dim ulKolaZemlja As SqlClient.SqlParameter = spKomanda.Parameters.Add(New SqlClient.SqlParameter("@inKolaZemlja", SqlDbType.Char, 2))
        ulKolaZemlja.Direction = ParameterDirection.Input
        spKomanda.Parameters("@inKolaZemlja").Value = inKolaZemlja

        Dim ulStatus As SqlClient.SqlParameter = spKomanda.Parameters.Add(New SqlClient.SqlParameter("@inStatus", SqlDbType.Char, 1))
        ulStatus.Direction = ParameterDirection.Input
        spKomanda.Parameters("@inStatus").Value = inStatus

        'Dim ulTonskiStav As SqlClient.SqlParameter = spKomanda.Parameters.Add(New SqlClient.SqlParameter("@inTonskiStav", SqlDbType.Char, 2))
        'ulTonskiStav.Direction = ParameterDirection.Input
        'spKomanda.Parameters("@inTonskiStav").Value = inTonskiStav

        'Dim ulSerija As SqlClient.SqlParameter = spKomanda.Parameters.Add(New SqlClient.SqlParameter("@inSerija", SqlDbType.Char, 3))
        'ulSerija.Direction = ParameterDirection.Input
        'spKomanda.Parameters("@inSerija").Value = inSerija

        Dim ulBrojOsovina As SqlClient.SqlParameter = spKomanda.Parameters.Add(New SqlClient.SqlParameter("@inBrojOsovina", SqlDbType.Char, 1))
        ulBrojOsovina.Direction = ParameterDirection.Input
        spKomanda.Parameters("@inBrojOsovina").Value = inBrojOsovina

        Dim ulSpecKola As SqlClient.SqlParameter = spKomanda.Parameters.Add(New SqlClient.SqlParameter("@inSpecijalnaKola", SqlDbType.Char, 1))
        ulSpecKola.Direction = ParameterDirection.Input
        spKomanda.Parameters("@inSpecijalnaKola").Value = inSpecijalnaKola

        Dim izlMinPrevoznina As SqlClient.SqlParameter = spKomanda.Parameters.Add(New SqlClient.SqlParameter("@outMinPrevozninaIznos", SqlDbType.Decimal))
        izlMinPrevoznina.Size = 9
        izlMinPrevoznina.Precision = 10
        izlMinPrevoznina.Scale = 2
        izlMinPrevoznina.Direction = ParameterDirection.Output
        spKomanda.Parameters("@outMinPrevozninaIznos").Value = outMinPrevIznos

        Dim ulUpr As SqlClient.SqlParameter = spKomanda.Parameters.Add(New SqlClient.SqlParameter("@inUprava", SqlDbType.Char, 2))
        ulUpr.Direction = ParameterDirection.Input
        spKomanda.Parameters("@inUprava").Value = inUprava

        Dim ulNHM As SqlClient.SqlParameter = spKomanda.Parameters.Add(New SqlClient.SqlParameter("@in_mNHM", SqlDbType.Char, 6))
        ulNHM.Direction = ParameterDirection.Input
        spKomanda.Parameters("@in_mNHM").Value = in_mNHM

        Dim izlPojedinacna As SqlClient.SqlParameter = spKomanda.Parameters.Add(New SqlClient.SqlParameter("@outPojedinacna", SqlDbType.Decimal))
        izlPojedinacna.Size = 9
        izlPojedinacna.Precision = 10
        izlPojedinacna.Scale = 2
        izlPojedinacna.Direction = ParameterDirection.Output
        spKomanda.Parameters("@outPojedinacna").Value = outPojedinacna

        Dim izlGrupa As SqlClient.SqlParameter = spKomanda.Parameters.Add(New SqlClient.SqlParameter("@outGrupa", SqlDbType.Decimal))
        izlGrupa.Size = 9
        izlGrupa.Precision = 10
        izlGrupa.Scale = 2
        izlGrupa.Direction = ParameterDirection.Output
        spKomanda.Parameters("@outGrupa").Value = outGrupa

        Dim izlVoz As SqlClient.SqlParameter = spKomanda.Parameters.Add(New SqlClient.SqlParameter("@outVoz", SqlDbType.Decimal))
        izlVoz.Size = 9
        izlVoz.Precision = 10
        izlVoz.Scale = 2
        izlVoz.Direction = ParameterDirection.Output
        spKomanda.Parameters("@outVoz").Value = outVoz

        Dim izlMasa1 As SqlClient.SqlParameter = spKomanda.Parameters.Add(New SqlClient.SqlParameter("@outbMasaUti1", SqlDbType.Decimal))
        izlMasa1.Size = 5
        izlMasa1.Precision = 5
        izlMasa1.Scale = 1
        izlMasa1.Direction = ParameterDirection.Output
        spKomanda.Parameters("@outbMasaUti1").Value = outBMasaUti1

        Dim izlMasa2 As SqlClient.SqlParameter = spKomanda.Parameters.Add(New SqlClient.SqlParameter("@outbMasaUti2", SqlDbType.Decimal))
        izlMasa2.Size = 5
        izlMasa2.Precision = 5
        izlMasa2.Scale = 1
        izlMasa2.Direction = ParameterDirection.Output
        spKomanda.Parameters("@outbMasaUti2").Value = outBMasaUti2

        Dim izlTipUTI As SqlClient.SqlParameter = spKomanda.Parameters.Add(New SqlClient.SqlParameter("@outTipUTI", SqlDbType.Char, 6))
        izlTipUTI.Direction = ParameterDirection.Output
        spKomanda.Parameters("@outTipUTI").Value = outTipUTI

        'Dim izTonskiStav As SqlClient.SqlParameter = spKomanda.Parameters.Add(New SqlClient.SqlParameter("@outTonskiStav", SqlDbType.Char, 2))
        'izTonskiStav.Direction = ParameterDirection.Output
        'spKomanda.Parameters("@outTonskiStav").Value = outTonskiStav

        Dim izlPovVred As SqlClient.SqlParameter = spKomanda.Parameters.Add(New SqlClient.SqlParameter("@outPovVred", SqlDbType.Char, 50))
        izlPovVred.Direction = ParameterDirection.Output
        spKomanda.Parameters("@outPovVred").Value = outPovVred

        Try
            If DbVeza.State = ConnectionState.Closed Then
                DbVeza.Open()
            End If

            'spKomanda.ExecuteScalar()
            'Dim Pom As Int16 = spKomanda.Parameters("@PovrVrednost").Value
            'Pom = spKomanda.Parameters("@PovrVrednost").Value
            'If Pom <> 0 Then outRetVal = " Neuspesan upit!" 'Pom = spKomanda.Parameters("@PovrVrednost").Value

            spKomanda.ExecuteScalar()
            outAneks = spKomanda.Parameters("@outAneks").Value
            outNacinObrade = spKomanda.Parameters("@outNacinObrade").Value
            outPojedinacna = spKomanda.Parameters("@outPojedinacna").Value
            outGrupa = spKomanda.Parameters("@outGrupa").Value
            outVoz = spKomanda.Parameters("@outVoz").Value
            outMinPrevIznos = spKomanda.Parameters("@outMinPrevozninaIznos").Value
            outBMasaUti1 = spKomanda.Parameters("@outBMasaUti1").Value
            outBMasaUti2 = spKomanda.Parameters("@outBMasaUti2").Value
            outTipUTI = spKomanda.Parameters("@outTipUTI").Value
            'outTonskiStav = spKomanda.Parameters("@outTonskiStav").Value
            outPovVred = spKomanda.Parameters("@outPovVred").Value

            'If outPovVred <> "" Then outPovVred = " Neuspesan upit!"

        Catch SQLExp As SqlException
            outPovVred = SQLExp.Message & " SQL greska u programu!"
        Catch Exp As Exception
            outPovVred = Err.Description & " Greska u programu!"
        Finally

            DbVeza.Close()
            spKomanda.Dispose()
        End Try

    End Sub

    Public Sub k1GNadjiSveKomPovl(ByVal inBrojUgovora As String, _
                                          ByRef outAneks As Integer, _
                                          ByVal inDatumTarifiranja As Date, _
                                          ByVal inTarifa As String, _
                                          ByVal inSaobracaj As Integer, _
                                          ByVal inVlasnistvoKola As String, _
                                          ByVal inKolaZemlja As String, _
                                          ByVal inStatus As String, _
                                          ByVal inOdStanica As String, _
                                          ByVal inDoStanica As String, _
                                          ByRef outNacinObrade As Integer, _
                                          ByVal inSifraValute As Integer, _
                                          ByVal inBrojOsovina As String, _
                                          ByVal inSpecijalnaKola As Char, _
                                          ByRef outMinPrevIznos As Decimal, _
                                          ByVal inUprava As String, _
                                          ByVal in_mNHM As String, _
                                          ByRef outPojedinacna As Decimal, _
                                          ByRef outGrupa As Decimal, _
                                          ByRef outVoz As Decimal, _
                                          ByRef outBMasaUti1 As Decimal, _
                                          ByRef outBMasaUti2 As Decimal, _
                                          ByRef outTipUTI As String, _
                                          ByRef outPovVred As String)

        ' TovarenaPrazna - tovarena, prazna, tovaren UTI, prazan UTI
        outPovVred = ""
        If DbVeza.State = ConnectionState.Closed Then
            DbVeza.Open()
        End If
        Dim spKomanda As New SqlClient.SqlCommand("k1GNadjiSveKomPovl", DbVeza)
        spKomanda.CommandType = CommandType.StoredProcedure

        Dim ulBrUg As SqlClient.SqlParameter = spKomanda.Parameters.Add(New SqlClient.SqlParameter("@inBrojUgovora", SqlDbType.Char, 6))
        ulBrUg.Direction = ParameterDirection.Input
        spKomanda.Parameters("@inBrojUgovora").Value = inBrojUgovora

        Dim izAneks As SqlClient.SqlParameter = spKomanda.Parameters.Add(New SqlClient.SqlParameter("@outAneks", SqlDbType.Int))
        izAneks.Direction = ParameterDirection.Output
        spKomanda.Parameters("@outAneks").Value = outAneks

        Dim ulDatTar As SqlClient.SqlParameter = spKomanda.Parameters.Add(New SqlClient.SqlParameter("@inDatumTarifiranja", SqlDbType.DateTime))
        ulDatTar.Direction = ParameterDirection.Input
        spKomanda.Parameters("@inDatumTarifiranja").Value = inDatumTarifiranja

        'Dim ulBrojUgovora As SqlClient.SqlParameter = spKomanda.Parameters.Add(New SqlClient.SqlParameter("@inBrojUgovora", SqlDbType.Char, 6))
        'ulBrojUgovora.Direction = ParameterDirection.Input
        'spKomanda.Parameters("@inBrojUgovora").Value = inBrojUgovora

        'Dim ulDatTar As SqlClient.SqlParameter = spKomanda.Parameters.Add(New SqlClient.SqlParameter("@inDatumTarifiranja", SqlDbType.DateTime))
        'ulDatTar.Direction = ParameterDirection.Input
        'spKomanda.Parameters("@inDatumTarifiranja").Value = inDatumTarifiranja

        Dim ulTarifa As SqlClient.SqlParameter = spKomanda.Parameters.Add(New SqlClient.SqlParameter("@inPrimenjenaTarifa", SqlDbType.Char, 2))
        ulTarifa.Direction = ParameterDirection.Input
        spKomanda.Parameters("@inPrimenjenaTarifa").Value = inTarifa

        Dim ulOdStan As SqlClient.SqlParameter = spKomanda.Parameters.Add(New SqlClient.SqlParameter("@inOdStanica", SqlDbType.Char, 5))
        ulOdStan.Direction = ParameterDirection.Input
        spKomanda.Parameters("@inOdStanica").Value = inOdStanica

        Dim ulDoStan As SqlClient.SqlParameter = spKomanda.Parameters.Add(New SqlClient.SqlParameter("@inDoStanica", SqlDbType.Char, 5))
        ulDoStan.Direction = ParameterDirection.Input
        spKomanda.Parameters("@inDoStanica").Value = inDoStanica

        Dim izlNacinObrade As SqlClient.SqlParameter = spKomanda.Parameters.Add(New SqlClient.SqlParameter("@outNacinObrade", SqlDbType.Int))
        izlNacinObrade.Direction = ParameterDirection.Output
        spKomanda.Parameters("@outNacinObrade").Value = outNacinObrade

        Dim ulVrstaSaobracaja As SqlClient.SqlParameter = spKomanda.Parameters.Add(New SqlClient.SqlParameter("@inSaobracaj", SqlDbType.Int))
        ulVrstaSaobracaja.Direction = ParameterDirection.Input
        spKomanda.Parameters("@inSaobracaj").Value = inSaobracaj

        Dim ulValuta As SqlClient.SqlParameter = spKomanda.Parameters.Add(New SqlClient.SqlParameter("@inSifraValute", SqlDbType.Int))
        ulValuta.Direction = ParameterDirection.Input
        spKomanda.Parameters("@inSifraValute").Value = inSifraValute

        Dim ulVlasnistvoKola As SqlClient.SqlParameter = spKomanda.Parameters.Add(New SqlClient.SqlParameter("@inVlasnistvoKola", SqlDbType.Char, 3))
        ulVlasnistvoKola.Direction = ParameterDirection.Input
        spKomanda.Parameters("@inVlasnistvoKola").Value = inVlasnistvoKola

        Dim ulKolaZemlja As SqlClient.SqlParameter = spKomanda.Parameters.Add(New SqlClient.SqlParameter("@inKolaZemlja", SqlDbType.Char, 2))
        ulKolaZemlja.Direction = ParameterDirection.Input
        spKomanda.Parameters("@inKolaZemlja").Value = inKolaZemlja

        Dim ulStatus As SqlClient.SqlParameter = spKomanda.Parameters.Add(New SqlClient.SqlParameter("@inStatus", SqlDbType.Char, 1))
        ulStatus.Direction = ParameterDirection.Input
        spKomanda.Parameters("@inStatus").Value = inStatus

        'Dim ulTonskiStav As SqlClient.SqlParameter = spKomanda.Parameters.Add(New SqlClient.SqlParameter("@inTonskiStav", SqlDbType.Char, 2))
        'ulTonskiStav.Direction = ParameterDirection.Input
        'spKomanda.Parameters("@inTonskiStav").Value = inTonskiStav

        'Dim ulSerija As SqlClient.SqlParameter = spKomanda.Parameters.Add(New SqlClient.SqlParameter("@inSerija", SqlDbType.Char, 3))
        'ulSerija.Direction = ParameterDirection.Input
        'spKomanda.Parameters("@inSerija").Value = inSerija

        Dim ulBrojOsovina As SqlClient.SqlParameter = spKomanda.Parameters.Add(New SqlClient.SqlParameter("@inBrojOsovina", SqlDbType.Char, 1))
        ulBrojOsovina.Direction = ParameterDirection.Input
        spKomanda.Parameters("@inBrojOsovina").Value = inBrojOsovina

        Dim ulSpecKola As SqlClient.SqlParameter = spKomanda.Parameters.Add(New SqlClient.SqlParameter("@inSpecijalnaKola", SqlDbType.Char, 1))
        ulSpecKola.Direction = ParameterDirection.Input
        spKomanda.Parameters("@inSpecijalnaKola").Value = inSpecijalnaKola

        Dim izlMinPrevoznina As SqlClient.SqlParameter = spKomanda.Parameters.Add(New SqlClient.SqlParameter("@outMinPrevozninaIznos", SqlDbType.Decimal))
        izlMinPrevoznina.Size = 9
        izlMinPrevoznina.Precision = 10
        izlMinPrevoznina.Scale = 2
        izlMinPrevoznina.Direction = ParameterDirection.Output
        spKomanda.Parameters("@outMinPrevozninaIznos").Value = outMinPrevIznos

        Dim ulUpr As SqlClient.SqlParameter = spKomanda.Parameters.Add(New SqlClient.SqlParameter("@inUprava", SqlDbType.Char, 2))
        ulUpr.Direction = ParameterDirection.Input
        spKomanda.Parameters("@inUprava").Value = inUprava

        Dim ulNHM As SqlClient.SqlParameter = spKomanda.Parameters.Add(New SqlClient.SqlParameter("@in_mNHM", SqlDbType.Char, 6))
        ulNHM.Direction = ParameterDirection.Input
        spKomanda.Parameters("@in_mNHM").Value = in_mNHM

        Dim izlPojedinacna As SqlClient.SqlParameter = spKomanda.Parameters.Add(New SqlClient.SqlParameter("@outPojedinacna", SqlDbType.Decimal))
        izlPojedinacna.Size = 9
        izlPojedinacna.Precision = 10
        izlPojedinacna.Scale = 2
        izlPojedinacna.Direction = ParameterDirection.Output
        spKomanda.Parameters("@outPojedinacna").Value = outPojedinacna

        Dim izlGrupa As SqlClient.SqlParameter = spKomanda.Parameters.Add(New SqlClient.SqlParameter("@outGrupa", SqlDbType.Decimal))
        izlGrupa.Size = 9
        izlGrupa.Precision = 10
        izlGrupa.Scale = 2
        izlGrupa.Direction = ParameterDirection.Output
        spKomanda.Parameters("@outGrupa").Value = outGrupa

        Dim izlVoz As SqlClient.SqlParameter = spKomanda.Parameters.Add(New SqlClient.SqlParameter("@outVoz", SqlDbType.Decimal))
        izlVoz.Size = 9
        izlVoz.Precision = 10
        izlVoz.Scale = 2
        izlVoz.Direction = ParameterDirection.Output
        spKomanda.Parameters("@outVoz").Value = outVoz

        Dim izlMasa1 As SqlClient.SqlParameter = spKomanda.Parameters.Add(New SqlClient.SqlParameter("@outbMasaUti1", SqlDbType.Decimal))
        izlMasa1.Size = 5
        izlMasa1.Precision = 5
        izlMasa1.Scale = 1
        izlMasa1.Direction = ParameterDirection.Output
        spKomanda.Parameters("@outbMasaUti1").Value = outBMasaUti1

        Dim izlMasa2 As SqlClient.SqlParameter = spKomanda.Parameters.Add(New SqlClient.SqlParameter("@outbMasaUti2", SqlDbType.Decimal))
        izlMasa2.Size = 5
        izlMasa2.Precision = 5
        izlMasa2.Scale = 1
        izlMasa2.Direction = ParameterDirection.Output
        spKomanda.Parameters("@outbMasaUti2").Value = outBMasaUti2

        Dim izlTipUTI As SqlClient.SqlParameter = spKomanda.Parameters.Add(New SqlClient.SqlParameter("@outTipUTI", SqlDbType.Char, 6))
        izlTipUTI.Direction = ParameterDirection.Output
        spKomanda.Parameters("@outTipUTI").Value = outTipUTI

        'Dim izTonskiStav As SqlClient.SqlParameter = spKomanda.Parameters.Add(New SqlClient.SqlParameter("@outTonskiStav", SqlDbType.Char, 2))
        'izTonskiStav.Direction = ParameterDirection.Output
        'spKomanda.Parameters("@outTonskiStav").Value = outTonskiStav

        Dim izlPovVred As SqlClient.SqlParameter = spKomanda.Parameters.Add(New SqlClient.SqlParameter("@outPovVred", SqlDbType.Char, 50))
        izlPovVred.Direction = ParameterDirection.Output
        spKomanda.Parameters("@outPovVred").Value = outPovVred

        Try
            If DbVeza.State = ConnectionState.Closed Then
                DbVeza.Open()
            End If

            'spKomanda.ExecuteScalar()
            'Dim Pom As Int16 = spKomanda.Parameters("@PovrVrednost").Value
            'Pom = spKomanda.Parameters("@PovrVrednost").Value
            'If Pom <> 0 Then outRetVal = " Neuspesan upit!" 'Pom = spKomanda.Parameters("@PovrVrednost").Value

            spKomanda.ExecuteScalar()
            outAneks = spKomanda.Parameters("@outAneks").Value
            outNacinObrade = spKomanda.Parameters("@outNacinObrade").Value
            outPojedinacna = spKomanda.Parameters("@outPojedinacna").Value
            outGrupa = spKomanda.Parameters("@outGrupa").Value
            outVoz = spKomanda.Parameters("@outVoz").Value
            outMinPrevIznos = spKomanda.Parameters("@outMinPrevozninaIznos").Value
            outBMasaUti1 = spKomanda.Parameters("@outBMasaUti1").Value
            outBMasaUti2 = spKomanda.Parameters("@outBMasaUti2").Value
            outTipUTI = spKomanda.Parameters("@outTipUTI").Value
            'outTonskiStav = spKomanda.Parameters("@outTonskiStav").Value
            outPovVred = spKomanda.Parameters("@outPovVred").Value

            'If outPovVred <> "" Then outPovVred = " Neuspesan upit!"

        Catch SQLExp As SqlException
            outPovVred = SQLExp.Message & " SQL greska u programu!"
        Catch Exp As Exception
            outPovVred = Err.Description & " Greska u programu!"
        Finally

            DbVeza.Close()
            spKomanda.Dispose()
        End Try

    End Sub

    Public Sub k1NadjiSveKomPovl(ByVal inBrojUgovora As String, _
                                  ByRef outAneks As Integer, _
                                  ByVal inDatumTarifiranja As Date, _
                                  ByVal inTarifa As String, _
                                  ByVal inSaobracaj As Integer, _
                                  ByVal inVlasnistvoKola As String, _
                                  ByVal inKolaZemlja As String, _
                                  ByVal inStatus As String, _
                                  ByVal inOdStanica As String, _
                                  ByVal inDoStanica As String, _
                                  ByRef outNacinObrade As Integer, _
                                  ByVal inSifraValute As Integer, _
                                  ByVal inBrojOsovina As String, _
                                  ByVal inSpecijalnaKola As Char, _
                                  ByRef outMinPrevIznos As Decimal, _
                                  ByVal inUprava As String, _
                                  ByVal in_mNHM As String, _
                                  ByRef outPojedinacna As Decimal, _
                                  ByRef outGrupa As Decimal, _
                                  ByRef outVoz As Decimal, _
                                  ByRef outBMasaUti1 As Decimal, _
                                  ByRef outBMasaUti2 As Decimal, _
                                  ByRef outTipUTI As String, _
                                  ByRef outPovVred As String)

        ' TovarenaPrazna - tovarena, prazna, tovaren UTI, prazan UTI
        outPovVred = ""
        If DbVeza.State = ConnectionState.Closed Then
            DbVeza.Open()
        End If
        Dim spKomanda As New SqlClient.SqlCommand("k1NadjiSveKomPovl", DbVeza)
        spKomanda.CommandType = CommandType.StoredProcedure

        Dim ulBrUg As SqlClient.SqlParameter = spKomanda.Parameters.Add(New SqlClient.SqlParameter("@inBrojUgovora", SqlDbType.Char, 6))
        ulBrUg.Direction = ParameterDirection.Input
        spKomanda.Parameters("@inBrojUgovora").Value = inBrojUgovora

        Dim izAneks As SqlClient.SqlParameter = spKomanda.Parameters.Add(New SqlClient.SqlParameter("@outAneks", SqlDbType.Int))
        izAneks.Direction = ParameterDirection.Output
        spKomanda.Parameters("@outAneks").Value = outAneks

        Dim ulDatTar As SqlClient.SqlParameter = spKomanda.Parameters.Add(New SqlClient.SqlParameter("@inDatumTarifiranja", SqlDbType.DateTime))
        ulDatTar.Direction = ParameterDirection.Input
        spKomanda.Parameters("@inDatumTarifiranja").Value = inDatumTarifiranja

        'Dim ulBrojUgovora As SqlClient.SqlParameter = spKomanda.Parameters.Add(New SqlClient.SqlParameter("@inBrojUgovora", SqlDbType.Char, 6))
        'ulBrojUgovora.Direction = ParameterDirection.Input
        'spKomanda.Parameters("@inBrojUgovora").Value = inBrojUgovora

        'Dim ulDatTar As SqlClient.SqlParameter = spKomanda.Parameters.Add(New SqlClient.SqlParameter("@inDatumTarifiranja", SqlDbType.DateTime))
        'ulDatTar.Direction = ParameterDirection.Input
        'spKomanda.Parameters("@inDatumTarifiranja").Value = inDatumTarifiranja

        Dim ulTarifa As SqlClient.SqlParameter = spKomanda.Parameters.Add(New SqlClient.SqlParameter("@inPrimenjenaTarifa", SqlDbType.Char, 2))
        ulTarifa.Direction = ParameterDirection.Input
        spKomanda.Parameters("@inPrimenjenaTarifa").Value = inTarifa

        Dim ulOdStan As SqlClient.SqlParameter = spKomanda.Parameters.Add(New SqlClient.SqlParameter("@inOdStanica", SqlDbType.Char, 5))
        ulOdStan.Direction = ParameterDirection.Input
        spKomanda.Parameters("@inOdStanica").Value = inOdStanica

        Dim ulDoStan As SqlClient.SqlParameter = spKomanda.Parameters.Add(New SqlClient.SqlParameter("@inDoStanica", SqlDbType.Char, 5))
        ulDoStan.Direction = ParameterDirection.Input
        spKomanda.Parameters("@inDoStanica").Value = inDoStanica

        Dim izlNacinObrade As SqlClient.SqlParameter = spKomanda.Parameters.Add(New SqlClient.SqlParameter("@outNacinObrade", SqlDbType.Int))
        izlNacinObrade.Direction = ParameterDirection.Output
        spKomanda.Parameters("@outNacinObrade").Value = outNacinObrade

        Dim ulVrstaSaobracaja As SqlClient.SqlParameter = spKomanda.Parameters.Add(New SqlClient.SqlParameter("@inSaobracaj", SqlDbType.Int))
        ulVrstaSaobracaja.Direction = ParameterDirection.Input
        spKomanda.Parameters("@inSaobracaj").Value = inSaobracaj

        Dim ulValuta As SqlClient.SqlParameter = spKomanda.Parameters.Add(New SqlClient.SqlParameter("@inSifraValute", SqlDbType.Int))
        ulValuta.Direction = ParameterDirection.Input
        spKomanda.Parameters("@inSifraValute").Value = inSifraValute

        Dim ulVlasnistvoKola As SqlClient.SqlParameter = spKomanda.Parameters.Add(New SqlClient.SqlParameter("@inVlasnistvoKola", SqlDbType.Char, 3))
        ulVlasnistvoKola.Direction = ParameterDirection.Input
        spKomanda.Parameters("@inVlasnistvoKola").Value = inVlasnistvoKola

        Dim ulKolaZemlja As SqlClient.SqlParameter = spKomanda.Parameters.Add(New SqlClient.SqlParameter("@inKolaZemlja", SqlDbType.Char, 2))
        ulKolaZemlja.Direction = ParameterDirection.Input
        spKomanda.Parameters("@inKolaZemlja").Value = inKolaZemlja

        Dim ulStatus As SqlClient.SqlParameter = spKomanda.Parameters.Add(New SqlClient.SqlParameter("@inStatus", SqlDbType.Char, 1))
        ulStatus.Direction = ParameterDirection.Input
        spKomanda.Parameters("@inStatus").Value = inStatus

        'Dim ulTonskiStav As SqlClient.SqlParameter = spKomanda.Parameters.Add(New SqlClient.SqlParameter("@inTonskiStav", SqlDbType.Char, 2))
        'ulTonskiStav.Direction = ParameterDirection.Input
        'spKomanda.Parameters("@inTonskiStav").Value = inTonskiStav

        'Dim ulSerija As SqlClient.SqlParameter = spKomanda.Parameters.Add(New SqlClient.SqlParameter("@inSerija", SqlDbType.Char, 3))
        'ulSerija.Direction = ParameterDirection.Input
        'spKomanda.Parameters("@inSerija").Value = inSerija

        Dim ulBrojOsovina As SqlClient.SqlParameter = spKomanda.Parameters.Add(New SqlClient.SqlParameter("@inBrojOsovina", SqlDbType.Char, 1))
        ulBrojOsovina.Direction = ParameterDirection.Input
        spKomanda.Parameters("@inBrojOsovina").Value = inBrojOsovina

        Dim ulSpecKola As SqlClient.SqlParameter = spKomanda.Parameters.Add(New SqlClient.SqlParameter("@inSpecijalnaKola", SqlDbType.Char, 1))
        ulSpecKola.Direction = ParameterDirection.Input
        spKomanda.Parameters("@inSpecijalnaKola").Value = inSpecijalnaKola

        Dim izlMinPrevoznina As SqlClient.SqlParameter = spKomanda.Parameters.Add(New SqlClient.SqlParameter("@outMinPrevozninaIznos", SqlDbType.Decimal))
        izlMinPrevoznina.Size = 9
        izlMinPrevoznina.Precision = 10
        izlMinPrevoznina.Scale = 2
        izlMinPrevoznina.Direction = ParameterDirection.Output
        spKomanda.Parameters("@outMinPrevozninaIznos").Value = outMinPrevIznos

        Dim ulUpr As SqlClient.SqlParameter = spKomanda.Parameters.Add(New SqlClient.SqlParameter("@inUprava", SqlDbType.Char, 2))
        ulUpr.Direction = ParameterDirection.Input
        spKomanda.Parameters("@inUprava").Value = inUprava

        Dim ulNHM As SqlClient.SqlParameter = spKomanda.Parameters.Add(New SqlClient.SqlParameter("@in_mNHM", SqlDbType.Char, 6))
        ulNHM.Direction = ParameterDirection.Input
        spKomanda.Parameters("@in_mNHM").Value = in_mNHM

        Dim izlPojedinacna As SqlClient.SqlParameter = spKomanda.Parameters.Add(New SqlClient.SqlParameter("@outPojedinacna", SqlDbType.Decimal))
        izlPojedinacna.Size = 9
        izlPojedinacna.Precision = 10
        izlPojedinacna.Scale = 2
        izlPojedinacna.Direction = ParameterDirection.Output
        spKomanda.Parameters("@outPojedinacna").Value = outPojedinacna

        Dim izlGrupa As SqlClient.SqlParameter = spKomanda.Parameters.Add(New SqlClient.SqlParameter("@outGrupa", SqlDbType.Decimal))
        izlGrupa.Size = 9
        izlGrupa.Precision = 10
        izlGrupa.Scale = 2
        izlGrupa.Direction = ParameterDirection.Output
        spKomanda.Parameters("@outGrupa").Value = outGrupa

        Dim izlVoz As SqlClient.SqlParameter = spKomanda.Parameters.Add(New SqlClient.SqlParameter("@outVoz", SqlDbType.Decimal))
        izlVoz.Size = 9
        izlVoz.Precision = 10
        izlVoz.Scale = 2
        izlVoz.Direction = ParameterDirection.Output
        spKomanda.Parameters("@outVoz").Value = outVoz

        Dim izlMasa1 As SqlClient.SqlParameter = spKomanda.Parameters.Add(New SqlClient.SqlParameter("@outbMasaUti1", SqlDbType.Decimal))
        izlMasa1.Size = 5
        izlMasa1.Precision = 5
        izlMasa1.Scale = 1
        izlMasa1.Direction = ParameterDirection.Output
        spKomanda.Parameters("@outbMasaUti1").Value = outBMasaUti1

        Dim izlMasa2 As SqlClient.SqlParameter = spKomanda.Parameters.Add(New SqlClient.SqlParameter("@outbMasaUti2", SqlDbType.Decimal))
        izlMasa2.Size = 5
        izlMasa2.Precision = 5
        izlMasa2.Scale = 1
        izlMasa2.Direction = ParameterDirection.Output
        spKomanda.Parameters("@outbMasaUti2").Value = outBMasaUti2

        Dim izlTipUTI As SqlClient.SqlParameter = spKomanda.Parameters.Add(New SqlClient.SqlParameter("@outTipUTI", SqlDbType.Char, 6))
        izlTipUTI.Direction = ParameterDirection.Output
        spKomanda.Parameters("@outTipUTI").Value = outTipUTI

        'Dim izTonskiStav As SqlClient.SqlParameter = spKomanda.Parameters.Add(New SqlClient.SqlParameter("@outTonskiStav", SqlDbType.Char, 2))
        'izTonskiStav.Direction = ParameterDirection.Output
        'spKomanda.Parameters("@outTonskiStav").Value = outTonskiStav

        Dim izlPovVred As SqlClient.SqlParameter = spKomanda.Parameters.Add(New SqlClient.SqlParameter("@outPovVred", SqlDbType.Char, 50))
        izlPovVred.Direction = ParameterDirection.Output
        spKomanda.Parameters("@outPovVred").Value = outPovVred

        Try
            If DbVeza.State = ConnectionState.Closed Then
                DbVeza.Open()
            End If

            'spKomanda.ExecuteScalar()
            'Dim Pom As Int16 = spKomanda.Parameters("@PovrVrednost").Value
            'Pom = spKomanda.Parameters("@PovrVrednost").Value
            'If Pom <> 0 Then outRetVal = " Neuspesan upit!" 'Pom = spKomanda.Parameters("@PovrVrednost").Value

            spKomanda.ExecuteScalar()
            outAneks = spKomanda.Parameters("@outAneks").Value
            outNacinObrade = spKomanda.Parameters("@outNacinObrade").Value
            outPojedinacna = spKomanda.Parameters("@outPojedinacna").Value
            outGrupa = spKomanda.Parameters("@outGrupa").Value
            outVoz = spKomanda.Parameters("@outVoz").Value
            outMinPrevIznos = spKomanda.Parameters("@outMinPrevozninaIznos").Value
            outBMasaUti1 = spKomanda.Parameters("@outBMasaUti1").Value
            outBMasaUti2 = spKomanda.Parameters("@outBMasaUti2").Value
            outTipUTI = spKomanda.Parameters("@outTipUTI").Value
            'outTonskiStav = spKomanda.Parameters("@outTonskiStav").Value
            outPovVred = spKomanda.Parameters("@outPovVred").Value

            'If outPovVred <> "" Then outPovVred = " Neuspesan upit!"

        Catch SQLExp As SqlException
            outPovVred = SQLExp.Message & " SQL greska u programu!"
        Catch Exp As Exception
            outPovVred = Err.Description & " Greska u programu!"
        Finally

            DbVeza.Close()
            spKomanda.Dispose()
        End Try

    End Sub

    Public Sub k3NadjiSveKomPovl(ByVal inBrojUgovora As String, _
                                      ByRef outAneks As Integer, _
                                      ByVal inDatumTarifiranja As Date, _
                                      ByVal inTarifa As String, _
                                      ByVal inSaobracaj As Integer, _
                                      ByVal inVlasnistvoKola As String, _
                                      ByVal inKolaZemlja As String, _
                                      ByVal inStatus As String, _
                                      ByVal inOdStanica As String, _
                                      ByVal inDoStanica As String, _
                                      ByRef outNacinObrade As Integer, _
                                      ByVal inSifraValute As Integer, _
                                      ByVal inBrojOsovina As Char, _
                                      ByVal inSpecijalnaKola As Char, _
                                      ByRef outMinPrevIznos As Decimal, _
                                      ByVal inUprava As String, _
                                      ByVal in_mNHM As String, _
                                      ByRef outPojedinacna As Decimal, _
                                      ByRef outGrupa As Decimal, _
                                      ByRef outVoz As Decimal, _
                                      ByRef outBMasaUti1 As Decimal, _
                                      ByRef outBMasaUti2 As Decimal, _
                                      ByVal inTipUTI As String, _
                                      ByVal inMasa As Decimal, _
                                      ByRef outPovVred As String)

        ' TovarenaPrazna - tovarena, prazna, tovaren UTI, prazan UTI
        outPovVred = ""
        If DbVeza.State = ConnectionState.Closed Then
            DbVeza.Open()
        End If
        Dim spKomanda As New SqlClient.SqlCommand("k3NadjiSveKomPovl", DbVeza)
        spKomanda.CommandType = CommandType.StoredProcedure

        Dim ulBrUg As SqlClient.SqlParameter = spKomanda.Parameters.Add(New SqlClient.SqlParameter("@inBrojUgovora", SqlDbType.Char, 6))
        ulBrUg.Direction = ParameterDirection.Input
        spKomanda.Parameters("@inBrojUgovora").Value = inBrojUgovora

        Dim izAneks As SqlClient.SqlParameter = spKomanda.Parameters.Add(New SqlClient.SqlParameter("@outAneks", SqlDbType.Int))
        izAneks.Direction = ParameterDirection.Output
        spKomanda.Parameters("@outAneks").Value = outAneks

        Dim ulDatTar As SqlClient.SqlParameter = spKomanda.Parameters.Add(New SqlClient.SqlParameter("@inDatumTarifiranja", SqlDbType.DateTime))
        ulDatTar.Direction = ParameterDirection.Input
        spKomanda.Parameters("@inDatumTarifiranja").Value = inDatumTarifiranja

        'Dim ulBrojUgovora As SqlClient.SqlParameter = spKomanda.Parameters.Add(New SqlClient.SqlParameter("@inBrojUgovora", SqlDbType.Char, 6))
        'ulBrojUgovora.Direction = ParameterDirection.Input
        'spKomanda.Parameters("@inBrojUgovora").Value = inBrojUgovora

        'Dim ulDatTar As SqlClient.SqlParameter = spKomanda.Parameters.Add(New SqlClient.SqlParameter("@inDatumTarifiranja", SqlDbType.DateTime))
        'ulDatTar.Direction = ParameterDirection.Input
        'spKomanda.Parameters("@inDatumTarifiranja").Value = inDatumTarifiranja

        Dim ulTarifa As SqlClient.SqlParameter = spKomanda.Parameters.Add(New SqlClient.SqlParameter("@inPrimenjenaTarifa", SqlDbType.Char, 2))
        ulTarifa.Direction = ParameterDirection.Input
        spKomanda.Parameters("@inPrimenjenaTarifa").Value = inTarifa

        Dim ulOdStan As SqlClient.SqlParameter = spKomanda.Parameters.Add(New SqlClient.SqlParameter("@inOdStanica", SqlDbType.Char, 5))
        ulOdStan.Direction = ParameterDirection.Input
        spKomanda.Parameters("@inOdStanica").Value = inOdStanica

        Dim ulDoStan As SqlClient.SqlParameter = spKomanda.Parameters.Add(New SqlClient.SqlParameter("@inDoStanica", SqlDbType.Char, 5))
        ulDoStan.Direction = ParameterDirection.Input
        spKomanda.Parameters("@inDoStanica").Value = inDoStanica

        Dim izlNacinObrade As SqlClient.SqlParameter = spKomanda.Parameters.Add(New SqlClient.SqlParameter("@outNacinObrade", SqlDbType.Int))
        izlNacinObrade.Direction = ParameterDirection.Output
        spKomanda.Parameters("@outNacinObrade").Value = outNacinObrade

        Dim ulVrstaSaobracaja As SqlClient.SqlParameter = spKomanda.Parameters.Add(New SqlClient.SqlParameter("@inSaobracaj", SqlDbType.Int))
        ulVrstaSaobracaja.Direction = ParameterDirection.Input
        spKomanda.Parameters("@inSaobracaj").Value = inSaobracaj

        Dim ulValuta As SqlClient.SqlParameter = spKomanda.Parameters.Add(New SqlClient.SqlParameter("@inSifraValute", SqlDbType.Int))
        ulValuta.Direction = ParameterDirection.Input
        spKomanda.Parameters("@inSifraValute").Value = inSifraValute

        Dim ulVlasnistvoKola As SqlClient.SqlParameter = spKomanda.Parameters.Add(New SqlClient.SqlParameter("@inVlasnistvoKola", SqlDbType.Char, 3))
        ulVlasnistvoKola.Direction = ParameterDirection.Input
        spKomanda.Parameters("@inVlasnistvoKola").Value = inVlasnistvoKola

        Dim ulKolaZemlja As SqlClient.SqlParameter = spKomanda.Parameters.Add(New SqlClient.SqlParameter("@inKolaZemlja", SqlDbType.Char, 2))
        ulKolaZemlja.Direction = ParameterDirection.Input
        spKomanda.Parameters("@inKolaZemlja").Value = inKolaZemlja

        Dim ulStatus As SqlClient.SqlParameter = spKomanda.Parameters.Add(New SqlClient.SqlParameter("@inStatus", SqlDbType.Char, 1))
        ulStatus.Direction = ParameterDirection.Input
        spKomanda.Parameters("@inStatus").Value = inStatus

        'Dim ulTonskiStav As SqlClient.SqlParameter = spKomanda.Parameters.Add(New SqlClient.SqlParameter("@inTonskiStav", SqlDbType.Char, 2))
        'ulTonskiStav.Direction = ParameterDirection.Input
        'spKomanda.Parameters("@inTonskiStav").Value = inTonskiStav

        'Dim ulSerija As SqlClient.SqlParameter = spKomanda.Parameters.Add(New SqlClient.SqlParameter("@inSerija", SqlDbType.Char, 3))
        'ulSerija.Direction = ParameterDirection.Input
        'spKomanda.Parameters("@inSerija").Value = inSerija

        Dim ulBrojOsovina As SqlClient.SqlParameter = spKomanda.Parameters.Add(New SqlClient.SqlParameter("@inBrojOsovina", SqlDbType.Char, 1))
        ulBrojOsovina.Direction = ParameterDirection.Input
        spKomanda.Parameters("@inBrojOsovina").Value = inBrojOsovina

        Dim ulSpecKola As SqlClient.SqlParameter = spKomanda.Parameters.Add(New SqlClient.SqlParameter("@inSpecijalnaKola", SqlDbType.Char, 1))
        ulSpecKola.Direction = ParameterDirection.Input
        spKomanda.Parameters("@inSpecijalnaKola").Value = inSpecijalnaKola

        Dim izlMinPrevoznina As SqlClient.SqlParameter = spKomanda.Parameters.Add(New SqlClient.SqlParameter("@outMinPrevozninaIznos", SqlDbType.Decimal))
        izlMinPrevoznina.Size = 9
        izlMinPrevoznina.Precision = 10
        izlMinPrevoznina.Scale = 2
        izlMinPrevoznina.Direction = ParameterDirection.Output
        spKomanda.Parameters("@outMinPrevozninaIznos").Value = outMinPrevIznos

        Dim ulUpr As SqlClient.SqlParameter = spKomanda.Parameters.Add(New SqlClient.SqlParameter("@inUprava", SqlDbType.Char, 2))
        ulUpr.Direction = ParameterDirection.Input
        spKomanda.Parameters("@inUprava").Value = inUprava

        Dim ulNHM As SqlClient.SqlParameter = spKomanda.Parameters.Add(New SqlClient.SqlParameter("@in_mNHM", SqlDbType.Char, 6))
        ulNHM.Direction = ParameterDirection.Input
        spKomanda.Parameters("@in_mNHM").Value = in_mNHM

        Dim izlPojedinacna As SqlClient.SqlParameter = spKomanda.Parameters.Add(New SqlClient.SqlParameter("@outPojedinacna", SqlDbType.Decimal))
        izlPojedinacna.Size = 9
        izlPojedinacna.Precision = 10
        izlPojedinacna.Scale = 2
        izlPojedinacna.Direction = ParameterDirection.Output
        spKomanda.Parameters("@outPojedinacna").Value = outPojedinacna

        Dim izlGrupa As SqlClient.SqlParameter = spKomanda.Parameters.Add(New SqlClient.SqlParameter("@outGrupa", SqlDbType.Decimal))
        izlGrupa.Size = 9
        izlGrupa.Precision = 10
        izlGrupa.Scale = 2
        izlGrupa.Direction = ParameterDirection.Output
        spKomanda.Parameters("@outGrupa").Value = outGrupa

        Dim izlVoz As SqlClient.SqlParameter = spKomanda.Parameters.Add(New SqlClient.SqlParameter("@outVoz", SqlDbType.Decimal))
        izlVoz.Size = 9
        izlVoz.Precision = 10
        izlVoz.Scale = 2
        izlVoz.Direction = ParameterDirection.Output
        spKomanda.Parameters("@outVoz").Value = outVoz

        Dim izlMasa1 As SqlClient.SqlParameter = spKomanda.Parameters.Add(New SqlClient.SqlParameter("@outbMasaUti1", SqlDbType.Decimal))
        izlMasa1.Size = 5
        izlMasa1.Precision = 5
        izlMasa1.Scale = 1
        izlMasa1.Direction = ParameterDirection.Output
        spKomanda.Parameters("@outbMasaUti1").Value = outBMasaUti1

        Dim izlMasa2 As SqlClient.SqlParameter = spKomanda.Parameters.Add(New SqlClient.SqlParameter("@outbMasaUti2", SqlDbType.Decimal))
        izlMasa2.Size = 5
        izlMasa2.Precision = 5
        izlMasa2.Scale = 1
        izlMasa2.Direction = ParameterDirection.Output
        spKomanda.Parameters("@outbMasaUti2").Value = outBMasaUti2

        Dim ulTipUTI As SqlClient.SqlParameter = spKomanda.Parameters.Add(New SqlClient.SqlParameter("@inTipUTI", SqlDbType.Char, 6))
        ulTipUTI.Direction = ParameterDirection.Input
        spKomanda.Parameters("@inTipUTI").Value = inTipUTI

        'Dim izTonskiStav As SqlClient.SqlParameter = spKomanda.Parameters.Add(New SqlClient.SqlParameter("@outTonskiStav", SqlDbType.Char, 2))
        'izTonskiStav.Direction = ParameterDirection.Output
        'spKomanda.Parameters("@outTonskiStav").Value = outTonskiStav

        Dim ulMasa As SqlClient.SqlParameter = spKomanda.Parameters.Add(New SqlClient.SqlParameter("@inMasa", SqlDbType.Decimal))
        ulMasa.Size = 5
        ulMasa.Precision = 5
        ulMasa.Scale = 1
        ulMasa.Direction = ParameterDirection.Input
        spKomanda.Parameters("@inMasa").Value = inMasa

        Dim izlPovVred As SqlClient.SqlParameter = spKomanda.Parameters.Add(New SqlClient.SqlParameter("@outPovVred", SqlDbType.Char, 50))
        izlPovVred.Direction = ParameterDirection.Output
        spKomanda.Parameters("@outPovVred").Value = outPovVred

        Try
            If DbVeza.State = ConnectionState.Closed Then
                DbVeza.Open()
            End If

            'spKomanda.ExecuteScalar()
            'Dim Pom As Int16 = spKomanda.Parameters("@PovrVrednost").Value
            'Pom = spKomanda.Parameters("@PovrVrednost").Value
            'If Pom <> 0 Then outRetVal = " Neuspesan upit!" 'Pom = spKomanda.Parameters("@PovrVrednost").Value

            spKomanda.ExecuteScalar()
            outAneks = spKomanda.Parameters("@outAneks").Value
            outNacinObrade = spKomanda.Parameters("@outNacinObrade").Value
            outPojedinacna = spKomanda.Parameters("@outPojedinacna").Value
            outGrupa = spKomanda.Parameters("@outGrupa").Value
            outVoz = spKomanda.Parameters("@outVoz").Value
            outMinPrevIznos = spKomanda.Parameters("@outMinPrevozninaIznos").Value
            outBMasaUti1 = spKomanda.Parameters("@outBMasaUti1").Value
            outBMasaUti2 = spKomanda.Parameters("@outBMasaUti2").Value
            'outTipUTI = spKomanda.Parameters("@outTipUTI").Value
            'outTonskiStav = spKomanda.Parameters("@outTonskiStav").Value
            outPovVred = spKomanda.Parameters("@outPovVred").Value

            'If outPovVred <> "" Then outPovVred = " Neuspesan upit!"

        Catch SQLExp As SqlException
            outPovVred = SQLExp.Message & " SQL greska u programu!"
        Catch Exp As Exception
            outPovVred = Err.Description & " Greska u programu!"
        Finally

            DbVeza.Close()
            spKomanda.Dispose()
        End Try

    End Sub

    Public Sub k2NadjiSveKomPovl(ByVal inBrojUgovora As String, _
                                      ByRef outAneks As Integer, _
                                      ByVal inDatumTarifiranja As Date, _
                                      ByVal inTarifa As String, _
                                      ByVal inSaobracaj As Integer, _
                                      ByVal inVlasnistvoKola As String, _
                                      ByVal inKolaZemlja As String, _
                                      ByVal inStatus As String, _
                                      ByVal inOdStanica As String, _
                                      ByVal inDoStanica As String, _
                                      ByRef outNacinObrade As Integer, _
                                      ByVal inSifraValute As Integer, _
                                      ByVal inBrojOsovina As Char, _
                                      ByVal inSpecijalnaKola As Char, _
                                      ByRef outMinPrevIznos As Decimal, _
                                      ByVal inUprava As String, _
                                      ByVal in_mNHM As String, _
                                      ByRef outPojedinacna As Decimal, _
                                      ByRef outGrupa As Decimal, _
                                      ByRef outVoz As Decimal, _
                                      ByRef outBMasaUti1 As Decimal, _
                                      ByRef outBMasaUti2 As Decimal, _
                                      ByRef outTipUTI As String, _
                                      ByVal inTonskiStav As String, _
                                      ByRef outPovVred As String)

        ' TovarenaPrazna - tovarena, prazna, tovaren UTI, prazan UTI
        outPovVred = ""
        If DbVeza.State = ConnectionState.Closed Then
            DbVeza.Open()
        End If
        Dim spKomanda As New SqlClient.SqlCommand("k2NadjiSveKomPovl", DbVeza)
        spKomanda.CommandType = CommandType.StoredProcedure

        Dim ulBrUg As SqlClient.SqlParameter = spKomanda.Parameters.Add(New SqlClient.SqlParameter("@inBrojUgovora", SqlDbType.Char, 6))
        ulBrUg.Direction = ParameterDirection.Input
        spKomanda.Parameters("@inBrojUgovora").Value = inBrojUgovora

        Dim izAneks As SqlClient.SqlParameter = spKomanda.Parameters.Add(New SqlClient.SqlParameter("@outAneks", SqlDbType.Int))
        izAneks.Direction = ParameterDirection.Output
        spKomanda.Parameters("@outAneks").Value = outAneks

        Dim ulDatTar As SqlClient.SqlParameter = spKomanda.Parameters.Add(New SqlClient.SqlParameter("@inDatumTarifiranja", SqlDbType.DateTime))
        ulDatTar.Direction = ParameterDirection.Input
        spKomanda.Parameters("@inDatumTarifiranja").Value = inDatumTarifiranja

        'Dim ulBrojUgovora As SqlClient.SqlParameter = spKomanda.Parameters.Add(New SqlClient.SqlParameter("@inBrojUgovora", SqlDbType.Char, 6))
        'ulBrojUgovora.Direction = ParameterDirection.Input
        'spKomanda.Parameters("@inBrojUgovora").Value = inBrojUgovora

        'Dim ulDatTar As SqlClient.SqlParameter = spKomanda.Parameters.Add(New SqlClient.SqlParameter("@inDatumTarifiranja", SqlDbType.DateTime))
        'ulDatTar.Direction = ParameterDirection.Input
        'spKomanda.Parameters("@inDatumTarifiranja").Value = inDatumTarifiranja

        Dim ulTarifa As SqlClient.SqlParameter = spKomanda.Parameters.Add(New SqlClient.SqlParameter("@inPrimenjenaTarifa", SqlDbType.Char, 2))
        ulTarifa.Direction = ParameterDirection.Input
        spKomanda.Parameters("@inPrimenjenaTarifa").Value = inTarifa

        Dim ulOdStan As SqlClient.SqlParameter = spKomanda.Parameters.Add(New SqlClient.SqlParameter("@inOdStanica", SqlDbType.Char, 5))
        ulOdStan.Direction = ParameterDirection.Input
        spKomanda.Parameters("@inOdStanica").Value = inOdStanica

        Dim ulDoStan As SqlClient.SqlParameter = spKomanda.Parameters.Add(New SqlClient.SqlParameter("@inDoStanica", SqlDbType.Char, 5))
        ulDoStan.Direction = ParameterDirection.Input
        spKomanda.Parameters("@inDoStanica").Value = inDoStanica

        Dim izlNacinObrade As SqlClient.SqlParameter = spKomanda.Parameters.Add(New SqlClient.SqlParameter("@outNacinObrade", SqlDbType.Int))
        izlNacinObrade.Direction = ParameterDirection.Output
        spKomanda.Parameters("@outNacinObrade").Value = outNacinObrade

        Dim ulVrstaSaobracaja As SqlClient.SqlParameter = spKomanda.Parameters.Add(New SqlClient.SqlParameter("@inSaobracaj", SqlDbType.Int))
        ulVrstaSaobracaja.Direction = ParameterDirection.Input
        spKomanda.Parameters("@inSaobracaj").Value = inSaobracaj

        Dim ulValuta As SqlClient.SqlParameter = spKomanda.Parameters.Add(New SqlClient.SqlParameter("@inSifraValute", SqlDbType.Int))
        ulValuta.Direction = ParameterDirection.Input
        spKomanda.Parameters("@inSifraValute").Value = inSifraValute

        Dim ulVlasnistvoKola As SqlClient.SqlParameter = spKomanda.Parameters.Add(New SqlClient.SqlParameter("@inVlasnistvoKola", SqlDbType.Char, 3))
        ulVlasnistvoKola.Direction = ParameterDirection.Input
        spKomanda.Parameters("@inVlasnistvoKola").Value = inVlasnistvoKola

        Dim ulKolaZemlja As SqlClient.SqlParameter = spKomanda.Parameters.Add(New SqlClient.SqlParameter("@inKolaZemlja", SqlDbType.Char, 2))
        ulKolaZemlja.Direction = ParameterDirection.Input
        spKomanda.Parameters("@inKolaZemlja").Value = inKolaZemlja

        Dim ulStatus As SqlClient.SqlParameter = spKomanda.Parameters.Add(New SqlClient.SqlParameter("@inStatus", SqlDbType.Char, 1))
        ulStatus.Direction = ParameterDirection.Input
        spKomanda.Parameters("@inStatus").Value = inStatus

        Dim ulTonskiStav As SqlClient.SqlParameter = spKomanda.Parameters.Add(New SqlClient.SqlParameter("@inTonskiStav", SqlDbType.Char, 2))
        ulTonskiStav.Direction = ParameterDirection.Input
        spKomanda.Parameters("@inTonskiStav").Value = inTonskiStav

        'Dim ulSerija As SqlClient.SqlParameter = spKomanda.Parameters.Add(New SqlClient.SqlParameter("@inSerija", SqlDbType.Char, 3))
        'ulSerija.Direction = ParameterDirection.Input
        'spKomanda.Parameters("@inSerija").Value = inSerija

        Dim ulBrojOsovina As SqlClient.SqlParameter = spKomanda.Parameters.Add(New SqlClient.SqlParameter("@inBrojOsovina", SqlDbType.Char, 1))
        ulBrojOsovina.Direction = ParameterDirection.Input
        spKomanda.Parameters("@inBrojOsovina").Value = inBrojOsovina

        Dim ulSpecKola As SqlClient.SqlParameter = spKomanda.Parameters.Add(New SqlClient.SqlParameter("@inSpecijalnaKola", SqlDbType.Char, 1))
        ulSpecKola.Direction = ParameterDirection.Input
        spKomanda.Parameters("@inSpecijalnaKola").Value = inSpecijalnaKola

        Dim izlMinPrevoznina As SqlClient.SqlParameter = spKomanda.Parameters.Add(New SqlClient.SqlParameter("@outMinPrevozninaIznos", SqlDbType.Decimal))
        izlMinPrevoznina.Size = 9
        izlMinPrevoznina.Precision = 10
        izlMinPrevoznina.Scale = 2
        izlMinPrevoznina.Direction = ParameterDirection.Output
        spKomanda.Parameters("@outMinPrevozninaIznos").Value = outMinPrevIznos

        Dim ulUpr As SqlClient.SqlParameter = spKomanda.Parameters.Add(New SqlClient.SqlParameter("@inUprava", SqlDbType.Char, 2))
        ulUpr.Direction = ParameterDirection.Input
        spKomanda.Parameters("@inUprava").Value = inUprava

        Dim ulNHM As SqlClient.SqlParameter = spKomanda.Parameters.Add(New SqlClient.SqlParameter("@in_mNHM", SqlDbType.Char, 6))
        ulNHM.Direction = ParameterDirection.Input
        spKomanda.Parameters("@in_mNHM").Value = in_mNHM

        Dim izlPojedinacna As SqlClient.SqlParameter = spKomanda.Parameters.Add(New SqlClient.SqlParameter("@outPojedinacna", SqlDbType.Decimal))
        izlPojedinacna.Size = 9
        izlPojedinacna.Precision = 10
        izlPojedinacna.Scale = 2
        izlPojedinacna.Direction = ParameterDirection.Output
        spKomanda.Parameters("@outPojedinacna").Value = outPojedinacna

        Dim izlGrupa As SqlClient.SqlParameter = spKomanda.Parameters.Add(New SqlClient.SqlParameter("@outGrupa", SqlDbType.Decimal))
        izlGrupa.Size = 9
        izlGrupa.Precision = 10
        izlGrupa.Scale = 2
        izlGrupa.Direction = ParameterDirection.Output
        spKomanda.Parameters("@outGrupa").Value = outGrupa

        Dim izlVoz As SqlClient.SqlParameter = spKomanda.Parameters.Add(New SqlClient.SqlParameter("@outVoz", SqlDbType.Decimal))
        izlVoz.Size = 9
        izlVoz.Precision = 10
        izlVoz.Scale = 2
        izlVoz.Direction = ParameterDirection.Output
        spKomanda.Parameters("@outVoz").Value = outVoz

        Dim izlMasa1 As SqlClient.SqlParameter = spKomanda.Parameters.Add(New SqlClient.SqlParameter("@outbMasaUti1", SqlDbType.Decimal))
        izlMasa1.Size = 5
        izlMasa1.Precision = 4
        izlMasa1.Scale = 1
        izlMasa1.Direction = ParameterDirection.Output
        spKomanda.Parameters("@outbMasaUti1").Value = outBMasaUti1

        Dim izlMasa2 As SqlClient.SqlParameter = spKomanda.Parameters.Add(New SqlClient.SqlParameter("@outbMasaUti2", SqlDbType.Decimal))
        izlMasa2.Size = 5
        izlMasa2.Precision = 4
        izlMasa2.Scale = 1
        izlMasa2.Direction = ParameterDirection.Output
        spKomanda.Parameters("@outbMasaUti2").Value = outBMasaUti2

        Dim izlTipUTI As SqlClient.SqlParameter = spKomanda.Parameters.Add(New SqlClient.SqlParameter("@outTipUTI", SqlDbType.Char, 6))
        izlTipUTI.Direction = ParameterDirection.Output
        spKomanda.Parameters("@outTipUTI").Value = outTipUTI

        'Dim izTonskiStav As SqlClient.SqlParameter = spKomanda.Parameters.Add(New SqlClient.SqlParameter("@outTonskiStav", SqlDbType.Char, 2))
        'izTonskiStav.Direction = ParameterDirection.Output
        'spKomanda.Parameters("@outTonskiStav").Value = outTonskiStav

        Dim izlPovVred As SqlClient.SqlParameter = spKomanda.Parameters.Add(New SqlClient.SqlParameter("@outPovVred", SqlDbType.Char, 50))
        izlPovVred.Direction = ParameterDirection.Output
        spKomanda.Parameters("@outPovVred").Value = outPovVred

        Try
            If DbVeza.State = ConnectionState.Closed Then
                DbVeza.Open()
            End If

            spKomanda.ExecuteScalar()
            outAneks = spKomanda.Parameters("@outAneks").Value
            outNacinObrade = spKomanda.Parameters("@outNacinObrade").Value
            outPojedinacna = spKomanda.Parameters("@outPojedinacna").Value
            outGrupa = spKomanda.Parameters("@outGrupa").Value
            outVoz = spKomanda.Parameters("@outVoz").Value
            outMinPrevIznos = spKomanda.Parameters("@outMinPrevozninaIznos").Value
            outBMasaUti1 = spKomanda.Parameters("@outbMasaUti1").Value
            outBMasaUti2 = spKomanda.Parameters("@outbMasaUti2").Value
            outTipUTI = spKomanda.Parameters("@outTipUTI").Value
            'outTonskiStav = spKomanda.Parameters("@outTonskiStav").Value
            outPovVred = spKomanda.Parameters("@outPovVred").Value

            'If outPovVred <> "" Then outPovVred = " Neuspesan upit!"

        Catch SQLExp As SqlException
            outPovVred = SQLExp.Message & " SQL greska u programu!"
        Catch Exp As Exception
            outPovVred = Err.Description & " Greska u programu!"
        Finally

            DbVeza.Close()
            spKomanda.Dispose()
        End Try

    End Sub

    Public Sub kNadjiMasu(ByVal inBrojUgovora As String, _
                                          ByRef outAneks As Integer, _
                                          ByRef inStavka As Integer, _
                                          ByVal inOdStanica As String, _
                                          ByVal inDoStanica As String, _
                                          ByRef outVoz As Decimal, _
                                          ByRef outBrutoMasaOd As Decimal, _
                                          ByRef outBrutoMasaDo As Decimal, _
                                          ByRef inMasaPoKolima As Decimal, _
                                          ByRef outPovVred As String)

        ' TovarenaPrazna - tovarena, prazna, tovaren UTI, prazan UTI
        outPovVred = ""
        If DbVeza.State = ConnectionState.Closed Then
            DbVeza.Open()
        End If
        Dim spKomanda As New SqlClient.SqlCommand("roba214kp.kNadjiMasu", DbVeza)
        spKomanda.CommandType = CommandType.StoredProcedure

        Dim ulBrUg As SqlClient.SqlParameter = spKomanda.Parameters.Add(New SqlClient.SqlParameter("@inBrojUgovora", SqlDbType.Char, 6))
        ulBrUg.Direction = ParameterDirection.Input
        spKomanda.Parameters("@inBrojUgovora").Value = inBrojUgovora

        Dim izAneks As SqlClient.SqlParameter = spKomanda.Parameters.Add(New SqlClient.SqlParameter("@outAneks", SqlDbType.Int))
        izAneks.Direction = ParameterDirection.Output
        spKomanda.Parameters("@outAneks").Value = outAneks

        Dim ulStavka As SqlClient.SqlParameter = spKomanda.Parameters.Add(New SqlClient.SqlParameter("@inStavka", SqlDbType.Int))
        ulStavka.Direction = ParameterDirection.Input
        spKomanda.Parameters("@inStavka").Value = inStavka

        Dim ulOdStan As SqlClient.SqlParameter = spKomanda.Parameters.Add(New SqlClient.SqlParameter("@inOdStanica", SqlDbType.Char, 5))
        ulOdStan.Direction = ParameterDirection.Input
        spKomanda.Parameters("@inOdStanica").Value = inOdStanica

        Dim ulDoStan As SqlClient.SqlParameter = spKomanda.Parameters.Add(New SqlClient.SqlParameter("@inDoStanica", SqlDbType.Char, 5))
        ulDoStan.Direction = ParameterDirection.Input
        spKomanda.Parameters("@inDoStanica").Value = inDoStanica

        Dim izlVoz As SqlClient.SqlParameter = spKomanda.Parameters.Add(New SqlClient.SqlParameter("@outVoz", SqlDbType.Decimal))
        izlVoz.Size = 9
        izlVoz.Precision = 10
        izlVoz.Scale = 2
        izlVoz.Direction = ParameterDirection.Output
        spKomanda.Parameters("@outVoz").Value = outVoz

        Dim izlMasa As SqlClient.SqlParameter = spKomanda.Parameters.Add(New SqlClient.SqlParameter("@outBrutoMasaOd", SqlDbType.Decimal))
        izlMasa.Size = 11
        izlMasa.Precision = 9
        izlMasa.Scale = 2
        izlMasa.Direction = ParameterDirection.Output
        spKomanda.Parameters("@outBrutoMasaOd").Value = outBrutoMasaOd

        Dim izlMasaDo As SqlClient.SqlParameter = spKomanda.Parameters.Add(New SqlClient.SqlParameter("@outBrutoMasaDo", SqlDbType.Decimal))
        izlMasaDo.Size = 11
        izlMasaDo.Precision = 9
        izlMasaDo.Scale = 2
        izlMasaDo.Direction = ParameterDirection.Output
        spKomanda.Parameters("@outBrutoMasaDo").Value = outBrutoMasaDo

        Dim ulMasaT As SqlClient.SqlParameter = spKomanda.Parameters.Add(New SqlClient.SqlParameter("@inMasaPoKolima", SqlDbType.Decimal))
        ulMasaT.Size = 11
        ulMasaT.Precision = 9
        ulMasaT.Scale = 2
        ulMasaT.Direction = ParameterDirection.Input
        spKomanda.Parameters("@inMasaPoKolima").Value = inMasaPoKolima



        Dim izlPovVred As SqlClient.SqlParameter = spKomanda.Parameters.Add(New SqlClient.SqlParameter("@outPovVred", SqlDbType.Char, 50))
        izlPovVred.Direction = ParameterDirection.Output
        spKomanda.Parameters("@outPovVred").Value = outPovVred

        Try
            If DbVeza.State = ConnectionState.Closed Then
                DbVeza.Open()
            End If

            'spKomanda.ExecuteScalar()
            'Dim Pom As Int16 = spKomanda.Parameters("@PovrVrednost").Value
            'Pom = spKomanda.Parameters("@PovrVrednost").Value
            'If Pom <> 0 Then outRetVal = " Neuspesan upit!" 'Pom = spKomanda.Parameters("@PovrVrednost").Value

            spKomanda.ExecuteScalar()
            outAneks = spKomanda.Parameters("@outAneks").Value
            outVoz = spKomanda.Parameters("@outVoz").Value
            outBrutoMasaOd = spKomanda.Parameters("@outBrutoMasaOd").Value
            outBrutoMasaDo = spKomanda.Parameters("@outBrutoMasaDo").Value
            outPovVred = spKomanda.Parameters("@outPovVred").Value

            'If outPovVred <> "" Then outPovVred = " Neuspesan upit!"

        Catch SQLExp As SqlException
            outPovVred = SQLExp.Message & " SQL greska u programu!"
        Catch Exp As Exception
            outPovVred = Err.Description & " Greska u programu!"
        Finally

            DbVeza.Close()
            spKomanda.Dispose()
        End Try

    End Sub


    Public Sub bZaokrMasuNaOsovineK( _
               ByVal inMasa As Integer, _
               ByVal inTovarena As String, _
               ByVal inOsovine As Integer, _
               ByRef outMasa As Decimal)


        If inTovarena = "TK" Then
            If inMasa < inOsovine * 5000 Then
                outMasa = inOsovine * 5000
                outMasa = outMasa / 1000
            Else
                outMasa = inMasa / 1000
            End If
        End If

        If inTovarena = "PK" Then

            If inMasa < 10000 Then
                outMasa = 10000 / 1000
            Else
                outMasa = inMasa / 1000
            End If
        End If

    End Sub

End Module

