#
# $Id: hbcurl.hbc 18696 2012-11-29 00:04:11Z vszakats $
#

description=libcurl wrapper (IP communication)

incpaths=.

headers=${hb_name}.ch

{!(HB_STATIC_CURL&!hbdyn)}libs=${_HB_DYNPREF}${hb_name}${_HB_DYNSUFF}
{ (HB_STATIC_CURL&!hbdyn)}libs=${_HB_DYNPREF}${hb_name}s${_HB_DYNSUFF}

{!allwin}libs=curl
{ allwin&!(HB_STATIC_CURL&!hbdyn)}libs=libcurl
{ allwin& (HB_STATIC_CURL&!hbdyn)&!allmingw}libs=libcurl libssh2
{ allwin& (HB_STATIC_CURL&!hbdyn)& allmingw}libs=curl ssh2

# NOTE: Static mode requires additional libs be linked:
#       OpenSSL
