<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SrbRailFolderMonitor.CDB_SQL" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgEABAACAAAACCAAEAIAAQCQAAAAAAAAAAAYAABA=</HashCode>
      <FileName>CDB_SQL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SrbRailFolderMonitor.CFS" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>CFS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SrbRailFolderMonitor.CLog" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CLog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SrbRailFolderMonitor.CXmlReader" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAgAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAABA=</HashCode>
      <FileName>CXmlReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SrbRailFolderMonitor.Program" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SrbRailFolderMonitor.ProjectInstaller" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAEAAAACAAAAAEAACAAAACAAAAAAAAAAAAAAABIAA=</HashCode>
      <FileName>ProjectInstaller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SrbRailFolderMonitor.RijndaelCryptography" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gwAAAAAAAQAQAAQQAACAAAQAAAAAAAAgAAgAAIAEAAA=</HashCode>
      <FileName>RijndaelCryptography.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SrbRailFolderMonitor.SrbRailFoldersMonitor" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACABAAAAEACAAAACAAAAAAAAQEQAABAAAAA=</HashCode>
      <FileName>Service1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SrbRailFolderMonitor.XmlFileInfo" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACAABAAAQAIgAgAgAAAAhAAAAAIAAgAAAAIAAAACA=</HashCode>
      <FileName>XmlFilesLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SrbRailFolderMonitor.FolderInfo" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAgAAAAAIAAAAAAAAAAAggAAAAAAgACA=</HashCode>
      <FileName>XmlFilesLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SrbRailFolderMonitor.XmlFilesLoader" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEkAAAAAABAAAAAAAAABAAAAIAAQAAAAAQQBAABAA=</HashCode>
      <FileName>XmlFilesLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>