:BASE cimv00.hlp
1 Program CIM
2 Prijavljivanje na sistem=Prijavljivanjenasistem@cimv00.hlp
2 Izbor vrste saobracaja=Izborvrstesaobracaja@cimv00.hlp
2 Izbor tarife=Izbortarife@cimv00.hlp
2 CIM - osnovni podaci=CIM-osnovnipodaci@cimv00.hlp
2 Unos kola i robe=Unoskolairobe@cimv00.hlp
2 Unos naknada za sporedne usluge=Unosnaknadazasporedneuslug@cimv00.hlp
2 Elektronska deklaracija JCI=ElektronskadeklaracijaJCI@cimv00.hlp
2 Prikaz kalkulacije prevoznih troskova=Prikazkalkulacijeprevozniht@cimv00.hlp
1 Uputstvo za elektronsko podnosenje deklaracije Carini
2 Uvod =Uvod_2@cimv00.hlp
2 Slanje delaracije=Slanjedelaracije_2@cimv00.hlp
2 Objasnjenje forme "Logovanje"=ObjasnjenjeformeLogovanje_2@cimv00.hlp
2 Poruka o poslatoj deklaraciji=Porukaoposlatojdeklaraciji_2@cimv00.hlp
2 Varijanta 1=Varijanta1_2@cimv00.hlp
2 Varijanta 2=Varijanta2_2@cimv00.hlp
2 Prekidanje veze sa Carinom=PrekidanjevezesaCarinom@cimv00.hlp
1 Tehnicka podrska
2 Program CIM=Uvod@cimv00.hlp
2 Program ElSub=Slanjedelaracije@cimv00.hlp
